pkgdatadir = $(datadir)/@PACKAGE@/templates

dist_pkgdata_DATA = console.cbp \
		console-main-c.cpp \
		console-main-cpp.cpp \
		console.png \
		console.template \
		dll.png \
		glfw-main.cpp \
		glfw.png \
		glfw.template \
		glut.png \
		glut-main.cpp \
		irrlicht.png \
		irr_main.cpp \
		ogrelogo.png \
		ogre-main.cpp \
		qt.cbp \
		qtlogo32.png \
		qt-main.cpp \
		qt.template \
		sdccapp.cbp \
		sdccapp-main.c \
		sdccapp.png \
		sdccapp.template \
		sdlapp.template \
		sdl-cb.bmp \
		sdl-main.cpp \
		sdl.png \
		sharedlib.cbp \
		sharedlib-sample.c \
		sharedlib.template \
		staticlib.cbp \
		staticlib-sample.c \
		staticlib.template \
		wx-app-ash.cpp \
		wx-app-ash.h \
		wx-main-ash.cpp \
		wx-main-ash.h \
		wx-main-s.cpp \
		wx-main-sh.cpp \
		wx-main-sh.h \
		wx_pch.h\
		wxwidgets.png
