<?xml version="1.0" ?>
<!-- $Id: -->

<!--
Since wxPropertyGrid 1.3 for wxPython is (still) built using contrib-system,
this file is needed.
-->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="PROPGRID_SRC">
      advprops.cpp
      extras.cpp
      editors.cpp
      manager.cpp
      odcombo.cpp
      propgrid.cpp
      props.cpp
      xh_propgrid.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
        wx/propgrid/advprops.h
        wx/propgrid/extras.h
        wx/propgrid/manager.h
        wx/propgrid/odcombo.h
        wx/propgrid/pg_dox_mainpage.h
        wx/propgrid/propdev.h
        wx/propgrid/propgrid.h
        wx/propgrid/xh_propgrid.h
        </files>
    </headers>

    <dll id="propgriddll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_PROPGRID</define>
        <sources>$(PROPGRID_SRC)</sources>
        <wx-lib>xml</wx-lib>
        <wx-lib>xrc</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <lib id="propgridlib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(PROPGRID_SRC)</sources>
    </lib>

    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">propgrid=propgridlib+propgriddll</set>

</makefile>
