<?xml version="1.0" encoding="utf-8" ?>
<resource>
    <object class="wxPanel" name="ToDoSettingsDlg">
        <size>560,127</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxCheckBox" name="chkAutoRefresh">
                    <label>Auto-refresh To-Do list (NOT recommended for large projects)</label>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <border>8</border>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="chkMessagesPane">
                    <label>Include the To-do list in the messages pane (will take place after restart)</label>
                </object>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                <border>8</border>
            </object>
            <object class="sizeritem">
                <object class="wxStaticLine" name="ID_STATICLINE1" />
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <border>8</border>
            </object>
        </object>
    </object>
</resource>
