<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="ToDoSettingsDlg">
		<size>560,127</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxCheckBox" name="chkAutoRefresh">
					<label>Auto-refresh Todo list (NOT recommended for large projects)</label>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxCheckBox" name="chkMessagesPane">
					<label>Include the Todo list in the messages pane (will take place after restart)</label>
				</object>
				<flag>wxALL|wxALIGN_LEFT</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE1" />
				<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
