pkgdatadir = $(datadir)/@PACKAGE@/templates/wizard/wxwidgets

dist_pkgdata_DATA = logo.png \
					wizard.png \
					wizard.script \
					wizard.xrc


commonfilesdir		= $(pkgdatadir)/common

dist_commonfiles_DATA	= common/app.cpp \
			common/app.h \
			common/main.cpp \
			common/main.h


pchfilesdir		= $(pkgdatadir)/pch

dist_pchfiles_DATA	= pch/wx_pch.h


rcfilesdir		= $(pkgdatadir)/rc

dist_rcfiles_DATA	= rc/resource.rc


wxfbdialogdir		= $(pkgdatadir)/wxfb/dialog

dist_wxfbdialog_DATA	= wxfb/dialog/GUIDialog.cpp \
			wxfb/dialog/GUIDialog.h \
			wxfb/dialog/WxWizDialog.fbp


wxfbframedir		= $(pkgdatadir)/wxfb/frame

dist_wxfbframe_DATA	= wxfb/frame/GUIFrame.cpp \
			wxfb/frame/GUIFrame.h \
			wxfb/frame/WxWizFrame.fbp


wxsmithfilesdir		= $(pkgdatadir)/wxsmith

dist_wxsmithfiles_DATA	= wxsmith/app.cpp \
			wxsmith/main.cpp \
			wxsmith/main.h \
			wxsmith/resource.wxs
