<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="WxConf">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxStaticText" name="m_staticText1">
          <label>Please select various configuration options.\n\nWhat you select here, must match the installed wxWidgets\nlibrary's settings.</label>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxStaticBoxSizer">
          <orient>wxVERTICAL</orient>
          <label>wxWidgets Library Settings</label>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxConfDLL">
              <label>Use wxWidgets DLL</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxConfMono">
              <label>wxWidgets is built as a monolithic library</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxConfUni">
              <label>Enable unicode</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxStaticBoxSizer">
          <orient>wxVERTICAL</orient>
          <label>Miscellaneous Settings</label>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxEmpty">
              <label>Create Empty Project</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxConfPCH">
              <label>Create and use precompiled header (PCH)</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxEXPAND</flag>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>8</border>
                <object class="wxStaticText" name="m_staticText2">
                  <label>Configuration:</label>
                </object>
              </object>
              <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                <border>8</border>
                <object class="wxTextCtrl" name="txtWxConfConfig">
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxConfAdvOpt">
              <label>Configure Advanced Options</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="WxConfUnix">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxStaticText" name="m_staticText1">
          <label>Please select appropriate wxWidgets configurations.\nIf you are not sure then use &quot;Use default wxWidgets\nConfiguration&quot;\n\nAdvanced Options are to be set carefully or\nCompilation will Fail.</label>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxRadioBox" name="m_radioBoxWxChoice">
          <style>wxRA_SPECIFY_COLS</style>
          <label>wxWidgets Library Settings</label>
          <content>
            <item>Use default wxWidgets configuration</item>
            <item>Use Advanced options</item>
          </content>
          <dimension>1</dimension>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxStaticBoxSizer">
          <orient>wxVERTICAL</orient>
          <label>Advanced Options</label>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxConfSo">
              <label>Use Dynamic wxWidgets Lib</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxConfUnicode">
              <label>Use Unicode build of wxWidgets</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Other Options</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxUnixConfPCH">
              <label>Create and use precompiled header (PCH)</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>8</border>
            <object class="wxCheckBox" name="chkWxUnixEmpty">
              <label>Create Empty Project</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="WxConfAdvOpt">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL</flag>
        <border>8</border>
        <object class="wxStaticText" name="m_staticText2">
          <label>Please select advanced options. Some of options will work
only with GCC</label>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL</flag>
        <border>8</border>
        <object class="wxStaticText" name="m_staticText5">
          <font>
            <style>normal</style>
            <weight>bold</weight>
          </font>
          <label>Don't change them unless you need it.\nYou may need to change some settings manually.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Advanced options (GCC only)</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkWxDebug">
              <label>Use __WXDEBUG__ and Debug wxWidgets lib</label>
              <checked>0</checked>
              <tooltip>This is available for GCC only!</tooltip>
            </object>
            <flag>wxALL</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxRadioBox" name="RadioBoxDebug">
          <style>wxRA_SPECIFY_COLS</style>
          <label>Debug Target</label>
          <content>
            <item>Console Mode Application</item>
            <item>GUI Mode Application</item>
          </content>
          <selection>1</selection>
          <dimension>1</dimension>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxRadioBox" name="RadioBoxRelease">
          <style>wxRA_SPECIFY_COLS</style>
          <label>Release Target</label>
          <content>
            <item>Console Mode Application</item>
            <item>GUI Mode Application</item>
          </content>
          <selection>1</selection>
          <dimension>1</dimension>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="WxAddLib">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL</flag>
        <border>8</border>
        <object class="wxStaticText" name="LabelHeading">
          <label>Please select additional libraries you want to add to project.\n\nPlease Note that Code::Blocks will NOT check for the\nexistence of any Libraries added below.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxListBox" name="lstWxLibs">
          <content>
            <item>wxRichText</item>
            <item>wxAui</item>
            <item>wxXrc</item>
            <item>wxDbGrid</item>
            <item>wxOdbc</item>
            <item>wxMedia</item>
            <item>wxNet</item>
            <item>wxGl</item>
            <item>wxQa</item>
            <item>wxXml</item>
            <item>wxAdv</item>
            <item>wxHtml</item>
            <item>wxJpeg</item>
            <item>wxTiff</item>
            <item>wxRegex</item>
            <item>wxExpat</item>
          </content>
          <style>wxLB_EXTENDED</style>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="WxProjDetails">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL</flag>
        <border>8</border>
        <object class="wxStaticText" name="m_staticText3">
          <label>Please Enter Project Details. Details will be used in labelling\nsource code of project.</label>
        </object>
      </object>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxFlexGridSizer">
          <rows>3</rows>
          <cols>2</cols>
          <vgap>8</vgap>
          <hgap>8</hgap>
          <growablecols>1</growablecols>
          <growablerows></growablerows>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>0</border>
            <object class="wxStaticText" name="m_staticText4">
              <label>Author:</label>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>0</border>
            <object class="wxTextCtrl" name="txtProjAuthor">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>0</border>
            <object class="wxStaticText" name="m_staticText5">
              <label>Author's email:</label>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>0</border>
            <object class="wxTextCtrl" name="txtProjEmail">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>0</border>
            <object class="wxStaticText" name="m_staticText6">
              <label>Author's website:</label>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>0</border>
            <object class="wxTextCtrl" name="txtProjWebsite">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="WxGuiSelect">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL</flag>
        <border>8</border>
        <object class="wxStaticText" name="StaticWxGuiWelcome">
          <label>Please select your favourite GUI Builder to use.\n\nYou can also select the type of application that you want\n to use in your project.</label>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxRadioBox" name="RB_GUISelect">
          <style>wxRA_SPECIFY_COLS</style>
          <label>Preferred GUI Builder</label>
          <content>
            <item>None</item>
            <item>wxSmith</item>
            <item>wxFormBuilder</item>
          </content>
          <dimension>1</dimension>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
        <object class="wxRadioBox" name="RB_GUIAppType">
          <style>wxRA_SPECIFY_COLS</style>
          <label>Application Type</label>
          <content>
            <item>Dialog Based</item>
            <item>Frame Based</item>
          </content>
          <dimension>1</dimension>
        </object>
      </object>
    </object>
  </object>
</resource>
