Preparations for a release:

1.) Make a release branch in SVN, e.g.
    http://svn.code.sf.net/p/codeblocks/code/branches/release-15.xx

2.) Adopt the RELEASE #define in:
    [C::B]\src\src\appglobals.h 
    ...and remove the comment.

3.) Feel free to adopt or add a new logo in e.g.:
    [C::B]\src\src\resources\images\splash_1312.png

4.) With repect to changes in the logo, adopt:
    [C::B]\src\src\splashscreen.cpp
    if needed.
    Especially hav an eye on the positions of text overlays in:
    DrawReleaseInfo(wxDC& dc)
    Check if it works, also for SAFE-MODE (start C::B w/ safe-mode option).

5.) Make relevant changes in specific files, set new version number in:
    [C::B]\debian\get-orig-source
    [C::B]\debian\get-orig-source-from-svn
    [C::B]\src\src\build_tools\Info.plist
    [C::B]\src\src\resources\resources.rc

6.) Create nightlies based on that branch and fix bugs in that branch
    (No new features!)
    Make sure to merge from trunk or into trunk, if needed.

7.) After release, probably merge back relevant final changes from the
    branch into trunk excluding those related to release #defines and
    alike. (But including logos etc. if not yet done.)

6.) After release, rename the branch to the date C::B was actually released:
    branches/release-15.xx -> branches/release-15.12
