<?xml version="1.0" ?>
<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>
    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <exe id="propgridsample" template="wx_contrib_sample" template_append="wx_append">
        <sources>
        propgridsample.cpp
        sampleprops.cpp
        </sources>
        <contrib-lib>propgrid</contrib-lib>

        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

</makefile>
