<?xml version="1.0"?>
<!DOCTYPE Code::Blocks_template_file>
<Code::Blocks_template_file>
	<Template name="wxWindows" title="wxWindows Application" category="GUI" bitmap="wxwindows.png">
		<FileSet name="s" title="No header file">
			<File source="wx-main-s.cpp" destination="main.cpp"/>
		</FileSet>
		<FileSet name="sh" title="With header file">
			<File source="wx-main-sh.cpp" destination="main.cpp"/>
			<File source="wx-main-sh.h" destination="main.h"/>
		</FileSet>
		<FileSet name="ash" title="Use separate wxApp, wxFrame files">
			<File source="wx-app-ash.cpp" destination="app.cpp"/>
			<File source="wx-app-ash.h" destination="app.h"/>
			<File source="wx-main-ash.cpp" destination="main.cpp"/>
			<File source="wx-main-ash.h" destination="main.h"/>
		</FileSet>
		<Option name="Using static wxWindows library">
			<Project file="wxWindows.cbp"/>
		</Option>
		<Option name="Using wxWindows DLL">
			<Project file="wxWindows.cbp"/>
			<Compiler flag="-DWXUSINGDLL"/>
		</Option>
	</Template>
</Code::Blocks_template_file>
