pkgdatadir = $(datadir)/@PACKAGE@/templates/wizard/ppc

dist_pkgdata_DATA = logo.png \
					wizard.png \
					wizard.script


MPC565hfilesdir		= $(pkgdatadir)/files/MPC565/h

dist_MPC565hfiles_DATA	= files/MPC565/h/mpc555.h

MPC565ldfilesdir	= $(pkgdatadir)/files/MPC565/ld

dist_MPC565ldfiles_DATA	= files/MPC565/ld/target.ld

MPC565srcfilesdir		= $(pkgdatadir)/files/MPC565/src

dist_MPC565srcfiles_DATA	= files/MPC565/src/crt0.S \
				files/MPC565/src/main.c


MPC5200hfilesdir		= $(pkgdatadir)/files/MPC5200/h

dist_MPC5200hfiles_DATA		= files/MPC5200/h/mpc5200.h

MPC5200ldfilesdir		= $(pkgdatadir)/files/MPC5200/ld

dist_MPC5200ldfiles_DATA	= files/MPC5200/ld/target.ld

MPC5200srcfilesdir		= $(pkgdatadir)/files/MPC5200/src

dist_MPC5200srcfiles_DATA	= files/MPC5200/src/crt0.S \
				files/MPC5200/src/main.c \
				files/MPC5200/src/traptable.S
