<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrollingDialog" name="dlgInsertClassMethod">
		<title>Insert class method...</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxFlexGridSizer">
					<cols>2</cols>
					<rows>2</rows>
					<vgap>4</vgap>
					<hgap>8</hgap>
					<growablecols>1</growablecols>
					<growablerows>1</growablerows>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT1">
							<label>Known classes:</label>
						</object>
						<flag></flag>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT2">
							<label>Class methods:</label>
						</object>
						<flag></flag>
					</object>
					<object class="sizeritem">
						<object class="wxListBox" name="lstClasses" />
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<object class="wxCheckListBox" name="chklstMethods" />
								<flag>wxEXPAND</flag>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxBoxSizer">
									<object class="sizeritem">
										<object class="wxRadioBox" name="rbCode">
											<label>Code output</label>
											<content>
												<item>Declaration</item>
												<item>Implementation</item>
											</content>
											<style>wxRA_SPECIFY_COLS</style>
										</object>
										<flag>wxRIGHT</flag>
										<border>8</border>
									</object>
									<object class="sizeritem">
										<object class="wxStaticBoxSizer">
											<label>Filter methods</label>
											<object class="sizeritem">
												<object class="wxCheckBox" name="chkPrivate">
													<label>Private</label>
												</object>
												<flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxCheckBox" name="chkProtected">
													<label>Protected</label>
													<checked>1</checked>
												</object>
												<flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxCheckBox" name="chkPublic">
													<label>Public</label>
													<checked>1</checked>
												</object>
												<flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
												<border>8</border>
											</object>
										</object>
										<flag>wxEXPAND</flag>
										<option>1</option>
									</object>
								</object>
								<flag>wxEXPAND</flag>
							</object>
							<object class="sizeritem">
								<object class="wxCheckBox" name="chkAddDoc">
									<label>Add &amp;documentation block above method</label>
									<checked>1</checked>
								</object>
								<flag>wxTOP</flag>
								<border>4</border>
							</object>
						</object>
						<flag>wxEXPAND</flag>
						<option>1</option>
					</object>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE1" />
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label>&amp;Insert</label>
						</object>
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CANCEL">
							<label></label>
						</object>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
