<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxPanel" name="dlgCCSettings">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxNotebook" name="nbCCSettings">
					<object class="notebookpage">
						<object class="wxPanel" name="tabCC">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkNoCC">
										<label>Disable code-completion</label>
										<tooltip>If check this, no code suggestion list will be shown when your entering characters.</tooltip>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Options</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkUseSmartSense">
												<label>Disable SmartSense</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkWhileTyping">
												<label>Update parser when typing (on save otherwise)</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkCaseSensitive">
												<label>Case sensitive matches</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkEvalTooltip">
												<label>Display info when hovering mouse over a token in the editor</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkAutoSelectOne">
												<label>Auto-select, if only one match</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkAutoAddParentheses">
												<label>Add parentheses after function name auto completion</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="spacer">
											<flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<size>581,0</size>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkDetectImpl">
												<label>Add function arguments&apos; types and names when autocompleted outside function</label>
											</object>
											<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>20</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkAddDoxgenComment">
												<label>Add doxgen comment, when implementing the function method</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkEnableHeaders">
												<label>Enable headers code-completion</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkNoSemantic">
												<label>Disable pseudo semantic keyword highlighting</label>
												<tooltip>If this is checked, member variables will not be highlighted in the editor.</tooltip>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxFlexGridSizer">
												<cols>2</cols>
												<vgap>8</vgap>
												<hgap>8</hgap>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkAutoLaunch">
														<label>Automatically launch when typed # letters:</label>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
												</object>
												<object class="sizeritem">
													<object class="wxSpinCtrl" name="spnAutoLaunchChars">
														<value>4</value>
														<min>1</min>
														<max>8</max>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="lblMaxMatches">
														<label>Maximum allowed code-completion matches:</label>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
												</object>
												<object class="sizeritem">
													<object class="wxSpinCtrl" name="spnMaxMatches">
														<value>16384</value>
														<max>100000</max>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="lblFillupChars">
														<label>Fillup characters:</label>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtFillupChars" />
													<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<option>1</option>
												</object>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT1">
												<label>Delay for auto-kick-in when typing [. :: -&gt;]:</label>
											</object>
											<flag>wxTOP|wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT2">
														<label>1 ms</label>
													</object>
													<flag>wxTOP|wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<object class="wxSlider" name="sldCCDelay">
																<value>5</value>
																<max>25</max>
																<tickfreq>5</tickfreq>
																<pagesize>10</pagesize>
																<style>wxSL_AUTOTICKS</style>
															</object>
															<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>5</border>
															<option>1</option>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="lblDelay">
																<label>500 ms</label>
															</object>
															<flag>wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
														</object>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>8</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT3">
														<label>2.5 sec</label>
													</object>
													<flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>5</border>
												</object>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Keyword sets to additionally include:</label>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkKL_1">
												<label>1</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkKL_2">
												<label>2</label>
											</object>
											<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkKL_3">
												<label>3</label>
											</object>
											<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkKL_4">
												<label>4</label>
											</object>
											<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkKL_5">
												<label>5</label>
											</object>
											<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkKL_6">
												<label>6</label>
											</object>
											<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkKL_7">
												<label>7</label>
											</object>
											<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkKL_8">
												<label>8</label>
											</object>
											<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkKL_9">
												<label>9</label>
											</object>
											<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Code completion</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabParser">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Options</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkLocals">
												<label>Follow LOCAL includes</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkGlobals">
												<label>Follow GLOBAL includes</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkPreprocessor">
												<label>Parse preprocessor directives</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkComplexMacros">
												<label>Parse complex macros (needs more time)</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT7">
												<label>Headers to parse with high priority (i.e. initially, before project):</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtPriorityHeaders">
												<value>&lt;cstddef&gt;, &lt;w32api.h&gt;,&#x0A;&lt;wx/defs.h&gt;, &lt;wx/dlimpexp.h&gt;, &lt;wx/toplevel.h&gt;,&#x0A;&lt;boost/config.hpp&gt;, &lt; boost/filesystem/config.hpp&gt;,&#x0A;&quot;pch.h&quot;, &quot;sdk.h&quot;, &quot;stdafx.h&quot;</value>
												<size>-1,50</size>
												<style>wxTE_MULTILINE</style>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticLine" name="ID_STATICLINE1">
												<size>10,-1</size>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT6">
																<label>Concurrently parsing threads:</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>5</border>
														</object>
														<object class="sizeritem">
															<object class="wxSpinCtrl" name="spnThreadsNum">
																<value>2</value>
																<min>1</min>
																<max>16</max>
																<style>wxSP_ARROW_KEYS</style>
															</object>
															<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>8</border>
														</object>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<object class="wxRadioButton" name="rdoOneParserPerWorkspace">
																<label>Use one parser for the whole workspace</label>
															</object>
															<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>5</border>
														</object>
														<object class="sizeritem">
															<object class="wxRadioButton" name="rdoOneParserPerProject">
																<label>Use one parser per project</label>
																<selected>1</selected>
															</object>
															<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>5</border>
														</object>
														<object class="sizeritem">
															<object class="wxBoxSizer">
																<object class="spacer">
																	<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
																	<border>5</border>
																</object>
																<object class="sizeritem">
																	<object class="wxStaticText" name="lblParsersNum">
																		<label>Maximum allowed parsers:</label>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
																	<border>5</border>
																</object>
																<object class="sizeritem">
																	<object class="wxSpinCtrl" name="spnParsersNum">
																		<value>5</value>
																		<min>1</min>
																		<max>32</max>
																		<style>wxSP_ARROW_KEYS</style>
																	</object>
																	<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
																	<border>8</border>
																</object>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>5</border>
														</object>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
													<border>5</border>
												</object>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>C/C++ parser</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabParserAdvanced">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>File extension handling</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT8">
												<label>File extensions to parse as header files (separated by colons):</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtCCFileExtHeader">
												<value>h,hpp,tcc,xpm</value>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkCCFileExtEmpty">
												<label>Include files w/o extension (i.e. C++ &lt;iostream&gt;)</label>
												<checked>1</checked>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT9">
												<label>File extensions to parse as source files (separated by colons):</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtCCFileExtSource">
												<value>c,cpp,cxx,cc,c++</value>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Replacement tokens</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="sizeritem">
													<object class="wxListBox" name="lstRepl">
														<size>-1,100</size>
													</object>
													<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<object class="wxButton" name="btnAddRepl">
																<label>&amp;Add</label>
															</object>
															<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnEditRepl">
																<label>&amp;Edit</label>
															</object>
															<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnDelRepl">
																<label>&amp;Delete</label>
															</object>
															<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
													</object>
													<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>8</border>
												</object>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT4">
												<label>The more replacement tokens you add, the slower the parser will become.</label>
											</object>
											<flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT5">
												<label>So try not to over-do it :).</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>C/C++ parser (adv.)</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabBrowser">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkNoSB">
										<label>Disable symbols browser</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Options</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkInheritance">
												<label>Display inheritance info</label>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkExpandNS">
												<label>Automatically expand namespaces</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkFloatCB">
												<label>Display as free floating/docking window</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkTreeMembers">
												<label>Display member list in separate tree</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Toolbar</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkScopeFilter">
												<label>Use scope filtering</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Symbols browser</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="ID_PANEL1">
							<pos>402,16</pos>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkDocumentation">
										<label>Parse documentation</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Options</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkDocPopupAlways">
												<label>Show token&apos;s details even if it hasn&apos;t documentation</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxFlexGridSizer">
												<cols>2</cols>
												<rows>3</rows>
												<hgap>20</hgap>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT10">
														<label>Background color</label>
													</object>
													<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxButton" name="btnDocBgColor">
														<size>40,18</size>
														<bg>wxSYS_COLOUR_INFOBK</bg>
														<style>wxBU_EXACTFIT</style>
													</object>
													<flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT11">
														<label>Text color</label>
													</object>
													<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxButton" name="btnDocTextColor">
														<size>40,18</size>
														<bg>wxSYS_COLOUR_INFOTEXT</bg>
														<style>wxBU_EXACTFIT</style>
													</object>
													<flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT12">
														<label>Link color</label>
													</object>
													<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxButton" name="btnDocLinkColor">
														<size>40,18</size>
														<bg>wxSYS_COLOUR_HIGHLIGHT</bg>
														<style>wxBU_EXACTFIT</style>
													</object>
													<flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Documentation</label>
					</object>
				</object>
				<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
				<option>1</option>
			</object>
		</object>
	</object>
</resource>
