<resource>
    <object class="wxPanel" name="dlgCCSettings">
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>8</border>
                <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxNotebook" name="ID_NOTEBOOK1">
                    <object class="notebookpage">
                        <label>Code completion</label>
                        <object class="wxPanel" name="tabCC">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                    <object class="wxCheckBox" name="chkNoCC">
                                        <label>Disable code-completion</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>8</border>
                                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Code completion options</label>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="chkSimpleMode">
                                                <label>Disable SmartSense</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="chkCaseSensitive">
                                                <label>Case sensitive matches</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="chkAutoSelectOne">
                                                <label>Auto-select, if only one match</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                            <object class="wxFlexGridSizer">
                                                <rows>0</rows>
                                                <cols>2</cols>
                                                <vgap>8</vgap>
                                                <hgap>8</hgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="chkAutoLaunch">
                                                        <label>Automatically launch when typed # letters:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                                    <object class="wxSpinCtrl" name="spnAutoLaunchChars">
                                                        <value>4</value>
                                                        <min>2</min>
                                                        <max>8</max>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="ID_STATICTEXT8">
                                                        <label>Maximum allowed code-completion matches:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                                    <object class="wxSpinCtrl" name="spnMaxMatches">
                                                        <value>16384</value>
                                                        <max>100000</max>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                            <object class="wxStaticText" name="ID_STATICTEXT1">
                                                <label>Delay (ms):</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>8</border>
                                                    <flag>wxLEFT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                                    <object class="wxStaticText" name="ID_STATICTEXT2">
                                                        <label>1 ms</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>8</border>
                                                            <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                                            <object class="wxSlider" name="sliderDelay">
                                                                <value>5</value>
                                                                <max>25</max>
                                                                <pagesize>10</pagesize>
                                                                <tickfreq>5</tickfreq>
                                                                <style>wxSL_AUTOTICKS</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP</flag>
                                                            <object class="wxStaticText" name="lblDelay">
                                                                <label>500 ms</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>8</border>
                                                    <flag>wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                                    <object class="wxStaticText" name="ID_STATICTEXT3">
                                                        <label>2.5 sec</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Parser &amp;&amp; symbols browser</label>
                        <object class="wxPanel" name="tabParser">
                            <pos>133,18</pos>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>8</border>
                                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>C/C++ Parser options</label>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                            <object class="wxCheckBox" name="chkLocals">
                                                <label>Follow LOCAL includes</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                            <object class="wxCheckBox" name="chkGlobals">
                                                <label>Follow GLOBAL includes</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                            <object class="wxCheckBox" name="chkPreprocessor">
                                                <label>Parse preprocessor directives</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>8</border>
                                    <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="ID_STATICTEXT6">
                                                <label>Concurrently parsing threads:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxALIGN_CENTER</flag>
                                            <object class="wxSpinCtrl" name="spnThreadsNum">
                                                <value>2</value>
                                                <min>1</min>
                                                <max>16</max>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>8</border>
                                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Symbols browser options</label>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="chkInheritance">
                                                <label>Display inheritance info</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="chkFloatCB">
                                                <label>As free floating window</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Cache</label>
                        <object class="wxPanel" name="tabCache">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>8</border>
                                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Cache file options</label>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="chkUseCache">
                                                <label>Use cache</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="chkAlwaysUpdateCache">
                                                <label>Always update cache</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>8</border>
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="chkShowCacheProgress">
                                                <label>Display cache loading/saving progress</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                </object>
                                <object class="sizeritem">
                                    <border>8</border>
                                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT7">
                                        <label>The cache has been disabled and will soon be removed completely.</label>
                                        <fg>#800000</fg>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
