<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="dlgCCSettings">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>1</option>
        <border>8</border>
        <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
        <object class="wxNotebook" name="ID_NOTEBOOK1">
          <object class="notebookpage">
            <label>Code completion</label>
            <object class="wxPanel" name="tabCC">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <border>8</border>
                  <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                  <object class="wxCheckBox" name="chkNoCC">
                    <label>Disable code-completion</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <border>8</border>
                  <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Options</label>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxCheckBox" name="chkSimpleMode">
                        <label>Disable SmartSense</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxCheckBox" name="chkCaseSensitive">
                        <label>Case sensitive matches</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxCheckBox" name="chkAutoSelectOne">
                        <label>Auto-select, if only one match</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <object class="wxFlexGridSizer">
                        <rows>0</rows>
                        <cols>2</cols>
                        <vgap>8</vgap>
                        <hgap>8</hgap>
                        <object class="sizeritem">
                          <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <object class="wxCheckBox" name="chkAutoLaunch">
                            <label>Automatically launch when typed # letters:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          <object class="wxSpinCtrl" name="spnAutoLaunchChars">
                            <value>4</value>
                            <min>2</min>
                            <max>8</max>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <object class="wxStaticText" name="ID_STATICTEXT8">
                            <label>Maximum allowed code-completion matches:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          <object class="wxSpinCtrl" name="spnMaxMatches">
                            <value>16384</value>
                            <max>100000</max>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <object class="wxStaticText" name="ID_STATICTEXT1">
                        <label>Delay (ms):</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <border>8</border>
                          <flag>wxLEFT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          <object class="wxStaticText" name="ID_STATICTEXT2">
                            <label>1 ms</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <option>1</option>
                          <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <option>1</option>
                              <border>8</border>
                              <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                              <object class="wxSlider" name="sliderDelay">
                                <value>5</value>
                                <max>25</max>
                                <pagesize>10</pagesize>
                                <tickfreq>5</tickfreq>
                                <style>wxSL_AUTOTICKS</style>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP</flag>
                              <object class="wxStaticText" name="lblDelay">
                                <label>500 ms</label>
                              </object>
                            </object>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <border>8</border>
                          <flag>wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          <object class="wxStaticText" name="ID_STATICTEXT3">
                            <label>2.5 sec</label>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>C/C++ parser</label>
            <object class="wxPanel" name="tabParser">
              <pos>133,18</pos>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <border>8</border>
                  <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Options</label>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <object class="wxCheckBox" name="chkLocals">
                        <label>Follow LOCAL includes</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <object class="wxCheckBox" name="chkGlobals">
                        <label>Follow GLOBAL includes</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <object class="wxCheckBox" name="chkPreprocessor">
                        <label>Parse preprocessor directives</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxStaticLine" name="ID_STATICLINE1">
                        <size>10,-1</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <border>5</border>
                          <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <object class="wxStaticText" name="ID_STATICTEXT6">
                            <label>Concurrently parsing threads:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <border>8</border>
                          <flag>wxLEFT|wxALIGN_CENTER</flag>
                          <object class="wxSpinCtrl" name="spnThreadsNum">
                            <value>2</value>
                            <min>1</min>
                            <max>16</max>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <border>8</border>
                  <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Replacement tokens</label>
                    <object class="sizeritem">
                      <option>1</option>
                      <border>8</border>
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <option>1</option>
                          <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                          <object class="wxListBox" name="lstRepl">
                            <content/>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <border>8</border>
                          <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                              <object class="wxButton" name="btnAddRepl">
                                <label>&amp;Add</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <border>4</border>
                              <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                              <object class="wxButton" name="btnEditRepl">
                                <label>&amp;Edit</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <border>4</border>
                              <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                              <object class="wxButton" name="btnDelRepl">
                                <label>&amp;Delete</label>
                              </object>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <object class="wxStaticText" name="ID_STATICTEXT4">
                        <label>The more replacement tokens you add, the slower the parser will become.</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <object class="wxStaticText" name="ID_STATICTEXT5">
                        <label>So try not to over-do it :).</label>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Symbols browser</label>
            <object class="wxPanel" name="tabBrowser">
              <pos>133,18</pos>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <border>8</border>
                  <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                  <object class="wxCheckBox" name="chkNoSB">
                    <label>Disable symbols browser</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <border>8</border>
                  <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Options</label>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxCheckBox" name="chkInheritance">
                        <label>Display inheritance info</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxCheckBox" name="chkExpandNS">
                        <label>Automatically expand namespaces</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>8</border>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                      <object class="wxCheckBox" name="chkFloatCB">
                        <label>Display as free floating/docking window</label>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>