<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxToolBarAddOn" name="debugger_toolbar_16x16">
    <object class="tool" name="idDebuggerMenuDebug">
	  <tooltip>Debug / Continue</tooltip>
      <longhelp>Debug or continue program (depends on context)</longhelp>
      <bitmap>images/16x16/dbgrun.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuRunToCursor">
      <tooltip>Run to cursor</tooltip>
      <longhelp>Run program until it reaches the current line</longhelp>
      <bitmap>images/16x16/dbgrunto.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuNext">
      <tooltip>Next line</tooltip>
      <longhelp>Execute the next line of code</longhelp>
      <bitmap>images/16x16/dbgnext.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStep">
      <tooltip>Step into</tooltip>
      <longhelp>Execute the next line of code, but step inside functions</longhelp>
      <bitmap>images/16x16/dbgstep.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStepOut">
      <tooltip>Step out</tooltip>
      <longhelp>Continue execution until the current frame exits</longhelp>
      <bitmap>images/16x16/dbgstepout.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuNextInstr">
      <tooltip>Next instruction</tooltip>
      <longhelp>Execute the next assembly instruction</longhelp>
      <bitmap>images/16x16/dbgnexti.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStepIntoInstr">
      <tooltip>Step into instruction</tooltip>
      <longhelp>Execute the next assembly instruction, if it is a function call step into it</longhelp>
      <bitmap>images/16x16/dbgstepi.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuBreak">
      <tooltip>Break debugger</tooltip>
      <longhelp>Break the debuggee in order to examine its state</longhelp>
      <bitmap>images/16x16/dbgpause.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerToolbarStop">
      <tooltip>Stop debugger</tooltip>
      <longhelp>Stop current debugging session</longhelp>
      <bitmap>images/16x16/dbgstop.png</bitmap>
    </object>
    <object class="separator" />
    <object class="tool" name="idDebuggerToolWindows">
      <tooltip>Debugging windows</tooltip>
      <longhelp>Show/hide debugging windows</longhelp>
      <bitmap>images/16x16/dbgwindow.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerToolInfo">
      <tooltip>Various info</tooltip>
      <longhelp>Show information about various debugging subjects</longhelp>
      <bitmap>images/16x16/dbginfo.png</bitmap>
    </object>
  </object>
</resource>
