<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="dlgDisassembly">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxFlexGridSizer">
					<cols>2</cols>
					<vgap>2</vgap>
					<hgap>4</hgap>
					<growablecols>1</growablecols>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT1">
							<label>Function:</label>
						</object>
						<flag>wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="lblFunction">
							<label>func</label>
						</object>
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT2">
							<label>Frame start:</label>
						</object>
						<flag>wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="lblAddress">
							<label>addr</label>
						</object>
						<flag>wxEXPAND</flag>
					</object>
				</object>
				<flag>wxEXPAND</flag>
				<border>2</border>
			</object>
			<object class="sizeritem">
				<object class="unknown" name="lcCode">
					<style></style>
					<style></style>
				</object>
				<flag>wxEXPAND</flag>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkMode">
							<label>Mixed Mode</label>
						</object>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnAdjustLine">
							<label>Adjust</label>
							<tooltip>Move current line between top, middle, and bottom area of display window if disassembly document position allows.</tooltip>
						</object>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnSave">
							<label>&amp;Save to text file</label>
						</object>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL</flag>
				<border>5</border>
			</object>
		</object>
	</object>
</resource>
