<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxScrollingDialog" name="dlgAboutPlugin">
    <title>About plugin...</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="lblTitle">
          <label>Plugin Title</label>
          <font>
            <size>14</size>
            <style>swiss</style>
            <weight>normal</weight>
            <family>bold</family>
            <underlined>0</underlined>
            <face>Arial</face>
          </font>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbAbout">
          <usenotebooksizer>1</usenotebooksizer>
          <object class="notebookpage">
            <label>Description</label>
            <object class="wxPanel" name="tabDescription">
              <style></style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtDescription">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxNO_BORDER</style>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <object class="notebookpage">
            <label>Information</label>
            <object class="wxPanel" name="tabInfo">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>5</rows>
                    <vgap>4</vgap>
                    <hgap>8</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Name:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lblName">
                        <label>nnn</label>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Version:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lblVersion">
                        <label>vvv</label>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Author:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lblAuthor">
                        <label>aaa</label>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>E-mail:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lblEmail">
                        <label>eee</label>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Website:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lblWebsite">
                        <label>www</label>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Thanks to...</label>
            <object class="wxPanel" name="tabThanksTo">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtThanksTo">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxNO_BORDER</style>
                    <font>
                      <size>8</size>
                      <style>swiss</style>
                      <weight>normal</weight>
                      <family>normal</family>
                      <underlined>0</underlined>
                      <face>Courier New</face>
                    </font>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>License</label>
            <object class="wxPanel" name="tabLicense">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtLicense">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxNO_BORDER</style>
                    <font>
                      <size>8</size>
                      <style>swiss</style>
                      <weight>normal</weight>
                      <family>normal</family>
                      <underlined>0</underlined>
                      <face>Courier New</face>
                    </font>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <minsize>320,240</minsize>
                </object>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_CANCEL">
          <label>Close</label>
          <default>1</default>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX</style>
  </object>
</resource>
