<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrollingDialog" name="dlgAbout">
		<title>About...</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticBitmap" name="lblTitle">
					<font>
						<size>14</size>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
						<face>Arial</face>
					</font>
				</object>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="lblBuildTimestamp">
					<label></label>
					<style>wxALIGN_RIGHT</style>
				</object>
				<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE1" />
				<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxNotebook" name="nbAbout">
					<object class="notebookpage">
						<object class="wxPanel" name="tabDescription">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtDescription">
										<style>wxTE_MULTILINE|wxTE_READONLY|wxBORDER_NONE</style>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<option>1</option>
								</object>
							</object>
						</object>
						<label>Description</label>
						<selected>1</selected>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabInfo">
							<object class="wxBoxSizer">
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtInformation">
										<font>
											<size>8</size>
											<family>modern</family>
										</font>
										<style>wxTE_MULTILINE|wxTE_READONLY|wxBORDER_NONE</style>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<option>1</option>
								</object>
							</object>
						</object>
						<label>Information</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabThanksTo">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtThanksTo">
										<font>
											<size>8</size>
											<family>modern</family>
										</font>
										<style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<option>1</option>
								</object>
							</object>
						</object>
						<label>Thanks to...</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabLicense">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtLicense">
										<font>
											<size>8</size>
											<family>modern</family>
										</font>
										<style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<option>1</option>
								</object>
							</object>
						</object>
						<label>License</label>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<option>1</option>
				<minsize>300,300</minsize>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Close</label>
						</object>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
