<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxScrollingDialog" name="dlgEnvironmentSettings">
		<title>Environment settings</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxPanel" name="pnlTitleInfo">
					<bg>#004080</bg>
					<object class="wxBoxSizer">
						<object class="spacer">
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<option>1</option>
						</object>
						<object class="sizeritem">
							<object class="wxStaticText" name="lblBigTitle">
								<label>General settings</label>
								<fg>#FFFFFF</fg>
								<bg>#004080</bg>
								<font>
									<size>14</size>
									<weight>bold</weight>
									<family>swiss</family>
								</font>
								<style>wxALIGN_CENTRE|wxNO_BORDER|wxTRANSPARENT_WINDOW</style>
							</object>
							<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
						</object>
						<object class="spacer">
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<option>1</option>
						</object>
					</object>
				</object>
				<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE1" />
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
			</object>
			<object class="sizeritem">
				<object class="wxListbook" name="nbMain">
					<object class="listbookpage">
						<object class="wxPanel" name="tabGeneral">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkShowSplash">
										<label>Show splash screen on start-up</label>
										<checked>1</checked>
									</object>
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkSingleInstance">
										<label>Allow only one running instance (will take place after restart)</label>
										<checked>1</checked>
									</object>
									<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Interprocess communication (will take place after restart)</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkUseIPC">
												<label>Use an already running instance (if possible)</label>
												<checked>1</checked>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>3</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkRaiseViaIPC">
												<label>Bring it on top afterwards</label>
												<checked>1</checked>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>3</border>
										</object>
									</object>
									<flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkAssociations">
												<label>Check &amp;&amp; set file associations (Windows only)</label>
												<checked>1</checked>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="spacer">
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnSetAssocs">
												<label>Set now</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnManageAssocs">
												<label>Manage...</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkModifiedFiles">
										<label>Check for externally modified files</label>
										<checked>1</checked>
									</object>
									<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkInvalidTargets">
										<label>Ignore invalid targets</label>
										<tooltip>When checked the user will not be prompted to deal with invalid targets,&#x0A;during the build process they will be ignored (example : the target&apos;s compiler is not installed)</tooltip>
									</object>
									<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="spacer">
									<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
									<size>0,16</size>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<vgap>8</vgap>
										<hgap>8</hgap>
										<object class="sizeritem">
											<object class="wxRadioBox" name="rbAppStart">
												<label>On application start-up</label>
												<content>
													<item>Open default workspace</item>
													<item>Open blank workspace</item>
												</content>
												<style>wxRA_SPECIFY_COLS</style>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxRadioBox" name="rbProjectOpen">
												<label>On project load</label>
												<content>
													<item>Open all project files</item>
													<item>Open last open files</item>
													<item>Do not open any files</item>
												</content>
												<style>wxRA_SPECIFY_COLS</style>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
									<border>8</border>
								</object>
								<object class="spacer">
									<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
									<size>0,16</size>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<rows>2</rows>
										<vgap>8</vgap>
										<hgap>8</hgap>
										<growablecols>1</growablecols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT8">
												<label>Shell to run commands in:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtConsoleShell" />
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT9">
												<label>Terminal to launch console programs:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtConsoleTerm" />
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<option>1</option>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>General settings</label>
					</object>
					<object class="listbookpage">
						<object class="wxPanel" name="tabView">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkShowStartPage">
										<label>Show &quot;Start here&quot; page (shown only when there are no open projects)</label>
										<checked>1</checked>
									</object>
									<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkI18N">
												<label>Internationalization (will take place after restart)</label>
												<style>wxCHK_2STATE</style>
											</object>
											<flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxComboBox" name="cbxLanguage">
												<content>
													<item>Available Languages</item>
												</content>
												<size>135,-1</size>
												<style>wxCB_SIMPLE|wxCB_READONLY</style>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="spacer">
									<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
									<size>0,16</size>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Toggle layouts</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkDblClkMaximizes">
												<label>Double-Click on editor tab toggles layout</label>
												<checked>1</checked>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>3</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT10">
														<label>Layout to toggle with, if no previous layout can be found</label>
													</object>
													<flag>wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxChoice" name="choLayoutToToggle" />
													<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								</object>
								<object class="spacer">
									<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
									<size>0,8</size>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkDoPlace">
										<label>Enhanced multi-monitor dialog placement</label>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkPlaceHead">
										<label>Move to &quot;head up&quot; position</label>
									</object>
									<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>25</border>
								</object>
								<object class="spacer">
									<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
									<size>0,8</size>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkAutoHideMessages">
										<label>Auto show/hide message pane</label>
									</object>
									<flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkAutoShowMessagesOnSearch">
												<label>Keep open after search-in-files</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkAutoShowMessagesOnWarn">
												<label>Keep open after build warnings</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkAutoShowMessagesOnErr">
												<label>Keep open after build errors</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
									</object>
									<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>25</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkSaveSelectionChangeInMP">
										<label>Save selected tab in message pane on perspective change</label>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
									<border>5</border>
								</object>
								<object class="spacer">
									<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
									<size>0,8</size>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT22">
												<label>Message logs&apos; font size:</label>
											</object>
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxSpinCtrl" name="spnLogFontSize">
												<value>8</value>
												<min>6</min>
												<max>32</max>
											</object>
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<vgap>8</vgap>
										<hgap>8</hgap>
										<object class="sizeritem">
											<object class="wxRadioBox" name="rbToolbarSize">
												<label>Toolbar icons size</label>
												<content>
													<item>22 x 22 - Normal</item>
													<item>16 x 16 - Small</item>
												</content>
												<style>wxRA_SPECIFY_COLS</style>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxRadioBox" name="rbSettingsIconsSize">
												<label>Settings icons size</label>
												<content>
													<item>80 x 80 - Large</item>
													<item>No icons, just text</item>
												</content>
												<style>wxRA_SPECIFY_COLS</style>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>View</label>
					</object>
					<object class="listbookpage">
						<object class="wxPanel" name="pblNotebooks">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<vgap>4</vgap>
										<hgap>4</hgap>
										<growablecols>1</growablecols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT1">
												<label>Tabs style:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxComboBox" name="cmbEditorTabs">
												<content>
													<item>Default</item>
													<item>Simple tabs</item>
													<item>Microsoft (tm) Visual Studio 7.1</item>
													<item>Firefox 2</item>
												</content>
												<style>wxCB_READONLY</style>
											</object>
											<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="spacer">
									<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
									<size>0,16</size>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT3">
												<label>Show close button on</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxComboBox" name="cmbTabCloseStyle">
												<content>
													<item>all tabs</item>
													<item>current tab</item>
													<item>the right side</item>
												</content>
												<style>wxCB_READONLY</style>
											</object>
											<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkListTabs">
										<label>Use drop-down tab list</label>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkStackedBasedTabSwitching">
										<label>Use stacked based tab-switching</label>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Scroll tabs with mousewheel</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkNBUseMousewheel">
												<label>Enable scrolling with mousewheel</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxRadioButton" name="rbNBModToAdvance">
												<label>Modifier needed to advance through the tabs (changes selection)</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
											<border>20</border>
										</object>
										<object class="sizeritem">
											<object class="wxRadioButton" name="rbNBModToMove">
												<label>Modifier needed to move the tabs (if some of them are invisible)</label>
												<selected>1</selected>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
											<border>20</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkNBInvertAdvance">
												<label>Invert advance direction</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>40</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkNBInvertMove">
												<label>Invert move direction</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>40</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT2">
														<label>Modifier key (default is Cmd on Mac and Ctrl on other platforms):</label>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtMousewheelModifier" />
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
													<border>5</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
											<border>10</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
									<border>4</border>
								</object>
							</object>
						</object>
						<label>Notebooks appearance</label>
					</object>
					<object class="listbookpage">
						<object class="wxPanel" name="pnlDocking">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<vgap>4</vgap>
										<hgap>4</hgap>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT5">
												<label>Pane border size:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxSpinCtrl" name="spnAuiBorder">
												<value>1</value>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT6">
												<label>Sash size:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxSpinCtrl" name="spnAuiSash">
												<value>4</value>
												<min>1</min>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT7">
												<label>Caption height:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxSpinCtrl" name="spnAuiCaption">
												<value>17</value>
												<min>4</min>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT12">
												<label>Active caption colour:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnAuiActiveCaptionColour" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT13">
												<label>Active caption gradient colour:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnAuiActiveCaptionGradientColour" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT14">
												<label>Active caption text colour:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnAuiActiveCaptionTextColour" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT15">
												<label>Inactive caption colour:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnAuiInactiveCaptionColour" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT16">
												<label>Inactive caption gradient colour:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnAuiInactiveCaptionGradientColour" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT17">
												<label>Inactive caption text colour:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnAuiInactiveCaptionTextColour" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
									</object>
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxButton" name="btnResetDefaultColours">
										<label>Reset to defaults</label>
									</object>
									<flag>wxALL|wxALIGN_RIGHT|wxALIGN_TOP</flag>
									<border>5</border>
								</object>
							</object>
						</object>
						<label>Docking system</label>
					</object>
					<object class="listbookpage">
						<object class="wxPanel" name="tabDialogs">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT18">
										<label>Re-enable the following confirmation dialogs:</label>
									</object>
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT19">
										<label>(list will be empty if all dialogs are enabled)</label>
									</object>
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckListBox" name="chkDialogs" />
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
									<option>1</option>
								</object>
							</object>
						</object>
						<label>Disabled dialogs</label>
					</object>
					<object class="listbookpage">
						<object class="wxPanel" name="tabNetwork">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT20">
										<label>Use the following proxy when making network connections:</label>
									</object>
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT21">
										<label>Format: hostname:port</label>
									</object>
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtProxy" />
									<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Network proxy</label>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE2" />
				<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label></label>
						</object>
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CANCEL">
							<label></label>
						</object>
					</object>
				</object>
				<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
