<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="dlgEnvironmentSettings">
    <title>Environment settings</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="lblBigTitle">
          <label>General settings</label>
          <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
          <fg>#FFFFFF</fg>
          <bg>#004080</bg>
          <font>
            <size>14</size>
            <family>default</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
          </font>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxListbook" name="nbMain">
          <object class="listbookpage">
            <label>General settings</label>
            <object class="wxPanel" name="tabGeneral">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkShowSplash">
                    <label>Show splash screen on start-up</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkDDE">
                    <label>Run DDE server (Windows only)</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkSingleInstance">
                    <label>Allow only one running instance (needs application restart to take effect)</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkAssociations">
                        <label>Check &amp;&amp; set file associations (Windows only)</label>
                        <checked>1</checked>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnSetAssocs">
                        <label>Set now</label>
                      </object>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>

                    <object class="sizeritem">
                      <object class="wxButton" name="btnManageAssocs">
                        <label>Manage...</label>
                      </object>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>

                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkModifiedFiles">
                    <label>Check for externally modified files</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkDebugLog">
                    <label>Display application's debug log</label>
                    <checked>0</checked>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkShowStartPage">
                    <label>Show &quot;Start here&quot; page (shown only when there are no open projects)</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkAutoHideMessages">
                    <label>Auto-hide message pane</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <flag>wxTOP|wxGROW</flag>
                  <border>8</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                      <object class="wxCheckBox" name="chkI18N">
                        <style>wxCHK_2STATE</style>
                        <label>Internationalization  (needs restart)</label>
                        <checked>0</checked>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>1</option>
                      <flag>wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxComboBox" name="cbxLanguage">
                        <size>135,-1</size>
                        <style>wxCB_SIMPLE|wxCB_READONLY</style>
                        <content>
                          <item>Available Languages</item>
                        </content>
                        <selection>0</selection>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="spacer">
                  <size>0,16</size>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxRadioBox" name="rbAppStart">
                        <label>On application start-up</label>
                        <content>
                          <item>Open default workspace</item>
                          <item>Open blank workspace</item>
                        </content>
                        <selection>1</selection>
                        <dimension>1</dimension>
                        <style>wxRA_SPECIFY_COLS</style>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioBox" name="rbProjectOpen">
                        <label>On project load</label>
                        <content>
                          <item>Open all project files</item>
                          <item>Open last open files</item>
                          <item>Do not open any files</item>
                        </content>
                        <selection>1</selection>
                        <dimension>1</dimension>
                        <style>wxRA_SPECIFY_COLS</style>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioBox" name="rbToolbarSize">
                        <label>Toolbar icons size</label>
                        <content>
                          <item>22 x 22 - Normal</item>
                          <item>16 x 16 - Small</item>
                        </content>
                        <selection>0</selection>
                        <dimension>1</dimension>
                        <style>wxRA_SPECIFY_COLS</style>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <cols>2</cols>
                    <vgap>8</vgap>
                    <hgap>8</hgap>
                    <object class="sizeritem">
                      <object class="wxRadioBox" name="rbSettingsIconsSize">
                        <label>Settings icons size</label>
                        <content>
                          <item>80 x 80 - Large</item>
                          <item>No icons, just text</item>
                        </content>
                        <selection>0</selection>
                        <dimension>1</dimension>
                        <style>wxRA_SPECIFY_COLS</style>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                  </object>
                  <flag>wxTOP|wxLEFT|wxALIGN_CENTRE_HORIZONTAL</flag>
                  <border>8</border>
                </object>
                <object class="spacer">
                  <size>0,16</size>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                  <border>5</border>
                  <object class="wxCheckBox" name="chkDoPlace">
                    <label>Enhanced multi-monitor dialog placement</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                  <border>25</border>
                  <object class="wxCheckBox" name="chkPlaceHead">
                    <label>Move to &quot;head up&quot; position</label>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="listbookpage">
            <label>Notebooks appearence</label>
            <object class="wxPanel" name="pblNotebooks">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Tabs style:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cmbEditorTabs">
                        <content>
                          <item>Default</item>
                          <item>Fancy gradient</item>
                          <item>Microsoft (tm) VisualStudio</item>
                        </content>
                        <selection>0</selection>
                        <style>wxCB_READONLY</style>
                      </object>
                      <option>1</option>
                      <flag>wxLEFT|wxGROW</flag>
                      <border>4</border>
                    </object>
                    <vgap>4</vgap>
                    <hgap>4</hgap>
                    <growablecols>1</growablecols>
                  </object>
                  <flag>wxLEFT|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="spacer">
                  <size>0,16</size>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Gradient style colors</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxFlexGridSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Border color:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnFNBorder">
                            <label></label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>From color:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnFNFrom">
                            <label></label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>To color:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnFNTo">
                            <label></label>
                          </object>
                        </object>
                        <cols>2</cols>
                        <vgap>4</vgap>
                        <hgap>4</hgap>
                      </object>
                      <flag>wxALL|wxGROW</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="listbookpage">
            <label>Docking system</label>
            <object class="wxPanel" name="pnlDocking">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Pane border size:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <vgap>4</vgap>
                    <hgap>4</hgap>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="spnAuiBorder">
                        <value>1</value>
                        <min>0</min>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Sash size:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="spnAuiSash">
                        <value>4</value>
                        <min>1</min>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Caption height:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="spnAuiCaption">
                        <value>17</value>
                        <min>4</min>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Background color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiBgColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Sash color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiSashColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Border color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiBorderColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Gripper color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiGripperColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Active caption color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiActiveCaptionColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Active caption gradient color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiActiveCaptionGradientColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Active caption text color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiActiveCaptionTextColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Inactive caption color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiInactiveCaptionColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Inactive caption gradient color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiInactiveCaptionGradientColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Inactive caption text color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAuiInactiveCaptionTextColor">
                        <label></label>
                      </object>
                    </object>
                  </object>
                  <flag>wxLEFT|wxGROW</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="listbookpage">
            <label>Disabled dialogs</label>
            <object class="wxPanel" name="tabDialogs">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText" name="">
                    <label>Re-enable the following confirmation dialogs:</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="">
                    <label>(list will be empty if all dialogs are enabled)</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckList" name="chkDialogs">
                    <content/>
                  </object>
                  <option>1</option>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="listbookpage">
            <label>Network proxy</label>
            <object class="wxPanel" name="tabNetwork">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText" name="">
                    <label>Use the following proxy when making network connections:</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="">
                    <label>Format: hostname:port</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtProxy"/>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="spacer">
            <size>8,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>



<object class="wxDialog" name="dlgManageAssocs">
    <title>Manage associations</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText">
                <label>Associate Code::Blocks with the following file types:</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxCheckList" name="checkList">
                <size>320,400</size>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>4</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER</flag>
                    <border>5</border>
                    <object class="wxButton" name="clearAll">
                        <label>&amp;Remove All</label>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <size>40,1</size>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>&amp;Cancel</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>&amp;Apply</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>


<object class="wxDialog" name="askAssoc">
    <title>File associations</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>10</border>
            <object class="wxStaticText">
                <label>Code::Blocks is currently not the default application for C/C++ source files.
Do you want to set it as default?

You can always change associations from the environment settings later.</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>10</border>
            <object class="wxRadioBox" name="choice">
                <style>wxRA_SPECIFY_COLS|wxNO_BORDER</style>
                <dimension>1</dimension>
                <selection>2</selection>
                <content>
                    <item>No, leave everything as it is</item>
                    <item>No, leave everything as it is (but ask me again next time)</item>
                    <item>Yes, associate Code::Blocks with C/C++ file types</item>
                    <item>Yes, associate Code::Blocks with every supported type (including project files from other IDEs)</item>
                </content>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>10</border>
            <object class="wxButton" name="wxID_OK">
                <label>OK</label>
            </object>
        </object>
    </object>
</object>

</resource>
