<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgEnvironmentSettings">
    <title>Environment settings</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbMain">
          <usenotebooksizer>1</usenotebooksizer>
          <object class="notebookpage">
            <label>General</label>
            <object class="wxPanel" name="tabGeneral">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkShowSplash">
                    <label>Show splash screen on start-up</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkDDE">
                    <label>Run DDE server (Windows only)</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkSingleInstance">
                    <label>Allow only one running instance (needs application restart to take effect)</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkAssociations">
                    <label>Check &amp;&amp; set file associations (Windows only)</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkModifiedFiles">
                    <label>Check for externally modified files</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkDebugLog">
                    <label>Display application's debug log</label>
                    <checked>0</checked>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>View</label>
            <object class="wxPanel" name="tabView">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxRadioBox" name="rbAppStart">
                        <label>On application start-up</label>
                        <content>
                          <item>Open default workspace</item>
                          <item>Open blank workspace</item>
                        </content>
                        <selection>1</selection>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioBox" name="rbProjectOpen">
                        <label>On project load</label>
                        <content>
                          <item>Open all project files</item>
                          <item>Open last open files</item>
                          <item>Do not open any files</item>
                        </content>
                        <selection>1</selection>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioBox" name="rbToolbarSize">
                        <label>Toolbar icons size</label>
                        <content>
                          <item>32 x 32 - Large</item>
                          <item>16 x 16 - Small</item>
                        </content>
                        <selection>0</selection>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <cols>3</cols>
                    <vgap>8</vgap>
                    <hgap>8</hgap>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkShowStartPage">
                    <label>Show &quot;Start here&quot; page (shown only when there are no open projects)</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxALL|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkAutoHideMessages">
                    <label>Auto-hide message pane</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="spacer">
            <size>8,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>