<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgImpExpConfig">
    <title>Import / Export configuration settings</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Registered configuration settings:</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxCheckList" name="lstConf">
              <content/>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
            <border>8</border>
            <minsize>192,192</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="btnImport">
                  <label>&amp;Import selected</label>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnExport">
                  <label>&amp;Export selected</label>
                </object>
                <flag>wxTOP|wxGROW</flag>
                <border>8</border>
              </object>
              <object class="spacer">
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnToggle">
                  <label>&amp;Toggle selection</label>
                </object>
                <flag>wxGROW</flag>
              </object>
            </object>
            <flag>wxLEFT|wxGROW</flag>
            <border>8</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_CANCEL">
          <label>&amp;Close</label>
          <default>1</default>
        </object>
        <flag>wxBOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>