<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
<object class="wxToolBarAddOn" name="main_toolbar">
<bitmapsize platform="mac">32,32</bitmapsize>
<bitmapsize platform="win,unix">22,22</bitmapsize>
<style>wxTB_HORIZONTAL</style>
 <object class="tool" name="idToolNew">
  <tooltip>New file</tooltip>
  <longhelp>Create a new source file</longhelp>
  <bitmap>images/22x22/filenew.png</bitmap>
 </object>
 <object class="tool" name="idFileOpen">
  <tooltip>Open</tooltip>
  <longhelp>Open an existing file</longhelp>
  <bitmap>images/22x22/fileopen.png</bitmap>
 </object>
 <object class="tool" name="idFileSave">
  <tooltip>Save</tooltip>
  <longhelp>Save current file</longhelp>
  <bitmap>images/22x22/filesave.png</bitmap>
 </object>
 <object class="tool" name="idFileSaveAll">
  <tooltip>Save everything</tooltip>
  <longhelp>Save all source files, projects and the workspace, if there are changes to them. Save the configuration</longhelp>
  <bitmap>images/22x22/filesaveall.png</bitmap>
 </object>
 <object class="separator"/>
  <object class="tool" name="idEditUndo">
   <tooltip>Undo</tooltip>
   <longhelp>Undo the last editing action</longhelp>
   <bitmap>images/22x22/undo.png</bitmap>
</object>
  <object class="tool" name="idEditRedo">
   <tooltip>Redo</tooltip><longhelp>Redo the last editing action</longhelp>
   <bitmap>images/22x22/redo.png</bitmap>
  </object>
    <object class="separator"/>
  <object class="tool" name="idEditCut">
   <tooltip>Cut</tooltip>
   <longhelp>Cut selected text to clipboard</longhelp>
   <bitmap>images/22x22/editcut.png</bitmap>
  </object>
  <object class="tool" name="idEditCopy">
   <tooltip>Copy</tooltip>
   <longhelp>Copy selected text to clipboard</longhelp>
   <bitmap>images/22x22/editcopy.png</bitmap>
  </object>
  <object class="tool" name="idEditPaste">
   <tooltip>Paste</tooltip>
   <longhelp>Paste text from clipboard</longhelp>
   <bitmap>images/22x22/editpaste.png</bitmap>
  </object>
    <object class="separator"/>
  <object class="tool" name="idSearchFind">
   <tooltip>Find</tooltip>
   <longhelp>Find text</longhelp>
   <bitmap>images/22x22/filefind.png</bitmap>
  </object>
  <object class="tool" name="idSearchReplace">
   <tooltip>Replace</tooltip>
   <longhelp>Replace text</longhelp>
   <bitmap>images/22x22/searchreplace.png</bitmap>
  </object>
</object>
</resource>
