<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxMenuBar" name="main_menu_bar">
    <object class="wxMenu" name="file_menu">
      <label>&amp;File</label>
      <object class="wxMenu" name="idFileNew">
        <label>New</label>
        <help>Create a new project/file/target/other (wizard)</help>
        <object class="wxMenuItem" name="idFileNewEmpty">
          <label>Empty file</label>
          <accel>Ctrl-Shift-N</accel>
          <help>Quickly create a new empty file</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="idFileNewProject">
          <label>Project...</label>
          <help>Create a new project</help>
        </object>
        <object class="wxMenuItem" name="idFileNewTarget">
          <label>Build target...</label>
          <help>Create a new build target for the active project</help>
        </object>
        <object class="wxMenuItem" name="idFileNewFile">
          <label>File...</label>
          <help>Create a new file</help>
        </object>
        <object class="wxMenuItem" name="idFileNewCustom">
          <label>Custom...</label>
          <help>Create a new custom something :-)</help>
        </object>
        <object class="wxMenuItem" name="idFileNewUser">
          <label>From template...</label>
          <help>Create a new project based on a previously saved template</help>
        </object>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileOpen">
        <label>&amp;Open...</label>
        <bitmap>images\16x16\fileopen.png</bitmap>
        <accel>Ctrl-O</accel>
        <help>Open a file or project</help>
      </object>
      <object class="wxMenuItem" name="idFileOpenDefWorkspace">
        <label>Open default workspace</label>
        <help>Open the default workspace</help>
      </object>
      <object class="wxMenu" name="idFileReopenProject">
        <label>&amp;Recent projects</label>
        <help>Open a recent project</help>
        <object class="wxMenuItem" name="idFileOpenRecentProjectClearHistory">
          <label>&amp;Clear history</label>
          <bitmap>images\16x16\history_clear.png</bitmap>
          <help>Clear the recent projects list</help>
        </object>
      </object>
      <object class="wxMenu" name="idFileReopenFile">
        <label>R&amp;ecent files</label>
        <help>Open a recent file</help>
        <object class="wxMenuItem" name="idFileOpenRecentFileClearHistory">
          <label>&amp;Clear history</label>
          <bitmap>images\16x16\history_clear.png</bitmap>
          <help>Clear the recent files list</help>
        </object>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileSave">
        <label>&amp;Save file</label>
        <bitmap>images\16x16\filesave.png</bitmap>
        <accel>Ctrl-S</accel>
        <help>Save the active file</help>
      </object>
      <object class="wxMenuItem" name="idFileSaveAs">
        <label>Save file &amp;as...</label>
        <bitmap>images\16x16\filesaveas.png</bitmap>
        <help>Save the active file under a different name</help>
      </object>
      <object class="wxMenuItem" name="idFileSaveAllFiles">
        <label>Save a&amp;ll files</label>
        <bitmap>images\16x16\filesaveall.png</bitmap>
        <accel>Ctrl-Shift-S</accel>
        <help>Save all modified files</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileSaveProject">
        <label>Save project</label>
        <help>Save active project</help>
      </object>
      <object class="wxMenuItem" name="idFileSaveProjectAs">
        <label>Sa&amp;ve project as...</label>
        <help>Save active project under a different name</help>
      </object>
      <object class="wxMenuItem" name="idFileSaveProjectTemplate">
        <label>Save project as template...</label>
        <help>Keep this project as a template to base new projects on</help>
      </object>
      <object class="wxMenuItem" name="idFileSaveProjectAllProjects">
        <label>Save all projects</label>
        <help>Save all modified projects</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileSaveWorkspace">
        <label>Save &amp;workspace</label>
        <help>Save current workspace</help>
      </object>
      <object class="wxMenuItem" name="idFileSaveWorkspaceAs">
        <label>Save wor&amp;kspace as...</label>
        <help>Save current workspace under a different name</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileSaveAll">
        <label>Save everything</label>
        <bitmap>images\16x16\filesaveall.png</bitmap>
        <accel>Alt-Shift-S</accel>
        <help>Save all files, projects and the workspace</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileClose">
        <label>&amp;Close file</label>
        <bitmap>images\16x16\fileclose.png</bitmap>
        <accel>Ctrl-W</accel>
        <help>Close the active file</help>
      </object>
      <object class="wxMenuItem" name="idFileCloseAll">
        <label>Close all files</label>
        <accel>Ctrl-Shift-W</accel>
        <help>Close all open files</help>
      </object>
      <object class="wxMenuItem" name="idFileCloseProject">
        <label>Close project</label>
        <help>Close active project</help>
      </object>
      <object class="wxMenuItem" name="idFileCloseAllProjects">
        <label>Close all projects</label>
        <help>Close all opened projects</help>
      </object>
      <object class="wxMenuItem" name="idFileCloseWorkspace">
        <label>Close workspace</label>
        <help>Close current workspace</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFilePrint">
        <label>Print...</label>
        <bitmap>images\16x16\fileprint.png</bitmap>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileExit">
        <label>&amp;Quit</label>
        <bitmap>images\16x16\exit.png</bitmap>
        <accel>Ctrl-Q</accel>
        <help>Exit Code::Blocks</help>
      </object>
    </object>
    <object class="wxMenu" name="edit_menu">
      <label>&amp;Edit</label>
      <object class="wxMenuItem" name="idEditUndo">
        <label>&amp;Undo</label>
        <bitmap>images\16x16\undo.png</bitmap>
        <accel>Ctrl-Z</accel>
        <help>Undo the last editing operation</help>
      </object>
      <object class="wxMenuItem" name="idEditRedo">
        <label>&amp;Redo</label>
        <bitmap>images\16x16\redo.png</bitmap>
        <accel>Ctrl-Shift-Z</accel>
        <help>Redo the last editing operation</help>
      </object>
      <object class="wxMenuItem" name="idEditClearHistory">
        <label>Clear changes history</label>
        <bitmap>images\16x16\history_clear.png</bitmap>
        <help>Clear the undo-/redo- and (if exists) changebar-history</help>
        <bitmap>images\16x16\history_clear.png</bitmap>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idEditCut">
        <label>Cu&amp;t</label>
        <bitmap>images\16x16\editcut.png</bitmap>
        <help>Copy selected text to clipboard and erase it</help>
      </object>
      <object class="wxMenuItem" name="idEditCopy">
        <label>&amp;Copy</label>
        <bitmap>images\16x16\editcopy.png</bitmap>
        <help>Copy selected text to clipboard</help>
      </object>
      <object class="wxMenuItem" name="idEditPaste">
        <label>&amp;Paste</label>
        <bitmap>images\16x16\editpaste.png</bitmap>
        <help>Paste text from clipboard</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idEditSwapHeaderSource">
        <label>S&amp;wap header/source</label>
        <accel>F11</accel>
        <help>Swap between header and source file pair</help>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="idEditHighlightMode">
        <label>&amp;Highlight mode</label>
        <help>Switch highlighting mode for the active editor</help>
        <object class="wxMenuItem" name="idEditHighlightModeText">
          <label>Plain text</label>
          <radio>1</radio>
          <help>Switch highlighting mode for current document to &quot;Plain text&quot;</help>
        </object>
      </object>
      <object class="wxMenu" name="idEditBookmarks">
        <label>&amp;Bookmarks</label>
        <object class="wxMenuItem" name="idEditBookmarksToggle">
          <label>&amp;Toggle bookmark</label>
          <bitmap>images\16x16\bookmark_add.png</bitmap>
          <accel>Ctrl-B</accel>
          <help>Toggle a bookmark for the current position</help>
        </object>
        <object class="wxMenuItem" name="idEditBookmarksPrevious">
          <label>Goto &amp;previous bookmark</label>
          <accel>Alt-PgUp</accel>
          <help>Goto previous bookmark</help>
        </object>
        <object class="wxMenuItem" name="idEditBookmarksNext">
          <label>Goto &amp;next bookmark</label>
          <accel>Alt-PgDn</accel>
          <help>Goto next bookmark</help>
        </object>
      </object>
      <object class="wxMenu" name="idEditFolding">
        <label>&amp;Folding</label>
        <object class="wxMenuItem" name="idEditFoldAll">
          <label>Fold &amp;all</label>
          <help>Fold all</help>
        </object>
        <object class="wxMenuItem" name="idEditUnfoldAll">
          <label>&amp;Unfold all</label>
          <help>Unfold all</help>
        </object>
        <object class="wxMenuItem" name="idEditToggleAllFolds">
          <label>&amp;Toggle all</label>
          <accel>Shift-F12</accel>
          <help>Toggle all folds</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="idEditFoldBlock">
          <label>Fold &amp;current block</label>
          <help>Fold current block</help>
        </object>
        <object class="wxMenuItem" name="idEditUnfoldBlock">
          <label>Unfold cu&amp;rrent block</label>
          <help>Unfold current block</help>
        </object>
        <object class="wxMenuItem" name="idEditToggleFoldBlock">
          <label>Toggle current &amp;block</label>
          <accel>F12</accel>
          <help>Toggle folding of current block</help>
        </object>
      </object>
      <object class="wxMenu" name="idEditEOLMode">
        <label>&amp;End-of-line mode</label>
        <object class="wxMenuItem" name="idEditEOLCRLF">
          <label>Windows (CR &amp;&amp; LF)</label>
          <help>End-of-line mode uses carriage return and line feed</help>
          <radio>1</radio>
        </object>
        <object class="wxMenuItem" name="idEditEOLCR">
          <label>Mac (CR)</label>
          <help>End-of-line mode uses carriage return only</help>
          <radio>1</radio>
        </object>
        <object class="wxMenuItem" name="idEditEOLLF">
          <label>Unix (LF)</label>
          <help>End-of-line mode uses line feed only</help>
          <radio>1</radio>
        </object>
      </object>
      <object class="wxMenu" name="idEditEncoding">
        <label>File encoding</label>
        <object class="wxMenuItem" name="idEditEncodingDefault">
          <label>System default</label>
          <help>Use the system default encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="idEditEncodingUseBom">
          <label>Save byte-order-mark (BOM)</label>
          <help>Save the Unicode encoding in a BOM</help>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="idEditEncodingAscii">
          <label>ASCII (ISO-8859-1)</label>
          <help>Use the ISO-8859-1 character encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="idEditEncodingUtf7">
          <label>UTF-7</label>
          <help>Use the UTF-7 character encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="idEditEncodingUtf8">
          <label>UTF-8</label>
          <help>Use the UTF-8 character encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="idEditEncodingUnicode">
          <label>Unicode default</label>
          <help>Use the system default Unicode character encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="idEditEncodingUtf16">
          <label>Native UTF-16</label>
          <help>Use the native UTF-16 character encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="idEditEncodingUtf32">
          <label>Native UTF-32</label>
          <help>Use the native UTF-32 character encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="idEditEncodingUnicode16BE">
          <label>Unicode 16-bit big-endian</label>
          <help>Use the Unicode 16-bit big-endian multi-byte encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="idEditEncodingUnicode16LE">
          <label>Unicode 16-bit little-endian</label>
          <help>Use the Unicode 16-bit little-endian multi-byte encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="idEditEncodingUnicode32BE">
          <label>Unicode 32-bit big-endian</label>
          <help>Use the Unicode 32-bit big-endian multi-byte encoding</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="idEditEncodingUnicode32LE">
          <label>Unicode 32-bit little-endian</label>
          <help>Use the Unicode 32-bit little-endian multi-byte encoding</help>
          <checkable>1</checkable>
        </object>
      </object>
      <object class="wxMenu" name="idEditSpecialCommands">
        <label>Special commands</label>
        <help>Commands to edit more efficiently, should be bound to hotkeys</help>
        <object class="wxMenu" name="idEditSpecialCommandsMovement">
          <label>Movement</label>
          <object class="wxMenuItem" name="idEditParaUp">
            <label>Paragraph up</label>
            <help>Move caret one paragraph up</help>
          </object>
          <object class="wxMenuItem" name="idEditParaUpExtend">
            <label>Paragraph up, extending selection</label>
            <help>Move caret one paragraph up and extend the selection</help>
          </object>
          <object class="wxMenuItem" name="idEditParaDown">
            <label>Paragraph down</label>
            <help>Move caret one paragraph down</help>
          </object>
          <object class="wxMenuItem" name="idEditParaDownExtend">
            <label>Paragraph down, extending selection</label>
            <help>Move caret one paragraph down while extend the selection</help>
          </object>
          <object class="separator"/>
          <object class="wxMenuItem" name="idEditWordPartLeft">
            <label>Wordpart left</label>
            <help>Move caret one wordpart to the left</help>
          </object>
          <object class="wxMenuItem" name="idEditWordPartLeftExtend">
            <label>Wordpart left, extending selection</label>
            <help>Move caret one wordpart to the left and extend the selection</help>
          </object>
          <object class="wxMenuItem" name="idEditWordPartRight">
            <label>Wordpart right</label>
            <help>Move caret one wordpart to the right</help>
          </object>
          <object class="wxMenuItem" name="idEditWordPartRightExtend">
            <label>Wordpart right, extending selection</label>
            <help>Move caret one wordpart to the right and extend the selection</help>
          </object>
        </object>
        <object class="wxMenu" name="idEditSpecialCommandsZoom">
          <label>Zoom</label>
          <object class="wxMenuItem" name="idEditZoomIn">
            <label>In</label>
            <help>Increase font size</help>
          </object>
          <object class="wxMenuItem" name="idEditZoomOut">
            <label>Out</label>
            <help>Decrease font size</help>
          </object>
          <object class="wxMenuItem" name="idEditZoomReset">
            <label>Reset</label>
            <help>Set default font size</help>
          </object>
        </object>
        <object class="wxMenu" name="idEditSpecialCommandsLine">
          <label>Line</label>
          <object class="wxMenuItem" name="idEditLineDuplicate">
            <label>Duplicate</label>
            <help>Duplicate current line</help>
          </object>
          <object class="wxMenuItem" name="idEditLineCut">
            <label>Cut</label>
            <help>Cut current line</help>
          </object>
          <object class="wxMenuItem" name="idEditLineDelete">
            <label>Delete</label>
            <help>Delete current line</help>
          </object>
          <object class="wxMenuItem" name="idEditLineTranspose">
            <label>Transpose</label>
            <help>Transpose current line with previous line</help>
          </object>
          <object class="wxMenuItem" name="idEditLineCopy">
            <label>Copy</label>
            <help>Copy current line</help>
          </object>
          <object class="wxMenuItem" name="idEditLinePaste">
            <label>Paste</label>
            <help>Paste before current line</help>
          </object>
          <object class="wxMenuItem" name="idEditLineUp">
            <label>Move up</label>
            <accel>Alt-UP</accel>
            <help>Transpose current line(s) up</help>
          </object>
          <object class="wxMenuItem" name="idEditLineDown">
            <label>Move down</label>
            <accel>Alt-DOWN</accel>
            <help>Transpose current line(s) down</help>
          </object>
        </object>
        <object class="wxMenu" name="idEditSpecialCommandsCase">
          <label>Case</label>
          <object class="wxMenuItem" name="idEditUpperCase">
            <label>Uppercase</label>
            <help>Make selection uppercase</help>
          </object>
          <object class="wxMenuItem" name="idEditLowerCase">
            <label>Lowercase</label>
            <help>Make selection lowercase</help>
          </object>
        </object>
        <object class="wxMenu" name="idEditSpecialCommandsOther">
          <label>Other</label>
          <object class="wxMenuItem" name="idEditInsertNewLine">
            <label>Insert new line</label>
            <accel>Shift+Return</accel>
            <help>Insert line below current line</help>
          </object>
          <object class="wxMenuItem" name="idEditGotoLineEnd">
            <label>Goto line end</label>
            <accel>Ctrl+Return</accel>
            <help>Goto current line end</help>
          </object>
        </object>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idEditSelectAll">
        <label>Select &amp;all</label>
        <help>Selects the entire text range</help>
      </object>
      <object class="wxMenuItem" name="idEditSelectNext">
        <label>&amp;Select next occurrence</label>
        <accel>Ctrl-E</accel>
        <help>Selects the next occurrence of the currently selected text. Allows editing all the occurrences.</help>
      </object>
      <object class="wxMenuItem" name="idEditSelectNextSkip">
        <label>&amp;Select skip to next occurrence</label>
        <accel>Shift-Ctrl-E</accel>
        <help>Deselects the current text and then selects the next occurrence of the same text. Allows editing all the occurrences.</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idEditCommentSelected">
        <label>Comme&amp;nt</label>
        <accel>Shift-Ctrl-C</accel>
        <help>Comments the selected block of code</help>
      </object>
      <object class="wxMenuItem" name="idEditUncommentSelected">
        <label>Uncomme&amp;nt</label>
        <accel>Shift-Ctrl-X</accel>
        <help>Uncomments the selected block of code</help>
      </object>
      <object class="wxMenuItem" name="idEditToggleCommentSelected">
        <label>Toggle comme&amp;nt</label>
        <help>Toggles the commentation of the selected block of code</help>
      </object>
      <object class="wxMenuItem" name="idEditStreamCommentSelected">
        <label>Stream-comme&amp;nt</label>
        <help>Comments the selected code</help>
      </object>
      <object class="wxMenuItem" name="idEditBoxCommentSelected">
        <label>Box-comme&amp;nt</label>
        <help>Boxcomments the selected lines of code</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idEditGotoMatchingBrace">
        <label>Goto matching brace</label>
        <accel>Ctrl-Shift-B</accel>
        <help>Moves the caret to the matching brace (if any)</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_view">
      <label>&amp;View</label>
      <object class="wxMenu" name="idViewLayouts">
        <label>Perspectives</label>
        <object class="separator"/>
        <object class="wxMenuItem" name="idViewLayoutSave">
          <label>Save current</label>
          <help>Save current perspective</help>
        </object>
        <object class="wxMenuItem" name="idViewLayoutDelete">
          <label>Delete current</label>
          <help>Delete current perspective</help>
        </object>
      </object>
      <object class="wxMenu" name="idViewToolbars">
        <label>Toolbars</label>
        <object class="wxMenuItem" name="idViewToolFit">
          <label>&amp;Fit toolbars</label>
          <help>Try to reorder toolbars in such a way that all of them are visible</help>
        </object>
        <object class="wxMenuItem" name="idViewToolOptimize">
          <label>&amp;Optimize toolbars</label>
          <help>Try to reorder the toolbars in such a way that the use minimum space</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="idViewToolMain">
          <label>&amp;Main</label>
          <help>Show/hide main toolbar</help>
          <checkable>1</checkable>
          <enabled>1</enabled>
        </object>
        <object class="wxMenuItem" name="idViewToolDebugger">
          <label>&amp;Debugger</label>
          <help>Show/hide debugger toolbar</help>
          <checkable>1</checkable>
          <enabled>1</enabled>
        </object>
      </object>
      <object class="wxMenuItem" name="idViewManager">
        <label>&amp;Manager</label>
        <accel>Shift-F2</accel>
        <help>Show/hide manager</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="wxMenuItem" name="idViewLogManager">
        <label>&amp;Logs</label>
        <accel>F2</accel>
        <help>Show/hide logs</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="wxMenuItem" name="idViewStartPage">
        <label>Start &amp;Page</label>
        <help>Show/hide start page</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="wxMenuItem" name="idViewScriptConsole">
        <label>S&amp;cript console</label>
        <help>Show/hide the script console</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="wxMenuItem" name="idViewHideEditorTabs">
        <label>Hide editor tabs</label>
        <help>Show/hide the editor tabs</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="wxMenuItem" name="idViewStatusbar">
        <label>&amp;Status bar</label>
        <help>Show/hide status bar</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idViewFullScreen">
        <label>F&amp;ull screen</label>
        <accel>SHIFT-F11</accel>
        <help>Switch to full screen view</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idViewFocusEditor">
        <label>Focus editor</label>
        <help>Set focus on the active editor</help>
      </object>
      <object class="wxMenuItem" name="idViewFocusManagement">
        <label>Focus management panel</label>
        <help>Set focus on the management panel</help>
      </object>
      <object class="wxMenuItem" name="idViewFocusLogsAndOthers">
        <label>Focus logs and others</label>
        <help>Set focus on the logs and others panel</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idViewSwitchTabs">
        <label>S&amp;witch tabs</label>
        <accel>Ctrl+Tab</accel>
        <help>Switch between open editor tabs</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_search">
      <label>Sea&amp;rch</label>
      <object class="wxMenuItem" name="idSearchFind">
        <label>&amp;Find...</label>
        <bitmap>images\16x16\filefind.png</bitmap>
        <accel>Ctrl-F</accel>
        <help>Search for text</help>
      </object>
      <object class="wxMenuItem" name="idSearchFindInFiles">
        <label>Find in fil&amp;es...</label>
        <bitmap>images\16x16\findf.png</bitmap>
        <accel>Ctrl-Shift-F</accel>
        <help>Search for text</help>
      </object>
      <object class="wxMenuItem" name="idSearchFindNext">
        <label>Find &amp;next</label>
        <bitmap>images\16x16\filefindnext.png</bitmap>
        <accel>F3</accel>
        <help>Repeat the last search in the same direction</help>
      </object>
      <object class="wxMenuItem" name="idSearchFindPrevious">
        <label>Find &amp;previous</label>
        <bitmap>images\16x16\filefindprev.png</bitmap>
        <accel>Shift-F3</accel>
        <help>Repeat the last search in the opposite direction</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idSearchReplace">
        <label>&amp;Replace...</label>
        <bitmap>images\16x16\searchreplace.png</bitmap>
        <accel>Ctrl-R</accel>
        <help>Find and replace text</help>
      </object>
      <object class="wxMenuItem" name="idSearchReplaceInFiles">
        <label>Replace in file&amp;s...</label>
        <bitmap>images\16x16\searchreplacef.png</bitmap>
        <accel>Ctrl-Shift-R</accel>
        <help>Find and replace text</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idSearchGotoLine">
        <label>Goto &amp;line...</label>
        <bitmap>images\16x16\goto.png</bitmap>
        <accel>Ctrl-G</accel>
        <help>Goto a specific line</help>
      </object>
      <object class="wxMenuItem" name="idSearchGotoNextChanged">
        <label>Goto next changed line</label>
        <bitmap>images\16x16\filefindnext.png</bitmap>
        <accel>Ctrl-F3</accel>
        <help>Goto next changed line</help>
      </object>
      <object class="wxMenuItem" name="idSearchGotoPreviousChanged">
        <label>Goto previous changed line</label>
        <bitmap>images\16x16\filefindprev.png</bitmap>
        <accel>Ctrl-Shift-F3</accel>
        <help>Goto previous changed line</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_project">
      <label>&amp;Project</label>
    </object>
    <object class="wxMenu" name="menu_tools">
      <label>&amp;Tools</label>
    </object>
    <object class="wxMenu" name="menu_plugins">
      <label>P&amp;lugins</label>
      <object class="wxMenuItem" name="idPluginsManagePlugins">
        <label>Manage &amp;plugins...</label>
        <bitmap>images\16x16\plug.png</bitmap>
        <help>Enable or disable plugins for the next session</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_settings">
      <label>&amp;Settings</label>
      <object class="wxMenuItem" name="idSettingsEnvironment">
        <label>&amp;Environment...</label>
        <help>Change environment settings</help>
      </object>
      <object class="wxMenuItem" name="idSettingsEditor">
        <label>E&amp;ditor...</label>
        <help>Change editor's settings</help>
      </object>
      <object class="wxMenuItem" name="idSettingsCompiler">
        <label>&amp;Compiler...</label>
        <help>Change compiler settings</help>
      </object>
      <object class="wxMenuItem" name="idSettingsDebugger">
        <label>&amp;Debugger...</label>
        <help>Change debugger settings</help>
      </object>
      <object class="wxMenuItem" name="idSettingsGlobalUserVars">
        <label>&amp;Global variables...</label>
        <help>Change global compiler variables</help>
      </object>
      <object class="wxMenuItem" name="idSettingsScripting">
        <label>&amp;Scripting...</label>
        <help>Change scripting settings</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_help">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>&amp;About...</label>
        <bitmap>images\16x16\info.png</bitmap>
        <help>About Code::Blocks</help>
      </object>
      <object class="wxMenuItem" name="idHelpTips">
        <label>&amp;Tips</label>
        <bitmap>images\16x16\idea.png</bitmap>
        <help>Tips on using Code::Blocks</help>
      </object>
      <object class="wxMenu" name="idHelpPlugins">
        <label>&amp;Plugins</label>
      </object>
    </object>
  </object>
</resource>
