<?xml version="1.0" ?>
<resource>
<object class="wxToolBarAddOn" name="main_toolbar">
<bitmapsize>22,22</bitmapsize>
<style>wxTB_HORIZONTAL</style>
 <object class="tool" name="idFileNew">
  <tooltip>New file</tooltip>
  <longhelp>Create a new source file</longhelp>
  <bitmap>images/filenew.png</bitmap>
 </object>
 <object class="tool" name="idFileOpen">
  <tooltip>Open</tooltip>
  <longhelp>Open an existing file</longhelp>
  <bitmap>images/fileopen.png</bitmap>
 </object>
 <object class="tool" name="idFileSave">
  <tooltip>Save</tooltip>
  <longhelp>Save current file</longhelp>
  <bitmap>images/filesave.png</bitmap>
 </object>
 <object class="tool" name="idFilePrint">
  <tooltip>Print</tooltip>
  <longhelp>Print current file or all files</longhelp>
  <bitmap>images/fileprint.png</bitmap>
 </object>
 <object class="separator"/>
  <object class="tool" name="idEditUndo">
   <tooltip>Undo</tooltip>
   <longhelp>Undo the last editing action</longhelp>
   <bitmap>images/undo.png</bitmap>
</object>
  <object class="tool" name="idEditRedo">
   <tooltip>Redo</tooltip><longhelp>Redo the last editing action</longhelp>
   <bitmap>images/redo.png</bitmap>
  </object>
    <object class="separator"/>
  <object class="tool" name="idEditCut">
   <tooltip>Cut</tooltip>
   <longhelp>Cut selected text to clipboard</longhelp>
   <bitmap>images/editcut.png</bitmap>
  </object>
  <object class="tool" name="idEditCopy">
   <tooltip>Copy</tooltip>
   <longhelp>Copy selected text to clipboard</longhelp>
   <bitmap>images/editcopy.png</bitmap>
  </object>
  <object class="tool" name="idEditPaste">
   <tooltip>Paste</tooltip>
   <longhelp>Paste text from clipboard</longhelp>
   <bitmap>images/editpaste.png</bitmap>
  </object>
    <object class="separator"/>
  <object class="tool" name="idSearchFind">
   <tooltip>Find</tooltip>
   <longhelp>Find text</longhelp>
   <bitmap>images/filefind.png</bitmap>
  </object>
  <object class="tool" name="idSearchReplace">
   <tooltip>Replace</tooltip>
   <longhelp>Replace text</longhelp>
   <bitmap>images/searchreplace.png</bitmap>
  </object>
</object>
</resource>
