<?xml version="1.0" ?>
<resource>
  <object class="wxMenuBar" name="main_menu_bar">
    <object class="wxMenu" name="file_menu">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="idFileNew">
        <label>New File</label>
        <accel>Ctrl-N</accel>
        <help>Create a new source file</help>
      </object>
      <object class="wxMenuItem" name="idProjectNew">
        <label>New Pro&amp;ject...</label>
        <accel>Ctrl-Shift-N</accel>
        <help>Create a new project based on a template</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileOpen">
        <label>&amp;Open</label>
        <accel>Ctrl-O</accel>
        <help>Open a file or project</help>
      </object>
      <object class="wxMenu" name="idFileReopen">
        <label>&amp;Reopen</label>
        <help>Open a recent file</help>
        <object class="wxMenuItem" name="idFileOpenRecentClearHistory">
          <label>&amp;Clear history</label>
          <help>Clear the recent files list</help>
        </object>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileSave">
        <label>&amp;Save</label>
        <accel>Ctrl-S</accel>
        <help>Save the active file</help>
      </object>
      <object class="wxMenuItem" name="idFileSaveAs">
        <label>&amp;Save &amp;as...</label>
        <help>Save the active file under a different name</help>
      </object>
      <object class="wxMenuItem" name="idProjectSaveProjectAs">
        <label>Sa&amp;ve project as...</label>
        <help>Save active project under a different name</help>
      </object>
      <object class="wxMenuItem" name="idFileSaveAllFiles">
        <label>&amp;Save a&amp;ll files</label>
        <accel>Ctrl-Shift-S</accel>
        <help>Save all modified files</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileSaveWorkspace">
        <label>Save &amp;Workspace</label>
        <help>Save current workspace</help>
      </object>
      <object class="wxMenuItem" name="idFileSaveWorkspaceAs">
        <label>Save Wor&amp;kspace as...</label>
        <help>Save current workspace under a different name</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileClose">
        <label>&amp;Close</label>
        <accel>Ctrl-W</accel>
        <help>Close the active file</help>
      </object>
      <object class="wxMenuItem" name="idFileCloseAll">
        <label>&amp;Close all</label>
        <accel>Ctrl-Shift-W</accel>
        <help>Close all open files</help>
      </object>
      <object class="wxMenuItem" name="idProjectCloseProject">
        <label>Close project</label>
        <help>Close active project</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFilePrintSetup">
        <label>Print setup...</label>
      </object>
      <object class="wxMenuItem" name="idFilePrint">
        <label>Print...</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idFileExit">
        <label>&amp;Quit</label>
        <accel>Ctrl-Q</accel>
        <help>Exit Code::Blocks</help>
      </object>
    </object>
    <object class="wxMenu" name="edit_menu">
      <label>&amp;Edit</label>
      <object class="wxMenuItem" name="idEditUndo">
        <label>&amp;Undo</label>
        <accel>Ctrl-Z</accel>
        <help>Undo the last editing operation</help>
      </object>
      <object class="wxMenuItem" name="idEditRedo">
        <label>&amp;Redo</label>
        <accel>Ctrl-Shift-Z</accel>
        <help>Redo the last editing operation</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idEditCut">
        <label>Cu&amp;t</label>
        <accel>Ctrl-X</accel>
        <help>Copy selected text to clipboard and erase it</help>
      </object>
      <object class="wxMenuItem" name="idEditCopy">
        <label>&amp;Copy</label>
        <accel>Ctrl-C</accel>
        <help>Copy selected text to clipboard</help>
      </object>
      <object class="wxMenuItem" name="idEditPaste">
        <label>&amp;Paste</label>
        <accel>Ctrl-V</accel>
        <help>Paste text from clipboard</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idEditSwapHeaderSource">
        <label>S&amp;wap header/source</label>
        <accel>F11</accel>
        <help>Swap between header and source file pair</help>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="idEditBookmarks">
        <label>&amp;Bookmarks</label>
        <object class="wxMenuItem" name="idEditBookmarksToggle">
          <label>&amp;Toggle bookmark</label>
          <accel>Ctrl-B</accel>
          <help>Toggle a bookmark for the current position</help>
        </object>
        <object class="wxMenuItem" name="idEditBookmarksPrevious">
          <label>Goto &amp;previous bookmark</label>
          <accel>Alt-PgUp</accel>
          <help>Goto previous bookmark</help>
        </object>
        <object class="wxMenuItem" name="idEditBookmarksNext">
          <label>Goto &amp;next bookmark</label>
          <accel>Alt-PgDn</accel>
          <help>Goto next bookmark</help>
        </object>
      </object>
      <object class="wxMenu" name="idEditFolding">
        <label>&amp;Folding</label>
        <object class="wxMenuItem" name="idEditFoldAll">
          <label>Fold &amp;all</label>
          <help>Fold all</help>
        </object>
        <object class="wxMenuItem" name="idEditUnfoldAll">
          <label>&amp;Unfold all</label>
          <help>Unfold all</help>
        </object>
        <object class="wxMenuItem" name="idEditToggleAllFolds">
          <label>&amp;Toggle all folds</label>
          <accel>Shift-F12</accel>
          <help>Toggle all folds</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="idEditFoldBlock">
          <label>Fold &amp;current block</label>
          <help>Fold current block</help>
        </object>
        <object class="wxMenuItem" name="idEditUnfoldBlock">
          <label>Unfold cu&amp;rrent block</label>
          <help>Unfold current block</help>
        </object>
        <object class="wxMenuItem" name="idEditToggleFoldBlock">
          <label>Toggle current &amp;block</label>
          <accel>F12</accel>
          <help>Toggle folding of current block</help>
        </object>
      </object>
      <object class="wxMenu" name="idEditEOLMode">
        <label>&amp;End-of-line mode</label>
        <object class="wxMenuItem" name="idEditEOLCRLF">
          <label>CR &amp;&amp; LF</label>
          <help>End-of-line mode uses carriage return and line feed</help>
          <radio>1</radio>
        </object>
        <object class="wxMenuItem" name="idEditEOLCR">
          <label>CR</label>
          <help>End-of-line mode uses carriage return only</help>
          <radio>1</radio>
        </object>
        <object class="wxMenuItem" name="idEditEOLLF">
          <label>LF</label>
          <help>End-of-line mode uses line feed only</help>
          <radio>1</radio>
        </object>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idEditSelectAll">
        <label>Select &amp;all</label>
        <accel>Ctrl-A</accel>
        <help>Selects the entire text range</help>
      </object>
      <object class="wxMenuItem" name="idEditCommentSelected">
        <label>Comme&amp;nt</label>
        <accel>Shift-Ctrl-C</accel>
        <help>Comments the selected block of code</help>
      </object>
      <object class="wxMenuItem" name="idEditUncommentSelected">
        <label>Un&amp;comment</label>
        <accel>Shift-Ctrl-X</accel>
        <help>Uncomments the selected block of code</help>
      </object>
      <object class="wxMenuItem" name="idEditToggleCommentSelected">
        <label>Toggle Comme&amp;nt</label>
        <help>Toggles the commentation of the selected block of code</help>
      </object>
      <object class="wxMenuItem" name="idEditAutoComplete">
        <label>Auto-complete</label>
        <accel>Ctrl-J</accel>
        <help>Auto-completes the word under the caret (nothing to do with code-completion plugins)</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_view">
      <label>&amp;View</label>
      <object class="wxMenuItem" name="idViewToolMain">
        <label>&amp;Toolbar</label>
        <help>Show/hide toolbar</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="wxMenuItem" name="idViewManager">
        <label>&amp;Manager</label>
        <accel>Shift-F2</accel>
        <help>Show/hide manager</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="wxMenuItem" name="idViewOpenFilesTree">
        <label>&amp;Open files list</label>
        <help>Show/hide open files list</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="wxMenuItem" name="idViewMessageManager">
        <label>Messa&amp;ges</label>
        <accel>F2</accel>
        <help>Show/hide messages</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="wxMenuItem" name="idViewStatusbar">
        <label>&amp;Status bar</label>
        <help>Show/hide status bar</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idViewFullScreen">
        <label>F&amp;ullScreen</label>
        <help>Switch to FullScreen view</help>
        <checkable>1</checkable>
        <enabled>1</enabled>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idViewFocusEditor">
        <label>Focus editor</label>
        <accel>Ctrl-Alt-E</accel>
        <help>Set focus on the active editor</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_search">
      <label>&amp;Search</label>
      <object class="wxMenuItem" name="idSearchFind">
        <label>&amp;Find...</label>
        <accel>Ctrl-F</accel>
        <help>Search for text</help>
      </object>
      <object class="wxMenuItem" name="idSearchFindNext">
        <label>Find &amp;next</label>
        <accel>F3</accel>
        <help>Repeat the last search in the same direction</help>
      </object>
      <object class="wxMenuItem" name="idSearchFindPrevious">
        <label>Find &amp;previous</label>
        <accel>Shift-F3</accel>
        <help>Repeat the last search in the opposite direction</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idSearchReplace">
        <label>&amp;Replace</label>
        <accel>Ctrl-R</accel>
        <help>Find and replace text</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idSearchGotoLine">
        <label>Goto &amp;line...</label>
        <accel>Ctrl-G</accel>
        <help>Goto a specific line</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_project">
      <label>&amp;Project</label>
      <object class="wxMenuItem" name="idProjectNew">
        <label>&amp;New project...</label>
        <accel>Ctrl-Shift-N</accel>
        <help>Create a new project based on a template</help>
      </object>
      <object class="wxMenuItem" name="idProjectNewEmptyProject">
        <label>New &amp;empty project</label>
        <help>Create a new empty project</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idProjectOpen">
        <label>&amp;Open project</label>
        <help>Open an existing project</help>
      </object>
      <object class="wxMenu" name="idProjectImport">
        <label>&amp;Import</label>
        <object class="wxMenuItem" name="idProjectImportDevCpp">
          <label>Dev-C++ project</label>
          <help>Import an existing Dev-C++ project</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="idProjectImportMSVC">
          <label>MS Visual C++ project</label>
          <help>Import an existing MS Visual C++ project</help>
        </object>
        <object class="wxMenuItem" name="idProjectImportMSVCWksp">
          <label>MS Visual C++ workspace</label>
          <help>Import an existing MS Visual C++ workspace</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="idProjectImportMSVS">
          <label>MS Visual Studio project</label>
          <help>Import an existing MS Visual Studio project</help>
        </object>
        <object class="wxMenuItem" name="idProjectImportMSVSWksp">
          <label>MS Visual Studio solution</label>
          <help>Import an existing MS Visual Studio solution</help>
        </object>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idProjectSaveProject">
        <label>&amp;Save project</label>
        <help>Save active project</help>
      </object>
      <object class="wxMenuItem" name="idProjectSaveProjectAs">
        <label>Save project &amp;as...</label>
        <help>Save active project under a different name</help>
      </object>
      <object class="wxMenuItem" name="idProjectSaveAllProjects">
        <label>Save a&amp;ll projects</label>
        <help>Save all modified projects</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idProjectSaveTemplate">
        <label>&amp;Save project as user-template</label>
        <help>Keep this project as a user-template to base new projects on</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idProjectCloseProject">
        <label>&amp;Close project</label>
        <help>Close active project</help>
      </object>
      <object class="wxMenuItem" name="idProjectCloseAllProjects">
        <label>Close all projects</label>
        <help>Close all opened projects</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_tools">
      <label>&amp;Tools</label>
    </object>
    <object class="wxMenu" name="menu_plugins">
      <label>P&amp;lugins</label>
      <object class="wxMenuItem" name="idPluginsManagePlugins">
        <label>Manage &amp;plugins</label>
        <help>Enable or disable plugins for the next session</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_settings">
      <label>Sett&amp;ings</label>
      <object class="wxMenuItem" name="idSettingsEnvironment">
        <label>&amp;Environment</label>
        <help>Change environment settings</help>
      </object>
      <object class="wxMenuItem" name="idSettingsEditor">
        <label>E&amp;ditor</label>
        <help>Change editor's settings</help>
      </object>
      <object class="wxMenu" name="idSettingsConfigurePlugins">
        <label>&amp;Configure plugins</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="idSettingsImpExpConfig">
        <label>Import/e&amp;xport configuration</label>
        <help>Import/export configuration settings to/from file</help>
      </object>
    </object>
    <object class="wxMenu" name="menu_help">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>&amp;About...</label>
        <help>About Code::Blocks</help>
      </object>
      <object class="wxMenuItem" name="idHelpTips">
        <label>&amp;Tips</label>
        <help>Tips on using Code::Blocks</help>
      </object>
      <object class="wxMenu" name="idHelpPlugins">
        <label>&amp;Plugins</label>
      </object>
    </object>
  </object>
</resource>