SUBDIRS = icons images

dist_noinst_DATA = $(srcdir)/*.xrc \
				$(srcdir)/*.rc \
				$(srcdir)/start_here/*.png \
				$(srcdir)/start_here/*.htm*

dist_pkgdata_DATA = resources.zip start_here.zip
CLEANFILES = $(dist_pkgdata_DATA)

images_forZIP = \
	images/16x16/bookmark_add.png \
	images/16x16/dbginfo.png \
	images/16x16/dbgnexti.png \
	images/16x16/dbgnext.png \
	images/16x16/dbgpause.png \
	images/16x16/dbgrun.png \
	images/16x16/dbgrunto.png \
	images/16x16/dbgstepi.png \
	images/16x16/dbgstepout.png \
	images/16x16/dbgstep.png \
	images/16x16/dbgstop.png \
	images/16x16/dbgwindow.png \
	images/16x16/editcopy.png \
	images/16x16/editcut.png \
	images/16x16/editpaste.png \
	images/16x16/exit.png \
	images/16x16/fileclose.png \
	images/16x16/filefindnext.png \
	images/16x16/filefind.png \
	images/16x16/filefindprev.png \
	images/16x16/filenew.png \
	images/16x16/fileopen.png \
	images/16x16/fileprint.png \
	images/16x16/filequickprint.png \
	images/16x16/filesaveall.png \
	images/16x16/filesaveas.png \
	images/16x16/filesave.png \
	images/16x16/findf.png \
	images/16x16/folder_new.png \
	images/16x16/folder_open.png \
	images/16x16/folder.png \
	images/16x16/folder_yel_open.png \
	images/16x16/folder_yel.png \
	images/16x16/goto.png \
	images/16x16/history_clear.png \
	images/16x16/idea.png \
	images/16x16/info.png \
	images/16x16/mark_clear.png \
	images/16x16/mark_next.png \
	images/16x16/mark.png \
	images/16x16/mark_prev.png \
	images/16x16/newproject.png \
	images/16x16/next.png \
	images/16x16/plug.png \
	images/16x16/prev.png \
	images/16x16/projectnew.png \
	images/16x16/project.png \
	images/16x16/project-readonly.png \
	images/16x16/redo.png \
	images/16x16/run.png \
	images/16x16/searchreplacef.png \
	images/16x16/searchreplace.png \
	images/16x16/undo.png \
	images/16x16/view_sidetree.png \
	images/16x16/view_tree.png \
	images/16x16/window_fullscreen.png \
	images/16x16/workspace.png \
	images/16x16/workspace-readonly.png \
	images/20x20/bookmark_add.png \
	images/20x20/dbginfo.png \
	images/20x20/dbgnexti.png \
	images/20x20/dbgnext.png \
	images/20x20/dbgpause.png \
	images/20x20/dbgrun.png \
	images/20x20/dbgrunto.png \
	images/20x20/dbgstepi.png \
	images/20x20/dbgstepout.png \
	images/20x20/dbgstep.png \
	images/20x20/dbgstop.png \
	images/20x20/dbgwindow.png \
	images/20x20/editcopy.png \
	images/20x20/editcut.png \
	images/20x20/editpaste.png \
	images/20x20/exit.png \
	images/20x20/fileclose.png \
	images/20x20/filefindnext.png \
	images/20x20/filefind.png \
	images/20x20/filefindprev.png \
	images/20x20/filenew.png \
	images/20x20/fileopen.png \
	images/20x20/fileprint.png \
	images/20x20/filesaveall.png \
	images/20x20/filesaveas.png \
	images/20x20/filesave.png \
	images/20x20/findf.png \
	images/20x20/goto.png \
	images/20x20/history_clear.png \
	images/20x20/idea.png \
	images/20x20/info.png \
	images/20x20/plug.png \
	images/20x20/redo.png \
	images/20x20/searchreplacef.png \
	images/20x20/searchreplace.png \
	images/20x20/undo.png \
	images/24x24/bookmark_add.png \
	images/24x24/dbginfo.png \
	images/24x24/dbgnexti.png \
	images/24x24/dbgnext.png \
	images/24x24/dbgpause.png \
	images/24x24/dbgrun.png \
	images/24x24/dbgrunto.png \
	images/24x24/dbgstepi.png \
	images/24x24/dbgstepout.png \
	images/24x24/dbgstep.png \
	images/24x24/dbgstop.png \
	images/24x24/dbgwindow.png \
	images/24x24/editcopy.png \
	images/24x24/editcut.png \
	images/24x24/editpaste.png \
	images/24x24/exit.png \
	images/24x24/fileclose.png \
	images/24x24/filefindnext.png \
	images/24x24/filefind.png \
	images/24x24/filefindprev.png \
	images/24x24/filenew.png \
	images/24x24/fileopen.png \
	images/24x24/fileprint.png \
	images/24x24/filesaveall.png \
	images/24x24/filesaveas.png \
	images/24x24/filesave.png \
	images/24x24/findf.png \
	images/24x24/goto.png \
	images/24x24/history_clear.png \
	images/24x24/idea.png \
	images/24x24/info.png \
	images/24x24/plug.png \
	images/24x24/redo.png \
	images/24x24/searchreplacef.png \
	images/24x24/searchreplace.png \
	images/24x24/undo.png \
	images/28x28/bookmark_add.png \
	images/28x28/dbginfo.png \
	images/28x28/dbgnexti.png \
	images/28x28/dbgnext.png \
	images/28x28/dbgpause.png \
	images/28x28/dbgrun.png \
	images/28x28/dbgrunto.png \
	images/28x28/dbgstepi.png \
	images/28x28/dbgstepout.png \
	images/28x28/dbgstep.png \
	images/28x28/dbgstop.png \
	images/28x28/dbgwindow.png \
	images/28x28/editcopy.png \
	images/28x28/editcut.png \
	images/28x28/editpaste.png \
	images/28x28/exit.png \
	images/28x28/fileclose.png \
	images/28x28/filefindnext.png \
	images/28x28/filefind.png \
	images/28x28/filefindprev.png \
	images/28x28/filenew.png \
	images/28x28/fileopen.png \
	images/28x28/fileprint.png \
	images/28x28/filesaveall.png \
	images/28x28/filesaveas.png \
	images/28x28/filesave.png \
	images/28x28/findf.png \
	images/28x28/goto.png \
	images/28x28/history_clear.png \
	images/28x28/idea.png \
	images/28x28/info.png \
	images/28x28/plug.png \
	images/28x28/redo.png \
	images/28x28/searchreplacef.png \
	images/28x28/searchreplace.png \
	images/28x28/undo.png \
	images/32x32/bookmark_add.png \
	images/32x32/dbginfo.png \
	images/32x32/dbgnexti.png \
	images/32x32/dbgnext.png \
	images/32x32/dbgpause.png \
	images/32x32/dbgrun.png \
	images/32x32/dbgrunto.png \
	images/32x32/dbgstepi.png \
	images/32x32/dbgstepout.png \
	images/32x32/dbgstep.png \
	images/32x32/dbgstop.png \
	images/32x32/dbgwindow.png \
	images/32x32/editcopy.png \
	images/32x32/editcut.png \
	images/32x32/editpaste.png \
	images/32x32/exit.png \
	images/32x32/fileclose.png \
	images/32x32/filefindnext.png \
	images/32x32/filefind.png \
	images/32x32/filefindprev.png \
	images/32x32/filenew.png \
	images/32x32/fileopen.png \
	images/32x32/fileprint.png \
	images/32x32/filesaveall.png \
	images/32x32/filesaveas.png \
	images/32x32/filesave.png \
	images/32x32/findf.png \
	images/32x32/goto.png \
	images/32x32/history_clear.png \
	images/32x32/idea.png \
	images/32x32/info.png \
	images/32x32/plug.png \
	images/32x32/redo.png \
	images/32x32/searchreplacef.png \
	images/32x32/searchreplace.png \
	images/32x32/undo.png \
	images/40x40/bookmark_add.png \
	images/40x40/dbginfo.png \
	images/40x40/dbgnexti.png \
	images/40x40/dbgnext.png \
	images/40x40/dbgpause.png \
	images/40x40/dbgrun.png \
	images/40x40/dbgrunto.png \
	images/40x40/dbgstepi.png \
	images/40x40/dbgstepout.png \
	images/40x40/dbgstep.png \
	images/40x40/dbgstop.png \
	images/40x40/dbgwindow.png \
	images/40x40/editcopy.png \
	images/40x40/editcut.png \
	images/40x40/editpaste.png \
	images/40x40/exit.png \
	images/40x40/fileclose.png \
	images/40x40/filefindnext.png \
	images/40x40/filefind.png \
	images/40x40/filefindprev.png \
	images/40x40/filenew.png \
	images/40x40/fileopen.png \
	images/40x40/fileprint.png \
	images/40x40/filesaveall.png \
	images/40x40/filesaveas.png \
	images/40x40/filesave.png \
	images/40x40/findf.png \
	images/40x40/goto.png \
	images/40x40/history_clear.png \
	images/40x40/idea.png \
	images/40x40/info.png \
	images/40x40/plug.png \
	images/40x40/redo.png \
	images/40x40/searchreplacef.png \
	images/40x40/searchreplace.png \
	images/40x40/undo.png \
	images/48x48/bookmark_add.png \
	images/48x48/dbginfo.png \
	images/48x48/dbgnexti.png \
	images/48x48/dbgnext.png \
	images/48x48/dbgpause.png \
	images/48x48/dbgrun.png \
	images/48x48/dbgrunto.png \
	images/48x48/dbgstepi.png \
	images/48x48/dbgstepout.png \
	images/48x48/dbgstep.png \
	images/48x48/dbgstop.png \
	images/48x48/dbgwindow.png \
	images/48x48/editcopy.png \
	images/48x48/editcut.png \
	images/48x48/editpaste.png \
	images/48x48/exit.png \
	images/48x48/fileclose.png \
	images/48x48/filefindnext.png \
	images/48x48/filefind.png \
	images/48x48/filefindprev.png \
	images/48x48/filenew.png \
	images/48x48/fileopen.png \
	images/48x48/fileprint.png \
	images/48x48/filesaveall.png \
	images/48x48/filesaveas.png \
	images/48x48/filesave.png \
	images/48x48/findf.png \
	images/48x48/goto.png \
	images/48x48/history_clear.png \
	images/48x48/idea.png \
	images/48x48/info.png \
	images/48x48/plug.png \
	images/48x48/redo.png \
	images/48x48/searchreplacef.png \
	images/48x48/searchreplace.png \
	images/48x48/undo.png \
	images/56x56/bookmark_add.png \
	images/56x56/dbginfo.png \
	images/56x56/dbgnexti.png \
	images/56x56/dbgnext.png \
	images/56x56/dbgpause.png \
	images/56x56/dbgrun.png \
	images/56x56/dbgrunto.png \
	images/56x56/dbgstepi.png \
	images/56x56/dbgstepout.png \
	images/56x56/dbgstep.png \
	images/56x56/dbgstop.png \
	images/56x56/dbgwindow.png \
	images/56x56/editcopy.png \
	images/56x56/editcut.png \
	images/56x56/editpaste.png \
	images/56x56/exit.png \
	images/56x56/fileclose.png \
	images/56x56/filefindnext.png \
	images/56x56/filefind.png \
	images/56x56/filefindprev.png \
	images/56x56/filenew.png \
	images/56x56/fileopen.png \
	images/56x56/fileprint.png \
	images/56x56/filesaveall.png \
	images/56x56/filesaveas.png \
	images/56x56/filesave.png \
	images/56x56/findf.png \
	images/56x56/goto.png \
	images/56x56/history_clear.png \
	images/56x56/idea.png \
	images/56x56/info.png \
	images/56x56/plug.png \
	images/56x56/redo.png \
	images/56x56/searchreplacef.png \
	images/56x56/searchreplace.png \
	images/56x56/undo.png \
	images/64x64/bookmark_add.png \
	images/64x64/dbginfo.png \
	images/64x64/dbgnexti.png \
	images/64x64/dbgnext.png \
	images/64x64/dbgpause.png \
	images/64x64/dbgrun.png \
	images/64x64/dbgrunto.png \
	images/64x64/dbgstepi.png \
	images/64x64/dbgstepout.png \
	images/64x64/dbgstep.png \
	images/64x64/dbgstop.png \
	images/64x64/dbgwindow.png \
	images/64x64/editcopy.png \
	images/64x64/editcut.png \
	images/64x64/editpaste.png \
	images/64x64/exit.png \
	images/64x64/fileclose.png \
	images/64x64/filefindnext.png \
	images/64x64/filefind.png \
	images/64x64/filefindprev.png \
	images/64x64/filenew.png \
	images/64x64/fileopen.png \
	images/64x64/fileprint.png \
	images/64x64/filesaveall.png \
	images/64x64/filesaveas.png \
	images/64x64/filesave.png \
	images/64x64/findf.png \
	images/64x64/goto.png \
	images/64x64/history_clear.png \
	images/64x64/idea.png \
	images/64x64/info.png \
	images/64x64/plug.png \
	images/64x64/redo.png \
	images/64x64/searchreplacef.png \
	images/64x64/searchreplace.png \
	images/64x64/undo.png

treeImages_forZIP = \
	images/tree/16x16/file-missing.png \
	images/tree/16x16/file-modified.png \
	images/tree/16x16/file.png \
	images/tree/16x16/file-readonly.png \
	images/tree/16x16/folder_open.png \
	images/tree/16x16/project.png \
	images/tree/16x16/project-readonly.png \
	images/tree/16x16/rc-file-added.png \
	images/tree/16x16/rc-file-conflict.png \
	images/tree/16x16/rc-file-external.png \
	images/tree/16x16/rc-file-gotlock.png \
	images/tree/16x16/rc-file-lockstolen.png \
	images/tree/16x16/rc-file-mismatch.png \
	images/tree/16x16/rc-file-missing.png \
	images/tree/16x16/rc-file-modified.png \
	images/tree/16x16/rc-file-noncontrolled.png \
	images/tree/16x16/rc-file-outofdate.png \
	images/tree/16x16/rc-file-requireslock.png \
	images/tree/16x16/rc-file-uptodate.png \
	images/tree/16x16/vfolder_open.png \
	images/tree/16x16/workspace.png \
	images/tree/16x16/workspace-readonly.png \
	images/tree/20x20/file-missing.png \
	images/tree/20x20/file-modified.png \
	images/tree/20x20/file.png \
	images/tree/20x20/file-readonly.png \
	images/tree/20x20/folder_open.png \
	images/tree/20x20/project.png \
	images/tree/20x20/project-readonly.png \
	images/tree/20x20/workspace.png \
	images/tree/20x20/workspace-readonly.png \
	images/tree/24x24/file-missing.png \
	images/tree/24x24/file-modified.png \
	images/tree/24x24/file.png \
	images/tree/24x24/file-readonly.png \
	images/tree/24x24/folder_open.png \
	images/tree/24x24/project.png \
	images/tree/24x24/project-readonly.png \
	images/tree/24x24/workspace.png \
	images/tree/24x24/workspace-readonly.png \
	images/tree/28x28/file-missing.png \
	images/tree/28x28/file-modified.png \
	images/tree/28x28/file.png \
	images/tree/28x28/file-readonly.png \
	images/tree/28x28/folder_open.png \
	images/tree/28x28/project.png \
	images/tree/28x28/project-readonly.png \
	images/tree/28x28/workspace.png \
	images/tree/28x28/workspace-readonly.png \
	images/tree/32x32/file-missing.png \
	images/tree/32x32/file-modified.png \
	images/tree/32x32/file.png \
	images/tree/32x32/file-readonly.png \
	images/tree/32x32/folder_open.png \
	images/tree/32x32/project.png \
	images/tree/32x32/project-readonly.png \
	images/tree/32x32/workspace.png \
	images/tree/32x32/workspace-readonly.png \
	images/tree/40x40/file-missing.png \
	images/tree/40x40/file-modified.png \
	images/tree/40x40/file.png \
	images/tree/40x40/file-readonly.png \
	images/tree/40x40/folder_open.png \
	images/tree/40x40/project.png \
	images/tree/40x40/project-readonly.png \
	images/tree/40x40/workspace.png \
	images/tree/40x40/workspace-readonly.png \
	images/tree/48x48/file-missing.png \
	images/tree/48x48/file-modified.png \
	images/tree/48x48/file.png \
	images/tree/48x48/file-readonly.png \
	images/tree/48x48/folder_open.png \
	images/tree/48x48/project.png \
	images/tree/48x48/project-readonly.png \
	images/tree/48x48/workspace.png \
	images/tree/48x48/workspace-readonly.png \
	images/tree/56x56/file-missing.png \
	images/tree/56x56/file-modified.png \
	images/tree/56x56/file.png \
	images/tree/56x56/file-readonly.png \
	images/tree/56x56/folder_open.png \
	images/tree/56x56/project.png \
	images/tree/56x56/project-readonly.png \
	images/tree/56x56/workspace.png \
	images/tree/56x56/workspace-readonly.png \
	images/tree/64x64/file-missing.png \
	images/tree/64x64/file-modified.png \
	images/tree/64x64/file.png \
	images/tree/64x64/file-readonly.png \
	images/tree/64x64/folder_open.png \
	images/tree/64x64/project.png \
	images/tree/64x64/project-readonly.png \
	images/tree/64x64/workspace.png \
	images/tree/64x64/workspace-readonly.png

infoPaneImages_forZIP = \
	images/infopane/16x16/edit.png \
	images/infopane/16x16/flag.png \
	images/infopane/16x16/misc.png \
	images/infopane/20x20/edit.png \
	images/infopane/20x20/flag.png \
	images/infopane/20x20/misc.png \
	images/infopane/24x24/edit.png \
	images/infopane/24x24/flag.png \
	images/infopane/24x24/misc.png \
	images/infopane/28x28/edit.png \
	images/infopane/28x28/flag.png \
	images/infopane/28x28/misc.png \
	images/infopane/32x32/edit.png \
	images/infopane/32x32/flag.png \
	images/infopane/32x32/misc.png \
	images/infopane/40x40/edit.png \
	images/infopane/40x40/flag.png \
	images/infopane/40x40/misc.png \
	images/infopane/48x48/edit.png \
	images/infopane/48x48/flag.png \
	images/infopane/48x48/misc.png \
	images/infopane/56x56/edit.png \
	images/infopane/56x56/flag.png \
	images/infopane/56x56/misc.png \
	images/infopane/64x64/edit.png \
	images/infopane/64x64/flag.png \
	images/infopane/64x64/misc.png

resources.zip: \
		$(srcdir)/*.xrc $(images_forZIP) $(treeImages_forZIP) $(infoPaneImages_forZIP) \
		$(srcdir)/images/*.png
	PWD=`pwd` cd $(srcdir) && zip $(PWD)/resources.zip *.xrc images/*.png $(images_forZIP) \
		$(treeImages_forZIP) $(infoPaneImages_forZIP) \
		> /dev/null

start_here.zip: $(srcdir)/start_here/*.htm* $(srcdir)/start_here/*.png
	PWD=`pwd` cd $(srcdir)/start_here && zip $(PWD)/start_here.zip *.htm* *.png > /dev/null

EXTRA_DIST = \
	$(srcdir)/*.manifest \
	$(images_forZIP) \
	$(treeImages_forZIP)
