<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
<object class="wxScrollingDialog" name="dlgManageAssocs">
    <title>Manage associations</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText">
                <label>Associate Code::Blocks with the following file types:</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxCheckListBox" name="checkList">
                <size>320,400</size>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>4</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER</flag>
                    <border>5</border>
                    <object class="wxButton" name="clearAll">
                        <label>&amp;Remove All</label>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <size>40,1</size>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>&amp;Cancel</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>&amp;Apply</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
