<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="MemoryDumpPanel">
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>4</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>4</border>
                        <flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="ID_STATICTEXT1">
                            <label>Address:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="txtAddress">
                            <value>0x0</value>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>4</border>
                        <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="ID_STATICTEXT2">
                            <label>Bytes:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxComboBox" name="cmbBytes">
                            <selection>1</selection>
                            <content>
                                <item>16</item>
                                <item>32</item>
                                <item>64</item>
                                <item>128</item>
                                <item>256</item>
                                <item>512</item>
                                <item>1024</item>
                                <item>2048</item>
                                <item>4096</item>
                            </content>
                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="btnGo">
                            <label>Go</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>4</border>
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP</flag>
                <object class="wxStaticText" name="ID_STATICTEXT3">
                    <label>(e.g. 0x401060, or &amp;&amp;variable, or $$eax)</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxTextCtrl" name="txtDump">
                    <value></value>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
        </object>
    </object>
</resource>
