<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxScrollingDialog" name="dlgConfigureProjectDeps">
        <title>Setup project dependencies</title>
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxStaticText" name="ID_STATICTEXT1">
                    <label>Project:</label>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <border>8</border>
            </object>
            <object class="sizeritem">
                <object class="wxChoice" name="cmbProject">
                </object>
                <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <border>8</border>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="ID_STATICTEXT2">
                    <label>Depends on:</label>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <border>8</border>
            </object>
            <object class="sizeritem">
                <object class="wxCheckListBox" name="lstDeps" />
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <border>8</border>
                <option>1</option>
            </object>
            <object class="sizeritem">
                <object class="wxStaticLine" name="ID_STATICLINE1" />
                <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <border>8</border>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                    <label>&amp;Close</label>
                    <default>1</default>
                </object>
                <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>8</border>
            </object>
        </object>
    </object>
</resource>
