<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxScrollingDialog" name="dlgProjectOptions">
		<title>Project/targets options</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxNotebook" name="nbMain">
					<object class="notebookpage">
						<object class="wxPanel" name="tabProject">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<vgap>4</vgap>
										<hgap>4</hgap>
										<growablecols>1</growablecols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT1">
												<label>Title:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtProjectName" />
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT2">
												<label>Platforms:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtPlatformProj">
														<style>wxTE_READONLY</style>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxButton" name="btnPlatformProj">
														<label>...</label>
														<size>24,24</size>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
												</object>
											</object>
											<flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT3">
												<label>Filename:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="txtProjectFilename">
												<label></label>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT4">
												<label>Makefile:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtProjectMakefile" />
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<option>1</option>
										</object>
										<object class="spacer">
											<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkCustomMakefile">
														<label>This is a custom Makefile</label>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT5">
														<label>The file must exist, no Makefile will be auto-generated!&#x0A;If you make changes here, the special settings in the projects build&#x0A;options will only be enabled (or disabled), if the project is saved.</label>
														<fg>#800000</fg>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT19">
																<label>Execution directory:</label>
															</object>
															<flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>2</border>
														</object>
														<object class="sizeritem">
															<object class="wxTextCtrl" name="txtExecutionDir">
																<size>402,25</size>
																<enabled>0</enabled>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>2</border>
															<option>1</option>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnExecutionDir">
																<label>...</label>
																<size>24,24</size>
																<enabled>0</enabled>
															</object>
															<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
														</object>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>5</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>2</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT6">
												<label>Precompiled headers:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxRadioBox" name="rbPCHStrategy">
												<label>Strategy</label>
												<content>
													<item>Generate PCH in a directory alongside original header</item>
													<item>Generate PCH in the object output dir</item>
													<item>Generate PCH alongside original header (default)</item>
												</content>
												<style>wxRA_SPECIFY_COLS</style>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="spacer">
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT7">
														<label>If you change the strategy used for PCH generation,</label>
														<fg>#800000</fg>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT8">
														<label>please delete the old PCH file (or directory) manually to avoid conflicts...</label>
														<fg>#800000</fg>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="spacer">
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
											<size>0,8</size>
										</object>
										<object class="spacer">
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
											<size>0,8</size>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT9">
												<label>Object names generation:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkExtendedObjNames">
														<label>Generate extended object names (i.e. &quot;foo.cpp.o&quot; instead of &quot;foo.o&quot;)</label>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT10">
														<label>(this setting is mostly useful for large projects containing similarly named files&#x0A;differing on extension only)</label>
														<fg>#800000</fg>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT22">
												<label>Check for externally modified files:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkCheckFiles">
														<label>Check for externally modified files (should be true in most cases).</label>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT23">
														<label>(disabling the checking for externally modified files is mostly useful for projects&#x0A;on slow network shares. Be careful, external modification might silently&#x0A;override the files, if you do not save them from inside Code::Blocks)</label>
														<fg>#800000</fg>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
								</object>
								<object class="spacer">
									<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxButton" name="btnProjectDeps">
												<label>Project&apos;s dependencies...</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnProjectBuildOptions">
												<label>Project&apos;s build options...</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
									</object>
									<flag>wxBOTTOM|wxRIGHT|wxALIGN_RIGHT|wxALIGN_TOP</flag>
									<border>4</border>
								</object>
							</object>
						</object>
						<label>Project settings</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabTargets">
							<object class="wxBoxSizer">
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Build targets</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="sizeritem">
													<object class="wxListBox" name="lstBuildTarget" />
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<object class="wxButton" name="btnAddBuildTarget">
																<label>Add</label>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnEditBuildTarget">
																<label>Rename</label>
															</object>
															<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnCopyBuildTarget">
																<label>Duplicate</label>
															</object>
															<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnDelBuildTarget">
																<label>Delete</label>
															</object>
															<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="spacer">
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<option>1</option>
															<size>0,0</size>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnVirtualBuildTargets">
																<label>Virtual targets...</label>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnExternalDeps">
																<label>Dependencies...</label>
															</object>
															<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnBuildOrder">
																<label>Re-order...</label>
															</object>
															<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnTargetBuildOptions">
																<label>Build options...</label>
															</object>
															<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="spacer">
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<option>1</option>
															<size>0,0</size>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnExportTarget">
																<label>Create project&#x0A;from target...</label>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
													</object>
													<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxStaticBoxSizer">
												<label>Selected build target options</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxFlexGridSizer">
														<cols>2</cols>
														<vgap>4</vgap>
														<hgap>4</hgap>
														<growablecols>1</growablecols>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT11">
																<label>Platforms:</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
														</object>
														<object class="sizeritem">
															<object class="wxBoxSizer">
																<object class="sizeritem">
																	<object class="wxTextCtrl" name="txtPlatform">
																		<style>wxTE_READONLY</style>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
																	<option>1</option>
																</object>
																<object class="sizeritem">
																	<object class="wxButton" name="btnPlatform">
																		<label>...</label>
																		<size>24,24</size>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
															</object>
															<flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
															<option>1</option>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT12">
																<label>Type:</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
														</object>
														<object class="sizeritem">
															<object class="wxComboBox" name="cmbProjectType">
																<content>
																	<item>GUI application</item>
																	<item>Console application</item>
																	<item>Static library</item>
																	<item>Dynamic library</item>
																	<item>Commands only</item>
																	<item>Native</item>
																</content>
																<style>wxCB_READONLY|wxCB_DROPDOWN</style>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="spacer">
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
															<size>0,0</size>
														</object>
														<object class="sizeritem">
															<object class="wxBoxSizer">
																<orient>wxVERTICAL</orient>
																<object class="sizeritem">
																	<object class="wxCheckBox" name="chkUseConsoleRunner">
																		<label>Pause when execution ends</label>
																		<tooltip>Pause with &quot;Press any key&quot; when execution ends (only when executed from inside Code::Blocks)</tooltip>
																	</object>
																	<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
																	<border>4</border>
																</object>
																<object class="sizeritem">
																	<object class="wxCheckBox" name="chkCreateStaticLib">
																		<label>Create import library</label>
																	</object>
																	<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
																	<border>4</border>
																</object>
																<object class="sizeritem">
																	<object class="wxCheckBox" name="chkCreateDefFile">
																		<label>Create .DEF exports file</label>
																	</object>
																	<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
																	<border>4</border>
																</object>
																<object class="sizeritem">
																	<object class="wxStaticLine" name="ID_STATICLINE1" />
																	<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
																	<border>4</border>
																</object>
															</object>
															<flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
															<option>1</option>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT13">
																<label>Output filename:</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
														</object>
														<object class="sizeritem">
															<object class="wxBoxSizer">
																<object class="sizeritem">
																	<object class="wxTextCtrl" name="txtOutputFilename" />
																	<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
																	<option>1</option>
																</object>
																<object class="sizeritem">
																	<object class="wxButton" name="btnBrowseOutputFilename">
																		<label>...</label>
																		<size>24,24</size>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT20">
																<label>Import library filename:</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<option>1</option>
														</object>
														<object class="sizeritem">
															<object class="wxBoxSizer">
																<object class="sizeritem">
																	<object class="wxTextCtrl" name="txtImportLibraryFilename" />
																	<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
																	<option>1</option>
																</object>
																<object class="sizeritem">
																	<object class="wxButton" name="btnBrowseImportLibraryFilename">
																		<label>...</label>
																		<size>24,24</size>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT21">
																<label>Definition file filename:</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<option>1</option>
														</object>
														<object class="sizeritem">
															<object class="wxBoxSizer">
																<object class="sizeritem">
																	<object class="wxTextCtrl" name="txtDefinitionFileFilename" />
																	<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
																	<option>1</option>
																</object>
																<object class="sizeritem">
																	<object class="wxButton" name="btnBrowseDefinitionFileFilename">
																		<label>...</label>
																		<size>24,24</size>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="spacer">
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
															<size>0,0</size>
														</object>
														<object class="sizeritem">
															<object class="wxBoxSizer">
																<orient>wxVERTICAL</orient>
																<object class="sizeritem">
																	<object class="wxCheckBox" name="chkAutoGenPrefix">
																		<label>Auto-generate filename prefix</label>
																		<checked>1</checked>
																	</object>
																	<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxCheckBox" name="chkAutoGenExt">
																		<label>Auto-generate filename extension</label>
																		<checked>1</checked>
																	</object>
																	<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
																	<border>4</border>
																</object>
																<object class="sizeritem">
																	<object class="wxStaticLine" name="ID_STATICLINE2" />
																	<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
																	<border>4</border>
																</object>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT14">
																<label>Execution working dir:</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
														</object>
														<object class="sizeritem">
															<object class="wxBoxSizer">
																<object class="sizeritem">
																	<object class="wxTextCtrl" name="txtWorkingDir" />
																	<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
																	<option>1</option>
																</object>
																<object class="sizeritem">
																	<object class="wxButton" name="btnBrowseWorkingDir">
																		<label>...</label>
																		<size>24,24</size>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT15">
																<label>Objects output dir:</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
														</object>
														<object class="sizeritem">
															<object class="wxBoxSizer">
																<object class="sizeritem">
																	<object class="wxTextCtrl" name="txtObjectDir" />
																	<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
																	<option>1</option>
																</object>
																<object class="sizeritem">
																	<object class="wxButton" name="btnBrowseObjectDir">
																		<label>...</label>
																		<size>24,24</size>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticBoxSizer">
												<label>Build target files:</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxCheckListBox" name="lstFiles" />
													<flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxButton" name="btnToggleCheckmarks">
																<label>Toggle checkmarks</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnCheckmarksOn">
																<label>All/? on</label>
															</object>
															<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>5</border>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnCheckmarksOff">
																<label>All/? off</label>
															</object>
															<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>5</border>
														</object>
														<object class="spacer">
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>5</border>
														</object>
														<object class="spacer">
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
															<option>1</option>
															<size>1,1</size>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnFileOptions">
																<label>Selected file properties</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
											</object>
											<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
									<option>1</option>
								</object>
							</object>
						</object>
						<label>Build targets</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabScripts">
							<object class="wxBoxSizer">
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT16">
												<label>Project overview:</label>
											</object>
											<flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTreeCtrl" name="tcOverview">
												<style>wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="btnCheckScripts">
												<label>Validate all attached scripts</label>
											</object>
											<flag>wxTOP|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
											<border>4</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT17">
														<label>Attached build scripts:</label>
													</object>
													<flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxListBox" name="lstPreScripts" />
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<option>1</option>
														</object>
														<object class="sizeritem">
															<object class="wxSpinButton" name="spnPreScripts" />
															<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>4</border>
														</object>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxButton" name="btnAddPreScripts">
																<label>Add</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnRemovePreScripts">
																<label>Remove</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
													</object>
													<flag>wxTOP|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
													<border>4</border>
												</object>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<option>1</option>
										</object>
									</object>
									<flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
									<option>2</option>
								</object>
							</object>
						</object>
						<label>Build scripts</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabNotes">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT18">
										<label>Project notes:</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtNotes">
										<style>wxTE_PROCESS_TAB|wxTE_MULTILINE</style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkShowNotes">
										<label>Auto-show these notes on project loading (only if notes not empty)</label>
									</object>
									<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
								</object>
							</object>
						</object>
						<label>Notes</label>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label></label>
						</object>
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CANCEL">
							<label></label>
						</object>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>4</border>
			</object>
		</object>
	</object>
</resource>
