<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrollingDialog" name="VirtualBuildTargetsDlg">
		<title>Virtual build targets</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxStaticBoxSizer">
							<label>Alias</label>
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<object class="wxListBox" name="ID_LST_ALIASES" />
								<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxBoxSizer">
									<object class="sizeritem">
										<object class="wxButton" name="ID_BTN_ADD">
											<label>&amp;Add</label>
										</object>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="ID_BTN_EDIT">
											<label>&amp;Edit</label>
										</object>
										<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>5</border>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="ID_BTN_REMOVE">
											<label>&amp;Remove</label>
										</object>
										<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>5</border>
									</object>
								</object>
								<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
								<border>5</border>
							</object>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxStaticBoxSizer">
							<label>Build targets contained</label>
							<object class="sizeritem">
								<object class="wxCheckListBox" name="ID_LST_TARGETS">
									<size>212,207</size>
								</object>
								<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>5</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATIC_LINE">
					<size>10,-1</size>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label>&amp;Close</label>
						</object>
					</object>
				</object>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
			</object>
		</object>
	</object>
</resource>
