<?xml version="1.0" encoding="iso-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgAdvancedCompilerOptions">
    <title>Advanced compiler options</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbMain">
          <object class="notebookpage">
            <label>Commands</label>
            <object class="wxPanel" name="tabCommands">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <option>1</option>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Available commands:</label>
                      </object>
                      <flag>wxTOP|wxLEFT</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxListBox" name="lstCommands">
                        <content/>
                      </object>
                      <option>1</option>
                      <flag>wxLEFT|wxRIGHT|wxGROW</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Command line macro:</label>
                      </object>
                      <flag>wxTOP|wxLEFT</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtCommand">
                        <style>wxTE_MULTILINE|wxHSCROLL</style>
                      </object>
                      <option>1</option>
                      <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxGROW</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>4</vgap>
                    <hgap>4</hgap>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Command macros:</label>
                      </object>
                    </object>
                    <object class="spacer">
                      <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticLine"/>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="spacer">
                      <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Compiler executable:
Resource compiler executable:
Linker executable:
Linker executable for static libs:
Compiler flags:
Linker flags:
Compiler include paths:
Resource include paths:
Linker include paths:
Link libraries:
Source file:
Object file:
Dependency result:
All *linkable* object files:
All *linkable* flat object files:
All *linkable* resource object files:
Executable output file:
Static library output file:
Dynamic library output file:
Dynamic library DEF output file:
Resources output file:
Objects Output Dir:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>$$compiler
$$rescomp
$$linker
$$lib_linker
$$options
$$link_options
$$includes
$$res_includes
$$libdirs
$$libs
$$file
$$object
$$dep_object
$$link_objects
$$link_flat_objects
$$link_resobjects
$$exe_output
$$static_output
$$exe_output
$$def_output
$$resource_output
$$objects_output_dir</label>
                      </object>
                    </object>
                  </object>
                  <flag>wxTOP|wxBOTTOM|wxRIGHT|wxGROW</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <object class="notebookpage">
            <label>Output parsing</label>
            <object class="wxPanel" name="tabRegExes">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxListBox" name="lstRegex">
                                <content/>
                              </object>
                              <option>1</option>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxSpinButton" name="spnRegexOrder"/>
                              <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>4</border>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxTOP|wxLEFT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnRegexAdd">
                                <label>Add</label>
                              </object>
                              <flag>wxRIGHT</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnRegexDelete">
                                <label>Delete</label>
                              </object>
                              <flag>wxRIGHT</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnRegexDefaults">
                                <label>Defaults</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxTOP|wxALIGN_CENTRE_HORIZONTAL</flag>
                          <border>4</border>
                        </object>
                        <label>Parsing expressions</label>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Order matters!
The first matching parsing expression is selected.</label>
                            <fg>#800000</fg>
                          </object>
                          <flag>wxTOP|wxLEFT|wxGROW</flag>
                          <border>4</border>
                        </object>
                      </object>
                      <flag>wxTOP|wxBOTTOM|wxLEFT|wxGROW</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>2</rows>
                            <hgap>8</hgap>
                            <growablecols>0</growablecols>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Description:</label>
                              </object>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Type:</label>
                              </object>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txtRegexDesc"/>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxComboBox" name="cmbRegexType">
                                <content>
                                  <item>Info</item>
                                  <item>Warning</item>
                                  <item>Error</item>
                                </content>
                                <selection>1</selection>
                                <style>wxCB_READONLY</style>
                              </object>
                              <flag>wxGROW</flag>
                            </object>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Regular expression:</label>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtRegex"/>
                          <flag>wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticBoxSizer">
                            <label>Sub-expression indices</label>
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>3</rows>
                                <vgap>4</vgap>
                                <hgap>8</hgap>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Message:</label>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxSpinCtrl" name="spnRegexMsg1">
                                    <value>0</value>
                                    <min>0</min>
                                    <max>16</max>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Additional message 2:</label>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxSpinCtrl" name="spnRegexMsg2">
                                    <value>0</value>
                                    <min>0</min>
                                    <max>16</max>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Additional message 3:</label>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxSpinCtrl" name="spnRegexMsg3">
                                    <value>0</value>
                                    <min>0</min>
                                    <max>16</max>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Filename:</label>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxSpinCtrl" name="spnRegexFilename">
                                    <value>0</value>
                                    <min>0</min>
                                    <max>16</max>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Line:</label>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxSpinCtrl" name="spnRegexLine">
                                    <value>0</value>
                                    <min>0</min>
                                    <max>16</max>
                                  </object>
                                </object>
                                <growablecols>0</growablecols>
                              </object>
                              <flag>wxALL|wxGROW</flag>
                              <border>8</border>
                            </object>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>A sub-expression index of 0 (zero), means it's not provided by
the regular expression.</label>
                            <fg>#800000</fg>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <label>Parsing expression details</label>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxGROW</flag>
                      <border>8</border>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Test parsing expressions</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Test string (e.g. compiler output line):</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtRegexTest"/>
                          <option>1</option>
                          <flag>wxGROW</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnRegexTest">
                            <label>Test</label>
                          </object>
                        </object>
                      </object>
                      <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Others</label>
            <object class="wxPanel" name="tabSwitches">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>4</vgap>
                    <hgap>8</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Add header files search path (e.g. -I):</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtAddIncludePath"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Add libraries search path (e.g. -L):</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtAddLibPath"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Link library (e.g. -l):</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtAddLib"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Library prefix (e.g. lib):</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtLibPrefix"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Library extension (e.g. a):</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtLibExt"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Add preprocessor definition (e.g. -D):</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtDefine"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Generic switch character (e.g. -):</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtGenericSwitch"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Object file extension (e.g. o):</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtObjectExt"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Force use of forward slash as path separator:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkFwdSlashes">
                        <label></label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Need dependency checks:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkNeedDeps">
                        <label></label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Linker needs lib prefix:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkLinkerNeedsLibPrefix">
                        <label></label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Linker needs lib extension:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkLinkerNeedsLibExt">
                        <label></label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Force quotes for filenames in compiler command-line:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkForceCompilerQuotes">
                        <label></label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Force quotes for filenames in linker command-line:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkForceLinkerQuotes">
                        <label></label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Supports PCH:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkSupportsPCH">
                        <label></label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>PCH extension (e.g. h.gch)</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtPCHExt"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Use Flat Objects:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkUseFlatObjects">
                        <label></label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxGROW</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <usenotebooksizer>1</usenotebooksizer>
        </object>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxLEFT</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>