<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxScrollingDialog" name="dlgAdvancedCompilerOptions">
		<title>Advanced compiler options</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxNotebook" name="nbMain">
					<object class="notebookpage">
						<object class="wxPanel" name="tabCommands">
							<object class="wxBoxSizer">
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxFlexGridSizer">
												<cols>2</cols>
												<hgap>4</hgap>
												<growablecols>0</growablecols>
												<growablerows>1</growablerows>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT1">
														<label>Command:</label>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT2">
														<label>Source ext.:</label>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxChoice" name="lstCommands" />
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxChoice" name="lstExt" />
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnAddExt">
																<label>+</label>
																<style>wxBU_EXACTFIT</style>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnRemoveExt">
																<label>-</label>
																<style>wxBU_EXACTFIT</style>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT3">
												<label>Command line macro:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtCommand">
												<style>wxTE_MULTILINE|wxHSCROLL</style>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT4">
												<label>Generated files (to be further compiled):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtGenerated">
												<style>wxTE_MULTILINE|wxHSCROLL</style>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT5">
												<label>Add different command line macros for different&#x0D;&#x0A;extensions. This effectively adds support for non C/C++&#x0D;&#x0A;files.&#x0D;&#x0A;In the generated files box, add macros for any files that&#x0D;&#x0A;will be generated when the command runs. These are&#x0D;&#x0A;files that will further need to be compiled by the build&#x0D;&#x0A;system.&#x0D;&#x0A;Currently, only the $$file* macros are allowed to appear&#x0D;&#x0A;in the generated files box.&#x0D;&#x0A;&#x0D;&#x0A;See docs for more info.</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<vgap>4</vgap>
										<hgap>4</hgap>
										<growablecols>1</growablecols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT6">
												<label>Command macros:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="spacer">
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
											<size>0,0</size>
										</object>
										<object class="sizeritem">
											<object class="wxStaticLine" name="ID_STATICLINE1" />
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="spacer">
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
											<size>0,0</size>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT7">
												<label>Compiler executable:&#x0D;&#x0A;Resource compiler executable:&#x0D;&#x0A;Linker executable:&#x0D;&#x0A;Linker executable for static libs:&#x0D;&#x0A;Compiler flags:&#x0D;&#x0A;Linker flags:&#x0D;&#x0A;Compiler include paths:&#x0D;&#x0A;Resource include paths:&#x0D;&#x0A;Linker include paths:&#x0D;&#x0A;Link libraries:&#x0D;&#x0A;Source file (full name):&#x0D;&#x0A;Source file dir (no name, no ext.):&#x0D;&#x0A;Source file name (no path, no ext.):&#x0D;&#x0A;Source file extension:&#x0D;&#x0A;Object file:&#x0D;&#x0A;Dependency result:&#x0D;&#x0A;All *linkable* object files:&#x0D;&#x0A;All *linkable* flat object files:&#x0D;&#x0A;All *linkable* resource object files:&#x0D;&#x0A;Executable output file (full name):&#x0D;&#x0A;Executable dir (no name, no ext):&#x0D;&#x0A;Executable name (no path, no ext):&#x0D;&#x0A;Executable extension:&#x0D;&#x0A;Static library output file:&#x0D;&#x0A;Dynamic library output file:&#x0D;&#x0A;Dynamic library DEF output file:&#x0D;&#x0A;Resources output file:&#x0D;&#x0A;Objects Output Dir:</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT8">
												<label>$$compiler&#x0D;&#x0A;$$rescomp&#x0D;&#x0A;$$linker&#x0D;&#x0A;$$lib_linker&#x0D;&#x0A;$$options&#x0D;&#x0A;$$link_options&#x0D;&#x0A;$$includes&#x0D;&#x0A;$$res_includes&#x0D;&#x0A;$$libdirs&#x0D;&#x0A;$$libs&#x0D;&#x0A;$$file&#x0D;&#x0A;$$file_dir&#x0D;&#x0A;$$file_name&#x0D;&#x0A;$$file_ext&#x0D;&#x0A;$$object&#x0D;&#x0A;$$dep_object&#x0D;&#x0A;$$link_objects&#x0D;&#x0A;$$link_flat_objects&#x0D;&#x0A;$$link_resobjects&#x0D;&#x0A;$$exe_output&#x0D;&#x0A;$$exe_dir&#x0D;&#x0A;$$exe_name&#x0D;&#x0A;$$exe_ext&#x0D;&#x0A;$$static_output&#x0D;&#x0A;$$exe_output&#x0D;&#x0A;$$def_output&#x0D;&#x0A;$$resource_output&#x0D;&#x0A;$$objects_output_dir</label>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
								</object>
							</object>
						</object>
						<label>Commands</label>
						<selected>1</selected>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabRegExes">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxStaticBoxSizer">
												<label>Parsing expressions</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxListBox" name="lstRegex" />
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<option>1</option>
														</object>
														<object class="sizeritem">
															<object class="wxSpinButton" name="spnRegexOrder" />
															<flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>4</border>
														</object>
													</object>
													<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxButton" name="btnRegexAdd">
																<label>Add</label>
															</object>
															<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnRegexDelete">
																<label>Delete</label>
															</object>
															<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="sizeritem">
															<object class="wxButton" name="btnRegexDefaults">
																<label>Defaults</label>
															</object>
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
													</object>
													<flag>wxTOP|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT9">
														<label>Order matters!&#x0D;&#x0A;The first matching parsing expression is selected.</label>
														<fg>#800000</fg>
													</object>
													<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
											</object>
											<flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticBoxSizer">
												<label>Parsing expression details</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxFlexGridSizer">
														<cols>2</cols>
														<rows>2</rows>
														<hgap>8</hgap>
														<growablecols>0</growablecols>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT10">
																<label>Description:</label>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT11">
																<label>Type:</label>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxTextCtrl" name="txtRegexDesc" />
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
														<object class="sizeritem">
															<object class="wxComboBox" name="cmbRegexType">
																<content>
																	<item>Normal</item>
																	<item>Warning</item>
																	<item>Error</item>
																	<item>Info</item>
																</content>
																<selection>1</selection>
																<style>wxCB_READONLY</style>
															</object>
															<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
														</object>
													</object>
													<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT12">
														<label>Regular expression:</label>
													</object>
													<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtRegex" />
													<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxStaticBoxSizer">
														<label>Sub-expression indices</label>
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<object class="wxFlexGridSizer">
																<cols>2</cols>
																<rows>3</rows>
																<vgap>4</vgap>
																<hgap>4</hgap>
																<growablecols>0</growablecols>
																<object class="sizeritem">
																	<object class="wxStaticText" name="ID_STATICTEXT13">
																		<label>Message:</label>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxSpinCtrl" name="spnRegexMsg1">
																		<value>0</value>
																		<max>16</max>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxStaticText" name="ID_STATICTEXT14">
																		<label>Additional message 2:</label>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxSpinCtrl" name="spnRegexMsg2">
																		<value>0</value>
																		<max>16</max>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxStaticText" name="ID_STATICTEXT15">
																		<label>Additional message 3:</label>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxSpinCtrl" name="spnRegexMsg3">
																		<value>0</value>
																		<max>16</max>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxStaticText" name="ID_STATICTEXT16">
																		<label>Filename:</label>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxSpinCtrl" name="spnRegexFilename">
																		<value>0</value>
																		<max>16</max>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxStaticText" name="ID_STATICTEXT17">
																		<label>Line:</label>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
																<object class="sizeritem">
																	<object class="wxSpinCtrl" name="spnRegexLine">
																		<value>0</value>
																		<max>16</max>
																	</object>
																	<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
																</object>
															</object>
															<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
													</object>
													<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT18">
														<label>A sub-expression index of 0 (zero), means it&apos;s not provided by&#x0D;&#x0A;the regular expression.</label>
														<fg>#800000</fg>
													</object>
													<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Test parsing expressions</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT19">
												<label>Test string (e.g. compiler output line):</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtRegexTest" />
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxButton" name="btnRegexTest">
														<label>Test</label>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
									</object>
									<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
								</object>
							</object>
						</object>
						<label>Output parsing</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabSwitches">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<hgap>8</hgap>
										<growablecols>1</growablecols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT20">
												<label>Add header files search path (e.g. -I):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtAddIncludePath" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT21">
												<label>Add libraries search path (e.g. -L):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtAddLibPath" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT22">
												<label>Link library (e.g. -l):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtAddLib" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT23">
												<label>Library prefix (e.g. lib):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtLibPrefix" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT24">
												<label>Library extension (e.g. a):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtLibExt" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT25">
												<label>Add preprocessor definition (e.g. -D):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDefine" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT26">
												<label>Generic switch character (e.g. -):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtGenericSwitch" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT27">
												<label>Object file extension (e.g. o):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtObjectExt" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT28">
												<label>Force use of forward slash as path separator:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkFwdSlashes" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT29">
												<label>Need dependency checks:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkNeedDeps" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT30">
												<label>Linker needs lib prefix:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkLinkerNeedsLibPrefix" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT31">
												<label>Linker needs lib extension:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkLinkerNeedsLibExt" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT43">
												<label>Linker needs path resolution:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkLinkerNeedsPathRes" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT32">
												<label>Force quotes for filenames in compiler command-line:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkForceCompilerQuotes" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT33">
												<label>Force quotes for filenames in linker command-line:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkForceLinkerQuotes" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT34">
												<label>Supports PCH:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkSupportsPCH" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT35">
												<label>PCH extension (e.g. gch)</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtPCHExt" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT36">
												<label>Use flat objects:</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkUseFlatObjects" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT37">
												<label>Use full paths for source files (GDB workaround) :</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkUseFullSourcePaths" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT39">
												<label>Include Directory Separator</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtIncludeDirSeparator" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT40">
												<label>Library Directory Separator</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtLibDirSeparator" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT41">
												<label>Object Separator</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtObjectSeparator" />
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT42">
												<label>The maximum successful return value</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxSpinCtrl" name="spnStatusSuccess">
												<value>0</value>
											</object>
											<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT38">
												<label>Use 8.3 notation for all include paths (Win):</label>
											</object>
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkUse83Paths" />
											<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>4</border>
									<option>1</option>
								</object>
							</object>
						</object>
						<label>Others</label>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
