<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgCompilerOptions">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTreeCtrl" name="tcScope"/>
            <flag>wxEXPAND</flag>
            <border>8</border>
            <minsize>160,-1</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxPanel" name="pnlCompiler">
                  <object class="wxStaticBoxSizer">
                    <label>Selected compiler</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cmbCompiler">
                        <content/>
                        <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                      </object>
                      <option>1</option>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnSetDefaultCompiler">
                            <label>Set as default</label>
                          </object>
                          <flag>wxTOP</flag>
                          <border>4</border>
                        </object>
                        <object class="spacer">
                          <size>24,-1</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnAddCompiler">
                            <label>Copy</label>
                          </object>
                          <flag>wxTOP</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnRenameCompiler">
                            <label>Rename</label>
                          </object>
                          <flag>wxTOP</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnDelCompiler">
                            <label>Delete</label>
                          </object>
                          <flag>wxTOP|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnResetCompiler">
                            <label>Reset defaults</label>
                          </object>
                          <flag>wxTOP|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                      </object>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                  </object>
                </object>
                <flag>wxBOTTOM|wxLEFT|wxEXPAND</flag>
                <border>8</border>
              </object>
              <object class="sizeritem">
                <object class="wxNotebook" name="nbMain">
                  <object class="notebookpage">
                    <label>Compiler options</label>
                    <object class="wxPanel" name="tabCompiler">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>2</rows>
                            <hgap>8</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Policy:</label>
                              </object>
                              <flag>wxTOP</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Categories filter:</label>
                              </object>
                              <flag>wxTOP</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxComboBox" name="cmbCompilerPolicy">
                                <content>
                                  <item>Use project options only</item>
                                  <item>Use target options only</item>
                                  <item>Prepend target options to project options</item>
                                  <item>Append target options to project options</item>
                                </content>
                                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxComboBox" name="cmbCategory">
                                <content/>
                                <style>wxCB_SORT|wxCB_READONLY|wxCB_DROPDOWN</style>
                              </object>
                              <flag>wxEXPAND</flag>
                            </object>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticLine"/>
                          <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Compiler options:</label>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckList" name="lstCompilerOptions">
                            <content/>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>More options:</label>
                                  </object>
                                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>8</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="txtCompilerOptions">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2</style>
                                  </object>
                                  <option>1</option>
                                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>8</border>
                                </object>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Compiler definitions:</label>
                                  </object>
                                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>8</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="txtCompilerDefines">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2</style>
                                  </object>
                                  <option>1</option>
                                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>8</border>
                                </object>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="notebookpage">
                    <label>Linker options</label>
                    <object class="wxPanel" name="tabLinker">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>2</rows>
                            <vgap>8</vgap>
                            <hgap>8</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Policy:</label>
                              </object>
                              <flag>wxTOP</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxComboBox" name="cmbLinkerPolicy">
                                <content>
                                  <item>Use project options only</item>
                                  <item>Use target options only</item>
                                  <item>Prepend target options to project options</item>
                                  <item>Append target options to project options</item>
                                </content>
                                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticLine"/>
                          <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxListBox" name="lstLibs">
                                        <content/>
                                      </object>
                                      <option>1</option>
                                      <flag>wxGROW</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxSpinButton" name="spnLibs"/>
                                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>8</border>
                                    </object>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxGROW</flag>
                                  <border>4</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="btnAddLib">
                                        <label>Add</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="btnEditLib">
                                        <label>Edit</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="btnDelLib">
                                        <label>Delete</label>
                                      </object>
                                    </object>
                                  </object>
                                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
                                  <border>4</border>
                                </object>
                                <label>Link libraries</label>
                              </object>
                              <option>1</option>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="txtLinkerOptions">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2</style>
                                  </object>
                                  <option>1</option>
                                  <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                                  <border>8</border>
                                </object>
                                <label>Other linker options:</label>
                              </object>
                              <option>1</option>
                              <flag>wxLEFT|wxGROW</flag>
                              <border>8</border>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxGROW</flag>
                          <border>8</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="notebookpage">
                    <label>Directories</label>
                    <object class="wxPanel" name="tabDirs">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxNotebook" name="nbDirs">
                                <object class="notebookpage">
                                  <label>Compiler</label>
                                  <object class="wxPanel" name="tabCompilerDirs">
                                    <object class="wxBoxSizer">
                                      <orient>wxVERTICAL</orient>
                                      <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                          <cols>2</cols>
                                          <rows>2</rows>
                                          <vgap>8</vgap>
                                          <hgap>8</hgap>
                                          <growablecols>1</growablecols>
                                          <object class="sizeritem">
                                            <object class="wxStaticText">
                                              <label>Policy:</label>
                                            </object>
                                            <flag>wxTOP</flag>
                                            <border>4</border>
                                          </object>
                                          <object class="sizeritem">
                                            <object class="wxComboBox" name="cmbIncludesPolicy">
                                              <content>
                                                <item>Use project options only</item>
                                                <item>Use target options only</item>
                                                <item>Prepend target options to project options</item>
                                                <item>Append target options to project options</item>
                                              </content>
                                              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                            </object>
                                          </object>
                                        </object>
                                        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                                        <border>8</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticLine"/>
                                        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                                        <border>8</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxListBox" name="lstIncludeDirs">
                                          <content/>
                                          <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                        </object>
                                        <option>1</option>
                                        <flag>wxALL|wxGROW</flag>
                                        <border>8</border>
                                      </object>
                                    </object>
                                  </object>
                                </object>
                                <object class="notebookpage">
                                  <label>Linker</label>
                                  <object class="wxPanel" name="tabLinkerDirs">
                                    <object class="wxBoxSizer">
                                      <orient>wxVERTICAL</orient>
                                      <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                          <cols>2</cols>
                                          <rows>2</rows>
                                          <vgap>8</vgap>
                                          <hgap>8</hgap>
                                          <growablecols>1</growablecols>
                                          <object class="sizeritem">
                                            <object class="wxStaticText">
                                              <label>Policy:</label>
                                            </object>
                                            <flag>wxTOP</flag>
                                            <border>4</border>
                                          </object>
                                          <object class="sizeritem">
                                            <object class="wxComboBox" name="cmbLibDirsPolicy">
                                              <content>
                                                <item>Use project options only</item>
                                                <item>Use target options only</item>
                                                <item>Prepend target options to project options</item>
                                                <item>Append target options to project options</item>
                                              </content>
                                              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                            </object>
                                          </object>
                                        </object>
                                        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                                        <border>8</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticLine"/>
                                        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                                        <border>8</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxListBox" name="lstLibDirs">
                                          <content/>
                                          <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                        </object>
                                        <option>1</option>
                                        <flag>wxALL|wxGROW</flag>
                                        <border>8</border>
                                      </object>
                                    </object>
                                  </object>
                                </object>
                                <object class="notebookpage">
                                  <label>Resource compiler</label>
                                  <object class="wxPanel" name="tabResourceDirs">
                                    <object class="wxBoxSizer">
                                      <orient>wxVERTICAL</orient>
                                      <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                          <cols>2</cols>
                                          <rows>2</rows>
                                          <vgap>8</vgap>
                                          <hgap>8</hgap>
                                          <growablecols>1</growablecols>
                                          <object class="sizeritem">
                                            <object class="wxStaticText">
                                              <label>Policy:</label>
                                            </object>
                                            <flag>wxTOP</flag>
                                            <border>4</border>
                                          </object>
                                          <object class="sizeritem">
                                            <object class="wxComboBox" name="cmbResDirsPolicy">
                                              <content>
                                                <item>Use project options only</item>
                                                <item>Use target options only</item>
                                                <item>Prepend target options to project options</item>
                                                <item>Append target options to project options</item>
                                              </content>
                                              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                            </object>
                                          </object>
                                        </object>
                                        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                                        <border>8</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticLine"/>
                                        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                                        <border>8</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxListBox" name="lstResDirs">
                                          <content/>
                                          <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                        </object>
                                        <option>1</option>
                                        <flag>wxALL|wxGROW</flag>
                                        <border>8</border>
                                      </object>
                                    </object>
                                  </object>
                                </object>
                                <usenotebooksizer>1</usenotebooksizer>
                              </object>
                              <option>1</option>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxSpinButton" name="spnDirs">
                                <tooltip>Re-order directories</tooltip>
                              </object>
                              <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>8</border>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnAddDir">
                                <label>Add</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnEditDir">
                                <label>Edit</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnDelDir">
                                <label>Delete</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
                          <border>8</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="notebookpage">
                    <label>Commands</label>
                    <object class="wxPanel" name="tabExtras">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Pre-build steps:</label>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtCmdBefore">
                            <style>wxTE_MULTILINE|wxHSCROLL</style>
                          </object>
                          <option>1</option>
                          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Post-build steps:</label>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtCmdAfter">
                            <style>wxTE_MULTILINE|wxHSCROLL</style>
                          </object>
                          <option>1</option>
                          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="notebookpage">
                    <label>Programs</label>
                    <object class="wxPanel" name="tabPrograms">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticBoxSizer">
                            <label>Compiler's installation directory</label>
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="txtMasterPath"/>
                                  <option>1</option>
                                  <flag>wxGROW</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxButton" name="btnMasterPath">
                                    <label>...</label>
                                    <size>20,20</size>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxButton" name="btnAutoDetect">
                                    <label>Auto-detect</label>
                                    <size>-1,20</size>
                                  </object>
                                </object>
                              </object>
                              <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                              <border>8</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>NOTE: All programs below, must exist either in the &quot;bin&quot; sub-directory of this path or in any of the extra paths below...</label>
                                <fg>#800000</fg>
                              </object>
                              <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                              <border>8</border>
                            </object>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticBoxSizer">
                                <label>Program files</label>
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <rows>8</rows>
                                    <vgap>8</vgap>
                                    <hgap>8</hgap>
                                    <growablecols>1</growablecols>
                                    <object class="sizeritem">
                                      <object class="wxStaticText">
                                        <label>C compiler:</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxTextCtrl" name="txtCcompiler"/>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                          <border>8</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxButton" name="btnCcompiler">
                                            <label>...</label>
                                            <size>20,20</size>
                                          </object>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxStaticText">
                                        <label>C++ compiler:</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxTextCtrl" name="txtCPPcompiler"/>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                          <border>8</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxButton" name="btnCPPcompiler">
                                            <label>...</label>
                                            <size>20,20</size>
                                          </object>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxStaticText">
                                        <label>Linker for dynamic libs:</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxTextCtrl" name="txtLinker"/>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                          <border>8</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxButton" name="btnLinker">
                                            <label>...</label>
                                            <size>20,20</size>
                                          </object>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxStaticText">
                                        <label>Linker for static libs:</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxTextCtrl" name="txtLibLinker"/>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                          <border>8</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxButton" name="btnLibLinker">
                                            <label>...</label>
                                            <size>20,20</size>
                                          </object>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxStaticText">
                                        <label>Debugger:</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxTextCtrl" name="txtDebugger"/>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                          <border>8</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxButton" name="btnDebugger">
                                            <label>...</label>
                                            <size>20,20</size>
                                          </object>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxStaticText">
                                        <label>Resource compiler:</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxTextCtrl" name="txtResComp"/>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                          <border>8</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxButton" name="btnResComp">
                                            <label>...</label>
                                            <size>20,20</size>
                                          </object>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxStaticText">
                                        <label>Make program:</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxTextCtrl" name="txtMake"/>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                          <border>8</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxButton" name="btnMake">
                                            <label>...</label>
                                            <size>20,20</size>
                                          </object>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>8</border>
                                </object>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                              <border>8</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticBoxSizer">
                                <label>Extra paths</label>
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxListBox" name="lstExtraPaths">
                                    <content/>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxGROW</flag>
                                  <border>8</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="btnExtraAdd">
                                        <label>Add</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="btnExtraEdit">
                                        <label>Edit</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="btnExtraDelete">
                                        <label>Delete</label>
                                      </object>
                                    </object>
                                  </object>
                                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
                                  <border>8</border>
                                </object>
                              </object>
                              <option>1</option>
                              <flag>wxLEFT|wxGROW</flag>
                              <border>8</border>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxGROW</flag>
                          <border>8</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="notebookpage">
                    <label>Custom variables</label>
                    <object class="wxPanel" name="tabVars">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Programs / variables:</label>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxListBox" name="lstVars">
                            <content/>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>These variables can be used in compiler and/or linker options. Use them as compiler/linker options this way: $$(varname)</label>
                            <fg>#800000</fg>
                          </object>
                          <flag>wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                          <minsize>-1,32</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnAddVar">
                                <label>&amp;Add</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnEditVar">
                                <label>&amp;Edit</label>
                              </object>
                              <flag>wxLEFT|wxRIGHT</flag>
                              <border>8</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnDeleteVar">
                                <label>&amp;Delete</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
                          <border>8</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="notebookpage">
                    <label>Other</label>
                    <object class="wxPanel" name="tabOther">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Compiler logging:</label>
                              </object>
                              <flag>wxTOP|wxRIGHT</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxComboBox" name="cmbLogging">
                                <content>
                                  <item>Full command line</item>
                                  <item>Task description (e.g. &quot;Compiling &lt;file&gt;...&quot;)</item>
                                  <item>No logging (just what the compiler outputs, if anything)</item>
                                </content>
                                <selection>0</selection>
                                <style>wxCB_READONLY</style>
                              </object>
                              <option>1</option>
                              <flag>wxGROW</flag>
                            </object>
                            <vgap>8</vgap>
                            <hgap>8</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Build method:</label>
                              </object>
                              <flag>wxTOP|wxRIGHT</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxComboBox" name="cmbBuildMethod">
                                <content>
                                  <item>Work with Makefiles (GNU &quot;make&quot; is required)</item>
                                  <item>Invoke compiler directly</item>
                                </content>
                                <selection>0</selection>
                                <style>wxCB_READONLY</style>
                              </object>
                              <option>1</option>
                              <flag>wxGROW</flag>
                            </object>
                          </object>
                          <flag>wxALL|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticBoxSizer">
                            <label>Compiler-independent options</label>
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Shell to run console programs:</label>
                                  </object>
                                  <flag>wxTOP|wxRIGHT</flag>
                                  <border>4</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="txtConsoleShell"/>
                                  <option>1</option>
                                  <flag>wxGROW</flag>
                                </object>
                                <vgap>8</vgap>
                                <hgap>8</hgap>
                                <growablecols>1</growablecols>
                              </object>
                              <option>1</option>
                              <flag>wxALL|wxGROW</flag>
                              <border>8</border>
                            </object>
                          </object>
                          <flag>wxALL|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnAdvanced">
                            <label>Advanced options...</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                          <border>8</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <usenotebooksizer>1</usenotebooksizer>
                </object>
                <option>1</option>
                <flag>wxLEFT|wxEXPAND</flag>
                <border>8</border>
                <minsize>480,375</minsize>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Close</label>
              <default>1</default>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
    <title>Compiler options</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxRESIZE_BOX</style>
  </object>
</resource>