<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="GlutPath">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Please select the location of GLUT on your computer.
This is the top-level folder where GLUT was unpacked.
To help you, this folder must contain the subfolders
&quot;include&quot; and &quot;lib&quot;.</label>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>GLUT's location:</label>
        </object>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtGlutPath"/>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnGlutPathBrowse">
              <label>...</label>
            </object>
            <flag></flag>
            <minsize>22,22</minsize>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>