<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="WxConf">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Please select various configuration options. What you select
here, must match the installed wxWidgets library's settings.</label>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkWxConfDLL">
              <label>Use wxWidgets DLL</label>
            </object>
          </object>
          <cols>1</cols>
          <vgap>8</vgap>
          <hgap>8</hgap>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkWxConfMono">
              <label>wxWidgets is built as a monolithic library</label>
            </object>
          </object>
          <growablecols>0</growablecols>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkWxConfUni">
              <label>Enable unicode</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkWxConfDebug">
              <label>Use the debugging libraries</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Configuration:</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtWxConfConfig"/>
                <option>1</option>
                <flag>wxLEFT|wxGROW</flag>
                <border>8</border>
              </object>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="chkWxConfPCH">
          <label>Create and use precompiled header (PCH)</label>
          <checked>1</checked>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="WxConfUnix">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Please select whether you want this project to use a
precompiled header (PCH).
Note that if your compiler doesn't support them, this option 
will be ignored...</label>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="chkWxConfPCH">
          <label>Create and use precompiled header (PCH)</label>
          <checked>1</checked>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>