/*
 * This is a sample comment box
 */

;-----------------------------------------
;Sets Default Compression to lzma

    SetCompressor lzma

;-----------------------------------------
;Use Modern UI

    !include "MUI.nsh"

;-----------------------------------------
;General

    XPStyle on
    Name "Example"
    OutFile "setup.exe"
    InstallDir $PROGRAMFILES\Example

;-----------------------------------------
;Interface Settings

    !define MUI_ABORTWARNING
    !define MUI_UNABORTWARNING

;-----------------------------------------
;Pages

    !insertmacro MUI_PAGE_WELCOME
    !insertmacro MUI_PAGE_DIRECTORY
    !insertmacro MUI_PAGE_INSTFILES
    !define MUI_FINISHPAGE_NOREBOOTSUPPORT
    !insertmacro MUI_PAGE_FINISH

    !insertmacro MUI_UNPAGE_WELCOME
    !insertmacro MUI_UNPAGE_CONFIRM
    !insertmacro MUI_UNPAGE_DIRECTORY
    !insertmacro MUI_UNPAGE_INSTFILES
    !insertmacro MUI_UNPAGE_FINISH

;-----------------------------------------
;Languages

    !insertmacro MUI_LANGUAGE "English"

;-----------------------------------------
;Installer Section

    Section "Install"

        !insertmacro MUI_STARTMENU_WRITE_END

        SetOutPath "$INSTDIR"

        WriteUninstaller "uninstall.exe"

    SectionEnd

;-----------------------------------------
;Uninstaller Section

    Section "Uninstall"

        Delete "$INSTDIR\uninstall.exe"

        RMDir "$INSTDIR"

    SectionEnd
