Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:00000091

[HKEY_CURRENT_USER\Control Panel\Desktop]
"PaintDesktopVersion"=dword:00000001

-[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
-"dontdisplaylastusername"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
"LocalizedString"=hex(2):25,00,75,00,73,00,65,00,72,00,6e,00,61,00,6d,00,65,00,\
25,00,20,00,61,00,74,00,20,00,25,00,63,00,6f,00,6d,00,70,00,75,00,74,00,65,\
00,72,00,6e,00,61,00,6d,00,65,00,25,00,00,00 

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID

;[Registry_Path]
;"Data_Element1"="Data_Type1:Data_Value1"
;"Data_Element2"="Data_Type2:Data_Value2"
