## Test comment
## Second line of comment
---
Time: 2001-11-23 15:01:42 -5
User: ed
Warning: |
  This is an error message
  for the log file
---
Date: 2001-11-23 15:03:17 -5
User: ed
Fatal: |
    Unknown variable "bar"
Stack:
  - file: TopClass.py
    line: 23
    code: |
      x = MoreObject("345\n")
  - file: MoreClass.py
    line: 58
    code: |-
      foo = bar
---
hr:
	tab characters are erroneous
  - Mark McGwire
  # Following node labeled SS
  - &SS Sammy Sosa
rbi:
  - *SS # Subsequent occurrence
  - Ken Griffey
