pkgdatadir = $(datadir)/@PACKAGE@/templates/wizard/fortran

# for app sub-dir
fortranappdir 		= $(pkgdatadir)/app
dist_fortranapp_DATA	= app/logo.png \
			  app/wizard.png \
			  app/wizard.script

# for app/files sub-dir
fortranappfilesdir		= $(pkgdatadir)/app/files

dist_fortranappfiles_DATA	= app/files/main.f95


# for dll sub-dir
fortrandlldir		= $(pkgdatadir)/dll

dist_fortrandll_DATA	= dll/logo.png \
			  dll/wizard.png \
			  dll/wizard.script

# for dll/files sub-dir
fortrandllfilesdir		= $(pkgdatadir)/dll/files

dist_fortrandllfiles_DATA	= dll/files/main.f95


# for file sub-dir
fortranfiledir		= $(pkgdatadir)/file

dist_fortranfile_DATA	= file/logo.png \
			  file/wizard.png \
			  file/wizard.script


# for lib sub-dir
fortranlibdir		= $(pkgdatadir)/lib

dist_fortranlib_DATA	= lib/logo.png \
			  lib/wizard.png \
			  lib/wizard.script

# for lib/files sub-dir
fortranlibfilesdir		= $(pkgdatadir)/lib/files

dist_fortranlibfiles_DATA	= lib/files/main.f95
