<?xml version="1.0" ?>
<resource>
    <object class="wxDialog" name="HelpConfigDialog">
        <size>340,270</size>
        <title>Help Plugin Config</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Configure help files</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxListBox" name="lstHelp">
                                    <content />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <flag>wxTOP</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="btnAdd">
                                            <label>Add</label>
                                            <default>0</default>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="btnRename">
                                            <label>Rename</label>
                                            <default>0</default>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="btnDelete">
                                            <label>Delete</label>
                                            <default>0</default>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>10,10</size>
                                        <option>0</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="btnUp">
                                            <label>Up</label>
                                            <default>0</default>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="btnDown">
                                            <label>Down</label>
                                            <default>0</default>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtHelp">
                                    <value></value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxButton" name="btnBrowse">
                                    <size>22,-1</size>
                                    <label>...</label>
                                    <default>0</default>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="chkDefault">
                            <label>This is the default help file (shortcut: F1)</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnOK">
                            <label>&amp;OK</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                            <default>0</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
