<?xml version="1.0"?>
<!DOCTYPE CodeBlocks_template_file>
<CodeBlocks_template_file>
	<Template name="OGRE sample" title="OGRE Application" category="2D/3D Graphics" bitmap="ogrelogo.png">
		<Notice value="This template expects OGRE samples to be located at /opt/ogrenew/Samples.
						If this is not the case, you will have to update the relevant 
						custom variable accordingly.
						
						To do this, click on &quot;Project->Build options->Custom variables&quot;"
				isWarning="1"/>
		<FileSet name="s" title="Default">
			<File source="ogre-main.cpp" destination="main.cpp"/>
		</FileSet>
		<Option name="OGRE Application">
			<Project file="ogre_linux.cbp"/>
		</Option>
	</Template>
</CodeBlocks_template_file>
