//
// Common functions for all registered wizards
//

// Warnings On
function WarningsOn(base, compilerID)
{
    if (compilerID.Matches(_T("msvctk")))
    {
        base.AddCompilerOption(_T("/W3"));
    }
    else
    {
        // GCC options are used as fallback
        base.AddCompilerOption(_T("-Wall"));
    }
}

// Debug symbols On
function DebugSymbolsOn(base, compilerID)
{
    if (compilerID.Matches(_T("msvctk")))
    {
        base.AddCompilerOption(_T("/Zi"));
        base.AddCompilerOption(_T("/D_DEBUG"));
        base.AddLinkerOption(_T("/DEBUG"));
    }
    else
    {
        // GCC options are used as fallback
        base.AddCompilerOption(_T("-g"));
    }
}

// Optimizations On
function OptimizationsOn(base, compilerID)
{
    if (compilerID.Matches(_T("msvctk")))
    {
        base.AddCompilerOption(_T("/Og"));
        base.AddCompilerOption(_T("/Ox"));
        base.AddCompilerOption(_T("/DNDEBUG"));
    }
    else
    {
        // GCC options are used as fallback
        base.AddCompilerOption(_T("-O2"));
        base.AddCompilerOption(_T("-s"));
    }
}

// C++ Exceptions On
function CppExceptionsOn(base, compilerID)
{
    if (compilerID.Matches(_T("msvctk")))
    {
        base.AddCompilerOption(_T("/EHsc"));
    }
    else
    {
        // GCC options are used as fallback
        base.AddCompilerOption(_T("-fexceptions"));
    }
}
