//
// Main wizards configuration script.
// Here, we register all the available wizardsodule".
//

int main()
{
    // add existing wizards

    RegisterWizard("console",       "Console application wizard",       "Console");
    RegisterWizard("irrlicht",      "Irrlicht project wizard",          "2D/3D Graphics");
    RegisterWizard("ogre",          "Ogre project wizard",              "2D/3D Graphics");
    RegisterWizard("wxwidgets",     "wxWidgets application wizard",     "GUI");
    RegisterWizard("d",             "D application wizard",             "D language");

    return 0;
}

void RegisterWizard(const wxString& in folder, const wxString& in title, const wxString& in category)
{
    // syntax:
    // AddWizard(title, category, script, template_png, wizard_png, xrc)

    Wizard.AddWizard(title,
                    category,
                    folder + "/wizard.script",
                    folder + "/logo.png",
                    folder + "/wizard.png",
                    folder + "/wizard.xrc");
}
