<?xml version="1.0" encoding="utf-8" ?>
<!--
 * This file is part of the Code::Blocks IDE and licensed under the GNU General Public License, version 3
 * http://www.gnu.org/licenses/gpl-3.0.html
 *
 * Copyright: 2008 Jens Lody
 * 
 * $Revision$
 * $Id$
 * $HeadURL$
 -->
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxPanel" name="IncrementalSearchConfDlg">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Highlight colour</label>
					<object class="sizeritem">
						<object class="wxGridSizer">
							<cols>2</cols>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT1">
									<label>Current occurrence in active editor</label>
								</object>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxButton" name="btnIncSearchConfColourFound">
									<label>...</label>
								</object>
								<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT2">
									<label>Additional occurrences in active editor</label>
								</object>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxButton" name="btnIncSearchConfColourHighlight">
									<label>...</label>
								</object>
								<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Text control backgrounds</label>
					<object class="sizeritem">
						<object class="wxGridSizer">
							<cols>2</cols>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT3">
									<label>No occurrences in active editor</label>
								</object>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxButton" name="btnIncSearchConfNotFoundBG">
									<label>...</label>
								</object>
								<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT4">
									<label>Search wrapped at top or bottom</label>
								</object>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxButton" name="btnIncSearchConfWrappedBG">
									<label>...</label>
								</object>
								<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Other settings</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkIncSearchConfCenterText">
							<label>Center-align current occurrence in active editor</label>
							<checked>1</checked>
						</object>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="idIncSearchSelectOnEscape">
							<label>Leaving with ESC selects current occurrence</label>
						</object>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="idIncSearchSelectOnFocus">
							<label>Auto-select content of input field when starting incremental search</label>
						</object>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxStaticBoxSizer">
							<label>Toolbar settings</label>
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<object class="wxGridSizer">
									<cols>2</cols>
									<rows>4</rows>
									<object class="sizeritem">
										<object class="wxBoxSizer">
											<object class="sizeritem">
												<object class="wxBitmapButton" name="ID_BITMAPBUTTON1">
													<bitmap>images/incsearchhighlight.png</bitmap>
												</object>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxStaticText" name="ID_STATICTEXT5">
													<label>&quot;Highlight&quot;-button</label>
												</object>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
												<border>5</border>
												<option>1</option>
											</object>
										</object>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
										<border>5</border>
									</object>
									<object class="sizeritem">
										<object class="wxChoice" name="idIncSearchHighlightDefault">
											<content>
												<item>off</item>
												<item>on</item>
												<item>save last state</item>
											</content>
											<selection>0</selection>
										</object>
										<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<option>1</option>
									</object>
									<object class="sizeritem">
										<object class="wxBoxSizer">
											<object class="sizeritem">
												<object class="wxBitmapButton" name="ID_BITMAPBUTTON2">
													<bitmap>images/incsearchselectedonly.png</bitmap>
													<default>1</default>
												</object>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxStaticText" name="ID_STATICTEXT6">
													<label>&quot;Selected text&quot;-button</label>
												</object>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
												<border>5</border>
												<option>1</option>
											</object>
										</object>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
										<border>5</border>
									</object>
									<object class="sizeritem">
										<object class="wxChoice" name="idIncSearchSelectedDefault">
											<content>
												<item>off</item>
												<item>on</item>
												<item>save last state</item>
											</content>
											<selection>0</selection>
										</object>
										<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<option>1</option>
									</object>
									<object class="sizeritem">
										<object class="wxBoxSizer">
											<object class="sizeritem">
												<object class="wxBitmapButton" name="ID_BITMAPBUTTON3">
													<bitmap>images/incsearchcase.png</bitmap>
													<default>1</default>
												</object>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxStaticText" name="ID_STATICTEXT7">
													<label>&quot;Match case&quot;-button</label>
												</object>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
												<border>5</border>
												<option>1</option>
											</object>
										</object>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
										<border>5</border>
									</object>
									<object class="sizeritem">
										<object class="wxChoice" name="idIncSearchMatchCaseDefault">
											<content>
												<item>off</item>
												<item>on</item>
												<item>save last state</item>
											</content>
											<selection>0</selection>
										</object>
										<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<option>1</option>
									</object>
									<object class="sizeritem">
										<object class="wxBoxSizer">
											<object class="sizeritem">
												<object class="wxBitmapButton" name="ID_BITMAPBUTTON4">
													<bitmap>images/incsearchregex.png</bitmap>
												</object>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxStaticText" name="ID_STATICTEXT8">
													<label>&quot;Regular Expression&quot;-button</label>
												</object>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
												<border>5</border>
												<option>1</option>
											</object>
										</object>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
										<border>5</border>
									</object>
									<object class="sizeritem">
										<object class="wxChoice" name="idIncSearchRegExDefault">
											<content>
												<item>off</item>
												<item>on</item>
												<item>save last state</item>
											</content>
											<selection>0</selection>
										</object>
										<flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
										<border>5</border>
										<option>1</option>
									</object>
								</object>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
							</object>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>5</border>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
			</object>
		</object>
	</object>
</resource>
