<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="PluginInfo">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          <label>Please enter the needed information for the new Code::Blocks plugin.</label>
        </object>
        
        
        <flag>wxALL|wxGROW</flag>
        
        
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>7</rows>
          <vgap>4</vgap>
          <hgap>8</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText">
              
              
              
              <label>Title:</label>
            </object>
            
            
            
            <flag>wxTOP</flag>
            
            
            
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtTitle"/>
            
            
            
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              
              
              
              <label>Version:</label>
            </object>
            
            
            
            <flag>wxTOP</flag>
            
            
            
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtVersion"/>
            
            
            
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              
              
              
              <label>Description:</label>
            </object>
            
            
            
            <flag>wxTOP</flag>
            
            
            
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtDescription"/>
            
            
            
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              
              
              
              <label>Author:</label>
            </object>
            
            
            
            <flag>wxTOP</flag>
            
            
            
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtAuthor"/>
            
            
            
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              
              
              
              <label>Author's email:</label>
            </object>
            
            
            
            <flag>wxTOP</flag>
            
            
            
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtEmail"/>
            
            
            
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              
              
              
              <label>Author's website:</label>
            </object>
            
            
            
            <flag>wxTOP</flag>
            
            
            
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtWebsite"/>
            
            
            
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              
              
              
              <label>Thanks to:</label>
            </object>
            
            
            
            <flag>wxTOP</flag>
            
            
            
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtThanksTo">
              
              
              
              <style>wxTE_MULTILINE</style>
            </object>
            
            
            
            <flag>wxEXPAND</flag>
          
            
            
            <minsize>240,128</minsize>
          </object>
          <growablerows>6</growablerows>
        </object>
        
        
        
        <option>1</option>
        
        
        
        <flag>wxALL|wxEXPAND</flag>
        
        
        
        <border>8</border>
        
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PluginOptions">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          <label>Please select various options for your plugin.</label>
        </object>
        
        <flag>wxALL|wxGROW</flag>
        
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              
              <label>Plugin name:</label>
            </object>
            
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <cols>2</cols>
          <rows>2</rows>
          <vgap>8</vgap>
          <hgap>8</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtPluginName"/>
            
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              
              <label>Plugin type:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="cmbPluginType">
              
              <content>
                <item>Generic</item>
                <item>Tool</item>
                <item>MIME handler</item>
                <item>Wizard</item>
              </content>
              
              <selection>1</selection>
              
              <style>wxCB_READONLY</style>
            </object>
          </object>
        </object>
        
        <flag>wxALL|wxGROW</flag>
        
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Options</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkHasConfig">
              
              <label>Provides configuration dialog</label>
              
              <tooltip>Check this if your plugin will have a configuration panel</tooltip>
            </object>
            
            <flag>wxALL|wxGROW</flag>
            
            <border>8</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkHasMenu">
              
              <label>Creates menu entries</label>
              
              <tooltip>Check this if it will add menu items in the application main menu</tooltip>
            </object>
            
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
            
            <border>8</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkHasModuleMenu">
              
              <label>Creates popup menu entries</label>
              
              <tooltip>Check this if it will add menu items in application popup menus</tooltip>
            </object>
            
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
            
            <border>8</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkHasToolbar">
              
              <label>Creates toolbar</label>
              
              <tooltip>Check this if it will create a new toolbar</tooltip>
            </object>
            
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
            
            <border>8</border>
          </object>
        </object>
        
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        
        <border>8</border>
      </object>
    </object>
  </object>
</resource>