<resource>
    <object class="wxDialog" name="dlgNewClass">
        <object class="wxGridSizer" variable="Unknown" varlocal="no">
            <rows>0</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <object class="wxCheckBox" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Test</label>
                    <checked>1</checked>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button</label>
                    <default>1</default>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="ID_COMMON" variable="Unknown" varlocal="no" />
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button</label>
                    <default>1</default>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>aaaaaaaaaa</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <checked>1</checked>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>StaticText</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
        </object>
    </object>
</resource>
