<?xml version="1.0" encoding="ISO-8859-15"?>
<resource>

<object class="wxDialog" name="dlgNewClass">
    <object class="wxGridSizer">
        <cols>2</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_BUTTON">
                <label>Button1</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_BUTTON">
                <label>Button2</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_BUTTON">
                <label>Button3</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Button4</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Button5</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>

