<resource>
    <object class="wxDialog" name="dlgNewClass">
        <object class="wxGridSizer" variable="Unknown" member="no">
            <rows>0</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <object class="wxCheckBox" name="ID_COMMON" variable="Unknown" member="yes">
                    <checked>1</checked>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" member="no">
                    <label>OK</label>
                    <default>1</default>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="ID_COMMON" variable="Unknown" member="no" />
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" member="yes">
                    <label>Button</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="ID_COMMON" variable="Unknown" member="yes" />
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" member="no">
                    <label>Button</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="ID_COMMON" variable="Unknown" member="yes" />
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxGridSizer" variable="Unknown" member="yes">
                    <rows>0</rows>
                    <cols>0</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="ID_COMMON" variable="Unknown" member="yes">
                    <label>Abc</label>
                    <size>100,30</size>
                    <style>wxALIGN_CENTRE</style>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxComboBox" name="ID_COMMON" variable="Unknown" member="yes" />
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" member="yes">
                    <label>Button</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
        </object>
    </object>
</resource>
