<resource>
    <object class="wxDialog" name="dlgNewClass">
        <object class="wxGridSizer" variable="" varlocal="no">
            <rows>0</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <object class="wxButton" name="ID_BUTTON" variable="" varlocal="no">
                    <label>Button1</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_BUTTON" variable="" varlocal="no">
                    <label>Button2</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_BUTTON" variable="" varlocal="no">
                    <label>Button3</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_TOP</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button4</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button5</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button6</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button7</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button8</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_BOTTOM</flag>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="ID_COMMON" variable="Unknown" varlocal="no">
                    <label>Button9</label>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
            </object>
        </object>
    </object>
</resource>
