###############################################################################
# Makefile automatically generated by Code::Blocks IDE                        #
###############################################################################

# Project:          wxSmith for wx 2.6 (Unix)
# Project filename: /home/byo/codeblocks/src/plugins/contrib/wxSmith/wxSmith_2_6_unix.cbp
# Compiler used:    GNU GCC Compiler

### Variables used in this Makefile
PropGrid_CC=gcc
PropGrid_CPP=g++
PropGrid_LD=g++
PropGrid_LIB=ar
PropGrid_RESCOMP=
wxSmith_CC=gcc
wxSmith_CPP=g++
wxSmith_LD=g++
wxSmith_LIB=ar
wxSmith_RESCOMP=

### Compiler/linker options
PropGrid_GLOBAL_CFLAGS=
PropGrid_PROJECT_CFLAGS= -Wall -g `wx-config --cflags` -DBUILDING_PLUGIN
PropGrid_GLOBAL_LDFLAGS=
PropGrid_PROJECT_LDFLAGS=
PropGrid_GLOBAL_INCS= -I/usr/include
PropGrid_PROJECT_INCS= -I../../../sdk -I../../../sdk/wxscintilla/include -Ipropgrid/include
PropGrid_GLOBAL_LIBDIRS= -L/usr/lib
PropGrid_PROJECT_LIBDIRS= -L../../../devel -Lpropgrid
PropGrid_GLOBAL_LIBS=
PropGrid_PROJECT_LIBS=
wxSmith_GLOBAL_CFLAGS=
wxSmith_PROJECT_CFLAGS= -Wall -g `wx-config --cflags` -DBUILDING_PLUGIN
wxSmith_GLOBAL_LDFLAGS=
wxSmith_PROJECT_LDFLAGS=
wxSmith_GLOBAL_INCS= -I/usr/include
wxSmith_PROJECT_INCS= -I../../../sdk -I../../../sdk/wxscintilla/include -Ipropgrid/include
wxSmith_GLOBAL_LIBDIRS= -L/usr/lib
wxSmith_PROJECT_LIBDIRS= -L../../../devel -Lpropgrid
wxSmith_GLOBAL_LIBS=
wxSmith_PROJECT_LIBS=

### Targets compiler flags
PropGrid_CFLAGS= $(PropGrid_PROJECT_CFLAGS) $(PropGrid_GLOBAL_CFLAGS)
wxSmith_CFLAGS= $(wxSmith_PROJECT_CFLAGS) -g $(wxSmith_GLOBAL_CFLAGS)

### Targets linker flags
PropGrid_LDFLAGS= $(PropGrid_PROJECT_LDFLAGS) $(PropGrid_GLOBAL_LDFLAGS)
wxSmith_LDFLAGS= $(wxSmith_PROJECT_LDFLAGS) `wx-config --libs` $(wxSmith_GLOBAL_LDFLAGS)

### Targets include directories
PropGrid_INCS= $(PropGrid_PROJECT_INCS) $(PropGrid_GLOBAL_INCS)
wxSmith_INCS= $(wxSmith_PROJECT_INCS) $(wxSmith_GLOBAL_INCS)

### Targets library directories
PropGrid_LIBDIRS= $(PropGrid_PROJECT_LIBDIRS) $(PropGrid_GLOBAL_LIBDIRS)
wxSmith_LIBDIRS= $(wxSmith_PROJECT_LIBDIRS) $(wxSmith_GLOBAL_LIBDIRS)

### Targets libraries
PropGrid_LIBS= $(PropGrid_PROJECT_LIBS) $(PropGrid_GLOBAL_LIBS)
wxSmith_LIBS= $(wxSmith_PROJECT_LIBS) -lcodeblocks -lpropgrid -lwxscintilla $(wxSmith_GLOBAL_LIBS)

###############################################################################
#         You shouldn't need to modify anything beyond this point             #
###############################################################################

### Objects used in this Makefile
PropGrid_OBJS=.objs/propgrid/src/propgrid/advprops.o .objs/propgrid/src/propgrid/custctrl.o .objs/propgrid/src/propgrid/manager.o .objs/propgrid/src/propgrid/odcombo.o .objs/propgrid/src/propgrid/propgrid.o 
PropGrid_LINKOBJS=$(PropGrid_OBJS)
PropGrid_DEPS=.deps/propgrid/src/propgrid/advprops.d .deps/propgrid/src/propgrid/custctrl.d .deps/propgrid/src/propgrid/manager.d .deps/propgrid/src/propgrid/odcombo.d .deps/propgrid/src/propgrid/propgrid.d 
wxSmith_OBJS=.objs/defwidgets/wxsboxsizer.o .objs/defwidgets/wxsbutton.o .objs/defwidgets/wxscheckbox.o .objs/defwidgets/wxscombobox.o .objs/defwidgets/wxsdatepickerctrl.o .objs/defwidgets/wxsdialog.o .objs/defwidgets/wxsflexgridsizer.o .objs/defwidgets/wxsframe.o .objs/defwidgets/wxsgauge.o .objs/defwidgets/wxsgridsizer.o .objs/defwidgets/wxslistbook.o .objs/defwidgets/wxslistbox.o .objs/defwidgets/wxsnotebook.o .objs/defwidgets/wxspanel.o .objs/defwidgets/wxsradiobox.o .objs/defwidgets/wxsradiobutton.o .objs/defwidgets/wxsscrollbar.o .objs/defwidgets/wxsspacer.o .objs/defwidgets/wxsspinbutton.o .objs/defwidgets/wxsspinctrl.o .objs/defwidgets/wxssplitterwindow.o .objs/defwidgets/wxsstaticboxsizer.o .objs/defwidgets/wxsstaticline.o .objs/defwidgets/wxsstatictext.o .objs/defwidgets/wxsstdmanager.o .objs/defwidgets/wxstextctrl.o .objs/defwidgets/wxstogglebutton.o .objs/defwidgets/wxstreectrl.o .objs/defwidgets/wxswindow.o .objs/properties/wxs2intproperty.o .objs/properties/wxsboolproperty.o .objs/properties/wxsborderproperty.o .objs/properties/wxscolourproperty.o .objs/properties/wxsenumproperty.o .objs/properties/wxsfontproperty.o .objs/properties/wxsintproperty.o .objs/properties/wxsplacementproperty.o .objs/properties/wxsstringlistproperty.o .objs/properties/wxsstringproperty.o .objs/properties/wxsstyleproperty.o .objs/resources/wxswindowres.o .objs/resources/wxswindowresdataobject.o .objs/widget.o .objs/wxscodegen.o .objs/wxscoder.o .objs/wxscontainer.o .objs/wxsdefsizer.o .objs/wxsdefwidget.o .objs/wxsdragwindow.o .objs/wxseditor.o .objs/wxsevent.o .objs/wxseventseditor.o .objs/wxsglobals.o .objs/wxsimportxrcdlg.o .objs/wxsmith.o .objs/wxsnewwindowdlg.o .objs/wxspalette.o .objs/wxsproject.o .objs/wxsproperties.o .objs/wxspropertiesman.o .objs/wxsresource.o .objs/wxsresourcetree.o .objs/wxssettingsdlg.o .objs/wxssplitterwindow.o .objs/wxswidgetevents.o .objs/wxswidgetfactory.o .objs/wxswindoweditor.o .objs/wxswinundobuffer.o 
wxSmith_LINKOBJS=$(wxSmith_OBJS)
wxSmith_DEPS=.deps/defwidgets/wxsboxsizer.d .deps/defwidgets/wxsbutton.d .deps/defwidgets/wxscheckbox.d .deps/defwidgets/wxscombobox.d .deps/defwidgets/wxsdatepickerctrl.d .deps/defwidgets/wxsdialog.d .deps/defwidgets/wxsflexgridsizer.d .deps/defwidgets/wxsframe.d .deps/defwidgets/wxsgauge.d .deps/defwidgets/wxsgridsizer.d .deps/defwidgets/wxslistbook.d .deps/defwidgets/wxslistbox.d .deps/defwidgets/wxsnotebook.d .deps/defwidgets/wxspanel.d .deps/defwidgets/wxsradiobox.d .deps/defwidgets/wxsradiobutton.d .deps/defwidgets/wxsscrollbar.d .deps/defwidgets/wxsspacer.d .deps/defwidgets/wxsspinbutton.d .deps/defwidgets/wxsspinctrl.d .deps/defwidgets/wxssplitterwindow.d .deps/defwidgets/wxsstaticboxsizer.d .deps/defwidgets/wxsstaticline.d .deps/defwidgets/wxsstatictext.d .deps/defwidgets/wxsstdmanager.d .deps/defwidgets/wxstextctrl.d .deps/defwidgets/wxstogglebutton.d .deps/defwidgets/wxstreectrl.d .deps/defwidgets/wxswindow.d .deps/properties/wxs2intproperty.d .deps/properties/wxsboolproperty.d .deps/properties/wxsborderproperty.d .deps/properties/wxscolourproperty.d .deps/properties/wxsenumproperty.d .deps/properties/wxsfontproperty.d .deps/properties/wxsintproperty.d .deps/properties/wxsplacementproperty.d .deps/properties/wxsstringlistproperty.d .deps/properties/wxsstringproperty.d .deps/properties/wxsstyleproperty.d .deps/resources/wxswindowres.d .deps/resources/wxswindowresdataobject.d .deps/widget.d .deps/wxscodegen.d .deps/wxscoder.d .deps/wxscontainer.d .deps/wxsdefsizer.d .deps/wxsdefwidget.d .deps/wxsdragwindow.d .deps/wxseditor.d .deps/wxsevent.d .deps/wxseventseditor.d .deps/wxsglobals.d .deps/wxsimportxrcdlg.d .deps/wxsmith.d .deps/wxsnewwindowdlg.d .deps/wxspalette.d .deps/wxsproject.d .deps/wxsproperties.d .deps/wxspropertiesman.d .deps/wxsresource.d .deps/wxsresourcetree.d .deps/wxssettingsdlg.d .deps/wxssplitterwindow.d .deps/wxswidgetevents.d .deps/wxswidgetfactory.d .deps/wxswindoweditor.d .deps/wxswinundobuffer.d 

### The targets of this project
PropGrid_BIN=propgrid/libpropgrid.a
wxSmith_BIN=../../../devel/share/CodeBlocks/plugins/libwxsmith.so
wxSmith_STATIC_LIB=../../../devel/share/CodeBlocks/plugins/libwxsmith.a
wxSmith_LIB_DEF=../../../devel/share/CodeBlocks/plugins/libwxsmith.def

.PHONY: all all-before all-custom all-after clean clean-custom distclean distclean-custom depend_PropGrid PropGrid-before PropGrid-after depend_wxSmith wxSmith-before wxSmith-after 

all: all-before PropGrid wxSmith all-after

all-after: 
	@echo Running project post-build step
	@./update


dist:
	@zip wxSmith_2_6_unix.cbp.zip wxSmith_2_6_unix.cbp Makefile.unix defwidgets/wxsboxsizer.cpp defwidgets/wxsboxsizer.h defwidgets/wxsbutton.cpp defwidgets/wxsbutton.h defwidgets/wxscheckbox.cpp defwidgets/wxscheckbox.h defwidgets/wxscombobox.cpp defwidgets/wxscombobox.h defwidgets/wxsdatepickerctrl.cpp defwidgets/wxsdatepickerctrl.h defwidgets/wxsdialog.cpp defwidgets/wxsdialog.h defwidgets/wxsflexgridsizer.cpp defwidgets/wxsflexgridsizer.h defwidgets/wxsframe.cpp defwidgets/wxsframe.h defwidgets/wxsgauge.cpp defwidgets/wxsgauge.h defwidgets/wxsgridsizer.cpp defwidgets/wxsgridsizer.h defwidgets/wxslistbook.cpp defwidgets/wxslistbook.h defwidgets/wxslistbox.cpp defwidgets/wxslistbox.h defwidgets/wxsnotebook.cpp defwidgets/wxsnotebook.h defwidgets/wxspanel.cpp defwidgets/wxspanel.h defwidgets/wxsradiobox.cpp defwidgets/wxsradiobox.h defwidgets/wxsradiobutton.cpp defwidgets/wxsradiobutton.h defwidgets/wxsscrollbar.cpp defwidgets/wxsscrollbar.h defwidgets/wxsspacer.cpp defwidgets/wxsspacer.h defwidgets/wxsspinbutton.cpp defwidgets/wxsspinbutton.h defwidgets/wxsspinctrl.cpp defwidgets/wxsspinctrl.h defwidgets/wxssplitterwindow.cpp defwidgets/wxssplitterwindow.h defwidgets/wxsstaticboxsizer.cpp defwidgets/wxsstaticboxsizer.h defwidgets/wxsstaticline.cpp defwidgets/wxsstaticline.h defwidgets/wxsstatictext.cpp defwidgets/wxsstatictext.h defwidgets/wxsstdmanager.cpp defwidgets/wxsstdmanager.h defwidgets/wxstextctrl.cpp defwidgets/wxstextctrl.h defwidgets/wxstogglebutton.cpp defwidgets/wxstogglebutton.h defwidgets/wxstreectrl.cpp defwidgets/wxstreectrl.h defwidgets/wxswindow.cpp defwidgets/wxswindow.h properties/wxs2intproperty.cpp properties/wxs2intproperty.h properties/wxsboolproperty.cpp properties/wxsboolproperty.h properties/wxsborderproperty.cpp properties/wxsborderproperty.h properties/wxscolourproperty.cpp properties/wxscolourproperty.h properties/wxsenumproperty.cpp properties/wxsenumproperty.h properties/wxsfontproperty.cpp properties/wxsfontproperty.h properties/wxsintproperty.cpp properties/wxsintproperty.h properties/wxsplacementproperty.cpp properties/wxsplacementproperty.h properties/wxsstringlistproperty.cpp properties/wxsstringlistproperty.h properties/wxsstringproperty.cpp properties/wxsstringproperty.h properties/wxsstyleproperty.cpp properties/wxsstyleproperty.h propgrid/include/wx/propgrid/advprops.h propgrid/include/wx/propgrid/custctrl.h propgrid/include/wx/propgrid/manager.h propgrid/include/wx/propgrid/odcombo.h propgrid/include/wx/propgrid/propdev.h propgrid/include/wx/propgrid/propgrid.h propgrid/src/propgrid/advprops.cpp propgrid/src/propgrid/custctrl.cpp propgrid/src/propgrid/manager.cpp propgrid/src/propgrid/odcombo.cpp propgrid/src/propgrid/propgrid.cpp resources/wxswindowres.cpp resources/wxswindowres.h resources/wxswindowresdataobject.cpp resources/wxswindowresdataobject.h widget.cpp widget.h wxscodegen.cpp wxscodegen.h wxscoder.cpp wxscoder.h wxscontainer.cpp wxscontainer.h wxsdefsizer.cpp wxsdefsizer.h wxsdefwidget.cpp wxsdefwidget.h wxsdragwindow.cpp wxsdragwindow.h wxseditor.cpp wxseditor.h wxsevent.cpp wxsevent.h wxseventseditor.cpp wxseventseditor.h wxsglobals.cpp wxsglobals.h wxsimportxrcdlg.cpp wxsimportxrcdlg.h wxsmith.cpp wxsmith.h wxsnewwindowdlg.cpp wxsnewwindowdlg.h wxspalette.cpp wxspalette.h wxsproject.cpp wxsproject.h wxsproperties.cpp wxsproperties.h wxspropertiesman.cpp wxspropertiesman.h wxsresource.cpp wxsresource.h wxsresourcetree.cpp wxsresourcetree.h wxssettingsdlg.cpp wxssettingsdlg.h wxssplitterwindow.cpp wxssplitterwindow.h wxsstdwidget.h wxsstyle.h wxswidgetevents.cpp wxswidgetevents.h wxswidgetfactory.cpp wxswidgetfactory.h wxswindoweditor.cpp wxswindoweditor.h wxswinundobuffer.cpp wxswinundobuffer.h 

clean_PropGrid:
	@echo Cleaning target "PropGrid"...
	@$(RM) $(PropGrid_BIN) $(PropGrid_OBJS) $(PropGrid_RESOURCE) 

distclean_PropGrid:
	@echo Dist-cleaning target "PropGrid"...
	@$(RM) $(PropGrid_BIN) $(PropGrid_OBJS) $(PropGrid_DEPS) $(PropGrid_RESOURCE) 

clean_wxSmith:
	@echo Cleaning target "wxSmith"...
	@$(RM) $(wxSmith_BIN) $(wxSmith_OBJS) $(wxSmith_RESOURCE) $(wxSmith_STATIC_LIB) $(wxSmith_LIB_DEF) 

distclean_wxSmith:
	@echo Dist-cleaning target "wxSmith"...
	@$(RM) $(wxSmith_BIN) $(wxSmith_OBJS) $(wxSmith_DEPS) $(wxSmith_RESOURCE) $(wxSmith_STATIC_LIB) $(wxSmith_LIB_DEF) 

clean: clean_PropGrid clean_wxSmith 

distclean: distclean_PropGrid distclean_wxSmith 

depend_PropGrid_DIRS:
	-@if ! test -d .deps; then mkdir .deps; fi
	-@if ! test -d .deps/propgrid; then mkdir .deps/propgrid; fi
	-@if ! test -d .deps/propgrid/include; then mkdir .deps/propgrid/include; fi
	-@if ! test -d .deps/propgrid/include/wx; then mkdir .deps/propgrid/include/wx; fi
	-@if ! test -d .deps/propgrid/include/wx/propgrid; then mkdir .deps/propgrid/include/wx/propgrid; fi
	-@if ! test -d .deps/propgrid/src; then mkdir .deps/propgrid/src; fi
	-@if ! test -d .deps/propgrid/src/propgrid; then mkdir .deps/propgrid/src/propgrid; fi

depend_PropGrid: depend_PropGrid_DIRS $(PropGrid_DEPS)

depend_wxSmith_DIRS:
	-@if ! test -d .deps; then mkdir .deps; fi
	-@if ! test -d .deps/defwidgets; then mkdir .deps/defwidgets; fi
	-@if ! test -d .deps/properties; then mkdir .deps/properties; fi
	-@if ! test -d .deps/resources; then mkdir .deps/resources; fi

depend_wxSmith: depend_wxSmith_DIRS $(wxSmith_DEPS)

depend: depend_PropGrid depend_wxSmith

PropGrid_DIRS:
	-@if ! test -d .objs; then mkdir .objs; fi
	-@if ! test -d .objs/propgrid; then mkdir .objs/propgrid; fi
	-@if ! test -d .objs/propgrid/include; then mkdir .objs/propgrid/include; fi
	-@if ! test -d .objs/propgrid/include/wx; then mkdir .objs/propgrid/include/wx; fi
	-@if ! test -d .objs/propgrid/include/wx/propgrid; then mkdir .objs/propgrid/include/wx/propgrid; fi
	-@if ! test -d .objs/propgrid/src; then mkdir .objs/propgrid/src; fi
	-@if ! test -d .objs/propgrid/src/propgrid; then mkdir .objs/propgrid/src/propgrid; fi
	-@if ! test -d propgrid; then mkdir propgrid; fi

PropGrid: depend_PropGrid PropGrid_DIRS PropGrid-before $(PropGrid_BIN) PropGrid-after

$(PropGrid_BIN): $(PropGrid_LINKOBJS) $(PropGrid_RESOURCE)
	@echo Linking static library "propgrid/libpropgrid.a"...
	@$(PropGrid_LIB) -r $(PropGrid_BIN) $(PropGrid_LINKOBJS)
	ranlib $(PropGrid_BIN)

wxSmith_DIRS:
	-@if ! test -d .objs; then mkdir .objs; fi
	-@if ! test -d .objs/defwidgets; then mkdir .objs/defwidgets; fi
	-@if ! test -d .objs/properties; then mkdir .objs/properties; fi
	-@if ! test -d .objs/resources; then mkdir .objs/resources; fi
	-@if ! test -d ..; then mkdir ..; fi
	-@if ! test -d ../..; then mkdir ../..; fi
	-@if ! test -d ../../..; then mkdir ../../..; fi
	-@if ! test -d ../../../devel; then mkdir ../../../devel; fi
	-@if ! test -d ../../../devel/share; then mkdir ../../../devel/share; fi
	-@if ! test -d ../../../devel/share/CodeBlocks; then mkdir ../../../devel/share/CodeBlocks; fi
	-@if ! test -d ../../../devel/share/CodeBlocks/plugins; then mkdir ../../../devel/share/CodeBlocks/plugins; fi

wxSmith: depend_wxSmith wxSmith_DIRS wxSmith-before $(wxSmith_BIN) wxSmith-after

$(wxSmith_BIN): $(wxSmith_LINKOBJS) $(wxSmith_RESOURCE)
	@echo Linking shared library "../../../devel/share/CodeBlocks/plugins/libwxsmith.so"...
	@$(wxSmith_LD) -shared $(wxSmith_LIBDIRS) $(wxSmith_LINKOBJS) $(wxSmith_RESOURCE) -o $(wxSmith_BIN) $(wxSmith_LDFLAGS) $(wxSmith_LIBS)


.deps/propgrid/src/propgrid/advprops.d: propgrid/src/propgrid/advprops.cpp
	@echo Calculating dependencies for "propgrid/src/propgrid/advprops.cpp"...
	@$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/advprops.d -MT .objs/propgrid/src/propgrid/advprops.o $(PropGrid_INCS) propgrid/src/propgrid/advprops.cpp

.objs/propgrid/src/propgrid/advprops.o: .deps/propgrid/src/propgrid/advprops.d
	@echo Compiling "propgrid/src/propgrid/advprops.cpp"...
	@$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/advprops.cpp -o .objs/propgrid/src/propgrid/advprops.o

.deps/propgrid/src/propgrid/custctrl.d: propgrid/src/propgrid/custctrl.cpp
	@echo Calculating dependencies for "propgrid/src/propgrid/custctrl.cpp"...
	@$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/custctrl.d -MT .objs/propgrid/src/propgrid/custctrl.o $(PropGrid_INCS) propgrid/src/propgrid/custctrl.cpp

.objs/propgrid/src/propgrid/custctrl.o: .deps/propgrid/src/propgrid/custctrl.d
	@echo Compiling "propgrid/src/propgrid/custctrl.cpp"...
	@$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/custctrl.cpp -o .objs/propgrid/src/propgrid/custctrl.o

.deps/propgrid/src/propgrid/manager.d: propgrid/src/propgrid/manager.cpp
	@echo Calculating dependencies for "propgrid/src/propgrid/manager.cpp"...
	@$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/manager.d -MT .objs/propgrid/src/propgrid/manager.o $(PropGrid_INCS) propgrid/src/propgrid/manager.cpp

.objs/propgrid/src/propgrid/manager.o: .deps/propgrid/src/propgrid/manager.d
	@echo Compiling "propgrid/src/propgrid/manager.cpp"...
	@$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/manager.cpp -o .objs/propgrid/src/propgrid/manager.o

.deps/propgrid/src/propgrid/odcombo.d: propgrid/src/propgrid/odcombo.cpp
	@echo Calculating dependencies for "propgrid/src/propgrid/odcombo.cpp"...
	@$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/odcombo.d -MT .objs/propgrid/src/propgrid/odcombo.o $(PropGrid_INCS) propgrid/src/propgrid/odcombo.cpp

.objs/propgrid/src/propgrid/odcombo.o: .deps/propgrid/src/propgrid/odcombo.d
	@echo Compiling "propgrid/src/propgrid/odcombo.cpp"...
	@$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/odcombo.cpp -o .objs/propgrid/src/propgrid/odcombo.o

.deps/propgrid/src/propgrid/propgrid.d: propgrid/src/propgrid/propgrid.cpp
	@echo Calculating dependencies for "propgrid/src/propgrid/propgrid.cpp"...
	@$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/propgrid.d -MT .objs/propgrid/src/propgrid/propgrid.o $(PropGrid_INCS) propgrid/src/propgrid/propgrid.cpp

.objs/propgrid/src/propgrid/propgrid.o: .deps/propgrid/src/propgrid/propgrid.d
	@echo Compiling "propgrid/src/propgrid/propgrid.cpp"...
	@$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/propgrid.cpp -o .objs/propgrid/src/propgrid/propgrid.o

.deps/defwidgets/wxsboxsizer.d: defwidgets/wxsboxsizer.cpp
	@echo Calculating dependencies for "defwidgets/wxsboxsizer.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsboxsizer.d -MT .objs/defwidgets/wxsboxsizer.o $(wxSmith_INCS) defwidgets/wxsboxsizer.cpp

.objs/defwidgets/wxsboxsizer.o: .deps/defwidgets/wxsboxsizer.d
	@echo Compiling "defwidgets/wxsboxsizer.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsboxsizer.cpp -o .objs/defwidgets/wxsboxsizer.o

.deps/defwidgets/wxsbutton.d: defwidgets/wxsbutton.cpp
	@echo Calculating dependencies for "defwidgets/wxsbutton.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsbutton.d -MT .objs/defwidgets/wxsbutton.o $(wxSmith_INCS) defwidgets/wxsbutton.cpp

.objs/defwidgets/wxsbutton.o: .deps/defwidgets/wxsbutton.d
	@echo Compiling "defwidgets/wxsbutton.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsbutton.cpp -o .objs/defwidgets/wxsbutton.o

.deps/defwidgets/wxscheckbox.d: defwidgets/wxscheckbox.cpp
	@echo Calculating dependencies for "defwidgets/wxscheckbox.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxscheckbox.d -MT .objs/defwidgets/wxscheckbox.o $(wxSmith_INCS) defwidgets/wxscheckbox.cpp

.objs/defwidgets/wxscheckbox.o: .deps/defwidgets/wxscheckbox.d
	@echo Compiling "defwidgets/wxscheckbox.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxscheckbox.cpp -o .objs/defwidgets/wxscheckbox.o

.deps/defwidgets/wxscombobox.d: defwidgets/wxscombobox.cpp
	@echo Calculating dependencies for "defwidgets/wxscombobox.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxscombobox.d -MT .objs/defwidgets/wxscombobox.o $(wxSmith_INCS) defwidgets/wxscombobox.cpp

.objs/defwidgets/wxscombobox.o: .deps/defwidgets/wxscombobox.d
	@echo Compiling "defwidgets/wxscombobox.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxscombobox.cpp -o .objs/defwidgets/wxscombobox.o

.deps/defwidgets/wxsdatepickerctrl.d: defwidgets/wxsdatepickerctrl.cpp
	@echo Calculating dependencies for "defwidgets/wxsdatepickerctrl.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsdatepickerctrl.d -MT .objs/defwidgets/wxsdatepickerctrl.o $(wxSmith_INCS) defwidgets/wxsdatepickerctrl.cpp

.objs/defwidgets/wxsdatepickerctrl.o: .deps/defwidgets/wxsdatepickerctrl.d
	@echo Compiling "defwidgets/wxsdatepickerctrl.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsdatepickerctrl.cpp -o .objs/defwidgets/wxsdatepickerctrl.o

.deps/defwidgets/wxsdialog.d: defwidgets/wxsdialog.cpp
	@echo Calculating dependencies for "defwidgets/wxsdialog.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsdialog.d -MT .objs/defwidgets/wxsdialog.o $(wxSmith_INCS) defwidgets/wxsdialog.cpp

.objs/defwidgets/wxsdialog.o: .deps/defwidgets/wxsdialog.d
	@echo Compiling "defwidgets/wxsdialog.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsdialog.cpp -o .objs/defwidgets/wxsdialog.o

.deps/defwidgets/wxsflexgridsizer.d: defwidgets/wxsflexgridsizer.cpp
	@echo Calculating dependencies for "defwidgets/wxsflexgridsizer.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsflexgridsizer.d -MT .objs/defwidgets/wxsflexgridsizer.o $(wxSmith_INCS) defwidgets/wxsflexgridsizer.cpp

.objs/defwidgets/wxsflexgridsizer.o: .deps/defwidgets/wxsflexgridsizer.d
	@echo Compiling "defwidgets/wxsflexgridsizer.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsflexgridsizer.cpp -o .objs/defwidgets/wxsflexgridsizer.o

.deps/defwidgets/wxsframe.d: defwidgets/wxsframe.cpp
	@echo Calculating dependencies for "defwidgets/wxsframe.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsframe.d -MT .objs/defwidgets/wxsframe.o $(wxSmith_INCS) defwidgets/wxsframe.cpp

.objs/defwidgets/wxsframe.o: .deps/defwidgets/wxsframe.d
	@echo Compiling "defwidgets/wxsframe.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsframe.cpp -o .objs/defwidgets/wxsframe.o

.deps/defwidgets/wxsgauge.d: defwidgets/wxsgauge.cpp
	@echo Calculating dependencies for "defwidgets/wxsgauge.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsgauge.d -MT .objs/defwidgets/wxsgauge.o $(wxSmith_INCS) defwidgets/wxsgauge.cpp

.objs/defwidgets/wxsgauge.o: .deps/defwidgets/wxsgauge.d
	@echo Compiling "defwidgets/wxsgauge.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsgauge.cpp -o .objs/defwidgets/wxsgauge.o

.deps/defwidgets/wxsgridsizer.d: defwidgets/wxsgridsizer.cpp
	@echo Calculating dependencies for "defwidgets/wxsgridsizer.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsgridsizer.d -MT .objs/defwidgets/wxsgridsizer.o $(wxSmith_INCS) defwidgets/wxsgridsizer.cpp

.objs/defwidgets/wxsgridsizer.o: .deps/defwidgets/wxsgridsizer.d
	@echo Compiling "defwidgets/wxsgridsizer.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsgridsizer.cpp -o .objs/defwidgets/wxsgridsizer.o

.deps/defwidgets/wxslistbook.d: defwidgets/wxslistbook.cpp
	@echo Calculating dependencies for "defwidgets/wxslistbook.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxslistbook.d -MT .objs/defwidgets/wxslistbook.o $(wxSmith_INCS) defwidgets/wxslistbook.cpp

.objs/defwidgets/wxslistbook.o: .deps/defwidgets/wxslistbook.d
	@echo Compiling "defwidgets/wxslistbook.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxslistbook.cpp -o .objs/defwidgets/wxslistbook.o

.deps/defwidgets/wxslistbox.d: defwidgets/wxslistbox.cpp
	@echo Calculating dependencies for "defwidgets/wxslistbox.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxslistbox.d -MT .objs/defwidgets/wxslistbox.o $(wxSmith_INCS) defwidgets/wxslistbox.cpp

.objs/defwidgets/wxslistbox.o: .deps/defwidgets/wxslistbox.d
	@echo Compiling "defwidgets/wxslistbox.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxslistbox.cpp -o .objs/defwidgets/wxslistbox.o

.deps/defwidgets/wxsnotebook.d: defwidgets/wxsnotebook.cpp
	@echo Calculating dependencies for "defwidgets/wxsnotebook.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsnotebook.d -MT .objs/defwidgets/wxsnotebook.o $(wxSmith_INCS) defwidgets/wxsnotebook.cpp

.objs/defwidgets/wxsnotebook.o: .deps/defwidgets/wxsnotebook.d
	@echo Compiling "defwidgets/wxsnotebook.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsnotebook.cpp -o .objs/defwidgets/wxsnotebook.o

.deps/defwidgets/wxspanel.d: defwidgets/wxspanel.cpp
	@echo Calculating dependencies for "defwidgets/wxspanel.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxspanel.d -MT .objs/defwidgets/wxspanel.o $(wxSmith_INCS) defwidgets/wxspanel.cpp

.objs/defwidgets/wxspanel.o: .deps/defwidgets/wxspanel.d
	@echo Compiling "defwidgets/wxspanel.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxspanel.cpp -o .objs/defwidgets/wxspanel.o

.deps/defwidgets/wxsradiobox.d: defwidgets/wxsradiobox.cpp
	@echo Calculating dependencies for "defwidgets/wxsradiobox.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsradiobox.d -MT .objs/defwidgets/wxsradiobox.o $(wxSmith_INCS) defwidgets/wxsradiobox.cpp

.objs/defwidgets/wxsradiobox.o: .deps/defwidgets/wxsradiobox.d
	@echo Compiling "defwidgets/wxsradiobox.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsradiobox.cpp -o .objs/defwidgets/wxsradiobox.o

.deps/defwidgets/wxsradiobutton.d: defwidgets/wxsradiobutton.cpp
	@echo Calculating dependencies for "defwidgets/wxsradiobutton.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsradiobutton.d -MT .objs/defwidgets/wxsradiobutton.o $(wxSmith_INCS) defwidgets/wxsradiobutton.cpp

.objs/defwidgets/wxsradiobutton.o: .deps/defwidgets/wxsradiobutton.d
	@echo Compiling "defwidgets/wxsradiobutton.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsradiobutton.cpp -o .objs/defwidgets/wxsradiobutton.o

.deps/defwidgets/wxsscrollbar.d: defwidgets/wxsscrollbar.cpp
	@echo Calculating dependencies for "defwidgets/wxsscrollbar.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsscrollbar.d -MT .objs/defwidgets/wxsscrollbar.o $(wxSmith_INCS) defwidgets/wxsscrollbar.cpp

.objs/defwidgets/wxsscrollbar.o: .deps/defwidgets/wxsscrollbar.d
	@echo Compiling "defwidgets/wxsscrollbar.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsscrollbar.cpp -o .objs/defwidgets/wxsscrollbar.o

.deps/defwidgets/wxsspacer.d: defwidgets/wxsspacer.cpp
	@echo Calculating dependencies for "defwidgets/wxsspacer.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsspacer.d -MT .objs/defwidgets/wxsspacer.o $(wxSmith_INCS) defwidgets/wxsspacer.cpp

.objs/defwidgets/wxsspacer.o: .deps/defwidgets/wxsspacer.d
	@echo Compiling "defwidgets/wxsspacer.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsspacer.cpp -o .objs/defwidgets/wxsspacer.o

.deps/defwidgets/wxsspinbutton.d: defwidgets/wxsspinbutton.cpp
	@echo Calculating dependencies for "defwidgets/wxsspinbutton.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsspinbutton.d -MT .objs/defwidgets/wxsspinbutton.o $(wxSmith_INCS) defwidgets/wxsspinbutton.cpp

.objs/defwidgets/wxsspinbutton.o: .deps/defwidgets/wxsspinbutton.d
	@echo Compiling "defwidgets/wxsspinbutton.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsspinbutton.cpp -o .objs/defwidgets/wxsspinbutton.o

.deps/defwidgets/wxsspinctrl.d: defwidgets/wxsspinctrl.cpp
	@echo Calculating dependencies for "defwidgets/wxsspinctrl.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsspinctrl.d -MT .objs/defwidgets/wxsspinctrl.o $(wxSmith_INCS) defwidgets/wxsspinctrl.cpp

.objs/defwidgets/wxsspinctrl.o: .deps/defwidgets/wxsspinctrl.d
	@echo Compiling "defwidgets/wxsspinctrl.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsspinctrl.cpp -o .objs/defwidgets/wxsspinctrl.o

.deps/defwidgets/wxssplitterwindow.d: defwidgets/wxssplitterwindow.cpp
	@echo Calculating dependencies for "defwidgets/wxssplitterwindow.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxssplitterwindow.d -MT .objs/defwidgets/wxssplitterwindow.o $(wxSmith_INCS) defwidgets/wxssplitterwindow.cpp

.objs/defwidgets/wxssplitterwindow.o: .deps/defwidgets/wxssplitterwindow.d
	@echo Compiling "defwidgets/wxssplitterwindow.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxssplitterwindow.cpp -o .objs/defwidgets/wxssplitterwindow.o

.deps/defwidgets/wxsstaticboxsizer.d: defwidgets/wxsstaticboxsizer.cpp
	@echo Calculating dependencies for "defwidgets/wxsstaticboxsizer.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsstaticboxsizer.d -MT .objs/defwidgets/wxsstaticboxsizer.o $(wxSmith_INCS) defwidgets/wxsstaticboxsizer.cpp

.objs/defwidgets/wxsstaticboxsizer.o: .deps/defwidgets/wxsstaticboxsizer.d
	@echo Compiling "defwidgets/wxsstaticboxsizer.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsstaticboxsizer.cpp -o .objs/defwidgets/wxsstaticboxsizer.o

.deps/defwidgets/wxsstaticline.d: defwidgets/wxsstaticline.cpp
	@echo Calculating dependencies for "defwidgets/wxsstaticline.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsstaticline.d -MT .objs/defwidgets/wxsstaticline.o $(wxSmith_INCS) defwidgets/wxsstaticline.cpp

.objs/defwidgets/wxsstaticline.o: .deps/defwidgets/wxsstaticline.d
	@echo Compiling "defwidgets/wxsstaticline.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsstaticline.cpp -o .objs/defwidgets/wxsstaticline.o

.deps/defwidgets/wxsstatictext.d: defwidgets/wxsstatictext.cpp
	@echo Calculating dependencies for "defwidgets/wxsstatictext.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsstatictext.d -MT .objs/defwidgets/wxsstatictext.o $(wxSmith_INCS) defwidgets/wxsstatictext.cpp

.objs/defwidgets/wxsstatictext.o: .deps/defwidgets/wxsstatictext.d
	@echo Compiling "defwidgets/wxsstatictext.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsstatictext.cpp -o .objs/defwidgets/wxsstatictext.o

.deps/defwidgets/wxsstdmanager.d: defwidgets/wxsstdmanager.cpp
	@echo Calculating dependencies for "defwidgets/wxsstdmanager.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsstdmanager.d -MT .objs/defwidgets/wxsstdmanager.o $(wxSmith_INCS) defwidgets/wxsstdmanager.cpp

.objs/defwidgets/wxsstdmanager.o: .deps/defwidgets/wxsstdmanager.d
	@echo Compiling "defwidgets/wxsstdmanager.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsstdmanager.cpp -o .objs/defwidgets/wxsstdmanager.o

.deps/defwidgets/wxstextctrl.d: defwidgets/wxstextctrl.cpp
	@echo Calculating dependencies for "defwidgets/wxstextctrl.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxstextctrl.d -MT .objs/defwidgets/wxstextctrl.o $(wxSmith_INCS) defwidgets/wxstextctrl.cpp

.objs/defwidgets/wxstextctrl.o: .deps/defwidgets/wxstextctrl.d
	@echo Compiling "defwidgets/wxstextctrl.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxstextctrl.cpp -o .objs/defwidgets/wxstextctrl.o

.deps/defwidgets/wxstogglebutton.d: defwidgets/wxstogglebutton.cpp
	@echo Calculating dependencies for "defwidgets/wxstogglebutton.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxstogglebutton.d -MT .objs/defwidgets/wxstogglebutton.o $(wxSmith_INCS) defwidgets/wxstogglebutton.cpp

.objs/defwidgets/wxstogglebutton.o: .deps/defwidgets/wxstogglebutton.d
	@echo Compiling "defwidgets/wxstogglebutton.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxstogglebutton.cpp -o .objs/defwidgets/wxstogglebutton.o

.deps/defwidgets/wxstreectrl.d: defwidgets/wxstreectrl.cpp
	@echo Calculating dependencies for "defwidgets/wxstreectrl.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxstreectrl.d -MT .objs/defwidgets/wxstreectrl.o $(wxSmith_INCS) defwidgets/wxstreectrl.cpp

.objs/defwidgets/wxstreectrl.o: .deps/defwidgets/wxstreectrl.d
	@echo Compiling "defwidgets/wxstreectrl.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxstreectrl.cpp -o .objs/defwidgets/wxstreectrl.o

.deps/defwidgets/wxswindow.d: defwidgets/wxswindow.cpp
	@echo Calculating dependencies for "defwidgets/wxswindow.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxswindow.d -MT .objs/defwidgets/wxswindow.o $(wxSmith_INCS) defwidgets/wxswindow.cpp

.objs/defwidgets/wxswindow.o: .deps/defwidgets/wxswindow.d
	@echo Compiling "defwidgets/wxswindow.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxswindow.cpp -o .objs/defwidgets/wxswindow.o

.deps/properties/wxs2intproperty.d: properties/wxs2intproperty.cpp
	@echo Calculating dependencies for "properties/wxs2intproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxs2intproperty.d -MT .objs/properties/wxs2intproperty.o $(wxSmith_INCS) properties/wxs2intproperty.cpp

.objs/properties/wxs2intproperty.o: .deps/properties/wxs2intproperty.d
	@echo Compiling "properties/wxs2intproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxs2intproperty.cpp -o .objs/properties/wxs2intproperty.o

.deps/properties/wxsboolproperty.d: properties/wxsboolproperty.cpp
	@echo Calculating dependencies for "properties/wxsboolproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsboolproperty.d -MT .objs/properties/wxsboolproperty.o $(wxSmith_INCS) properties/wxsboolproperty.cpp

.objs/properties/wxsboolproperty.o: .deps/properties/wxsboolproperty.d
	@echo Compiling "properties/wxsboolproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsboolproperty.cpp -o .objs/properties/wxsboolproperty.o

.deps/properties/wxsborderproperty.d: properties/wxsborderproperty.cpp
	@echo Calculating dependencies for "properties/wxsborderproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsborderproperty.d -MT .objs/properties/wxsborderproperty.o $(wxSmith_INCS) properties/wxsborderproperty.cpp

.objs/properties/wxsborderproperty.o: .deps/properties/wxsborderproperty.d
	@echo Compiling "properties/wxsborderproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsborderproperty.cpp -o .objs/properties/wxsborderproperty.o

.deps/properties/wxscolourproperty.d: properties/wxscolourproperty.cpp
	@echo Calculating dependencies for "properties/wxscolourproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxscolourproperty.d -MT .objs/properties/wxscolourproperty.o $(wxSmith_INCS) properties/wxscolourproperty.cpp

.objs/properties/wxscolourproperty.o: .deps/properties/wxscolourproperty.d
	@echo Compiling "properties/wxscolourproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxscolourproperty.cpp -o .objs/properties/wxscolourproperty.o

.deps/properties/wxsenumproperty.d: properties/wxsenumproperty.cpp
	@echo Calculating dependencies for "properties/wxsenumproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsenumproperty.d -MT .objs/properties/wxsenumproperty.o $(wxSmith_INCS) properties/wxsenumproperty.cpp

.objs/properties/wxsenumproperty.o: .deps/properties/wxsenumproperty.d
	@echo Compiling "properties/wxsenumproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsenumproperty.cpp -o .objs/properties/wxsenumproperty.o

.deps/properties/wxsfontproperty.d: properties/wxsfontproperty.cpp
	@echo Calculating dependencies for "properties/wxsfontproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsfontproperty.d -MT .objs/properties/wxsfontproperty.o $(wxSmith_INCS) properties/wxsfontproperty.cpp

.objs/properties/wxsfontproperty.o: .deps/properties/wxsfontproperty.d
	@echo Compiling "properties/wxsfontproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsfontproperty.cpp -o .objs/properties/wxsfontproperty.o

.deps/properties/wxsintproperty.d: properties/wxsintproperty.cpp
	@echo Calculating dependencies for "properties/wxsintproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsintproperty.d -MT .objs/properties/wxsintproperty.o $(wxSmith_INCS) properties/wxsintproperty.cpp

.objs/properties/wxsintproperty.o: .deps/properties/wxsintproperty.d
	@echo Compiling "properties/wxsintproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsintproperty.cpp -o .objs/properties/wxsintproperty.o

.deps/properties/wxsplacementproperty.d: properties/wxsplacementproperty.cpp
	@echo Calculating dependencies for "properties/wxsplacementproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsplacementproperty.d -MT .objs/properties/wxsplacementproperty.o $(wxSmith_INCS) properties/wxsplacementproperty.cpp

.objs/properties/wxsplacementproperty.o: .deps/properties/wxsplacementproperty.d
	@echo Compiling "properties/wxsplacementproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsplacementproperty.cpp -o .objs/properties/wxsplacementproperty.o

.deps/properties/wxsstringlistproperty.d: properties/wxsstringlistproperty.cpp
	@echo Calculating dependencies for "properties/wxsstringlistproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsstringlistproperty.d -MT .objs/properties/wxsstringlistproperty.o $(wxSmith_INCS) properties/wxsstringlistproperty.cpp

.objs/properties/wxsstringlistproperty.o: .deps/properties/wxsstringlistproperty.d
	@echo Compiling "properties/wxsstringlistproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsstringlistproperty.cpp -o .objs/properties/wxsstringlistproperty.o

.deps/properties/wxsstringproperty.d: properties/wxsstringproperty.cpp
	@echo Calculating dependencies for "properties/wxsstringproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsstringproperty.d -MT .objs/properties/wxsstringproperty.o $(wxSmith_INCS) properties/wxsstringproperty.cpp

.objs/properties/wxsstringproperty.o: .deps/properties/wxsstringproperty.d
	@echo Compiling "properties/wxsstringproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsstringproperty.cpp -o .objs/properties/wxsstringproperty.o

.deps/properties/wxsstyleproperty.d: properties/wxsstyleproperty.cpp
	@echo Calculating dependencies for "properties/wxsstyleproperty.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsstyleproperty.d -MT .objs/properties/wxsstyleproperty.o $(wxSmith_INCS) properties/wxsstyleproperty.cpp

.objs/properties/wxsstyleproperty.o: .deps/properties/wxsstyleproperty.d
	@echo Compiling "properties/wxsstyleproperty.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsstyleproperty.cpp -o .objs/properties/wxsstyleproperty.o

.deps/resources/wxswindowres.d: resources/wxswindowres.cpp
	@echo Calculating dependencies for "resources/wxswindowres.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/resources/wxswindowres.d -MT .objs/resources/wxswindowres.o $(wxSmith_INCS) resources/wxswindowres.cpp

.objs/resources/wxswindowres.o: .deps/resources/wxswindowres.d
	@echo Compiling "resources/wxswindowres.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c resources/wxswindowres.cpp -o .objs/resources/wxswindowres.o

.deps/resources/wxswindowresdataobject.d: resources/wxswindowresdataobject.cpp
	@echo Calculating dependencies for "resources/wxswindowresdataobject.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/resources/wxswindowresdataobject.d -MT .objs/resources/wxswindowresdataobject.o $(wxSmith_INCS) resources/wxswindowresdataobject.cpp

.objs/resources/wxswindowresdataobject.o: .deps/resources/wxswindowresdataobject.d
	@echo Compiling "resources/wxswindowresdataobject.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c resources/wxswindowresdataobject.cpp -o .objs/resources/wxswindowresdataobject.o

.deps/widget.d: widget.cpp
	@echo Calculating dependencies for "widget.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/widget.d -MT .objs/widget.o $(wxSmith_INCS) widget.cpp

.objs/widget.o: .deps/widget.d
	@echo Compiling "widget.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c widget.cpp -o .objs/widget.o

.deps/wxscodegen.d: wxscodegen.cpp
	@echo Calculating dependencies for "wxscodegen.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxscodegen.d -MT .objs/wxscodegen.o $(wxSmith_INCS) wxscodegen.cpp

.objs/wxscodegen.o: .deps/wxscodegen.d
	@echo Compiling "wxscodegen.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxscodegen.cpp -o .objs/wxscodegen.o

.deps/wxscoder.d: wxscoder.cpp
	@echo Calculating dependencies for "wxscoder.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxscoder.d -MT .objs/wxscoder.o $(wxSmith_INCS) wxscoder.cpp

.objs/wxscoder.o: .deps/wxscoder.d
	@echo Compiling "wxscoder.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxscoder.cpp -o .objs/wxscoder.o

.deps/wxscontainer.d: wxscontainer.cpp
	@echo Calculating dependencies for "wxscontainer.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxscontainer.d -MT .objs/wxscontainer.o $(wxSmith_INCS) wxscontainer.cpp

.objs/wxscontainer.o: .deps/wxscontainer.d
	@echo Compiling "wxscontainer.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxscontainer.cpp -o .objs/wxscontainer.o

.deps/wxsdefsizer.d: wxsdefsizer.cpp
	@echo Calculating dependencies for "wxsdefsizer.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsdefsizer.d -MT .objs/wxsdefsizer.o $(wxSmith_INCS) wxsdefsizer.cpp

.objs/wxsdefsizer.o: .deps/wxsdefsizer.d
	@echo Compiling "wxsdefsizer.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsdefsizer.cpp -o .objs/wxsdefsizer.o

.deps/wxsdefwidget.d: wxsdefwidget.cpp
	@echo Calculating dependencies for "wxsdefwidget.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsdefwidget.d -MT .objs/wxsdefwidget.o $(wxSmith_INCS) wxsdefwidget.cpp

.objs/wxsdefwidget.o: .deps/wxsdefwidget.d
	@echo Compiling "wxsdefwidget.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsdefwidget.cpp -o .objs/wxsdefwidget.o

.deps/wxsdragwindow.d: wxsdragwindow.cpp
	@echo Calculating dependencies for "wxsdragwindow.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsdragwindow.d -MT .objs/wxsdragwindow.o $(wxSmith_INCS) wxsdragwindow.cpp

.objs/wxsdragwindow.o: .deps/wxsdragwindow.d
	@echo Compiling "wxsdragwindow.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsdragwindow.cpp -o .objs/wxsdragwindow.o

.deps/wxseditor.d: wxseditor.cpp
	@echo Calculating dependencies for "wxseditor.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxseditor.d -MT .objs/wxseditor.o $(wxSmith_INCS) wxseditor.cpp

.objs/wxseditor.o: .deps/wxseditor.d
	@echo Compiling "wxseditor.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxseditor.cpp -o .objs/wxseditor.o

.deps/wxsevent.d: wxsevent.cpp
	@echo Calculating dependencies for "wxsevent.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsevent.d -MT .objs/wxsevent.o $(wxSmith_INCS) wxsevent.cpp

.objs/wxsevent.o: .deps/wxsevent.d
	@echo Compiling "wxsevent.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsevent.cpp -o .objs/wxsevent.o

.deps/wxseventseditor.d: wxseventseditor.cpp
	@echo Calculating dependencies for "wxseventseditor.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxseventseditor.d -MT .objs/wxseventseditor.o $(wxSmith_INCS) wxseventseditor.cpp

.objs/wxseventseditor.o: .deps/wxseventseditor.d
	@echo Compiling "wxseventseditor.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxseventseditor.cpp -o .objs/wxseventseditor.o

.deps/wxsglobals.d: wxsglobals.cpp
	@echo Calculating dependencies for "wxsglobals.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsglobals.d -MT .objs/wxsglobals.o $(wxSmith_INCS) wxsglobals.cpp

.objs/wxsglobals.o: .deps/wxsglobals.d
	@echo Compiling "wxsglobals.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsglobals.cpp -o .objs/wxsglobals.o

.deps/wxsimportxrcdlg.d: wxsimportxrcdlg.cpp
	@echo Calculating dependencies for "wxsimportxrcdlg.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsimportxrcdlg.d -MT .objs/wxsimportxrcdlg.o $(wxSmith_INCS) wxsimportxrcdlg.cpp

.objs/wxsimportxrcdlg.o: .deps/wxsimportxrcdlg.d
	@echo Compiling "wxsimportxrcdlg.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsimportxrcdlg.cpp -o .objs/wxsimportxrcdlg.o

.deps/wxsmith.d: wxsmith.cpp
	@echo Calculating dependencies for "wxsmith.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsmith.d -MT .objs/wxsmith.o $(wxSmith_INCS) wxsmith.cpp

.objs/wxsmith.o: .deps/wxsmith.d
	@echo Compiling "wxsmith.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsmith.cpp -o .objs/wxsmith.o

.deps/wxsnewwindowdlg.d: wxsnewwindowdlg.cpp
	@echo Calculating dependencies for "wxsnewwindowdlg.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsnewwindowdlg.d -MT .objs/wxsnewwindowdlg.o $(wxSmith_INCS) wxsnewwindowdlg.cpp

.objs/wxsnewwindowdlg.o: .deps/wxsnewwindowdlg.d
	@echo Compiling "wxsnewwindowdlg.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsnewwindowdlg.cpp -o .objs/wxsnewwindowdlg.o

.deps/wxspalette.d: wxspalette.cpp
	@echo Calculating dependencies for "wxspalette.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxspalette.d -MT .objs/wxspalette.o $(wxSmith_INCS) wxspalette.cpp

.objs/wxspalette.o: .deps/wxspalette.d
	@echo Compiling "wxspalette.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxspalette.cpp -o .objs/wxspalette.o

.deps/wxsproject.d: wxsproject.cpp
	@echo Calculating dependencies for "wxsproject.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsproject.d -MT .objs/wxsproject.o $(wxSmith_INCS) wxsproject.cpp

.objs/wxsproject.o: .deps/wxsproject.d
	@echo Compiling "wxsproject.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsproject.cpp -o .objs/wxsproject.o

.deps/wxsproperties.d: wxsproperties.cpp
	@echo Calculating dependencies for "wxsproperties.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsproperties.d -MT .objs/wxsproperties.o $(wxSmith_INCS) wxsproperties.cpp

.objs/wxsproperties.o: .deps/wxsproperties.d
	@echo Compiling "wxsproperties.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsproperties.cpp -o .objs/wxsproperties.o

.deps/wxspropertiesman.d: wxspropertiesman.cpp
	@echo Calculating dependencies for "wxspropertiesman.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxspropertiesman.d -MT .objs/wxspropertiesman.o $(wxSmith_INCS) wxspropertiesman.cpp

.objs/wxspropertiesman.o: .deps/wxspropertiesman.d
	@echo Compiling "wxspropertiesman.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxspropertiesman.cpp -o .objs/wxspropertiesman.o

.deps/wxsresource.d: wxsresource.cpp
	@echo Calculating dependencies for "wxsresource.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsresource.d -MT .objs/wxsresource.o $(wxSmith_INCS) wxsresource.cpp

.objs/wxsresource.o: .deps/wxsresource.d
	@echo Compiling "wxsresource.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsresource.cpp -o .objs/wxsresource.o

.deps/wxsresourcetree.d: wxsresourcetree.cpp
	@echo Calculating dependencies for "wxsresourcetree.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsresourcetree.d -MT .objs/wxsresourcetree.o $(wxSmith_INCS) wxsresourcetree.cpp

.objs/wxsresourcetree.o: .deps/wxsresourcetree.d
	@echo Compiling "wxsresourcetree.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsresourcetree.cpp -o .objs/wxsresourcetree.o

.deps/wxssettingsdlg.d: wxssettingsdlg.cpp
	@echo Calculating dependencies for "wxssettingsdlg.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxssettingsdlg.d -MT .objs/wxssettingsdlg.o $(wxSmith_INCS) wxssettingsdlg.cpp

.objs/wxssettingsdlg.o: .deps/wxssettingsdlg.d
	@echo Compiling "wxssettingsdlg.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxssettingsdlg.cpp -o .objs/wxssettingsdlg.o

.deps/wxssplitterwindow.d: wxssplitterwindow.cpp
	@echo Calculating dependencies for "wxssplitterwindow.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxssplitterwindow.d -MT .objs/wxssplitterwindow.o $(wxSmith_INCS) wxssplitterwindow.cpp

.objs/wxssplitterwindow.o: .deps/wxssplitterwindow.d
	@echo Compiling "wxssplitterwindow.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxssplitterwindow.cpp -o .objs/wxssplitterwindow.o

.deps/wxswidgetevents.d: wxswidgetevents.cpp
	@echo Calculating dependencies for "wxswidgetevents.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxswidgetevents.d -MT .objs/wxswidgetevents.o $(wxSmith_INCS) wxswidgetevents.cpp

.objs/wxswidgetevents.o: .deps/wxswidgetevents.d
	@echo Compiling "wxswidgetevents.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxswidgetevents.cpp -o .objs/wxswidgetevents.o

.deps/wxswidgetfactory.d: wxswidgetfactory.cpp
	@echo Calculating dependencies for "wxswidgetfactory.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxswidgetfactory.d -MT .objs/wxswidgetfactory.o $(wxSmith_INCS) wxswidgetfactory.cpp

.objs/wxswidgetfactory.o: .deps/wxswidgetfactory.d
	@echo Compiling "wxswidgetfactory.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxswidgetfactory.cpp -o .objs/wxswidgetfactory.o

.deps/wxswindoweditor.d: wxswindoweditor.cpp
	@echo Calculating dependencies for "wxswindoweditor.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxswindoweditor.d -MT .objs/wxswindoweditor.o $(wxSmith_INCS) wxswindoweditor.cpp

.objs/wxswindoweditor.o: .deps/wxswindoweditor.d
	@echo Compiling "wxswindoweditor.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxswindoweditor.cpp -o .objs/wxswindoweditor.o

.deps/wxswinundobuffer.d: wxswinundobuffer.cpp
	@echo Calculating dependencies for "wxswinundobuffer.cpp"...
	@$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxswinundobuffer.d -MT .objs/wxswinundobuffer.o $(wxSmith_INCS) wxswinundobuffer.cpp

.objs/wxswinundobuffer.o: .deps/wxswinundobuffer.d
	@echo Compiling "wxswinundobuffer.cpp"...
	@$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxswinundobuffer.cpp -o .objs/wxswinundobuffer.o


