###############################################################################
# Makefile automatically generated by Code::Blocks IDE                        #
###############################################################################

# Project:          wxSmith for wx 2.6 (Unix)
# Project filename: E:\codeblocks\src\plugins\contrib\wxSmith\wxSmith_2_6_unix.cbp
# Compiler used:    GNU GCC Compiler

### Variables used in this Makefile
WX_DIR=E:/wxWidgets-2.6.2
MY_WX_DIR=E:/wxWidgets-2.6.2
WX_CFG=
MY_WX_CFG=
WX_DIR=E:/wxWidgets-2.6.2
MY_WX_DIR=E:/wxWidgets-2.6.2
WX_CFG=
MY_WX_CFG=
PropGrid_CC=mingw32-gcc.exe
PropGrid_CPP=mingw32-g++.exe
PropGrid_LD=mingw32-g++.exe
PropGrid_LIB=ar.exe
PropGrid_RESCOMP=windres.exe
WX_DIR=E:/wxWidgets-2.6.2
MY_WX_DIR=E:/wxWidgets-2.6.2
WX_CFG=
MY_WX_CFG=
wxSmith_CC=mingw32-gcc.exe
wxSmith_CPP=mingw32-g++.exe
wxSmith_LD=mingw32-g++.exe
wxSmith_LIB=ar.exe
wxSmith_RESCOMP=windres.exe

### Compiler/linker options
PropGrid_GLOBAL_CFLAGS=
PropGrid_PROJECT_CFLAGS= -Wall -g `wx-config --cflags` -DBUILDING_PLUGIN
PropGrid_GLOBAL_LDFLAGS=
PropGrid_PROJECT_LDFLAGS=
PropGrid_GLOBAL_INCS= -IC:/Program\ Files/CodeBlocks/include -I$(MY_WX_DIR)/include -I$(MY_WX_DIR)/lib/gcc_dll/msw -I$(MY_WX_DIR)/lib/gcc_dll$(MY_WX_CFG)/msw -I$(MY_WX_DIR)/contrib/include
PropGrid_PROJECT_INCS= -I../../../sdk -I../../../sdk/wxscintilla/include -Ipropgrid/include
PropGrid_GLOBAL_LIBDIRS= -LC:/Program\ Files/CodeBlocks/lib -L$(MY_WX_DIR)/lib/gcc_dll/msw -L$(MY_WX_DIR)/lib/gcc_dll$(MY_WX_CFG)
PropGrid_PROJECT_LIBDIRS= -L../../../devel -Lpropgrid
PropGrid_GLOBAL_LIBS=
PropGrid_PROJECT_LIBS=
wxSmith_GLOBAL_CFLAGS=
wxSmith_PROJECT_CFLAGS= -Wall -g `wx-config --cflags` -DBUILDING_PLUGIN
wxSmith_GLOBAL_LDFLAGS=
wxSmith_PROJECT_LDFLAGS=
wxSmith_GLOBAL_INCS= -IC:/Program\ Files/CodeBlocks/include -I$(MY_WX_DIR)/include -I$(MY_WX_DIR)/lib/gcc_dll/msw -I$(MY_WX_DIR)/lib/gcc_dll$(MY_WX_CFG)/msw -I$(MY_WX_DIR)/contrib/include
wxSmith_PROJECT_INCS= -I../../../sdk -I../../../sdk/wxscintilla/include -Ipropgrid/include
wxSmith_GLOBAL_LIBDIRS= -LC:/Program\ Files/CodeBlocks/lib -L$(MY_WX_DIR)/lib/gcc_dll/msw -L$(MY_WX_DIR)/lib/gcc_dll$(MY_WX_CFG)
wxSmith_PROJECT_LIBDIRS= -L../../../devel -Lpropgrid
wxSmith_GLOBAL_LIBS=
wxSmith_PROJECT_LIBS=

### Targets compiler flags
PropGrid_CFLAGS= $(PropGrid_PROJECT_CFLAGS) $(PropGrid_GLOBAL_CFLAGS)
wxSmith_CFLAGS= $(wxSmith_PROJECT_CFLAGS) -g $(wxSmith_GLOBAL_CFLAGS)

### Targets linker flags
PropGrid_LDFLAGS= $(PropGrid_PROJECT_LDFLAGS) $(PropGrid_GLOBAL_LDFLAGS)
wxSmith_LDFLAGS= $(wxSmith_PROJECT_LDFLAGS) `wx-config --libs` $(wxSmith_GLOBAL_LDFLAGS)

### Targets include directories
PropGrid_INCS= $(PropGrid_PROJECT_INCS) $(PropGrid_GLOBAL_INCS)
wxSmith_INCS= $(wxSmith_PROJECT_INCS) $(wxSmith_GLOBAL_INCS)

### Targets library directories
PropGrid_LIBDIRS= $(PropGrid_PROJECT_LIBDIRS) $(PropGrid_GLOBAL_LIBDIRS)
wxSmith_LIBDIRS= $(wxSmith_PROJECT_LIBDIRS) $(wxSmith_GLOBAL_LIBDIRS)

### Targets libraries
PropGrid_LIBS= $(PropGrid_PROJECT_LIBS) $(PropGrid_GLOBAL_LIBS)
wxSmith_LIBS= $(wxSmith_PROJECT_LIBS) -lcodeblocks -lpropgrid -lwxscintilla $(wxSmith_GLOBAL_LIBS)

###############################################################################
#         You shouldn't need to modify anything beyond this point             #
###############################################################################

### Resources used in this Makefile
PropGrid_RESOURCE=
wxSmith_RESOURCE=

### Objects used in this Makefile
PropGrid_OBJS=.objs/propgrid/src/propgrid/advprops.o .objs/propgrid/src/propgrid/custctrl.o .objs/propgrid/src/propgrid/manager.o .objs/propgrid/src/propgrid/odcombo.o .objs/propgrid/src/propgrid/propgrid.o 
PropGrid_LINKOBJS=$(PropGrid_OBJS)
PropGrid_DEPS=.deps/propgrid/src/propgrid/advprops.d .deps/propgrid/src/propgrid/custctrl.d .deps/propgrid/src/propgrid/manager.d .deps/propgrid/src/propgrid/odcombo.d .deps/propgrid/src/propgrid/propgrid.d 
wxSmith_OBJS=.objs/defwidgets/wxsbutton.o .objs/defwidgets/wxscheckbox.o .objs/defwidgets/wxscombobox.o .objs/defwidgets/wxsdatepickerctrl.o .objs/defwidgets/wxsdialog.o .objs/defwidgets/wxsflexgridsizer.o .objs/defwidgets/wxsframe.o .objs/defwidgets/wxsgauge.o .objs/defwidgets/wxsgridsizer.o .objs/defwidgets/wxslistbook.o .objs/defwidgets/wxslistbookparentqp.o .objs/defwidgets/wxslistbox.o .objs/defwidgets/wxsnotebook.o .objs/defwidgets/wxsnotebookparentqp.o .objs/defwidgets/wxspanel.o .objs/defwidgets/wxsradiobox.o .objs/defwidgets/wxsradiobutton.o .objs/defwidgets/wxsscrollbar.o .objs/defwidgets/wxsspacer.o .objs/defwidgets/wxsspinbutton.o .objs/defwidgets/wxsspinctrl.o .objs/defwidgets/wxssplitterwindow.o .objs/defwidgets/wxsstaticboxsizer.o .objs/defwidgets/wxsstaticline.o .objs/defwidgets/wxsstatictext.o .objs/defwidgets/wxsstdmanager.o .objs/defwidgets/wxstextctrl.o .objs/defwidgets/wxstogglebutton.o .objs/defwidgets/wxstreectrl.o .objs/defwidgets/wxswindow.o .objs/properties/wxs2intproperty.o .objs/properties/wxsboolproperty.o .objs/properties/wxsborderproperty.o .objs/properties/wxscolourproperty.o .objs/properties/wxsenumproperty.o .objs/properties/wxsfontproperty.o .objs/properties/wxsintproperty.o .objs/properties/wxsplacementproperty.o .objs/properties/wxsstringlistproperty.o .objs/properties/wxsstringproperty.o .objs/properties/wxsstyleproperty.o .objs/resources/wxsdialogpreviewdlg.o .objs/resources/wxsframepreviewfrm.o .objs/resources/wxswindowres.o .objs/resources/wxswindowresdataobject.o .objs/widget.o .objs/wxsbaseproperties.o .objs/wxscodegen.o .objs/wxscoder.o .objs/wxscontainer.o .objs/wxsdefevthandler.o .objs/wxsdefsizer.o .objs/wxsdefwidget.o .objs/wxsdragwindow.o .objs/wxseditor.o .objs/wxsevent.o .objs/wxseventseditor.o .objs/wxsglobals.o .objs/defwidgets/wxsboxsizer.o .objs/wxsimportxrcdlg.o .objs/wxsmith.o .objs/wxsnewwindowdlg.o .objs/wxspalette.o .objs/wxspaletteheader.o .objs/wxsproject.o .objs/wxsproperties.o .objs/wxspropertiesman.o .objs/wxsresource.o .objs/wxsresourcetree.o .objs/wxssettingsdlg.o .objs/wxssizerpaletteheader.o .objs/wxssizerparentqp.o .objs/wxssplitterwindow.o .objs/wxsstandardqp.o .objs/wxswidgetevents.o .objs/wxswidgetfactory.o .objs/wxswidgetmanager.o .objs/wxswindoweditor.o .objs/wxswinundobuffer.o 
wxSmith_LINKOBJS=$(wxSmith_OBJS)
wxSmith_DEPS=.deps/defwidgets/wxsbutton.d .deps/defwidgets/wxscheckbox.d .deps/defwidgets/wxscombobox.d .deps/defwidgets/wxsdatepickerctrl.d .deps/defwidgets/wxsdialog.d .deps/defwidgets/wxsflexgridsizer.d .deps/defwidgets/wxsframe.d .deps/defwidgets/wxsgauge.d .deps/defwidgets/wxsgridsizer.d .deps/defwidgets/wxslistbook.d .deps/defwidgets/wxslistbookparentqp.d .deps/defwidgets/wxslistbox.d .deps/defwidgets/wxsnotebook.d .deps/defwidgets/wxsnotebookparentqp.d .deps/defwidgets/wxspanel.d .deps/defwidgets/wxsradiobox.d .deps/defwidgets/wxsradiobutton.d .deps/defwidgets/wxsscrollbar.d .deps/defwidgets/wxsspacer.d .deps/defwidgets/wxsspinbutton.d .deps/defwidgets/wxsspinctrl.d .deps/defwidgets/wxssplitterwindow.d .deps/defwidgets/wxsstaticboxsizer.d .deps/defwidgets/wxsstaticline.d .deps/defwidgets/wxsstatictext.d .deps/defwidgets/wxsstdmanager.d .deps/defwidgets/wxstextctrl.d .deps/defwidgets/wxstogglebutton.d .deps/defwidgets/wxstreectrl.d .deps/defwidgets/wxswindow.d .deps/properties/wxs2intproperty.d .deps/properties/wxsboolproperty.d .deps/properties/wxsborderproperty.d .deps/properties/wxscolourproperty.d .deps/properties/wxsenumproperty.d .deps/properties/wxsfontproperty.d .deps/properties/wxsintproperty.d .deps/properties/wxsplacementproperty.d .deps/properties/wxsstringlistproperty.d .deps/properties/wxsstringproperty.d .deps/properties/wxsstyleproperty.d .deps/resources/wxsdialogpreviewdlg.d .deps/resources/wxsframepreviewfrm.d .deps/resources/wxswindowres.d .deps/resources/wxswindowresdataobject.d .deps/widget.d .deps/wxsbaseproperties.d .deps/wxscodegen.d .deps/wxscoder.d .deps/wxscontainer.d .deps/wxsdefevthandler.d .deps/wxsdefsizer.d .deps/wxsdefwidget.d .deps/wxsdragwindow.d .deps/wxseditor.d .deps/wxsevent.d .deps/wxseventseditor.d .deps/wxsglobals.d .deps/defwidgets/wxsboxsizer.d .deps/wxsimportxrcdlg.d .deps/wxsmith.d .deps/wxsnewwindowdlg.d .deps/wxspalette.d .deps/wxspaletteheader.d .deps/wxsproject.d .deps/wxsproperties.d .deps/wxspropertiesman.d .deps/wxsresource.d .deps/wxsresourcetree.d .deps/wxssettingsdlg.d .deps/wxssizerpaletteheader.d .deps/wxssizerparentqp.d .deps/wxssplitterwindow.d .deps/wxsstandardqp.d .deps/wxswidgetevents.d .deps/wxswidgetfactory.d .deps/wxswidgetmanager.d .deps/wxswindoweditor.d .deps/wxswinundobuffer.d 

### The targets of this project
PropGrid_BIN=propgrid/libpropgrid.a
wxSmith_BIN=../../../devel/share/CodeBlocks/plugins/libwxsmith.so
wxSmith_STATIC_LIB=../../../devel/share/CodeBlocks/plugins/libwxsmith.a
wxSmith_LIB_DEF=../../../devel/share/CodeBlocks/plugins/libwxsmith.def

.PHONY: all all-before all-custom all-after clean clean-custom distclean distclean-custom depend_PropGrid PropGrid-before PropGrid-after depend_wxSmith wxSmith-before wxSmith-after 

all: all-before PropGrid wxSmith all-after

all-after: 
	./update


dist:
	@zip wxSmith_2_6_unix.cbp.zip wxSmith_2_6_unix.cbp Makefile.unix defwidgets\wxsboxsizer.cpp defwidgets\wxsboxsizer.h defwidgets\wxsbutton.cpp defwidgets\wxsbutton.h defwidgets\wxscheckbox.cpp defwidgets\wxscheckbox.h defwidgets\wxscombobox.cpp defwidgets\wxscombobox.h defwidgets\wxsdatepickerctrl.cpp defwidgets\wxsdatepickerctrl.h defwidgets\wxsdialog.cpp defwidgets\wxsdialog.h defwidgets\wxsflexgridsizer.cpp defwidgets\wxsflexgridsizer.h defwidgets\wxsframe.cpp defwidgets\wxsframe.h defwidgets\wxsgauge.cpp defwidgets\wxsgauge.h defwidgets\wxsgridsizer.cpp defwidgets\wxsgridsizer.h defwidgets\wxslistbook.cpp defwidgets\wxslistbook.h defwidgets\wxslistbookparentqp.cpp defwidgets\wxslistbookparentqp.h defwidgets\wxslistbox.cpp defwidgets\wxslistbox.h defwidgets\wxsnotebook.cpp defwidgets\wxsnotebook.h defwidgets\wxsnotebookparentqp.cpp defwidgets\wxsnotebookparentqp.h defwidgets\wxspanel.cpp defwidgets\wxspanel.h defwidgets\wxsradiobox.cpp defwidgets\wxsradiobox.h defwidgets\wxsradiobutton.cpp defwidgets\wxsradiobutton.h defwidgets\wxsscrollbar.cpp defwidgets\wxsscrollbar.h defwidgets\wxsspacer.cpp defwidgets\wxsspacer.h defwidgets\wxsspinbutton.cpp defwidgets\wxsspinbutton.h defwidgets\wxsspinctrl.cpp defwidgets\wxsspinctrl.h defwidgets\wxssplitterwindow.cpp defwidgets\wxssplitterwindow.h defwidgets\wxsstaticboxsizer.cpp defwidgets\wxsstaticboxsizer.h defwidgets\wxsstaticline.cpp defwidgets\wxsstaticline.h defwidgets\wxsstatictext.cpp defwidgets\wxsstatictext.h defwidgets\wxsstdmanager.cpp defwidgets\wxsstdmanager.h defwidgets\wxstextctrl.cpp defwidgets\wxstextctrl.h defwidgets\wxstogglebutton.cpp defwidgets\wxstogglebutton.h defwidgets\wxstreectrl.cpp defwidgets\wxstreectrl.h defwidgets\wxswindow.cpp defwidgets\wxswindow.h properties\wxs2intproperty.cpp properties\wxs2intproperty.h properties\wxsboolproperty.cpp properties\wxsboolproperty.h properties\wxsborderproperty.cpp properties\wxsborderproperty.h properties\wxscolourproperty.cpp properties\wxscolourproperty.h properties\wxsenumproperty.cpp properties\wxsenumproperty.h properties\wxsfontproperty.cpp properties\wxsfontproperty.h properties\wxsintproperty.cpp properties\wxsintproperty.h properties\wxsplacementproperty.cpp properties\wxsplacementproperty.h properties\wxsstringlistproperty.cpp properties\wxsstringlistproperty.h properties\wxsstringproperty.cpp properties\wxsstringproperty.h properties\wxsstyleproperty.cpp properties\wxsstyleproperty.h propgrid\include\wx\propgrid\advprops.h propgrid\include\wx\propgrid\custctrl.h propgrid\include\wx\propgrid\manager.h propgrid\include\wx\propgrid\odcombo.h propgrid\include\wx\propgrid\propdev.h propgrid\include\wx\propgrid\propgrid.h propgrid\src\propgrid\advprops.cpp propgrid\src\propgrid\custctrl.cpp propgrid\src\propgrid\manager.cpp propgrid\src\propgrid\odcombo.cpp propgrid\src\propgrid\propgrid.cpp resources\wxsdialogpreviewdlg.cpp resources\wxsdialogpreviewdlg.h resources\wxsframepreviewfrm.cpp resources\wxsframepreviewfrm.h resources\wxswindowres.cpp resources\wxswindowres.h resources\wxswindowresdataobject.cpp resources\wxswindowresdataobject.h widget.cpp widget.h wxsbaseproperties.cpp wxsbaseproperties.h wxscodegen.cpp wxscodegen.h wxscoder.cpp wxscoder.h wxscontainer.cpp wxscontainer.h wxsdefevthandler.cpp wxsdefevthandler.h wxsdefsizer.cpp wxsdefsizer.h wxsdefwidget.cpp wxsdefwidget.h wxsdragwindow.cpp wxsdragwindow.h wxseditor.cpp wxseditor.h wxsevent.cpp wxsevent.h wxseventseditor.cpp wxseventseditor.h wxsglobals.cpp wxsglobals.h wxsheaders.h wxsimportxrcdlg.cpp wxsimportxrcdlg.h wxsmith.cpp wxsmith.h wxsnewwindowdlg.cpp wxsnewwindowdlg.h wxspalette.cpp wxspalette.h wxspaletteheader.cpp wxspaletteheader.h wxsproject.cpp wxsproject.h wxsproperties.cpp wxsproperties.h wxspropertiesman.cpp wxspropertiesman.h wxsresource.cpp wxsresource.h wxsresourcetree.cpp wxsresourcetree.h wxssettingsdlg.cpp wxssettingsdlg.h wxssizerpaletteheader.cpp wxssizerpaletteheader.h wxssizerparentqp.cpp wxssizerparentqp.h wxssplitterwindow.cpp wxssplitterwindow.h wxsstandardqp.cpp wxsstandardqp.h wxsstdwidget.h wxsstyle.h wxswidgetevents.cpp wxswidgetevents.h wxswidgetfactory.cpp wxswidgetfactory.h wxswidgetmanager.cpp wxswidgetmanager.h wxswindoweditor.cpp wxswindoweditor.h wxswinundobuffer.cpp wxswinundobuffer.h 

clean_PropGrid:
	$(RM) $(PropGrid_BIN) $(PropGrid_OBJS) $(PropGrid_RESOURCE) 

distclean_PropGrid:
	$(RM) $(PropGrid_BIN) $(PropGrid_OBJS) $(PropGrid_DEPS) $(PropGrid_RESOURCE) 

clean_wxSmith:
	$(RM) $(wxSmith_BIN) $(wxSmith_OBJS) $(wxSmith_RESOURCE) $(wxSmith_STATIC_LIB) $(wxSmith_LIB_DEF) 

distclean_wxSmith:
	$(RM) $(wxSmith_BIN) $(wxSmith_OBJS) $(wxSmith_DEPS) $(wxSmith_RESOURCE) $(wxSmith_STATIC_LIB) $(wxSmith_LIB_DEF) 

clean: clean_PropGrid clean_wxSmith 

distclean: distclean_PropGrid distclean_wxSmith 

depend_PropGrid_DIRS:
	-@if not exist ".deps\." mkdir ".deps"
	-@if not exist ".deps\propgrid\." mkdir ".deps\propgrid"
	-@if not exist ".deps\propgrid\include\." mkdir ".deps\propgrid\include"
	-@if not exist ".deps\propgrid\include\wx\." mkdir ".deps\propgrid\include\wx"
	-@if not exist ".deps\propgrid\include\wx\propgrid\." mkdir ".deps\propgrid\include\wx\propgrid"
	-@if not exist ".deps\propgrid\src\." mkdir ".deps\propgrid\src"
	-@if not exist ".deps\propgrid\src\propgrid\." mkdir ".deps\propgrid\src\propgrid"

depend_PropGrid: depend_PropGrid_DIRS $(PropGrid_DEPS)

depend_wxSmith_DIRS:
	-@if not exist ".deps\." mkdir ".deps"
	-@if not exist ".deps\defwidgets\." mkdir ".deps\defwidgets"
	-@if not exist ".deps\properties\." mkdir ".deps\properties"
	-@if not exist ".deps\resources\." mkdir ".deps\resources"

depend_wxSmith: depend_wxSmith_DIRS $(wxSmith_DEPS)

depend: depend_PropGrid depend_wxSmith

PropGrid_DIRS:
	-@if not exist ".objs\." mkdir ".objs"
	-@if not exist ".objs\propgrid\." mkdir ".objs\propgrid"
	-@if not exist ".objs\propgrid\include\." mkdir ".objs\propgrid\include"
	-@if not exist ".objs\propgrid\include\wx\." mkdir ".objs\propgrid\include\wx"
	-@if not exist ".objs\propgrid\include\wx\propgrid\." mkdir ".objs\propgrid\include\wx\propgrid"
	-@if not exist ".objs\propgrid\src\." mkdir ".objs\propgrid\src"
	-@if not exist ".objs\propgrid\src\propgrid\." mkdir ".objs\propgrid\src\propgrid"
	-@if not exist "propgrid\." mkdir "propgrid"

PropGrid: depend_PropGrid PropGrid_DIRS PropGrid-before $(PropGrid_BIN) PropGrid-after

$(PropGrid_BIN): $(PropGrid_LINKOBJS) $(PropGrid_RESOURCE)
	$(PropGrid_LIB) -r $(PropGrid_BIN) $(PropGrid_LINKOBJS)
	ranlib $(PropGrid_BIN)

wxSmith_DIRS:
	-@if not exist ".objs\." mkdir ".objs"
	-@if not exist ".objs\defwidgets\." mkdir ".objs\defwidgets"
	-@if not exist ".objs\properties\." mkdir ".objs\properties"
	-@if not exist ".objs\resources\." mkdir ".objs\resources"
	-@if not exist "..\." mkdir ".."
	-@if not exist "..\..\." mkdir "..\.."
	-@if not exist "..\..\..\." mkdir "..\..\.."
	-@if not exist "..\..\..\devel\." mkdir "..\..\..\devel"
	-@if not exist "..\..\..\devel\share\." mkdir "..\..\..\devel\share"
	-@if not exist "..\..\..\devel\share\CodeBlocks\." mkdir "..\..\..\devel\share\CodeBlocks"
	-@if not exist "..\..\..\devel\share\CodeBlocks\plugins\." mkdir "..\..\..\devel\share\CodeBlocks\plugins"

wxSmith: depend_wxSmith wxSmith_DIRS wxSmith-before $(wxSmith_BIN) wxSmith-after

$(wxSmith_BIN): $(wxSmith_LINKOBJS) $(wxSmith_RESOURCE)
	$(wxSmith_LD) -shared   -Wl,--dll $(wxSmith_LIBDIRS) $(wxSmith_LINKOBJS) $(wxSmith_RESOURCE) -o $(wxSmith_BIN) $(wxSmith_LDFLAGS) $(wxSmith_LIBS)


.deps/propgrid/src/propgrid/advprops.d: propgrid/src/propgrid/advprops.cpp
	$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/advprops.d -MT .objs/propgrid/src/propgrid/advprops.o $(PropGrid_INCS) propgrid/src/propgrid/advprops.cpp

.objs/propgrid/src/propgrid/advprops.o: .deps/propgrid/src/propgrid/advprops.d
	$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/advprops.cpp -o .objs/propgrid/src/propgrid/advprops.o

.deps/propgrid/src/propgrid/custctrl.d: propgrid/src/propgrid/custctrl.cpp
	$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/custctrl.d -MT .objs/propgrid/src/propgrid/custctrl.o $(PropGrid_INCS) propgrid/src/propgrid/custctrl.cpp

.objs/propgrid/src/propgrid/custctrl.o: .deps/propgrid/src/propgrid/custctrl.d
	$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/custctrl.cpp -o .objs/propgrid/src/propgrid/custctrl.o

.deps/propgrid/src/propgrid/manager.d: propgrid/src/propgrid/manager.cpp
	$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/manager.d -MT .objs/propgrid/src/propgrid/manager.o $(PropGrid_INCS) propgrid/src/propgrid/manager.cpp

.objs/propgrid/src/propgrid/manager.o: .deps/propgrid/src/propgrid/manager.d
	$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/manager.cpp -o .objs/propgrid/src/propgrid/manager.o

.deps/propgrid/src/propgrid/odcombo.d: propgrid/src/propgrid/odcombo.cpp
	$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/odcombo.d -MT .objs/propgrid/src/propgrid/odcombo.o $(PropGrid_INCS) propgrid/src/propgrid/odcombo.cpp

.objs/propgrid/src/propgrid/odcombo.o: .deps/propgrid/src/propgrid/odcombo.d
	$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/odcombo.cpp -o .objs/propgrid/src/propgrid/odcombo.o

.deps/propgrid/src/propgrid/propgrid.d: propgrid/src/propgrid/propgrid.cpp
	$(PropGrid_CPP) -MM $(PropGrid_CFLAGS) -MF .deps/propgrid/src/propgrid/propgrid.d -MT .objs/propgrid/src/propgrid/propgrid.o $(PropGrid_INCS) propgrid/src/propgrid/propgrid.cpp

.objs/propgrid/src/propgrid/propgrid.o: .deps/propgrid/src/propgrid/propgrid.d
	$(PropGrid_CPP) $(PropGrid_CFLAGS) $(PropGrid_INCS) -c propgrid/src/propgrid/propgrid.cpp -o .objs/propgrid/src/propgrid/propgrid.o


.deps/defwidgets/wxsbutton.d: defwidgets/wxsbutton.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsbutton.d -MT .objs/defwidgets/wxsbutton.o $(wxSmith_INCS) defwidgets/wxsbutton.cpp

.objs/defwidgets/wxsbutton.o: .deps/defwidgets/wxsbutton.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsbutton.cpp -o .objs/defwidgets/wxsbutton.o

.deps/defwidgets/wxscheckbox.d: defwidgets/wxscheckbox.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxscheckbox.d -MT .objs/defwidgets/wxscheckbox.o $(wxSmith_INCS) defwidgets/wxscheckbox.cpp

.objs/defwidgets/wxscheckbox.o: .deps/defwidgets/wxscheckbox.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxscheckbox.cpp -o .objs/defwidgets/wxscheckbox.o

.deps/defwidgets/wxscombobox.d: defwidgets/wxscombobox.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxscombobox.d -MT .objs/defwidgets/wxscombobox.o $(wxSmith_INCS) defwidgets/wxscombobox.cpp

.objs/defwidgets/wxscombobox.o: .deps/defwidgets/wxscombobox.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxscombobox.cpp -o .objs/defwidgets/wxscombobox.o

.deps/defwidgets/wxsdatepickerctrl.d: defwidgets/wxsdatepickerctrl.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsdatepickerctrl.d -MT .objs/defwidgets/wxsdatepickerctrl.o $(wxSmith_INCS) defwidgets/wxsdatepickerctrl.cpp

.objs/defwidgets/wxsdatepickerctrl.o: .deps/defwidgets/wxsdatepickerctrl.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsdatepickerctrl.cpp -o .objs/defwidgets/wxsdatepickerctrl.o

.deps/defwidgets/wxsdialog.d: defwidgets/wxsdialog.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsdialog.d -MT .objs/defwidgets/wxsdialog.o $(wxSmith_INCS) defwidgets/wxsdialog.cpp

.objs/defwidgets/wxsdialog.o: .deps/defwidgets/wxsdialog.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsdialog.cpp -o .objs/defwidgets/wxsdialog.o

.deps/defwidgets/wxsflexgridsizer.d: defwidgets/wxsflexgridsizer.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsflexgridsizer.d -MT .objs/defwidgets/wxsflexgridsizer.o $(wxSmith_INCS) defwidgets/wxsflexgridsizer.cpp

.objs/defwidgets/wxsflexgridsizer.o: .deps/defwidgets/wxsflexgridsizer.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsflexgridsizer.cpp -o .objs/defwidgets/wxsflexgridsizer.o

.deps/defwidgets/wxsframe.d: defwidgets/wxsframe.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsframe.d -MT .objs/defwidgets/wxsframe.o $(wxSmith_INCS) defwidgets/wxsframe.cpp

.objs/defwidgets/wxsframe.o: .deps/defwidgets/wxsframe.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsframe.cpp -o .objs/defwidgets/wxsframe.o

.deps/defwidgets/wxsgauge.d: defwidgets/wxsgauge.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsgauge.d -MT .objs/defwidgets/wxsgauge.o $(wxSmith_INCS) defwidgets/wxsgauge.cpp

.objs/defwidgets/wxsgauge.o: .deps/defwidgets/wxsgauge.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsgauge.cpp -o .objs/defwidgets/wxsgauge.o

.deps/defwidgets/wxsgridsizer.d: defwidgets/wxsgridsizer.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsgridsizer.d -MT .objs/defwidgets/wxsgridsizer.o $(wxSmith_INCS) defwidgets/wxsgridsizer.cpp

.objs/defwidgets/wxsgridsizer.o: .deps/defwidgets/wxsgridsizer.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsgridsizer.cpp -o .objs/defwidgets/wxsgridsizer.o

.deps/defwidgets/wxslistbook.d: defwidgets/wxslistbook.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxslistbook.d -MT .objs/defwidgets/wxslistbook.o $(wxSmith_INCS) defwidgets/wxslistbook.cpp

.objs/defwidgets/wxslistbook.o: .deps/defwidgets/wxslistbook.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxslistbook.cpp -o .objs/defwidgets/wxslistbook.o

.deps/defwidgets/wxslistbookparentqp.d: defwidgets/wxslistbookparentqp.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxslistbookparentqp.d -MT .objs/defwidgets/wxslistbookparentqp.o $(wxSmith_INCS) defwidgets/wxslistbookparentqp.cpp

.objs/defwidgets/wxslistbookparentqp.o: .deps/defwidgets/wxslistbookparentqp.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxslistbookparentqp.cpp -o .objs/defwidgets/wxslistbookparentqp.o

.deps/defwidgets/wxslistbox.d: defwidgets/wxslistbox.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxslistbox.d -MT .objs/defwidgets/wxslistbox.o $(wxSmith_INCS) defwidgets/wxslistbox.cpp

.objs/defwidgets/wxslistbox.o: .deps/defwidgets/wxslistbox.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxslistbox.cpp -o .objs/defwidgets/wxslistbox.o

.deps/defwidgets/wxsnotebook.d: defwidgets/wxsnotebook.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsnotebook.d -MT .objs/defwidgets/wxsnotebook.o $(wxSmith_INCS) defwidgets/wxsnotebook.cpp

.objs/defwidgets/wxsnotebook.o: .deps/defwidgets/wxsnotebook.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsnotebook.cpp -o .objs/defwidgets/wxsnotebook.o

.deps/defwidgets/wxsnotebookparentqp.d: defwidgets/wxsnotebookparentqp.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsnotebookparentqp.d -MT .objs/defwidgets/wxsnotebookparentqp.o $(wxSmith_INCS) defwidgets/wxsnotebookparentqp.cpp

.objs/defwidgets/wxsnotebookparentqp.o: .deps/defwidgets/wxsnotebookparentqp.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsnotebookparentqp.cpp -o .objs/defwidgets/wxsnotebookparentqp.o

.deps/defwidgets/wxspanel.d: defwidgets/wxspanel.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxspanel.d -MT .objs/defwidgets/wxspanel.o $(wxSmith_INCS) defwidgets/wxspanel.cpp

.objs/defwidgets/wxspanel.o: .deps/defwidgets/wxspanel.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxspanel.cpp -o .objs/defwidgets/wxspanel.o

.deps/defwidgets/wxsradiobox.d: defwidgets/wxsradiobox.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsradiobox.d -MT .objs/defwidgets/wxsradiobox.o $(wxSmith_INCS) defwidgets/wxsradiobox.cpp

.objs/defwidgets/wxsradiobox.o: .deps/defwidgets/wxsradiobox.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsradiobox.cpp -o .objs/defwidgets/wxsradiobox.o

.deps/defwidgets/wxsradiobutton.d: defwidgets/wxsradiobutton.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsradiobutton.d -MT .objs/defwidgets/wxsradiobutton.o $(wxSmith_INCS) defwidgets/wxsradiobutton.cpp

.objs/defwidgets/wxsradiobutton.o: .deps/defwidgets/wxsradiobutton.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsradiobutton.cpp -o .objs/defwidgets/wxsradiobutton.o

.deps/defwidgets/wxsscrollbar.d: defwidgets/wxsscrollbar.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsscrollbar.d -MT .objs/defwidgets/wxsscrollbar.o $(wxSmith_INCS) defwidgets/wxsscrollbar.cpp

.objs/defwidgets/wxsscrollbar.o: .deps/defwidgets/wxsscrollbar.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsscrollbar.cpp -o .objs/defwidgets/wxsscrollbar.o

.deps/defwidgets/wxsspacer.d: defwidgets/wxsspacer.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsspacer.d -MT .objs/defwidgets/wxsspacer.o $(wxSmith_INCS) defwidgets/wxsspacer.cpp

.objs/defwidgets/wxsspacer.o: .deps/defwidgets/wxsspacer.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsspacer.cpp -o .objs/defwidgets/wxsspacer.o

.deps/defwidgets/wxsspinbutton.d: defwidgets/wxsspinbutton.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsspinbutton.d -MT .objs/defwidgets/wxsspinbutton.o $(wxSmith_INCS) defwidgets/wxsspinbutton.cpp

.objs/defwidgets/wxsspinbutton.o: .deps/defwidgets/wxsspinbutton.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsspinbutton.cpp -o .objs/defwidgets/wxsspinbutton.o

.deps/defwidgets/wxsspinctrl.d: defwidgets/wxsspinctrl.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsspinctrl.d -MT .objs/defwidgets/wxsspinctrl.o $(wxSmith_INCS) defwidgets/wxsspinctrl.cpp

.objs/defwidgets/wxsspinctrl.o: .deps/defwidgets/wxsspinctrl.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsspinctrl.cpp -o .objs/defwidgets/wxsspinctrl.o

.deps/defwidgets/wxssplitterwindow.d: defwidgets/wxssplitterwindow.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxssplitterwindow.d -MT .objs/defwidgets/wxssplitterwindow.o $(wxSmith_INCS) defwidgets/wxssplitterwindow.cpp

.objs/defwidgets/wxssplitterwindow.o: .deps/defwidgets/wxssplitterwindow.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxssplitterwindow.cpp -o .objs/defwidgets/wxssplitterwindow.o

.deps/defwidgets/wxsstaticboxsizer.d: defwidgets/wxsstaticboxsizer.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsstaticboxsizer.d -MT .objs/defwidgets/wxsstaticboxsizer.o $(wxSmith_INCS) defwidgets/wxsstaticboxsizer.cpp

.objs/defwidgets/wxsstaticboxsizer.o: .deps/defwidgets/wxsstaticboxsizer.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsstaticboxsizer.cpp -o .objs/defwidgets/wxsstaticboxsizer.o

.deps/defwidgets/wxsstaticline.d: defwidgets/wxsstaticline.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsstaticline.d -MT .objs/defwidgets/wxsstaticline.o $(wxSmith_INCS) defwidgets/wxsstaticline.cpp

.objs/defwidgets/wxsstaticline.o: .deps/defwidgets/wxsstaticline.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsstaticline.cpp -o .objs/defwidgets/wxsstaticline.o

.deps/defwidgets/wxsstatictext.d: defwidgets/wxsstatictext.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsstatictext.d -MT .objs/defwidgets/wxsstatictext.o $(wxSmith_INCS) defwidgets/wxsstatictext.cpp

.objs/defwidgets/wxsstatictext.o: .deps/defwidgets/wxsstatictext.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsstatictext.cpp -o .objs/defwidgets/wxsstatictext.o

.deps/defwidgets/wxsstdmanager.d: defwidgets/wxsstdmanager.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsstdmanager.d -MT .objs/defwidgets/wxsstdmanager.o $(wxSmith_INCS) defwidgets/wxsstdmanager.cpp

.objs/defwidgets/wxsstdmanager.o: .deps/defwidgets/wxsstdmanager.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsstdmanager.cpp -o .objs/defwidgets/wxsstdmanager.o

.deps/defwidgets/wxstextctrl.d: defwidgets/wxstextctrl.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxstextctrl.d -MT .objs/defwidgets/wxstextctrl.o $(wxSmith_INCS) defwidgets/wxstextctrl.cpp

.objs/defwidgets/wxstextctrl.o: .deps/defwidgets/wxstextctrl.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxstextctrl.cpp -o .objs/defwidgets/wxstextctrl.o

.deps/defwidgets/wxstogglebutton.d: defwidgets/wxstogglebutton.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxstogglebutton.d -MT .objs/defwidgets/wxstogglebutton.o $(wxSmith_INCS) defwidgets/wxstogglebutton.cpp

.objs/defwidgets/wxstogglebutton.o: .deps/defwidgets/wxstogglebutton.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxstogglebutton.cpp -o .objs/defwidgets/wxstogglebutton.o

.deps/defwidgets/wxstreectrl.d: defwidgets/wxstreectrl.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxstreectrl.d -MT .objs/defwidgets/wxstreectrl.o $(wxSmith_INCS) defwidgets/wxstreectrl.cpp

.objs/defwidgets/wxstreectrl.o: .deps/defwidgets/wxstreectrl.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxstreectrl.cpp -o .objs/defwidgets/wxstreectrl.o

.deps/defwidgets/wxswindow.d: defwidgets/wxswindow.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxswindow.d -MT .objs/defwidgets/wxswindow.o $(wxSmith_INCS) defwidgets/wxswindow.cpp

.objs/defwidgets/wxswindow.o: .deps/defwidgets/wxswindow.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxswindow.cpp -o .objs/defwidgets/wxswindow.o

.deps/properties/wxs2intproperty.d: properties/wxs2intproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxs2intproperty.d -MT .objs/properties/wxs2intproperty.o $(wxSmith_INCS) properties/wxs2intproperty.cpp

.objs/properties/wxs2intproperty.o: .deps/properties/wxs2intproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxs2intproperty.cpp -o .objs/properties/wxs2intproperty.o

.deps/properties/wxsboolproperty.d: properties/wxsboolproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsboolproperty.d -MT .objs/properties/wxsboolproperty.o $(wxSmith_INCS) properties/wxsboolproperty.cpp

.objs/properties/wxsboolproperty.o: .deps/properties/wxsboolproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsboolproperty.cpp -o .objs/properties/wxsboolproperty.o

.deps/properties/wxsborderproperty.d: properties/wxsborderproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsborderproperty.d -MT .objs/properties/wxsborderproperty.o $(wxSmith_INCS) properties/wxsborderproperty.cpp

.objs/properties/wxsborderproperty.o: .deps/properties/wxsborderproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsborderproperty.cpp -o .objs/properties/wxsborderproperty.o

.deps/properties/wxscolourproperty.d: properties/wxscolourproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxscolourproperty.d -MT .objs/properties/wxscolourproperty.o $(wxSmith_INCS) properties/wxscolourproperty.cpp

.objs/properties/wxscolourproperty.o: .deps/properties/wxscolourproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxscolourproperty.cpp -o .objs/properties/wxscolourproperty.o

.deps/properties/wxsenumproperty.d: properties/wxsenumproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsenumproperty.d -MT .objs/properties/wxsenumproperty.o $(wxSmith_INCS) properties/wxsenumproperty.cpp

.objs/properties/wxsenumproperty.o: .deps/properties/wxsenumproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsenumproperty.cpp -o .objs/properties/wxsenumproperty.o

.deps/properties/wxsfontproperty.d: properties/wxsfontproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsfontproperty.d -MT .objs/properties/wxsfontproperty.o $(wxSmith_INCS) properties/wxsfontproperty.cpp

.objs/properties/wxsfontproperty.o: .deps/properties/wxsfontproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsfontproperty.cpp -o .objs/properties/wxsfontproperty.o

.deps/properties/wxsintproperty.d: properties/wxsintproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsintproperty.d -MT .objs/properties/wxsintproperty.o $(wxSmith_INCS) properties/wxsintproperty.cpp

.objs/properties/wxsintproperty.o: .deps/properties/wxsintproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsintproperty.cpp -o .objs/properties/wxsintproperty.o

.deps/properties/wxsplacementproperty.d: properties/wxsplacementproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsplacementproperty.d -MT .objs/properties/wxsplacementproperty.o $(wxSmith_INCS) properties/wxsplacementproperty.cpp

.objs/properties/wxsplacementproperty.o: .deps/properties/wxsplacementproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsplacementproperty.cpp -o .objs/properties/wxsplacementproperty.o

.deps/properties/wxsstringlistproperty.d: properties/wxsstringlistproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsstringlistproperty.d -MT .objs/properties/wxsstringlistproperty.o $(wxSmith_INCS) properties/wxsstringlistproperty.cpp

.objs/properties/wxsstringlistproperty.o: .deps/properties/wxsstringlistproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsstringlistproperty.cpp -o .objs/properties/wxsstringlistproperty.o

.deps/properties/wxsstringproperty.d: properties/wxsstringproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsstringproperty.d -MT .objs/properties/wxsstringproperty.o $(wxSmith_INCS) properties/wxsstringproperty.cpp

.objs/properties/wxsstringproperty.o: .deps/properties/wxsstringproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsstringproperty.cpp -o .objs/properties/wxsstringproperty.o

.deps/properties/wxsstyleproperty.d: properties/wxsstyleproperty.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/properties/wxsstyleproperty.d -MT .objs/properties/wxsstyleproperty.o $(wxSmith_INCS) properties/wxsstyleproperty.cpp

.objs/properties/wxsstyleproperty.o: .deps/properties/wxsstyleproperty.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c properties/wxsstyleproperty.cpp -o .objs/properties/wxsstyleproperty.o

.deps/resources/wxsdialogpreviewdlg.d: resources/wxsdialogpreviewdlg.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/resources/wxsdialogpreviewdlg.d -MT .objs/resources/wxsdialogpreviewdlg.o $(wxSmith_INCS) resources/wxsdialogpreviewdlg.cpp

.objs/resources/wxsdialogpreviewdlg.o: .deps/resources/wxsdialogpreviewdlg.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c resources/wxsdialogpreviewdlg.cpp -o .objs/resources/wxsdialogpreviewdlg.o

.deps/resources/wxsframepreviewfrm.d: resources/wxsframepreviewfrm.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/resources/wxsframepreviewfrm.d -MT .objs/resources/wxsframepreviewfrm.o $(wxSmith_INCS) resources/wxsframepreviewfrm.cpp

.objs/resources/wxsframepreviewfrm.o: .deps/resources/wxsframepreviewfrm.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c resources/wxsframepreviewfrm.cpp -o .objs/resources/wxsframepreviewfrm.o

.deps/resources/wxswindowres.d: resources/wxswindowres.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/resources/wxswindowres.d -MT .objs/resources/wxswindowres.o $(wxSmith_INCS) resources/wxswindowres.cpp

.objs/resources/wxswindowres.o: .deps/resources/wxswindowres.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c resources/wxswindowres.cpp -o .objs/resources/wxswindowres.o

.deps/resources/wxswindowresdataobject.d: resources/wxswindowresdataobject.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/resources/wxswindowresdataobject.d -MT .objs/resources/wxswindowresdataobject.o $(wxSmith_INCS) resources/wxswindowresdataobject.cpp

.objs/resources/wxswindowresdataobject.o: .deps/resources/wxswindowresdataobject.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c resources/wxswindowresdataobject.cpp -o .objs/resources/wxswindowresdataobject.o

.deps/widget.d: widget.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/widget.d -MT .objs/widget.o $(wxSmith_INCS) widget.cpp

.objs/widget.o: .deps/widget.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c widget.cpp -o .objs/widget.o

.deps/wxsbaseproperties.d: wxsbaseproperties.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsbaseproperties.d -MT .objs/wxsbaseproperties.o $(wxSmith_INCS) wxsbaseproperties.cpp

.objs/wxsbaseproperties.o: .deps/wxsbaseproperties.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsbaseproperties.cpp -o .objs/wxsbaseproperties.o

.deps/wxscodegen.d: wxscodegen.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxscodegen.d -MT .objs/wxscodegen.o $(wxSmith_INCS) wxscodegen.cpp

.objs/wxscodegen.o: .deps/wxscodegen.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxscodegen.cpp -o .objs/wxscodegen.o

.deps/wxscoder.d: wxscoder.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxscoder.d -MT .objs/wxscoder.o $(wxSmith_INCS) wxscoder.cpp

.objs/wxscoder.o: .deps/wxscoder.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxscoder.cpp -o .objs/wxscoder.o

.deps/wxscontainer.d: wxscontainer.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxscontainer.d -MT .objs/wxscontainer.o $(wxSmith_INCS) wxscontainer.cpp

.objs/wxscontainer.o: .deps/wxscontainer.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxscontainer.cpp -o .objs/wxscontainer.o

.deps/wxsdefevthandler.d: wxsdefevthandler.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsdefevthandler.d -MT .objs/wxsdefevthandler.o $(wxSmith_INCS) wxsdefevthandler.cpp

.objs/wxsdefevthandler.o: .deps/wxsdefevthandler.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsdefevthandler.cpp -o .objs/wxsdefevthandler.o

.deps/wxsdefsizer.d: wxsdefsizer.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsdefsizer.d -MT .objs/wxsdefsizer.o $(wxSmith_INCS) wxsdefsizer.cpp

.objs/wxsdefsizer.o: .deps/wxsdefsizer.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsdefsizer.cpp -o .objs/wxsdefsizer.o

.deps/wxsdefwidget.d: wxsdefwidget.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsdefwidget.d -MT .objs/wxsdefwidget.o $(wxSmith_INCS) wxsdefwidget.cpp

.objs/wxsdefwidget.o: .deps/wxsdefwidget.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsdefwidget.cpp -o .objs/wxsdefwidget.o

.deps/wxsdragwindow.d: wxsdragwindow.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsdragwindow.d -MT .objs/wxsdragwindow.o $(wxSmith_INCS) wxsdragwindow.cpp

.objs/wxsdragwindow.o: .deps/wxsdragwindow.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsdragwindow.cpp -o .objs/wxsdragwindow.o

.deps/wxseditor.d: wxseditor.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxseditor.d -MT .objs/wxseditor.o $(wxSmith_INCS) wxseditor.cpp

.objs/wxseditor.o: .deps/wxseditor.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxseditor.cpp -o .objs/wxseditor.o

.deps/wxsevent.d: wxsevent.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsevent.d -MT .objs/wxsevent.o $(wxSmith_INCS) wxsevent.cpp

.objs/wxsevent.o: .deps/wxsevent.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsevent.cpp -o .objs/wxsevent.o

.deps/wxseventseditor.d: wxseventseditor.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxseventseditor.d -MT .objs/wxseventseditor.o $(wxSmith_INCS) wxseventseditor.cpp

.objs/wxseventseditor.o: .deps/wxseventseditor.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxseventseditor.cpp -o .objs/wxseventseditor.o

.deps/wxsglobals.d: wxsglobals.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsglobals.d -MT .objs/wxsglobals.o $(wxSmith_INCS) wxsglobals.cpp

.objs/wxsglobals.o: .deps/wxsglobals.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsglobals.cpp -o .objs/wxsglobals.o

.deps/defwidgets/wxsboxsizer.d: defwidgets/wxsboxsizer.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/defwidgets/wxsboxsizer.d -MT .objs/defwidgets/wxsboxsizer.o $(wxSmith_INCS) defwidgets/wxsboxsizer.cpp

.objs/defwidgets/wxsboxsizer.o: .deps/defwidgets/wxsboxsizer.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c defwidgets/wxsboxsizer.cpp -o .objs/defwidgets/wxsboxsizer.o

.deps/wxsimportxrcdlg.d: wxsimportxrcdlg.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsimportxrcdlg.d -MT .objs/wxsimportxrcdlg.o $(wxSmith_INCS) wxsimportxrcdlg.cpp

.objs/wxsimportxrcdlg.o: .deps/wxsimportxrcdlg.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsimportxrcdlg.cpp -o .objs/wxsimportxrcdlg.o

.deps/wxsmith.d: wxsmith.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsmith.d -MT .objs/wxsmith.o $(wxSmith_INCS) wxsmith.cpp

.objs/wxsmith.o: .deps/wxsmith.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsmith.cpp -o .objs/wxsmith.o

.deps/wxsnewwindowdlg.d: wxsnewwindowdlg.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsnewwindowdlg.d -MT .objs/wxsnewwindowdlg.o $(wxSmith_INCS) wxsnewwindowdlg.cpp

.objs/wxsnewwindowdlg.o: .deps/wxsnewwindowdlg.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsnewwindowdlg.cpp -o .objs/wxsnewwindowdlg.o

.deps/wxspalette.d: wxspalette.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxspalette.d -MT .objs/wxspalette.o $(wxSmith_INCS) wxspalette.cpp

.objs/wxspalette.o: .deps/wxspalette.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxspalette.cpp -o .objs/wxspalette.o

.deps/wxspaletteheader.d: wxspaletteheader.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxspaletteheader.d -MT .objs/wxspaletteheader.o $(wxSmith_INCS) wxspaletteheader.cpp

.objs/wxspaletteheader.o: .deps/wxspaletteheader.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxspaletteheader.cpp -o .objs/wxspaletteheader.o

.deps/wxsproject.d: wxsproject.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsproject.d -MT .objs/wxsproject.o $(wxSmith_INCS) wxsproject.cpp

.objs/wxsproject.o: .deps/wxsproject.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsproject.cpp -o .objs/wxsproject.o

.deps/wxsproperties.d: wxsproperties.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsproperties.d -MT .objs/wxsproperties.o $(wxSmith_INCS) wxsproperties.cpp

.objs/wxsproperties.o: .deps/wxsproperties.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsproperties.cpp -o .objs/wxsproperties.o

.deps/wxspropertiesman.d: wxspropertiesman.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxspropertiesman.d -MT .objs/wxspropertiesman.o $(wxSmith_INCS) wxspropertiesman.cpp

.objs/wxspropertiesman.o: .deps/wxspropertiesman.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxspropertiesman.cpp -o .objs/wxspropertiesman.o

.deps/wxsresource.d: wxsresource.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsresource.d -MT .objs/wxsresource.o $(wxSmith_INCS) wxsresource.cpp

.objs/wxsresource.o: .deps/wxsresource.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsresource.cpp -o .objs/wxsresource.o

.deps/wxsresourcetree.d: wxsresourcetree.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsresourcetree.d -MT .objs/wxsresourcetree.o $(wxSmith_INCS) wxsresourcetree.cpp

.objs/wxsresourcetree.o: .deps/wxsresourcetree.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsresourcetree.cpp -o .objs/wxsresourcetree.o

.deps/wxssettingsdlg.d: wxssettingsdlg.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxssettingsdlg.d -MT .objs/wxssettingsdlg.o $(wxSmith_INCS) wxssettingsdlg.cpp

.objs/wxssettingsdlg.o: .deps/wxssettingsdlg.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxssettingsdlg.cpp -o .objs/wxssettingsdlg.o

.deps/wxssizerpaletteheader.d: wxssizerpaletteheader.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxssizerpaletteheader.d -MT .objs/wxssizerpaletteheader.o $(wxSmith_INCS) wxssizerpaletteheader.cpp

.objs/wxssizerpaletteheader.o: .deps/wxssizerpaletteheader.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxssizerpaletteheader.cpp -o .objs/wxssizerpaletteheader.o

.deps/wxssizerparentqp.d: wxssizerparentqp.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxssizerparentqp.d -MT .objs/wxssizerparentqp.o $(wxSmith_INCS) wxssizerparentqp.cpp

.objs/wxssizerparentqp.o: .deps/wxssizerparentqp.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxssizerparentqp.cpp -o .objs/wxssizerparentqp.o

.deps/wxssplitterwindow.d: wxssplitterwindow.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxssplitterwindow.d -MT .objs/wxssplitterwindow.o $(wxSmith_INCS) wxssplitterwindow.cpp

.objs/wxssplitterwindow.o: .deps/wxssplitterwindow.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxssplitterwindow.cpp -o .objs/wxssplitterwindow.o

.deps/wxsstandardqp.d: wxsstandardqp.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxsstandardqp.d -MT .objs/wxsstandardqp.o $(wxSmith_INCS) wxsstandardqp.cpp

.objs/wxsstandardqp.o: .deps/wxsstandardqp.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxsstandardqp.cpp -o .objs/wxsstandardqp.o

.deps/wxswidgetevents.d: wxswidgetevents.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxswidgetevents.d -MT .objs/wxswidgetevents.o $(wxSmith_INCS) wxswidgetevents.cpp

.objs/wxswidgetevents.o: .deps/wxswidgetevents.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxswidgetevents.cpp -o .objs/wxswidgetevents.o

.deps/wxswidgetfactory.d: wxswidgetfactory.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxswidgetfactory.d -MT .objs/wxswidgetfactory.o $(wxSmith_INCS) wxswidgetfactory.cpp

.objs/wxswidgetfactory.o: .deps/wxswidgetfactory.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxswidgetfactory.cpp -o .objs/wxswidgetfactory.o

.deps/wxswidgetmanager.d: wxswidgetmanager.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxswidgetmanager.d -MT .objs/wxswidgetmanager.o $(wxSmith_INCS) wxswidgetmanager.cpp

.objs/wxswidgetmanager.o: .deps/wxswidgetmanager.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxswidgetmanager.cpp -o .objs/wxswidgetmanager.o

.deps/wxswindoweditor.d: wxswindoweditor.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxswindoweditor.d -MT .objs/wxswindoweditor.o $(wxSmith_INCS) wxswindoweditor.cpp

.objs/wxswindoweditor.o: .deps/wxswindoweditor.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxswindoweditor.cpp -o .objs/wxswindoweditor.o

.deps/wxswinundobuffer.d: wxswinundobuffer.cpp
	$(wxSmith_CPP) -MM $(wxSmith_CFLAGS) -MF .deps/wxswinundobuffer.d -MT .objs/wxswinundobuffer.o $(wxSmith_INCS) wxswinundobuffer.cpp

.objs/wxswinundobuffer.o: .deps/wxswinundobuffer.d
	$(wxSmith_CPP) $(wxSmith_CFLAGS) $(wxSmith_INCS) -c wxswinundobuffer.cpp -o .objs/wxswinundobuffer.o



