<resource>
    <object class="wxDialog" name="wxsNewWindowDlg">
        <object class="wxBoxSizer" variable="BoxSizer2" member="no">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxStaticBoxSizer" variable="StaticBoxSizer1" member="no">
                    <orient>wxVERTICAL</orient>
                    <label>Options</label>
                    <object class="sizeritem">
                        <object class="wxFlexGridSizer" variable="FlexGridSizer1" member="no">
                            <rows>0</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT1" variable="StaticText1" member="no">
                                    <label>Class Name:</label>
                                </object>
                                <border>5</border>
                                <flag>wxALIGN_CENTER</flag>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_TEXTCTRL1" variable="Class" member="yes">
                                    <value></value>
                                    <size>80,-1</size>
                                </object>
                                <border>5</border>
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT2" variable="StaticText2" member="no">
                                    <label>Header file:</label>
                                </object>
                                <border>5</border>
                                <flag>wxALIGN_CENTER</flag>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_TEXTCTRL2" variable="Header" member="yes">
                                    <value></value>
                                    <size>80,-1</size>
                                </object>
                                <border>5</border>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT3" variable="StaticText3" member="no">
                                    <label>Source file:</label>
                                </object>
                                <border>5</border>
                                <flag>wxALIGN_CENTER</flag>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_TEXTCTRL3" variable="Source" member="yes">
                                    <value></value>
                                    <size>80,-1</size>
                                </object>
                                <border>5</border>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="ID_CHECKBOX1" variable="UseXrc" member="yes">
                                    <label>Xrc File:</label>
                                </object>
                                <border>5</border>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_TEXTCTRL4" variable="Xrc" member="yes">
                                    <value></value>
                                    <size>80,-1</size>
                                </object>
                                <border>5</border>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                            </object>
                        </object>
                        <border>5</border>
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="ID_STATICTEXT4" variable="StaticText4" member="no">
                            <label>Warning:&#x0A;When adding resource in Xrc mode,&#x0A;this resource must bemanually loaded.&#x0A;For details see wxXmlResource::Load()&#x0A;and wxXmlResource::Get().</label>
                            <style>wxALIGN_CENTRE</style>
                        </object>
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                    </object>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer" variable="BoxSizer3" member="no">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="ID_BUTTON1" variable="Button1" member="no">
                            <label>Cancel</label>
                        </object>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="ID_BUTTON2" variable="Button2" member="no">
                            <label>Create</label>
                            <default>1</default>
                        </object>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                    </object>
                </object>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
            </object>
        </object>
    </object>
</resource>
