<resource>
    <object class="wxDialog" name="wxsProjectConfigurationDlg">
        <title>Configuration of wxSmith project</title>
        <style>wxCAPTION|wxTHICK_FRAME|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Automatically loaded resources:</label>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER|wxEXPAND</flag>
                                <object class="wxStaticText" name="ID_STATICTEXT1">
                                    <label>Each line will be passed as file name to&#x0A;wxXmlResource::Get()-&gt;Load.</label>
                                    <style>wxALIGN_CENTRE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="ID_TEXTCTRL1">
                                    <value></value>
                                    <size>218,102</size>
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER|wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxButton" name="ID_BUTTON1">
                                            <label>Add file</label>
                                            <style>wxBU_EXACTFIT</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxButton" name="ID_BUTTON2">
                                            <label>Clear all</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxALIGN_CENTER|wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Main resource</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxFlexGridSizer">
                                            <rows>0</rows>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growablecols>0</growablecols>
                                            <growablerows>0</growablerows>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxComboBox" name="ID_COMBOBOX1">
                                                    <size>201,21</size>
                                                    <style>wxCB_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="ID_STATICTEXT2">
                                                    <label>Window selected here will be created and&#x0A;shown while initializing application.&#x0A;You should use one of frames here.&#x0A;Using dialog as main resource is also&#x0A;acceptable but may lead to problems&#x0A;with terminating application&#x0A;after closing main dialog.</label>
                                                    <style>wxALIGN_CENTRE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>XRC system initialization</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="ID_CHECKBOX2">
                                                    <label>Call wxXmlResource::InitAllHandlers()</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="ID_CHECKBOX1">
                                                    <label>Only when necessary</label>
                                                    <enabled>0</enabled>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="ID_BUTTON3">
                            <label>OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="ID_BUTTON4">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
