<resource>
    <object class="wxDialog" name="wxsSettingsDlg">
        <object class="wxBoxSizer" variable="BoxSizer1" member="no">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxNotebook" name="ID_NOTEBOOK1" variable="Notebook1" member="yes">
                    <object class="notebookpage">
                        <label>Visual</label>
                        <object class="wxPanel" name="ID_PANEL1" variable="Panel1" member="yes">
                            <object class="wxFlexGridSizer" variable="FlexGridSizer1" member="no">
                                <rows>0</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT1" variable="StaticText1" member="no">
                                        <label>Preview fetch delay (ms)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="ID_SPINCTRL1" variable="SpinCtrl1" member="yes">
                                        <value>50</value>
                                        <max>500</max>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT4" variable="StaticText4" member="no">
                                        <label>Drag target selection</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxComboBox" name="ID_COMBOBOX1" variable="ComboBox1" member="yes">
                                        <content>
                                            <item>None</item>
                                            <item>Simple</item>
                                            <item>Colour Mix</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT2" variable="StaticText2" member="no">
                                        <label>Dragging target colour</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="ID_BUTTON1" variable="Button1" member="yes">
                                        <label>...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT3" variable="StaticText3" member="no">
                                        <label>Dragging parent colour</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="ID_BUTTON2" variable="Button2" member="yes">
                                        <label>...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
