<resource>
    <object class="wxDialog" name="wxsSettingsDlg">
        <title>wxSmith Configuration</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <rows>0</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxNotebook" name="ID_NOTEBOOK1">
                    <object class="notebookpage">
                        <label>Editor</label>
                        <selected>1</selected>
                        <object class="wxPanel" name="ID_PANEL1">
                            <object class="wxFlexGridSizer">
                                <rows>0</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT2">
                                        <label>Drag Assistance Type</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxComboBox" name="ID_COMBOBOX1">
                                        <selection>2</selection>
                                        <content>
                                            <item>None</item>
                                            <item>Simple</item>
                                            <item>Colour Mix</item>
                                        </content>
                                        <style>wxCB_READONLY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT3">
                                        <label>Drag target colour</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="ID_BUTTON1">
                                        <label>...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT4">
                                        <label>Drag Parent Colour</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="ID_BUTTON2">
                                        <label>...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT5">
                                        <label>Palette icon size</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>0</rows>
                                        <cols>0</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxRadioButton" name="ID_RADIOBUTTON1">
                                                <label>16x16</label>
                                                <style>wxRB_GROUP</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxRadioButton" name="ID_RADIOBUTTON2">
                                                <label>32x32</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT6">
                                        <label>Tool icon size</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>0</rows>
                                        <cols>0</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxRadioButton" name="ID_RADIOBUTTON3">
                                                <label>16x16</label>
                                                <style>wxRB_GROUP</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxRadioButton" name="ID_RADIOBUTTON4">
                                                <label>32x32</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Advanced</label>
                        <object class="wxPanel" name="ID_PANEL2">
                            <object class="wxFlexGridSizer">
                                <rows>0</rows>
                                <cols>0</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="ID_STATICTEXT1">
                                        <label>Preview fetch delay</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="ID_SPINCTRL1">
                                        <value>50</value>
                                        <max>500</max>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="ID_BUTTON3">
                            <label>Ok</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="ID_BUTTON4">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
