INCLUDES = $(WX_CXXFLAGS) \
		-I$(top_srcdir)/src/sdk \
		-I$(top_srcdir)/src/sdk/wxscintilla/include \
		-I$(top_srcdir)/src/sdk/propgrid/include

noinst_LTLIBRARIES = libwxsmith_defwidgets.la

libwxsmith_defwidgets_la_LDFLAGS = -module -version-info 0:1:0 -shared -no-undefined -avoid-version

libwxsmith_defwidgets_la_LIBADD = ../../../../sdk/libcodeblocks.la

libwxsmith_defwidgets_la_SOURCES = wxsboxsizer.cpp \
wxsbutton.cpp \
wxscheckbox.cpp \
wxscombobox.cpp \
wxsdatepickerctrl.cpp \
wxsdialog.cpp \
wxsflexgridsizer.cpp \
wxsframe.cpp \
wxsgauge.cpp \
wxsgridsizer.cpp \
wxslistbox.cpp \
wxspanel.cpp \
wxsradiobox.cpp \
wxsradiobutton.cpp \
wxsscrollbar.cpp \
wxsspacer.cpp \
wxsspinbutton.cpp \
wxsspinctrl.cpp \
wxsstaticboxsizer.cpp \
wxsstatictext.cpp \
wxsstdmanager.cpp \
wxstextctrl.cpp \
wxstogglebutton.cpp \
wxstreectrl.cpp \
wxswindow.cpp \
wxslistbook.cpp \
wxsnotebook.cpp \
wxssplitterwindow.cpp \
wxsstaticline.cpp \
wxsstaticbitmap.cpp \
wxslistbookparentqp.cpp \
wxsnotebookparentqp.cpp \
wxscalendarctrl.cpp \
wxschoicebook.cpp \
wxschoicebookparentqp.cpp \
wxsgenericdirctrl.cpp \
wxsscrolledwindow.cpp \
wxslistctrl.cpp \
wxschoice.cpp \
wxsstaticbox.cpp \
wxshtmlwindow.cpp \
wxsslider.cpp \
wxschecklistbox.cpp \
wxscustomwidget.cpp \
wxsstddialogbuttonsizer.cpp

noinst_HEADERS = wxsboxsizer.h \
wxsbutton.h \
wxscheckbox.h \
wxscombobox.h \
wxsdatepickerctrl.h \
wxsdialog.h \
wxsflexgridsizer.h \
wxsframe.h \
wxsgauge.h \
wxsgridsizer.h \
wxslistbox.h \
wxspanel.h \
wxsradiobox.h \
wxsradiobutton.h \
wxsscrollbar.h \
wxsspacer.h \
wxsspinbutton.h \
wxsspinctrl.h \
wxsstaticboxsizer.h \
wxsstatictext.h \
wxsstdmanager.h \
wxstextctrl.h \
wxstogglebutton.h \
wxstreectrl.h \
wxswindow.h \
wxslistbook.h \
wxsnotebook.h \
wxssplitterwindow.h \
wxsstaticline.h \
wxsstaticbitmap.h \
wxslistbookparentqp.h \
wxsnotebookparentqp.h \
wxscalendarctrl.h \
wxschoicebook.h \
wxschoicebookparentqp.h \
wxsgenericdirctrl.h \
wxsscrolledwindow.h \
wxslistctrl.h \
wxschoice.h \
wxsstaticbox.h \
wxshtmlwindow.h \
wxsslider.h \
wxschecklistbox.h \
wxscustomwidget.h \
wxsstddialogbuttonsizer.h
