AM_CPPFLAGS = -I$(top_srcdir)/src/include/scripting/include \
					-I$(top_srcdir)/src/include/scripting/sqstdlib

noinst_LTLIBRARIES = libsqstdlib.la

libsqstdlib_la_SOURCES = sqstdsystem.cpp \
                        sqstdmath.cpp \
                        sqstdstream.cpp \
                        sqstdaux.cpp \
                        sqstdrex.cpp \
                        sqstdstring.cpp \
                        sqstdio.cpp \
                        sqstdblob.cpp

EXTRA_DIST = sqstdlib71.vcproj \
            sqstdlib.cbp \
            sqstdlib.vcproj
