INCLUDES = -I$(top_srcdir)/src/sdk/scripting/include

noinst_LTLIBRARIES = libsqstdlib.la

libsqstdlib_la_SOURCES = sqstdsystem.cpp \
                        sqstdmath.cpp \
                        sqstdstream.cpp \
                        sqstdaux.cpp \
                        sqstdrex.cpp \
                        sqstdstring.cpp \
                        sqstdio.cpp \
                        sqstdblob.cpp
                            
noinst_HEADERS = sqstdstream.h \
                sqstdblobimpl.h

EXTRA_DIST = sqstdlib71.vcproj \
            sqstdlib.cbp \
            sqstdlib.vcproj
