pkgdatadir = $(datadir)/@PACKAGE@/templates

dist_pkgdata_DATA = dll.cbp \
		dll-main.cpp \
		dll.template \
		directx.png \
		directx.template \
		directx_gcc.cbp \
		directx_main.cpp \
		directx_vctk.cbp \
		fltk.cbp \
		fltk.png \
		fltk.template \
		fltk-main.cpp \
		glfw-static.cbp \
		glut.cbp \
		glut.template \
		gui.png \
		irr_gcc.cbp \
		irrlicht.template \
		irr_vctk.cbp \
		ogre.template \
		ogre_gcc.cbp \
		ogre_vctk.cbp \
		opengl.cbp \
		opengl-main.cpp \
		opengl.png \
		opengl.template \
		sdlapp.cbp \
		SmartWin.cbp \
		SmartWin.png \
		SmartWin.template \
		SmartWin-main.cpp \
		win32.cbp \
		win32gui.template \
		win32-main.cpp \
		wxwidgets.cbp \
		wxwidgets_static.cbp \
		wxwidgets_u.cbp \
		wxwidgets_static_u.cbp \
		wxwidgets.template
