pkgdatadir = $(datadir)/@PACKAGE@/templates

dist_pkgdata_DATA = dll.cbp \
		dll-main.cpp \
		dll.template \
		fltk.cbp \
		fltk.png \
		fltk.template \
		fltk-main.cpp \
		glfw-static.cbp \
		gui.png \
		irr_gcc.cbp \
		irrlicht.template \
		irr_vctk.cbp \
		ogre.template \
		ogre_gcc.cbp \
		ogre_vctk.cbp \
		opengl.cbp \
		opengl-main.cpp \
		opengl.png \
		opengl.template \
		sdlapp.cbp \
		win32.cbp \
		win32gui.template \
		win32-main.cpp \
		wxwidgets.cbp \
		wxwidgets_static.cbp \
		wxwidgets.template
