<?xml version="1.0"?>
<!DOCTYPE Code::Blocks_template_file>
<Code::Blocks_template_file>
		<Template name="OGRE sample" title="OGRE Application" category="2D/3D Graphics" bitmap="ogrelogo.png">
		<FileSet name="s" title="Default">
			<File source="ogre-main.cpp" destination="main.cpp" targets="Debug;Release"/>
		</FileSet>
		<Option name="OGRE Application (Free VisualC++ Toolkit 2003)">
			<Project file="ogre_vctk.cbp" useDefaultCompiler="0"/>
		</Option>
		<Option name="OGRE Application (GCC)">
			<Project file="ogre_gcc.cbp" useDefaultCompiler="0"/>
		</Option>
	</Template>
</Code::Blocks_template_file>
