# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXTHINGS_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxthings$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_LIB_OBJECTS =  \
	msvc\wxthings_lib_block.obj \
	msvc\wxthings_lib_bmpcombo.obj \
	msvc\wxthings_lib_dropdown.obj \
	msvc\wxthings_lib_filebrws.obj \
	msvc\wxthings_lib_genergdi.obj \
	msvc\wxthings_lib_geometry.obj \
	msvc\wxthings_lib_menubtn.obj \
	msvc\wxthings_lib_optvalue.obj \
	msvc\wxthings_lib_range.obj \
	msvc\wxthings_lib_spinctld.obj \
	msvc\wxthings_lib_toggle.obj
WXTHINGS_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxthings$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_WXTHINGS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_DLL_OBJECTS =  \
	msvc\wxthings_dll_block.obj \
	msvc\wxthings_dll_bmpcombo.obj \
	msvc\wxthings_dll_dropdown.obj \
	msvc\wxthings_dll_filebrws.obj \
	msvc\wxthings_dll_genergdi.obj \
	msvc\wxthings_dll_geometry.obj \
	msvc\wxthings_dll_menubtn.obj \
	msvc\wxthings_dll_optvalue.obj \
	msvc\wxthings_dll_range.obj \
	msvc\wxthings_dll_spinctld.obj \
	msvc\wxthings_dll_toggle.obj
WXTHINGS_SAMPLE_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\samples\things\wxthings_sample.pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_SAMPLE_OBJECTS =  \
	msvc\wxthings_sample_thingsdemo.obj \
	msvc\wxthings_sample_thingsdemo.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxthings_lib___depname = ..\lib\wxthings$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxthings_dll___depname = ..\lib\wxthings$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_29_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_29_p_1 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: $(__wxthings_lib___depname) $(__wxthings_dll___depname) ..\samples\things\wxthings_sample.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist msvc\*.pch del msvc\*.pch
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).lib del ..\lib\wxthings$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).dll del ..\lib\wxthings$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).ilk del ..\lib\wxthings$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).pdb del ..\lib\wxthings$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).lib del ..\lib\wxthings$(WXLIBPOSTFIX).lib
	-if exist ..\samples\things\wxthings_sample.exe del ..\samples\things\wxthings_sample.exe
	-if exist ..\samples\things\wxthings_sample.ilk del ..\samples\things\wxthings_sample.ilk
	-if exist ..\samples\things\wxthings_sample.pdb del ..\samples\things\wxthings_sample.pdb

tarball: 
	( cd .. && tar -cvzf ..\wxthings.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxthings.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxthings$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxthings$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\things\block.h \
	$(WX_DIR)\include\wx\things\bmpcombo.h \
	$(WX_DIR)\include\wx\things\dropdown.h \
	$(WX_DIR)\include\wx\things\filebrws.h \
	$(WX_DIR)\include\wx\things\genergdi.h \
	$(WX_DIR)\include\wx\things\geometry.h \
	$(WX_DIR)\include\wx\things\medsort.h \
	$(WX_DIR)\include\wx\things\menubtn.h \
	$(WX_DIR)\include\wx\things\optvalue.h \
	$(WX_DIR)\include\wx\things\range.h \
	$(WX_DIR)\include\wx\things\spinctld.h \
	$(WX_DIR)\include\wx\things\thingdef.h \
	$(WX_DIR)\include\wx\things\toggle.h del /Q $(WX_DIR)\include\wx\things\block.h \
	$(WX_DIR)\include\wx\things\bmpcombo.h \
	$(WX_DIR)\include\wx\things\dropdown.h \
	$(WX_DIR)\include\wx\things\filebrws.h \
	$(WX_DIR)\include\wx\things\genergdi.h \
	$(WX_DIR)\include\wx\things\geometry.h \
	$(WX_DIR)\include\wx\things\medsort.h \
	$(WX_DIR)\include\wx\things\menubtn.h \
	$(WX_DIR)\include\wx\things\optvalue.h \
	$(WX_DIR)\include\wx\things\range.h \
	$(WX_DIR)\include\wx\things\spinctld.h \
	$(WX_DIR)\include\wx\things\thingdef.h \
	$(WX_DIR)\include\wx\things\toggle.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxthings* del /Q $(WX_DIR)$(WXLIBPATH)\*wxthings*

!if "$(WX_SHARED)" == "0"
..\lib\wxthings$(WXLIBPOSTFIX).lib: $(WXTHINGS_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXTHINGS_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxthings$(WXLIBPOSTFIX).dll: $(WXTHINGS_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib @<<
	$(WXTHINGS_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\wxthings$(WXLIBPOSTFIX).lib
<<
!endif

..\samples\things\wxthings_sample.exe: $(WXTHINGS_SAMPLE_OBJECTS) msvc\wxthings_sample_thingsdemo.res $(__wxthings_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(WXTHINGS_SAMPLE_OBJECTS)  ..\lib\wxthings$(WXLIBPOSTFIX).lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc\wxthings_lib_block.obj: .\..\src\block.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_bmpcombo.obj: .\..\src\bmpcombo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_dropdown.obj: .\..\src\dropdown.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_filebrws.obj: .\..\src\filebrws.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_genergdi.obj: .\..\src\genergdi.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_geometry.obj: .\..\src\geometry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_menubtn.obj: .\..\src\menubtn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_optvalue.obj: .\..\src\optvalue.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_range.obj: .\..\src\range.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_spinctld.obj: .\..\src\spinctld.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_lib_toggle.obj: .\..\src\toggle.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_LIB_CXXFLAGS) $**

msvc\wxthings_dll_block.obj: .\..\src\block.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_bmpcombo.obj: .\..\src\bmpcombo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_dropdown.obj: .\..\src\dropdown.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_filebrws.obj: .\..\src\filebrws.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_genergdi.obj: .\..\src\genergdi.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_geometry.obj: .\..\src\geometry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_menubtn.obj: .\..\src\menubtn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_optvalue.obj: .\..\src\optvalue.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_range.obj: .\..\src\range.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_spinctld.obj: .\..\src\spinctld.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_dll_toggle.obj: .\..\src\toggle.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_DLL_CXXFLAGS) $**

msvc\wxthings_sample_thingsdemo.obj: .\..\samples\things\thingsdemo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXTHINGS_SAMPLE_CXXFLAGS) $**

msvc\wxthings_sample_thingsdemo.res: .\..\samples\things\thingsdemo.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_29_p_1) $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /d _WINDOWS /i ..\samples\things /i ..\samples\things $**

