# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
__wxthings_lib___depname =
!ifeq WX_SHARED 0
__wxthings_lib___depname = ..\lib\wxthings$(WXLIBPOSTFIX).lib
!endif
__wxthings_dll___depname =
!ifeq WX_SHARED 1
__wxthings_dll___depname = ..\lib\wxthings$(WXLIBPOSTFIX).dll
!endif
__WARNINGS =
!ifeq WX_DEBUG 0
__WARNINGS = 
!endif
!ifeq WX_DEBUG 1
__WARNINGS = -wx
!endif
__OPTIMIZEFLAG =
!ifeq WX_DEBUG 0
__OPTIMIZEFLAG = -ot -ox
!endif
!ifeq WX_DEBUG 1
__OPTIMIZEFLAG = -od
!endif
__DEBUGINFO =
!ifeq WX_DEBUG 0
__DEBUGINFO = -d0
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO = -d2
!endif
__DEBUGINFO_1 =
!ifeq WX_DEBUG 0
__DEBUGINFO_1 = 
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO_1 = debug all
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!endif
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif
__WX_SHAREDDEFINE_p =
!ifeq WX_SHARED 1
__WX_SHAREDDEFINE_p = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

WXTHINGS_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_LIB_OBJECTS =  &
	watcom\wxthings_lib_block.obj &
	watcom\wxthings_lib_bmpcombo.obj &
	watcom\wxthings_lib_dropdown.obj &
	watcom\wxthings_lib_filebrws.obj &
	watcom\wxthings_lib_genergdi.obj &
	watcom\wxthings_lib_geometry.obj &
	watcom\wxthings_lib_menubtn.obj &
	watcom\wxthings_lib_optvalue.obj &
	watcom\wxthings_lib_range.obj &
	watcom\wxthings_lib_spinctld.obj &
	watcom\wxthings_lib_toggle.obj
WXTHINGS_DLL_CXXFLAGS = -bd $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -dWXMAKINGDLL_WXTHINGS $(CPPFLAGS) &
	$(CXXFLAGS)
WXTHINGS_DLL_OBJECTS =  &
	watcom\wxthings_dll_block.obj &
	watcom\wxthings_dll_bmpcombo.obj &
	watcom\wxthings_dll_dropdown.obj &
	watcom\wxthings_dll_filebrws.obj &
	watcom\wxthings_dll_genergdi.obj &
	watcom\wxthings_dll_geometry.obj &
	watcom\wxthings_dll_menubtn.obj &
	watcom\wxthings_dll_optvalue.obj &
	watcom\wxthings_dll_range.obj &
	watcom\wxthings_dll_spinctld.obj &
	watcom\wxthings_dll_toggle.obj
WXTHINGS_SAMPLE_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_SAMPLE_OBJECTS =  &
	watcom\wxthings_sample_thingsdemo.obj


all : watcom
watcom :
	-if not exist watcom mkdir watcom

### Targets: ###

all : .SYMBOLIC $(__wxthings_lib___depname) $(__wxthings_dll___depname) ..\samples\things\wxthings_sample.exe

clean : .SYMBOLIC 
	-if exist watcom\*.obj del watcom\*.obj
	-if exist watcom\*.res del watcom\*.res
	-if exist watcom\*.lbc del watcom\*.lbc
	-if exist watcom\*.ilk del watcom\*.ilk
	-if exist watcom\*.pch del watcom\*.pch
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).lib del ..\lib\wxthings$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).dll del ..\lib\wxthings$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).lib del ..\lib\wxthings$(WXLIBPOSTFIX).lib
	-if exist ..\samples\things\wxthings_sample.exe del ..\samples\things\wxthings_sample.exe

tarball :  
	-cd ..
	-tar -cvzf ..\wxthings.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip :  
	-cd ..
	-zip -r9 ..\wxthings.zip *  -x *.pdb -x *.log -x *.o*

deepclean :  
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs :  
	-cd ..\docs
	-doxygen

cleandocs :  
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install : .SYMBOLIC all install-wxheaders
	copy /Y ..\lib\wxthings$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxthings$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders :  
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall : .SYMBOLIC 
	-if exist $(WX_DIR)\include\wx\things\block.h \
	$(WX_DIR)\include\wx\things\bmpcombo.h \
	$(WX_DIR)\include\wx\things\dropdown.h \
	$(WX_DIR)\include\wx\things\filebrws.h \
	$(WX_DIR)\include\wx\things\genergdi.h \
	$(WX_DIR)\include\wx\things\geometry.h \
	$(WX_DIR)\include\wx\things\medsort.h \
	$(WX_DIR)\include\wx\things\menubtn.h \
	$(WX_DIR)\include\wx\things\optvalue.h \
	$(WX_DIR)\include\wx\things\range.h \
	$(WX_DIR)\include\wx\things\spinctld.h \
	$(WX_DIR)\include\wx\things\thingdef.h \
	$(WX_DIR)\include\wx\things\toggle.h del /Q $(WX_DIR)\include\wx\things\block.h \
	$(WX_DIR)\include\wx\things\bmpcombo.h \
	$(WX_DIR)\include\wx\things\dropdown.h \
	$(WX_DIR)\include\wx\things\filebrws.h \
	$(WX_DIR)\include\wx\things\genergdi.h \
	$(WX_DIR)\include\wx\things\geometry.h \
	$(WX_DIR)\include\wx\things\medsort.h \
	$(WX_DIR)\include\wx\things\menubtn.h \
	$(WX_DIR)\include\wx\things\optvalue.h \
	$(WX_DIR)\include\wx\things\range.h \
	$(WX_DIR)\include\wx\things\spinctld.h \
	$(WX_DIR)\include\wx\things\thingdef.h \
	$(WX_DIR)\include\wx\things\toggle.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxthings* del /Q $(WX_DIR)$(WXLIBPATH)\*wxthings*

!ifeq WX_SHARED 0
..\lib\wxthings$(WXLIBPOSTFIX).lib :  $(WXTHINGS_LIB_OBJECTS)
	@%create watcom\wxthings_lib.lbc
	@for %i in ($(WXTHINGS_LIB_OBJECTS)) do @%append watcom\wxthings_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watcom\wxthings_lib.lbc
!endif

!ifeq WX_SHARED 1
..\lib\wxthings$(WXLIBPOSTFIX).dll :  $(WXTHINGS_DLL_OBJECTS)
	@%create watcom\wxthings_dll.lbc
	@%append watcom\wxthings_dll.lbc option quiet
	@%append watcom\wxthings_dll.lbc name $^@
	@%append watcom\wxthings_dll.lbc option caseexact
	@%append watcom\wxthings_dll.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib
	@for %i in ($(WXTHINGS_DLL_OBJECTS)) do @%append watcom\wxthings_dll.lbc file %i
	@for %i in ( $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom\wxthings_dll.lbc library %i
	@%append watcom\wxthings_dll.lbc
	@%append watcom\wxthings_dll.lbc system nt_dll
	wlink @watcom\wxthings_dll.lbc
	wlib -q -n -b ..\lib\wxthings$(WXLIBPOSTFIX).lib +$^@
!endif

..\samples\things\wxthings_sample.exe :  $(WXTHINGS_SAMPLE_OBJECTS) watcom\wxthings_sample_thingsdemo.res $(__wxthings_lib___depname)
	@%create watcom\wxthings_sample.lbc
	@%append watcom\wxthings_sample.lbc option quiet
	@%append watcom\wxthings_sample.lbc name $^@
	@%append watcom\wxthings_sample.lbc option caseexact
	@%append watcom\wxthings_sample.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib system nt_win ref '_WinMain@16'
	@for %i in ($(WXTHINGS_SAMPLE_OBJECTS)) do @%append watcom\wxthings_sample.lbc file %i
	@for %i in ( ..\lib\wxthings$(WXLIBPOSTFIX).lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom\wxthings_sample.lbc library %i
	@%append watcom\wxthings_sample.lbc option resource=watcom\wxthings_sample_thingsdemo.res
	@for %i in () do @%append watcom\wxthings_sample.lbc option stack=%i
	wlink @watcom\wxthings_sample.lbc

watcom\wxthings_lib_block.obj :  .AUTODEPEND .\..\src\block.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_bmpcombo.obj :  .AUTODEPEND .\..\src\bmpcombo.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_dropdown.obj :  .AUTODEPEND .\..\src\dropdown.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_filebrws.obj :  .AUTODEPEND .\..\src\filebrws.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_genergdi.obj :  .AUTODEPEND .\..\src\genergdi.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_geometry.obj :  .AUTODEPEND .\..\src\geometry.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_menubtn.obj :  .AUTODEPEND .\..\src\menubtn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_optvalue.obj :  .AUTODEPEND .\..\src\optvalue.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_range.obj :  .AUTODEPEND .\..\src\range.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_spinctld.obj :  .AUTODEPEND .\..\src\spinctld.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_lib_toggle.obj :  .AUTODEPEND .\..\src\toggle.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_LIB_CXXFLAGS) $<

watcom\wxthings_dll_block.obj :  .AUTODEPEND .\..\src\block.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_bmpcombo.obj :  .AUTODEPEND .\..\src\bmpcombo.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_dropdown.obj :  .AUTODEPEND .\..\src\dropdown.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_filebrws.obj :  .AUTODEPEND .\..\src\filebrws.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_genergdi.obj :  .AUTODEPEND .\..\src\genergdi.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_geometry.obj :  .AUTODEPEND .\..\src\geometry.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_menubtn.obj :  .AUTODEPEND .\..\src\menubtn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_optvalue.obj :  .AUTODEPEND .\..\src\optvalue.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_range.obj :  .AUTODEPEND .\..\src\range.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_spinctld.obj :  .AUTODEPEND .\..\src\spinctld.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_dll_toggle.obj :  .AUTODEPEND .\..\src\toggle.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_DLL_CXXFLAGS) $<

watcom\wxthings_sample_thingsdemo.obj :  .AUTODEPEND .\..\samples\things\thingsdemo.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXTHINGS_SAMPLE_CXXFLAGS) $<

watcom\wxthings_sample_thingsdemo.res :  .AUTODEPEND .\..\samples\things\thingsdemo.rc
	wrc -q -ad -bt=nt -r -fo=$^@ $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include -i=..\samples\things -i=..\samples\things $<

