# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXTHINGS_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_LIB_OBJECTS =  \
	mingw\wxthings_lib_block.o \
	mingw\wxthings_lib_bmpcombo.o \
	mingw\wxthings_lib_dropdown.o \
	mingw\wxthings_lib_filebrws.o \
	mingw\wxthings_lib_genergdi.o \
	mingw\wxthings_lib_geometry.o \
	mingw\wxthings_lib_menubtn.o \
	mingw\wxthings_lib_optvalue.o \
	mingw\wxthings_lib_range.o \
	mingw\wxthings_lib_spinctld.o \
	mingw\wxthings_lib_toggle.o
WXTHINGS_DLL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXTHINGS $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_DLL_OBJECTS =  \
	mingw\wxthings_dll_block.o \
	mingw\wxthings_dll_bmpcombo.o \
	mingw\wxthings_dll_dropdown.o \
	mingw\wxthings_dll_filebrws.o \
	mingw\wxthings_dll_genergdi.o \
	mingw\wxthings_dll_geometry.o \
	mingw\wxthings_dll_menubtn.o \
	mingw\wxthings_dll_optvalue.o \
	mingw\wxthings_dll_range.o \
	mingw\wxthings_dll_spinctld.o \
	mingw\wxthings_dll_toggle.o
WXTHINGS_SAMPLE_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_SAMPLE_OBJECTS =  \
	mingw\wxthings_sample_thingsdemo.o \
	mingw\wxthings_sample_thingsdemo_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
__wxthings_lib___depname = ..\lib\libwxthings$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__wxthings_dll___depname = ..\lib\wxthings$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p_4 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: $(__wxthings_lib___depname) $(__wxthings_dll___depname) ..\samples\things\wxthings_sample.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist mingw\*.d del mingw\*.d
	-if exist ..\lib\libwxthings$(WXLIBPOSTFIX).a del ..\lib\libwxthings$(WXLIBPOSTFIX).a
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).dll del ..\lib\wxthings$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libwxthings$(WXLIBPOSTFIX).a del ..\lib\libwxthings$(WXLIBPOSTFIX).a
	-if exist ..\samples\things\wxthings_sample.exe del ..\samples\things\wxthings_sample.exe

tarball: 
	( cd .. && tar -cvzf ..\wxthings.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxthings.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\libwxthings$(WXLIBPOSTFIX).a $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxthings$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\things\block.h \
	$(WX_DIR)\include\wx\things\bmpcombo.h \
	$(WX_DIR)\include\wx\things\dropdown.h \
	$(WX_DIR)\include\wx\things\filebrws.h \
	$(WX_DIR)\include\wx\things\genergdi.h \
	$(WX_DIR)\include\wx\things\geometry.h \
	$(WX_DIR)\include\wx\things\medsort.h \
	$(WX_DIR)\include\wx\things\menubtn.h \
	$(WX_DIR)\include\wx\things\optvalue.h \
	$(WX_DIR)\include\wx\things\range.h \
	$(WX_DIR)\include\wx\things\spinctld.h \
	$(WX_DIR)\include\wx\things\thingdef.h \
	$(WX_DIR)\include\wx\things\toggle.h then del /Q $(WX_DIR)\include\wx\things\block.h \
	$(WX_DIR)\include\wx\things\bmpcombo.h \
	$(WX_DIR)\include\wx\things\dropdown.h \
	$(WX_DIR)\include\wx\things\filebrws.h \
	$(WX_DIR)\include\wx\things\genergdi.h \
	$(WX_DIR)\include\wx\things\geometry.h \
	$(WX_DIR)\include\wx\things\medsort.h \
	$(WX_DIR)\include\wx\things\menubtn.h \
	$(WX_DIR)\include\wx\things\optvalue.h \
	$(WX_DIR)\include\wx\things\range.h \
	$(WX_DIR)\include\wx\things\spinctld.h \
	$(WX_DIR)\include\wx\things\thingdef.h \
	$(WX_DIR)\include\wx\things\toggle.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxthings* then del /Q $(WX_DIR)$(WXLIBPATH)\*wxthings*

ifeq ($(WX_SHARED),0)
..\lib\libwxthings$(WXLIBPOSTFIX).a: $(WXTHINGS_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXTHINGS_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\wxthings$(WXLIBPOSTFIX).dll: $(WXTHINGS_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WXTHINGS_DLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--out-implib,..\lib\libwxthings$(WXLIBPOSTFIX).a  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\samples\things\wxthings_sample.exe: $(WXTHINGS_SAMPLE_OBJECTS) mingw\wxthings_sample_thingsdemo_rc.o $(__wxthings_lib___depname)
	$(CXX) -o $@ $(WXTHINGS_SAMPLE_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  ..\lib\libwxthings$(WXLIBPOSTFIX).a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\wxthings_lib_block.o: ./../src/block.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_bmpcombo.o: ./../src/bmpcombo.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_dropdown.o: ./../src/dropdown.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_filebrws.o: ./../src/filebrws.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_genergdi.o: ./../src/genergdi.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_geometry.o: ./../src/geometry.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_menubtn.o: ./../src/menubtn.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_optvalue.o: ./../src/optvalue.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_range.o: ./../src/range.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_spinctld.o: ./../src/spinctld.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_lib_toggle.o: ./../src/toggle.cpp
	$(CXX) -c -o $@ $(WXTHINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_block.o: ./../src/block.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_bmpcombo.o: ./../src/bmpcombo.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_dropdown.o: ./../src/dropdown.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_filebrws.o: ./../src/filebrws.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_genergdi.o: ./../src/genergdi.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_geometry.o: ./../src/geometry.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_menubtn.o: ./../src/menubtn.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_optvalue.o: ./../src/optvalue.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_range.o: ./../src/range.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_spinctld.o: ./../src/spinctld.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_dll_toggle.o: ./../src/toggle.cpp
	$(CXX) -c -o $@ $(WXTHINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_sample_thingsdemo.o: ./../samples/things/thingsdemo.cpp
	$(CXX) -c -o $@ $(WXTHINGS_SAMPLE_CXXFLAGS) $(CPPDEPS) $<

mingw\wxthings_sample_thingsdemo_rc.o: ./../samples/things/thingsdemo.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_4) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ../samples/things --include-dir ..\samples\things

.PHONY: all clean install uninstall


# Dependencies tracking:
-include mingw/*.d
