# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXTHINGS_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_LIB_OBJECTS =  \
	borland\wxthings_lib_block.obj \
	borland\wxthings_lib_bmpcombo.obj \
	borland\wxthings_lib_dropdown.obj \
	borland\wxthings_lib_filebrws.obj \
	borland\wxthings_lib_genergdi.obj \
	borland\wxthings_lib_geometry.obj \
	borland\wxthings_lib_menubtn.obj \
	borland\wxthings_lib_optvalue.obj \
	borland\wxthings_lib_range.obj \
	borland\wxthings_lib_spinctld.obj \
	borland\wxthings_lib_toggle.obj
WXTHINGS_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXTHINGS $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_DLL_OBJECTS =  \
	borland\wxthings_dll_block.obj \
	borland\wxthings_dll_bmpcombo.obj \
	borland\wxthings_dll_dropdown.obj \
	borland\wxthings_dll_filebrws.obj \
	borland\wxthings_dll_genergdi.obj \
	borland\wxthings_dll_geometry.obj \
	borland\wxthings_dll_menubtn.obj \
	borland\wxthings_dll_optvalue.obj \
	borland\wxthings_dll_range.obj \
	borland\wxthings_dll_spinctld.obj \
	borland\wxthings_dll_toggle.obj
WXTHINGS_SAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXTHINGS_SAMPLE_OBJECTS =  \
	borland\wxthings_sample_thingsdemo.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxthings_lib___depname = ..\lib\wxthings$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxthings_dll___depname = ..\lib\wxthings$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: $(__wxthings_lib___depname) $(__wxthings_dll___depname) ..\samples\things\wxthings_sample.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).lib del ..\lib\wxthings$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).dll del ..\lib\wxthings$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).tds del ..\lib\wxthings$(WXLIBPOSTFIX).tds
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).ilc del ..\lib\wxthings$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).ild del ..\lib\wxthings$(WXLIBPOSTFIX).ild
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).ilf del ..\lib\wxthings$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).ils del ..\lib\wxthings$(WXLIBPOSTFIX).ils
	-if exist ..\lib\wxthings$(WXLIBPOSTFIX).lib del ..\lib\wxthings$(WXLIBPOSTFIX).lib
	-if exist ..\samples\things\wxthings_sample.exe del ..\samples\things\wxthings_sample.exe
	-if exist ..\samples\things\wxthings_sample.tds del ..\samples\things\wxthings_sample.tds
	-if exist ..\samples\things\wxthings_sample.ilc del ..\samples\things\wxthings_sample.ilc
	-if exist ..\samples\things\wxthings_sample.ild del ..\samples\things\wxthings_sample.ild
	-if exist ..\samples\things\wxthings_sample.ilf del ..\samples\things\wxthings_sample.ilf
	-if exist ..\samples\things\wxthings_sample.ils del ..\samples\things\wxthings_sample.ils

tarball: 
	-cd ..
	-tar -cvzf ..\wxthings.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\wxthings.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxthings$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxthings$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\things\block.h \
	$(WX_DIR)\include\wx\things\bmpcombo.h \
	$(WX_DIR)\include\wx\things\dropdown.h \
	$(WX_DIR)\include\wx\things\filebrws.h \
	$(WX_DIR)\include\wx\things\genergdi.h \
	$(WX_DIR)\include\wx\things\geometry.h \
	$(WX_DIR)\include\wx\things\medsort.h \
	$(WX_DIR)\include\wx\things\menubtn.h \
	$(WX_DIR)\include\wx\things\optvalue.h \
	$(WX_DIR)\include\wx\things\range.h \
	$(WX_DIR)\include\wx\things\spinctld.h \
	$(WX_DIR)\include\wx\things\thingdef.h \
	$(WX_DIR)\include\wx\things\toggle.h del /Q $(WX_DIR)\include\wx\things\block.h \
	$(WX_DIR)\include\wx\things\bmpcombo.h \
	$(WX_DIR)\include\wx\things\dropdown.h \
	$(WX_DIR)\include\wx\things\filebrws.h \
	$(WX_DIR)\include\wx\things\genergdi.h \
	$(WX_DIR)\include\wx\things\geometry.h \
	$(WX_DIR)\include\wx\things\medsort.h \
	$(WX_DIR)\include\wx\things\menubtn.h \
	$(WX_DIR)\include\wx\things\optvalue.h \
	$(WX_DIR)\include\wx\things\range.h \
	$(WX_DIR)\include\wx\things\spinctld.h \
	$(WX_DIR)\include\wx\things\thingdef.h \
	$(WX_DIR)\include\wx\things\toggle.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxthings* del /Q $(WX_DIR)$(WXLIBPATH)\*wxthings*

!if "$(WX_SHARED)" == "0"
..\lib\wxthings$(WXLIBPOSTFIX).lib: $(WXTHINGS_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXTHINGS_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxthings$(WXLIBPOSTFIX).dll: $(WXTHINGS_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib @&&|
	c0d32.obj $(WXTHINGS_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxthings$(WXLIBPOSTFIX) $@
!endif

..\samples\things\wxthings_sample.exe: $(WXTHINGS_SAMPLE_OBJECTS)  borland\wxthings_sample_thingsdemo.res $(__wxthings_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -aa @&&|
	c0w32.obj $(WXTHINGS_SAMPLE_OBJECTS),$@,, ..\lib\wxthings$(WXLIBPOSTFIX).lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,, borland\wxthings_sample_thingsdemo.res
|

borland\wxthings_lib_block.obj: .\..\src\block.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_bmpcombo.obj: .\..\src\bmpcombo.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_dropdown.obj: .\..\src\dropdown.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_filebrws.obj: .\..\src\filebrws.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_genergdi.obj: .\..\src\genergdi.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_geometry.obj: .\..\src\geometry.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_menubtn.obj: .\..\src\menubtn.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_optvalue.obj: .\..\src\optvalue.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_range.obj: .\..\src\range.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_spinctld.obj: .\..\src\spinctld.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_lib_toggle.obj: .\..\src\toggle.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_LIB_CXXFLAGS) $**

borland\wxthings_dll_block.obj: .\..\src\block.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_bmpcombo.obj: .\..\src\bmpcombo.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_dropdown.obj: .\..\src\dropdown.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_filebrws.obj: .\..\src\filebrws.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_genergdi.obj: .\..\src\genergdi.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_geometry.obj: .\..\src\geometry.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_menubtn.obj: .\..\src\menubtn.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_optvalue.obj: .\..\src\optvalue.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_range.obj: .\..\src\range.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_spinctld.obj: .\..\src\spinctld.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_dll_toggle.obj: .\..\src\toggle.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_DLL_CXXFLAGS) $**

borland\wxthings_sample_thingsdemo.obj: .\..\samples\things\thingsdemo.cpp
	$(CXX) -q -c -P -o$@ $(WXTHINGS_SAMPLE_CXXFLAGS) $**

borland\wxthings_sample_thingsdemo.res: .\..\samples\things\thingsdemo.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\things -i..\samples\things $**

