<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>       -->
<!-- Creation date: 9/10/2004                                         -->
<!-- RCS-ID: $Id$  -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>

	<!-- Settings for this component -->
	<!-- =========================== -->

	<set var="COMP_NAME">wxthings</set>
	<set var="COMP_SRC">
        block.cpp
        bmpcombo.cpp
        dropdown.cpp
        filebrws.cpp
        genergdi.cpp
        geometry.cpp
        menubtn.cpp
        optvalue.cpp
        range.cpp
        spinctld.cpp
        toggle.cpp
    </set>
	<set var="COMP_HDR">
        wx/things/block.h
        wx/things/bmpcombo.h
        wx/things/dropdown.h
        wx/things/filebrws.h
        wx/things/genergdi.h
        wx/things/geometry.h
        wx/things/medsort.h
        wx/things/menubtn.h
        wx/things/optvalue.h
        wx/things/range.h
        wx/things/spinctld.h
        wx/things/thingdef.h
        wx/things/toggle.h
    </set>
	<set var="COMP_SAMPLE_DIR">$(COMP_BASEPATH)/samples/things</set>
	<set var="COMP_SAMPLE_SRC">thingsdemo.cpp</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_VERSION_DEFAULT">26</set>

	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="wxthings_lib" template="complib" cond="WX_SHARED=='0'">
        <!-- <include>$(DOLLAR)(WXWIN)/contrib/include</include> -->
        <!-- <include>$(DOLLAR)(WXCODE)/components/wxstedit/include</include> -->
	</lib>
	<dll id="wxthings_dll" template="compdll" cond="WX_SHARED=='1'">
        <!-- <include>$(DOLLAR)(WXWIN)/contrib/include</include> -->
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</dll>
	<set var="MSVC6PRJ_MERGED_TARGETS">wxthings=wxthings_lib+wxthings_dll</set>


	<!-- The sample of the component: as for the LIB target, this exe derives from a
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="wxthings_sample" template="compsample">
		<res-include>$(COMP_BASEPATH)$(DIRSEP)samples$(DIRSEP)things</res-include>
		<win32-res>$(COMP_BASEPATH)$(DIRSEP)samples$(DIRSEP)things$(DIRSEP)thingsdemo.rc</win32-res>
        <!-- <include>$(DOLLAR)(WXWIN)/contrib/include</include> -->
        <!-- <include>$(DOLLAR)(WXCODE)/components/wxstedit/include</include> -->

		<library>wxthings_lib</library>
		<!-- <sys-lib>stedit</sys-lib> -->
		<!-- <wx-lib>stc</wx-lib> -->
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</exe>

</makefile>

