<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Sat Jan 05 01:46:33 2008 -->

<application path="C:\Dev\codeblocks\trunk\src\plugins\contrib\ThreadSearch\wxglade" name="" class="" option="1" language="C++" top_window="m_pThreadSearchConfDlg" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="ThreadSearchView" name="m_pThreadSearchLog" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#ECE9D8</background>
        <object class="wxBoxSizer" name="m_pSizerTop" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="m_pSizerSearchItems" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>2</option>
                        <object class="wxComboBox" name="m_pCboSearchExpr" base="EditComboBox">
                            <selection>-1</selection>
                            <id>idCboSearchExpr</id>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnCboSearchExprEnter</handler>
                            </events>
                            <size>180, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="m_pBtnSearch" base="EditButton">
                            <label>Search</label>
                            <id>idBtnSearch</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnSearchClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="m_pBtnOptions" base="EditButton">
                            <label>Options</label>
                            <id>idBtnOptions</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnOptionsClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>30</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_pStaTxtSearchIn" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Search in </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="SearchInPanel" name="m_pPnlSearchIn" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>30</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="m_pBtnShowDirItems" base="EditButton">
                            <label>Show dir items</label>
                            <id>idBtnShowDirItemsClick</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnShowDirItemsClick</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="m_pSizerSearchDirItems" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Directory parameters</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="DirectoryParamsPanel" name="m_pPnlDirParams" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="m_pSizerSplitter" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSplitterWindow" name="m_pSplitter" base="EditSplitterWindow">
                            <style>wxSP_3D|wxSP_BORDER|wxSP_PERMIT_UNSPLIT</style>
                            <orientation>wxSPLIT_VERTICAL</orientation>
                            <window_2>m_pPnlListLog</window_2>
                            <window_1>m_pPnlPreview</window_1>
                            <events>
                                <handler event="EVT_SPLITTER_DCLICK">OnSplitterDoubleClick</handler>
                            </events>
                            <size>1, 1</size>
                            <object class="wxPanel" name="m_pPnlPreview" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>1, 1</size>
                                <object class="wxBoxSizer" name="m_pSizerSearchPreview" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="cbStyledTextCtrl" name="m_pSearchPreview" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                            <size>1, 1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="m_pPnlListLog" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>381, 274</size>
                                <object class="wxBoxSizer" name="m_pSizerListLog" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="SimpleListLog" name="m_pListLog" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                            <size>100, 100</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ThreadSearchConfPanel" name="m_pThreadSearchConfPnl" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="SizerTop" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="SizerSearchIn" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Search in</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="SearchInPanel" name="m_pPnlSearchIn" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="DirectoryParamsPanel" name="m_pPnlDirParams" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="SizerOptions" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Options</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="m_pChkWholeWord" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Whole word</label>
                            <tooltip>Search text matches only whole words</tooltip>
                            <id>idChkWholeWord</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="m_pChkStartWord" base="EditCheckBox">
                            <label>Start word</label>
                            <tooltip>Matches only word starting with search expression</tooltip>
                            <id>idChkStartWord</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="m_pChkMatchCase" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Match case</label>
                            <tooltip>Case sensitive search.</tooltip>
                            <id>idChkMatchCase</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="m_pChkRegExp" base="EditCheckBox">
                            <label>Regular expression</label>
                            <tooltip>Search expression is a regular expression</tooltip>
                            <id>idChkRegularExpression</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="SizerThreadSearchOptions" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Thread search options</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="m_pChkThreadSearchEnable" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Enable 'Find occurrences' contextual menu item</label>
                            <id>idChkThreadSearchEnable</id>
                            <events>
                                <handler event="EVT_CHECKBOX">OnThreadSearchEnable</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="m_pChkUseDefaultOptionsForThreadSearch" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Use default options when running 'Find occurrences' </label>
                            <id>idChkUseDefaultOptionsOnThreadSearch</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_pStaDefaultOptions" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>       ('Whole word' = true, 'Start word' = false, 'Match case' = true, 'Regular expression' = false)</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="SizerThreadSearchLayout" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Layout</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="SizerThreadSearchGridLayout" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <growable_cols>0,1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="SizerThreadSearchLayoutGlobal" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Show/Hide</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_pChkShowThreadSearchToolBar" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Show ThreadSearch toolbar.</label>
                                            <id>idChkViewThreadSearchToolBar</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnChkShowThreadSearchToolBarClick</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_pChkShowThreadSearchWidgets" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Show search widgets in ThreadSearch Messages panel.</label>
                                            <id>idChkShowThreadSearchWidgets</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnChkShowThreadSearchWidgetsClick</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_pChkShowCodePreview" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Show code preview editor.</label>
                                            <id>idChkShowCodePreview</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnChkCodePreview</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="SizerListControlOptions" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>List control options</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_pChkDisplayLogHeaders" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Display header in log window.</label>
                                            <id>idChkDisplayLogHeaders</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_pChkDrawLogLines" base="EditCheckBox">
                                            <label>Draw lines between log columns.</label>
                                            <id>idChkDrawLogLines</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="m_pRadPanelManagement" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>1</dimension>
                                    <label>ThreadSearch panel management by</label>
                                    <choices>
                                        <choice>Messages notebook</choice>
                                        <choice>Layout</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="m_pRadLoggerType" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>1</dimension>
                                    <label>Logger type</label>
                                    <choices>
                                        <choice>List</choice>
                                        <choice>Tree</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="m_pRadSplitterWndMode" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>1</dimension>
                                    <label>Splitter window mode</label>
                                    <choices>
                                        <choice>Horizontal</choice>
                                        <choice>Vertical</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="m_pRadSortBy" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>1</dimension>
                                    <label>Sort results by</label>
                                    <choices>
                                        <choice>file path</choice>
                                        <choice>file name</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SearchInPanel" name="m_pPnlSearchIn" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="SizerTop" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_pChkSearchOpenFiles" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Open files</label>
                    <tooltip>Search in open files</tooltip>
                    <id>idChkSearchOpenFiles</id>
                    <events>
                        <handler event="EVT_CHECKBOX">OnChkClickEvent</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_pChkSearchProjectFiles" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Project files</label>
                    <tooltip>Search in project files</tooltip>
                    <id>idChkSearchProjectFiles</id>
                    <events>
                        <handler event="EVT_CHECKBOX">OnChkSearchProjectFilesClick</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_pChkSearchWorkspaceFiles" base="EditCheckBox">
                    <label>Workspace files</label>
                    <tooltip>Search in workspace files</tooltip>
                    <id>idChkSearchWorkspaceFiles</id>
                    <events>
                        <handler event="EVT_CHECKBOX">OnChkSearchWorkspaceFilesClick</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_pChkSearchDir" base="EditCheckBox">
                    <label>Directory</label>
                    <tooltip>Search in directory files</tooltip>
                    <id>idChkSearchDirectoryFiles</id>
                    <events>
                        <handler event="EVT_CHECKBOX">OnChkClickEvent</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="DirectoryParamsPanel" name="m_pPnlDirParams" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="SizerTop" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>2</option>
                <object class="wxTextCtrl" name="m_pTxtSearchDirPath" base="EditTextCtrl">
                    <tooltip>Directory to search in files</tooltip>
                    <id>idTxtSearchDirPath</id>
                    <events>
                        <handler event="EVT_TEXT">OnTxtTextEvent</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="m_pBtnSelectDir" base="EditButton">
                    <label>Select</label>
                    <tooltip>Browse for directory to search in</tooltip>
                    <id>idBtnDirSelectClick</id>
                    <events>
                        <handler event="EVT_BUTTON">OnBtnDirSelectClick</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_pChkSearchDirRecursively" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Recurse</label>
                    <tooltip>Search in directory files recursively</tooltip>
                    <id>idChkSearchDirRecurse</id>
                    <events>
                        <handler event="EVT_CHECKBOX">OnChkClickEvent</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_pChkSearchDirHiddenFiles" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Hidden</label>
                    <tooltip>Search in directory hidden files</tooltip>
                    <id>idChkSearchDirHidden</id>
                    <events>
                        <handler event="EVT_CHECKBOX">OnChkClickEvent</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxTextCtrl" name="m_pTxtMask" base="EditTextCtrl">
                    <tooltip>*.cpp;*.h</tooltip>
                    <id>idTxtSearchMask</id>
                    <value>*.*</value>
                    <events>
                        <handler event="EVT_TEXT">OnTxtTextEvent</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="m_pStatTxtMask" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>mask</label>
                </object>
            </object>
        </object>
    </object>
    <object class="ThreadSearchConfDlg" name="m_pThreadSearchConfDlg" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Settings</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="SizerTop" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="ThreadSearchConfPanel" name="m_pThreadSearchConfPanel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="SizerButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_pBtnOK" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnOkClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_pBtnCancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">OnCancelClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
