<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrollingDialog" name="dlgAutoDetectCompilers">
		<title>Compilers auto-detection</title>
		<centered>1</centered>
		<style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX|wxMAXIMIZE_BOX</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="ID_STATICTEXT2">
					<label>Note: After auto-detection either the default compiler was not detected or the path to it was empty.&#x0A;In the compiler list below select another compiler if it was found or select an invalid compiler.&#x0A;If you select an invalid compiler you will need to change it&apos;s path later in the compiler options,&#x0A;which is done via the Settings-&gt;Compiler... menu selection.&#x0A;If you have not setup a compiler please select the &quot;*No Compiler*&quot; option.&#x0A;&#x0A;Select your default compiler from the list below:</label>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxFlexGridSizer">
					<cols>2</cols>
					<vgap>8</vgap>
					<hgap>8</hgap>
					<growablecols>0</growablecols>
					<growablerows>0</growablerows>
					<object class="sizeritem">
						<object class="wxListCtrl" name="lcCompilers">
							<style>wxLC_REPORT|wxLC_SINGLE_SEL|wxVSCROLL|wxHSCROLL</style>
						</object>
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxGridSizer">
							<cols>1</cols>
							<rows>3</rows>
							<object class="sizeritem">
								<object class="wxButton" name="btnSetDefaultCompiler">
									<label>Set as default</label>
									<pos>-1,-1</pos>
									<size>-1,-1</size>
								</object>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
							</object>
							<object class="sizeritem">
								<object class="wxRadioBox" name="rbCompilerShowOptions">
									<label>Show</label>
									<content>
										<item>All</item>
										<item>Detected</item>
									</content>
									<default>1</default>
								</object>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
							</object>
						</object>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT1">
							<label>Current default compiler:</label>
						</object>
						<flag>wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="lblDefCompiler">
							<label>xxx</label>
							<fg>#800000</fg>
						</object>
						<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
						<border>8</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE1" />
				<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label></label>
						</object>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
