<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="dlgAutoDetectCompilers">
    <title>Compilers auto-detection</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxListCtrl" name="lcCompilers">
              <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
            </object>
            <flag>wxGROW</flag>
            <minsize>460,240</minsize>
          </object>
          <cols>2</cols>
          <vgap>8</vgap>
          <hgap>8</hgap>
          <growablecols>0</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="btnDefault">
              <label>Set as default</label>
            </object>
          </object>
          <growablerows>0</growablerows>
        </object>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Default compiler:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="lblDefCompiler">
              <label>xxx</label>
            </object>
            <option>1</option>
            <flag>wxLEFT|wxRIGHT|wxGROW</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label></label>
              <label>&amp;Ok</label>
              <default>1</default>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxRESIZE_BOX</style>
  </object>
</resource>