<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="dlgConfigureEditor">
    <title>Configure editor</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="lblBigTitle">
          <label>General settings</label>
          <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
          <fg>#FFFFFF</fg>
          <bg>#004080</bg>
          <font>
            <size>14</size>
            <family>default</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
          </font>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxListbook" name="nbMain">
          <usenotebooksizer>1</usenotebooksizer>
          <object class="listbookpage">
            <label>General settings</label>
            <object class="wxPanel" name="tabGeneral">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Font</label>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lblEditorFont">
                        <label>lblEditorFont</label>
                        <bg>#FFFFFF</bg>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnChooseEditorFont">
                        <label>Choose</label>
                      </object>
                      <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxLEFT|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <flag>wxLEFT|wxTOP|wxGROW</flag>
                  <border>8</border>
                  <object class="wxFlexGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>8</vgap>
                    <hgap>8</hgap>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>TAB options</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <flag>wxALL|wxGROW</flag>
                            <border>8</border>
                            <cols>1</cols>
                            <rows>4</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkUseTab">
                                <label>Use TAB character</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkTabIndents">
                                <label>TAB indents</label>
                                <checked>1</checked>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>TAB size in spaces:</label>
                                  </object>
                                  <flag>wxTOP</flag>
                                  <border>4</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxSpinCtrl" name="spnTabSize">
                                    <value>4</value>
                                    <min>1</min>
                                    <max>16</max>
                                  </object>
                                  <flag>wxLEFT</flag>
                                  <border>16</border>
                                </object>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>8</border>
                        </object>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>End-of-line options</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <flag>wxALL|wxGROW</flag>
                            <border>8</border>
                            <cols>1</cols>
                            <rows>4</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkShowEOL">
                                <label>Show end-of-line chars</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkStripTrailings">
                                <label>Strip trailing blanks</label>
                                <checked>1</checked>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkEnsureFinalEOL">
                                <label>End files with blank line</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkEnsureConsistentEOL">
                                <label>Ensure consistent EOLs</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText" name="">
                                    <label>End-of-line mode:</label>
                                  </object>
                                  <flag>wxTOP|wxGROW</flag>
                                  <border>4</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxComboBox" name="cmbEOLMode">
                                    <content>
                                      <item>CR LF</item>
                                      <item>CR</item>
                                      <item>LF</item>
                                    </content>
                                    <selection>0</selection>
                                    <style>wxCB_READONLY</style>
                                  </object>
                                  <flag>wxLEFT</flag>
                                  <border>16</border>
                                </object>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>8</border>
                        </object>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Indent options</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <flag>wxALL|wxGROW</flag>
                            <border>8</border>
                            <cols>1</cols>
                            <rows>4</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkAutoIndent">
                                <label>Auto indent</label>
                                <checked>1</checked>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkSmartIndent">
                                <label>Smart indent</label>
                                <checked>1</checked>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkBackspaceUnindents">
                                <label>Backspace unindents</label>
                                <checked>1</checked>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkShowIndentGuides">
                                <label>Show indentation guides</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText" name="">
                                    <label>Show spaces:</label>
                                  </object>
                                  <flag>wxTOP</flag>
                                  <border>4</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxComboBox" name="cmbViewWS">
                                    <content>
                                      <item>No</item>
                                      <item>Always</item>
                                      <item>Only after indent</item>
                                    </content>
                                    <selection>0</selection>
                                    <style>wxCB_READONLY</style>
                                  </object>
                                  <flag>wxLEFT</flag>
                                  <border>16</border>
                                </object>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>8</border>
                        </object>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Other options</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <flag>wxALL|wxGROW</flag>
                            <border>8</border>
                            <cols>1</cols>
                            <rows>4</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkWordWrap">
                                <label>Word wrap</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkShowLineNumbers">
                                <label>Show line numbers</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkHighlightCaretLine">
                                <label>Highlight line under caret</label>
                                <checked>1</checked>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>8</border>
                        </object>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioBox" name="rbTabText">
                        <label>Editor title is the file's</label>
                        <content>
                          <item>name only (no path information)</item>
                          <item>relative filename (to the project file)</item>
                        </content>
                        <selection>0</selection>
                        <dimension>1</dimension>
                        <style>wxRA_SPECIFY_COLS</style>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Find options</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <flag>wxALL|wxGROW</flag>
                            <border>8</border>
                            <cols>1</cols>
                            <rows>4</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="chkAutoWrapSearch">
                                <label>Auto-wrap search when EOF reached</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>8</border>
                        </object>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="listbookpage">
            <label>Folding</label>
            <object class="wxPanel" name="tabFolding">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkEnableFolding">
                    <label>Enable folding</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Fold options</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkFoldPreprocessor">
                        <label>Fold preprocessor commands</label>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkFoldComments">
                        <label>Fold comments</label>
                      </object>
                      <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkFoldXml">
                        <label>Fold XML</label>
                      </object>
                      <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkFoldOnOpen">
                    <label>Fold all on file open</label>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="listbookpage">
            <label>Gutter &amp; margins</label>
            <object class="wxPanel" name="tabGutter">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>4</vgap>
                    <hgap>8</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Mode:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="lstGutterMode">
                        <content>
                          <item>None</item>
                          <item>Visible line</item>
                          <item>Highlight text beyond gutter</item>
                        </content>
                        <selection>1</selection>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Color:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnGutterColor">
                        <label></label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Column:</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="spnGutterColumn">
                        <value>80</value>
                      </object>
                    </object>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="listbookpage">
            <label>Syntax highlighting</label>
            <object class="wxPanel" name="tabColors">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>4</vgap>
                    <hgap>8</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Color theme:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="cmbThemes">
                            <content/>
                            <style>wxCB_READONLY</style>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxGROW</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnColorsAddTheme">
                            <label>Add</label>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>4</border>
                          <minsize>48,-1</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnColorsDeleteTheme">
                            <label>Delete</label>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>4</border>
                          <minsize>48,-1</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnColorsRenameTheme">
                            <label>Rename</label>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>4</border>
                          <minsize>48,-1</minsize>
                        </object>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Syntax highlighting for:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="cmbLangs">
                            <content/>
                            <style>wxCB_READONLY</style>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxRIGHT</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnFilemasks">
                            <label>Filemasks...</label>
                          </object>
                          <flag>wxALIGN_RIGHT</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnKeywords">
                            <label>Keywords...</label>
                          </object>
                          <flag>wxALIGN_RIGHT</flag>
                        </object>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticLine"/>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxListBox" name="lstComponents">
                        <content/>
                        <style>wxLB_HSCROLL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                      <minsize>240,144</minsize>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Foreground:</label>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxButton" name="btnColorsFore">
                                    <label></label>
                                  </object>
                                  <flag>wxEXPAND</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Background:</label>
                                  </object>
                                  <flag>wxTOP</flag>
                                  <border>8</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxButton" name="btnColorsBack">
                                    <label></label>
                                  </object>
                                  <flag>wxEXPAND</flag>
                                </object>
                              </object>
                              <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>8</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticBoxSizer">
                                <label>Style</label>
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxCheckBox" name="chkColorsBold">
                                    <label>Bold</label>
                                  </object>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>8</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxCheckBox" name="chkColorsItalics">
                                    <label>Italics</label>
                                  </object>
                                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>8</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxCheckBox" name="chkColorsUnderlined">
                                    <label>Underlined</label>
                                  </object>
                                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>8</border>
                                </object>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                          </object>
                        </object>
                        <object class="spacer">
                          <option>1</option>
                          <flag>wxGROW</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnColorsReset">
                            <label>Reset defaults</label>
                          </object>
                        </object>
                      </object>
                      <flag>wxLEFT|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="unknown" name="txtColorsSample"/>
                  <option>1</option>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                  <minsize>320,192</minsize>
                </object>
              </object>
            </object>
          </object>
          <object class="listbookpage">
            <label>Abbreviations</label>
            <object class="wxPanel" name="tabAutoComplete">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Auto-complete has nothing to do with the code-completion plugin.</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>It is invoked by typing one of the keywords below and pressing Ctrl-J.</label>
                  </object>
                  <flag>wxLEFT|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>It then replaces the typed keyword with the corresponding code.</label>
                  </object>
                  <flag>wxLEFT|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="spacer">
                  <size>0,8</size>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Notes:</label>
                  </object>
                  <flag>wxLEFT|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>* If you put a | (pipe) symbol in the code, the caret will be placed there.</label>
                  </object>
                  <flag>wxLEFT|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>* You can put macros in the code, like $$(my macro).</label>
                  </object>
                  <flag>wxLEFT|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>  You will be asked for the macro substitution value, when auto-completing.</label>
                  </object>
                  <flag>wxLEFT|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Keyword/code pairs</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <vgap>4</vgap>
                        <hgap>8</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Keywords:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Code:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxListBox" name="lstAutoCompKeyword">
                            <content/>
                          </object>
                          <option>1</option>
                          <flag>wxGROW</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="unknown" name="txtAutoCompCode"/>
                          <option>1</option>
                          <flag>wxGROW</flag>
                        </object>
                        <growablerows>1</growablerows>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnAutoCompAdd">
                                <label>Add</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnAutoCompDelete">
                                <label>Delete</label>
                              </object>
                            </object>
                          </object>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxGROW</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="listbookpage">
            <label>Default code</label>
            <object class="wxPanel" name="tabDefaultCode">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Type of file:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cmbDefCodeFileType">
                        <content>
                          <item>C/C++ Source File</item>
                          <item>C/C++ Header File</item>
                        </content>
                        <selection>0</selection>
                        <style>wxCB_READONLY</style>
                      </object>
                      <option>1</option>
                      <flag>wxLEFT|wxGROW</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtDefCode">
                    <style>wxTE_PROCESS_TAB|wxTE_MULTILINE|wxHSCROLL</style>
                  </object>
                  <option>1</option>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>The text you enter here, will appear on every new file (of the selected file-type) you create...</label>
                  </object>
                  <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="btnOK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxRIGHT</flag>
            <border>8</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
</resource>