<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxScrollingDialog" name="dlgEditLangKeywords">
        <title>Edit keywords</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>8</border>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="ID_STATICTEXT1">
                            <label>Set:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>8</border>
                        <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <object class="wxSpinCtrl" name="spnSet">
                            <value>1</value>
                            <min>1</min>
                            <max>9</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>8</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <object class="wxStaticText" name="ID_STATICTEXT2">
                    <label>Keywords:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>8</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxTextCtrl" name="txtKeywords">
                    <value>Text</value>
                    <size>240,192</size>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <border>8</border>
                <flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxStaticLine" name="ID_STATICLINE1" />
            </object>
            <object class="sizeritem">
                <border>8</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
