<?xml version="1.0" encoding="utf-8"?>
<resource>
    <object class="wxPanel" name="ID_EditorManagerPanel">
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <object class="wxBitmapButton" name="ID_EditorManagerCloseButton">
                    <style>wxBU_LEFT|wxBU_AUTODRAW</style>
                    <bitmap>closebutton.png</bitmap>
                </object>
                <option>0</option>
            </object>
        </object>
    </object>
</resource>
