<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxScrollingDialog" name="dlgFind">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <title>Find</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxNotebook" name="nbFind">
                    <object class="notebookpage">
                        <label>Find</label>
                        <object class="wxPanel" name="tabFind">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                    <border>8</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <label>&amp;Text to search for:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                                    <border>8</border>
                                    <object class="wxComboBox" name="cmbFind1">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>8</border>
                                    <object class="wxFlexGridSizer">
                                        <cols>2</cols>
                                        <rows>2</rows>
                                        <vgap>8</vgap>
                                        <hgap>8</hgap>
                                        <growablecols>0</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxGROW</flag>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                                <orient>wxVERTICAL</orient>
                                                <label>Options</label>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkWholeWord1">
                                                        <label>Whole &amp;word</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkStartWord1">
                                                        <label>St&amp;art word</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkMatchCase1">
                                                        <label>&amp;Match case</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkRegEx1">
                                                        <label>Regular e&amp;xpression</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkAutoWrapSearch">
                                                        <label>Auto-wrap search at EOF</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkFindUsesSelectedText">
                                                        <label>Find uses selected text</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxGROW</flag>
                                            <border>0</border>
                                            <object class="wxRadioBox" name="rbDirection">
                                                <style>wxRA_SPECIFY_COLS</style>
                                                <label>Direction</label>
                                                <content>
                                                    <item>&amp;Up</item>
                                                    <item>&amp;Down</item>
                                                </content>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxGROW</flag>
                                            <border>0</border>
                                            <object class="wxRadioBox" name="rbOrigin">
                                                <style>wxRA_SPECIFY_COLS</style>
                                                <label>Origin</label>
                                                <content>
                                                    <item>F&amp;rom cursor</item>
                                                    <item>&amp;Entire scope</item>
                                                </content>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxGROW</flag>
                                            <border>0</border>
                                            <object class="wxRadioBox" name="rbScope1">
                                                <style>wxRA_SPECIFY_COLS</style>
                                                <label>Scope</label>
                                                <content>
                                                    <item>&amp;Global</item>
                                                    <item>&amp;Selected text</item>
                                                </content>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Find in files</label>
                        <object class="wxPanel" name="tabFindInFiles">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                    <border>8</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <label>&amp;Text to search for:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                                    <border>8</border>
                                    <object class="wxComboBox" name="cmbFind2">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>8</border>
                                    <object class="wxFlexGridSizer">
                                        <cols>2</cols>
                                        <rows>2</rows>
                                        <vgap>8</vgap>
                                        <hgap>8</hgap>
                                        <growablecols>0</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxGROW</flag>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                                <orient>wxVERTICAL</orient>
                                                <label>Options</label>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkWholeWord2">
                                                        <label>Whole &amp;word</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkStartWord2">
                                                        <label>St&amp;art word</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkMatchCase2">
                                                        <label>&amp;Match case</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkRegEx2">
                                                        <label>Regular e&amp;xpression</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="chkDelOldSearchRes2">
                                                        <label>&amp;Delete previous search results</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxGROW</flag>
                                            <border>0</border>
                                            <object class="wxRadioBox" name="rbScope2">
                                                <style>wxRA_SPECIFY_COLS</style>
                                                <label>Scope</label>
                                                <content>
                                                    <item>&amp;Open files</item>
                                                    <item>&amp;Project files</item>
                                                    <item>Workspace files</item>
                                                    <item>Search path</item>
                                                </content>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                    <border>8</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                                        <orient>wxVERTICAL</orient>
                                        <label>Search path</label>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxFlexGridSizer">
                                                <cols>3</cols>
                                                <rows>2</rows>
                                                <vgap>4</vgap>
                                                <hgap>0</hgap>
                                                <growablecols>1</growablecols>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALIGN_TOP|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                                    <border>4</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Path:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxGROW|wxGROW</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="txtSearchPath">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnBrowsePath">
                                                        <size>24,-1</size>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALIGN_TOP|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                                    <border>4</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Mask:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxGROW|wxGROW</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="txtSearchMask">
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALIGN_TOP|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <fg>#800000</fg>
                                                        <label>Example mask: *.cpp;*.h</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                            <border>4</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="chkSearchRecursively">
                                                        <label>Recurse subdirectories</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxGROW</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="chkSearchHidden">
                                                        <label>Hidden files</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>8</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxRIGHT</flag>
                        <border>8</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;Find</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP</flag>
                        <border>0</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
