<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="dlgUserGlobalVar">
    <title>Global Variable Editor</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <vgap>4</vgap>
          <hgap>4</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText">
                        
              
              <label>Variable:</label>
                    </object>
                
            
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <flag>wxGROW</flag>
            <object class="wxChoice" name="variable">
                        
              
              <content/>
              
              <size>240,-1</size>
                    </object>
                </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
            <object class="wxStaticText">
                        
              
              <label>Base directory:</label>
                    </object>
                </object>
          <object class="sizeritem">
            <flag>wxGROW</flag>
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <hgap>4</hgap>
              <growablecols>0</growablecols>
              <object class="sizeritem">
                <flag>wxGROW</flag>
                <object class="wxTextCtrl" name="value">
                                
                  
                  <size>80,-1</size>
                                
                  
                  <value></value>
                            </object>
                        </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <object class="wxButton" name="fs_value">
                                
                  
                  <size>20,-1</size>
                                
                  
                  <label>...</label>
                            </object>
                        </object>
            </object>
                </object>
        </object>
        </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Members (optional)</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
              <cols>3</cols>
              <vgap>4</vgap>
              <hgap>4</hgap>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText">
                        
                  
                  <label>INCLUDE:</label>
                    </object>
                </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="include">
                        
                  
                  <size>80,-1</size>
                        
                  
                  <value></value>
                    </object>
                
                
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="fs_include">
                        
                  
                  <size>20,-1</size>
                        
                  
                  <label>...</label>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText">
                        
                  
                  <label>LIB:</label>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxGROW</flag>
                <object class="wxTextCtrl" name="lib">
                        
                  
                  <size>80,-1</size>
                        
                  
                  <value></value>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="fs_lib">
                        
                  
                  <size>20,-1</size>
                        
                  
                  <label>...</label>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText">
                        
                  
                  <label>OBJ:</label>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxGROW</flag>
                <object class="wxTextCtrl" name="obj">
                        
                  
                  <size>80,-1</size>
                        
                  
                  <value></value>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="fs_obj">
                        
                  
                  <size>20,-1</size>
                        
                  
                  <label>...</label>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText">
                        
                  
                  <label>CFLAGS:</label>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxGROW</flag>
                <object class="wxTextCtrl" name="cflags">
                        
                  
                  <size>80,-1</size>
                        
                  
                  <value></value>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="fs_cflags">
                        
                  
                  <size>20,-1</size>
                        
                  
                  <label>...</label>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText">
                        
                  
                  <label>LFLAGS:</label>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxGROW</flag>
                <object class="wxTextCtrl" name="lflags">
                        
                  
                  <size>80,-1</size>
                        
                  
                  <value></value>
                    </object>
                </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="fs_lflags">
                        
                  
                  <size>20,-1</size>
                        
                  
                  <label>...</label>
                    </object>
                </object>
            </object>
        </object>
        </object>
        
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        
        <border>8</border>
      </object>
      <object class="sizeritem">
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>0</rows>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
            <object class="wxButton" name="delete">
                        
              
              <label>Delete</label>
                    </object>
                </object>
          <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxRIGHT|wxALIGN_CENTRE</flag>
                <border>8</border>
                <object class="wxButton" name="wxID_OK">
                                
                  
                  <label>OK</label>
                            
                  <default>1</default>
                </object>
                        </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTRE</flag>
                <border>8</border>
                <object class="wxButton" name="wxID_CANCEL">
                                
                  
                  <label>Cancel</label>
                            </object>
                        </object>
            </object>
                </object>
        </object>
        
        
        <border>8</border>
      </object>
    </object>
  </object>
</resource>