<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrollingDialog" name="dlgIncrementalSelectList">
		<title>Select...</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="lblMessage">
					<label>Please select:</label>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxTextCtrl" name="txtSearch">
					<focused>1</focused>
					<style>wxTE_PROCESS_ENTER|wxWANTS_CHARS</style>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxListBox" name="lstItems">
					<style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB|wxWANTS_CHARS</style>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
				<option>1</option>
			</object>
		</object>
	</object>
</resource>
