<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgNewFromTemplate">
    <title>New from template</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbMain">
          <usenotebooksizer>1</usenotebooksizer>
          <object class="notebookpage">
            <label>Code::Blocks</label>
            <object class="wxPanel" name="pnlBuiltin">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Category:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cmbCategories">
                        <content/>
                        <style>wxCB_SORT|wxCB_READONLY|wxCB_DROPDOWN</style>
                      </object>
                      <option>1</option>
                      <flag>wxLEFT|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="listTemplates">
                    <style>wxLC_ICON|wxLC_AUTOARRANGE|wxLC_SINGLE_SEL</style>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>8</border>
                  <minsize>320,160</minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Options:</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Project options:</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cmbOptions">
                        <content/>
                        <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                      </object>
                      <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>File(s) options:</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cmbFileSets">
                        <content/>
                        <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                      </object>
                      <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>User templates</label>
            <object class="wxPanel" name="pnlUser">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Available templates:</label>
                  </object>
                  <flag>wxTOP|wxLEFT</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxListBox" name="lstUser">
                    <content/>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxGROW</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>To create a user template, create a project the way you want it
and click &quot;Project/Save project as user-template&quot; in main menu bar.</label>
                  </object>
                  <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;Create</label>
              <default>1</default>
            </object>
            <flag>wxRIGHT</flag>
            <border>8</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>