<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="dlgConfigurePlugins">
    <title>Manage plugins</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxRESIZE_BOX</style>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Installed plugins:</label>
        </object>
        <flag>wxTOP|wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxListCtrl" name="lstPlugins">
                  <style>wxLC_REPORT</style>
                </object>
                <option>1</option>
                <flag>wxGROW</flag>
                <minsize>320,240</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>When installing new plugins</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="chkInstallGlobally">
                      <label>Install system-wide, for all users of this machine (requires administrative rights).</label>
                    </object>
                    <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="chkInstallConfirmation">
                      <label>Ask for confirmation if conflicts arise.</label>
                    </object>
                    <flag>wxALL|wxGROW</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxTOP|wxGROW</flag>
                <border>5</border>
              </object>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="btnEnable">
                  <label>&amp;Enable</label>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnDisable">
                  <label>&amp;Disable</label>
                </object>
                <flag>wxTOP|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticLine"/>
                <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                <border>10</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnInstall">
                  <label>&amp;Install new</label>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnUninstall">
                  <label>&amp;Uninstall</label>
                </object>
                <flag>wxTOP|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticLine"/>
                <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                <border>10</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnExport">
                  <label>&amp;Export</label>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnInfo">
                  <label>&amp;Info</label>
                </object>
                <flag>wxTOP|wxGROW</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxLEFT</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>TIP: The above list allows for multiple selections.</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Have you saved your work first? All functionality in this dialog is to be considered as &quot;experimental&quot;...</label>
          <fg>#800000</fg>
        </object>
        <flag>wxLEFT|wxRIGHT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>C&amp;lose</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
  </object>
</resource>