<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxScrollingDialog" name="dlgConfigurePlugins">
        <title>Manage plugins</title>
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>5</border>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <object class="wxStaticText" name="ID_STATICTEXT1">
                    <label>Installed plugins:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxListCtrl" name="lstPlugins">
                                    <size>595,255</size>
                                    <style>wxLC_REPORT</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxHtmlWindow" name="htmlInfo">
                                    <size>595,163</size>
                                    <style>wxSIMPLE_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>When installing new plugins</label>
                                    <object class="sizeritem">
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="chkInstallGlobally">
                                            <label>Install system-wide, for all users of this machine (requires administrative rights).</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="chkInstallConfirmation">
                                            <label>Ask for confirmation if conflicts arise.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxButton" name="btnEnable">
                                    <label>&amp;Enable</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxButton" name="btnDisable">
                                    <label>&amp;Disable</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>10</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxStaticLine" name="ID_STATICLINE1" />
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxButton" name="btnInstall">
                                    <label>&amp;Install new</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxButton" name="btnUninstall">
                                    <label>&amp;Uninstall</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>10</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxStaticLine" name="ID_STATICLINE2" />
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxButton" name="btnExport">
                                    <label>&amp;Export</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxStaticLine" name="ID_STATICLINE3" />
            </object>
            <object class="sizeritem">
                <border>8</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>C&amp;lose</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
