<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrollingDialog" name="dlgProjectFileOptions">
		<title>Project file options</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxNotebook" name="nbMain">
					<object class="notebookpage">
						<object class="wxPanel" name="tabGeneral">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<rows>4</rows>
										<vgap>4</vgap>
										<hgap>4</hgap>
										<growablecols>1</growablecols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT1">
												<label>In Project :</label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtProject">
												<style>wxTE_MULTILINE|wxTE_READONLY</style>
											</object>
											<flag>wxEXPAND</flag>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT17">
												<label>Project base path:</label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtProjectBasePath">
												<style>wxTE_READONLY</style>
											</object>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT2">
												<label>File name (absolute) :</label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtAbsName">
												<style>wxTE_READONLY</style>
											</object>
											<flag>wxEXPAND</flag>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT3">
												<label>File name (relative) :</label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtRelName">
												<style>wxTE_READONLY</style>
											</object>
											<flag>wxEXPAND</flag>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>4</cols>
										<rows>3</rows>
										<vgap>4</vgap>
										<hgap>4</hgap>
										<growablecols>1</growablecols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT4">
												<label>Total Lines : </label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="staticTotalLines">
												<label></label>
											</object>
											<flag>wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT5">
												<label>Empty Lines : </label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="staticEmptyLines">
												<label></label>
											</object>
											<flag>wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT6">
												<label>Actual Code Lines : </label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="staticActualLines">
												<label></label>
											</object>
											<flag>wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT7">
												<label>File Size : </label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="staticFileSize">
												<label></label>
											</object>
											<flag>wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT8">
												<label>Comment Lines : </label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="staticCommentLines">
												<label></label>
											</object>
											<flag>wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="staticIncludedFilesLabel">
												<label>Included files : </label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="staticIncludedFiles">
												<label></label>
											</object>
											<flag>wxALIGN_TOP</flag>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<rows>1</rows>
										<vgap>4</vgap>
										<hgap>4</hgap>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT9">
												<label>File&apos;s date/time stamp : </label>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="staticDateTimeStamp">
												<label></label>
											</object>
											<flag>wxALIGN_TOP</flag>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>1</cols>
										<rows>1</rows>
										<vgap>4</vgap>
										<hgap>4</hgap>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkReadOnly">
												<label>File is read-only</label>
											</object>
											<flag>wxALIGN_TOP</flag>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<border>8</border>
								</object>
								<object class="spacer">
									<flag>wxEXPAND</flag>
									<option>1</option>
									<size>0,0</size>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="lblAutoGen">
										<label>This file is auto-generated</label>
										<font>
											<size>12</size>
											<weight>bold</weight>
										</font>
									</object>
									<flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>General</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabBuild">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkCompile">
										<label>Compile file</label>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkLink">
										<label>Link file</label>
									</object>
									<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Belongs in targets:</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckListBox" name="lstTargets">
												<size>-1,150</size>
											</object>
											<flag>wxALL|wxEXPAND</flag>
											<border>4</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<rows>2</rows>
										<hgap>8</hgap>
										<growablecols>1</growablecols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT10">
												<label>Priority weight:</label>
											</object>
											<flag>wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxSlider" name="sliderWeight">
												<value>50</value>
												<tickfreq>10</tickfreq>
												<pagesize>10</pagesize>
												<style>wxSL_AUTOTICKS|wxSL_LABELS</style>
											</object>
											<flag>wxEXPAND</flag>
											<option>1</option>
										</object>
										<object class="spacer">
											<flag>wxALIGN_TOP</flag>
											<size>0,0</size>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT11">
												<label>Lower weight means higher priority (order of compiling)</label>
												<fg>#A52A2A</fg>
											</object>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Build</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabAdvanced">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<rows>2</rows>
										<vgap>8</vgap>
										<growablecols>1</growablecols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT12">
												<label>Compiler variable:</label>
											</object>
											<flag>wxTOP|wxRIGHT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtCompiler" />
											<flag>wxLEFT|wxEXPAND</flag>
											<border>4</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT13">
												<label>Object file:</label>
											</object>
											<flag>wxTOP|wxRIGHT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtObjName" />
											<flag>wxLEFT|wxEXPAND</flag>
											<border>4</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Custom build</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT14">
														<label>For this compiler:</label>
													</object>
													<flag>wxALIGN_CENTER_VERTICAL</flag>
												</object>
												<object class="sizeritem">
													<object class="wxChoice" name="cmbBuildStageCompiler" />
													<flag>wxLEFT|wxEXPAND</flag>
													<border>4</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxALL|wxEXPAND</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkBuildStage">
												<label>Use custom command to build this file:</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtBuildStage">
												<style>wxTE_MULTILINE</style>
											</object>
											<flag>wxALL|wxEXPAND</flag>
											<border>4</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT15">
												<label>You can use the same macros as those in advanced compiler options.</label>
											</object>
											<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="lblBuildCommand">
												<label>Default: </label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
											<border>4</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<border>8</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT16">
										<label>Please, don&apos;t change anything unless you really know what you &apos;re doing.&#x0A;You could *really* mess-up Code::Blocks&apos; Build System...</label>
										<fg>#FF0000</fg>
									</object>
									<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Advanced</label>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label></label>
						</object>
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CANCEL">
							<label></label>
						</object>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
