<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="dlgConfigureProjectDeps">
    <title>Setup project dependencies</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Project:</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="cmbProject">
          <content/>
          <style>wxCB_READONLY</style>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Depends on:</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckListBox" name="lstDeps">
          <content/>
        </object>
        <option>1</option>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
        <minsize>320,200</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_CANCEL">
          <label>&amp;Close</label>
          <default>1</default>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>
