<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgProjectOptions">
    <title>Project/targets options</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbMain">
          <usenotebooksizer>1</usenotebooksizer>
          <object class="notebookpage">
            <label>Project</label>
            <object class="wxPanel" name="tabProject">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>8</vgap>
                    <hgap>8</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Name:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtProjectName"/>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Filename:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="txtProjectFilename">
                        <label></label>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Makefile:</label>
                      </object>
                      <flag>wxTOP</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtProjectMakefile"/>
                          <minsize>160,-1</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chkCustomMakefile">
                            <label>This is a custom Makefile</label>
                          </object>
                          <flag>wxTOP</flag>
                          <border>4</border>
                        </object>
                        <cols>2</cols>
                        <rows>2</rows>
                        <object class="spacer">
                          <size>0,0</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>(the file must exist, no Makefile will be auto-generated)</label>
                            <fg>#800000</fg>
                          </object>
                        </object>
                        <hgap>8</hgap>
                      </object>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="btnProjectBuildOptions">
                    <label>Project's build options...</label>
                  </object>
                  <flag>wxBOTTOM|wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Targets</label>
            <object class="wxPanel" name="tabTargets">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Targets:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxListBox" name="lstBuildTarget">
                        <content/>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnAddBuildTarget">
                            <label>Add</label>
                          </object>
                          <flag>wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnEditBuildTarget">
                            <label>Edit</label>
                          </object>
                          <flag>wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnDelBuildTarget">
                            <label>Delete</label>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnBuildOrder">
                        <label>Change targets build order...</label>
                      </object>
                      <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnTargetBuildOptions">
                        <label>Target's build options...</label>
                      </object>
                      <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticLine">
                    <style>wxLI_VERTICAL</style>
                  </object>
                  <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Type:</label>
                          </object>
                          <flag>wxTOP</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="cmbProjectType">
                            <content>
                              <item>GUI application</item>
                              <item>Console application</item>
                              <item>Static library</item>
                              <item>Dynamic library</item>
                              <item>Commands only</item>
                            </content>
                            <selection>0</selection>
                            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Output filename:</label>
                          </object>
                          <flag>wxTOP</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txtOutputFilename"/>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnBrowseOutputFilename">
                                <label>...</label>
                              </object>
                              <minsize>22,22</minsize>
                            </object>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Execution working dir:</label>
                          </object>
                          <flag>wxTOP</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txtWorkingDir"/>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnBrowseWorkingDir">
                                <label>...</label>
                              </object>
                              <minsize>22,22</minsize>
                            </object>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Objects output dir:</label>
                          </object>
                          <flag>wxTOP</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txtObjectDir"/>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnBrowseObjectDir">
                                <label>...</label>
                              </object>
                              <minsize>22,22</minsize>
                            </object>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Dependencies output dir:</label>
                              </object>
                              <flag>wxTOP</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>(used only with GNU &quot;make&quot;)</label>
                                <fg>#800000</fg>
                              </object>
                            </object>
                          </object>
                          <flag>wxGROW</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txtDepsDir">
                                <style></style>
                              </object>
                              <option>1</option>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnBrowseDepsDir">
                                <label>...</label>
                              </object>
                              <minsize>22,22</minsize>
                            </object>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>External dependencies:</label>
                          </object>
                          <flag>wxTOP</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txtExternalDeps">
                                <style>wxTE_READONLY</style>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnEditDeps">
                                <label>...</label>
                              </object>
                              <minsize>22,22</minsize>
                            </object>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="spacer">
                          <size>0,0</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chkBuildThisTarget">
                            <label>Build this target when building the whole project</label>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                        <cols>2</cols>
                        <vgap>8</vgap>
                        <hgap>8</hgap>
                        <growablecols>1</growablecols>
                        <object class="spacer">
                          <size>0,0</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chkCreateDefFile">
                            <label>Create .DEF exports file</label>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="spacer">
                          <size>0,0</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chkCreateStaticLib">
                            <label>Create static library too</label>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Files:</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxCheckList" name="lstFiles">
                            <content/>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>8</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnToggleCheckmarks">
                                <label>Toggle checkmarks</label>
                              </object>
                            </object>
                            <object class="spacer">
                              <size>1,1</size>
                              <option>1</option>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnFileOptions">
                                <label>Selected file options</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>8</border>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxTOP|wxEXPAND</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>8</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="btnOK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxRIGHT</flag>
            <border>8</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxRESIZE_BOX</style>
  </object>
</resource>