<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgReplace">
    <title>Replace</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>&amp;Text to search for:</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="cmbFind">
          <content/>
        </object>
        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="">
          <label>&amp;Replace with:</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="cmbReplace">
          <content/>
        </object>
        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Options</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkWholeWord">
                  <label>Whole &amp;word</label>
                </object>
                <flag>wxALL</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkStartWord">
                  <label>St&amp;art word</label>
                </object>
                <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkMatchCase">
                  <label>Match &amp;case</label>
                </object>
                <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkRegEx">
                  <label>Regular e&amp;xpression</label>
                </object>
                <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
            </object>
            <flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxRadioBox" name="rbDirection">
              <label>Direction</label>
              <content>
                <item>&amp;Up</item>
                <item>&amp;Down</item>
              </content>
              <dimension>1</dimension>
              <style>wxRA_SPECIFY_COLS</style>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxRadioBox" name="rbOrigin">
              <label>Origin</label>
              <content>
                <item>&amp;From cursor</item>
                <item>&amp;Entire scope</item>
              </content>
              <dimension>1</dimension>
              <style>wxRA_SPECIFY_COLS</style>
            </object>
            <flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxRadioBox" name="rbScope">
              <label>Scope</label>
              <content>
                <item>&amp;Global</item>
                <item>&amp;Selected text</item>
              </content>
              <dimension>1</dimension>
              <style>wxRA_SPECIFY_COLS</style>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
            <border>4</border>
          </object>
          <cols>2</cols>
          <rows>2</rows>
          <growablecols>1</growablecols>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;Replace</label>
              <default>1</default>
            </object>
            <flag>wxRIGHT</flag>
            <border>8</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxRESIZE_BOX</style>
  </object>
</resource>
