<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxScrollingDialog" name="dlgReplace">
		<title>Replace</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxNotebook" name="nbReplace">
					<object class="notebookpage">
						<object class="wxPanel" name="tabReplace">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxPanel" name="nbReplaceSingle">
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<object class="wxStaticText" name="wxID_ANY">
													<label>&amp;Text to search for:</label>
												</object>
												<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxComboBox" name="cmbFind1" />
												<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxStaticText" name="wxID_ANY">
													<label>Re&amp;place with:</label>
												</object>
												<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxComboBox" name="cmbReplace1" />
												<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
										</object>
									</object>
									<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxPanel" name="nbReplaceMulti">
										<hidden>1</hidden>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<object class="wxStaticText" name="wxID_ANY">
													<label>&amp;Text to search for:</label>
												</object>
												<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxTextCtrl" name="txtMultiLineFind1">
													<size>200,40d</size>
													<style>wxTE_MULTILINE|wxTE_LEFT|wxHSCROLL|wxALWAYS_SHOW_SB</style>
												</object>
												<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
												<option>1</option>
											</object>
											<object class="sizeritem">
												<object class="wxStaticText" name="wxID_ANY">
													<label>Re&amp;place with:</label>
												</object>
												<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxTextCtrl" name="txtMultiLineReplace1">
													<size>200,40d</size>
													<style>wxTE_MULTILINE|wxTE_LEFT|wxHSCROLL|wxALWAYS_SHOW_SB</style>
												</object>
												<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
												<option>1</option>
											</object>
										</object>
									</object>
									<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Multi-line Search</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkMultiLine1">
												<label>Enabled</label>
											</object>
											<flag>wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkFixEOLs1">
												<label>Fix EOLs before search</label>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="spacer">
													<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
													<size>15,-1</size>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="wxID_ANY">
														<label>(slower but catches mixed line endings)</label>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>3</cols>
										<rows>1</rows>
										<growablecols>0</growablecols>
										<object class="sizeritem">
											<object class="wxStaticBoxSizer">
												<label>Options</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxCheckBox" name="chkLimitTo1" />
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="sizeritem">
															<object class="wxRadioBox" name="rbLimitTo1">
																<label>Limit to:</label>
																<content>
																	<item>&amp;Whole word</item>
																	<item>St&amp;art word</item>
																	<item>Start &amp;file</item>
																</content>
																<style>wxRA_SPECIFY_COLS</style>
															</object>
															<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
															<option>1</option>
														</object>
													</object>
													<flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkMatchCase1">
														<label>&amp;Match case</label>
													</object>
													<flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkRegEx1">
														<label>Regular e&amp;xpression</label>
													</object>
													<flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkAutoWrapSearch">
														<label>Auto-wrap search at EOF</label>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxRadioBox" name="rbDirection">
												<label>Direction</label>
												<content>
													<item>&amp;Up</item>
													<item>&amp;Down</item>
												</content>
												<style>wxRA_SPECIFY_COLS</style>
											</object>
											<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxRadioBox" name="rbOrigin">
														<label>Origin</label>
														<content>
															<item>&amp;From cursor</item>
															<item>&amp;Entire scope</item>
														</content>
														<style>wxRA_SPECIFY_COLS</style>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxRadioBox" name="rbScope1">
														<label>Scope</label>
														<content>
															<item>&amp;Global</item>
															<item>&amp;Selected text</item>
														</content>
														<style>wxRA_SPECIFY_COLS</style>
													</object>
													<flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Replace</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabReplaceInFiles">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxPanel" name="nbReplaceInFilesSingle">
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<object class="wxStaticText" name="wxID_ANY">
													<label>&amp;Text to search for:</label>
												</object>
												<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxComboBox" name="cmbFind2" />
												<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxStaticText" name="wxID_ANY">
													<label>Re&amp;place with:</label>
												</object>
												<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxComboBox" name="cmbReplace2" />
												<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
										</object>
									</object>
									<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxPanel" name="nbReplaceInFilesMulti">
										<hidden>1</hidden>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<object class="wxStaticText" name="wxID_ANY">
													<label>&amp;Text to search for:</label>
												</object>
												<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxTextCtrl" name="txtMultiLineFind2">
													<size>200,40d</size>
													<style>wxTE_MULTILINE|wxTE_LEFT|wxHSCROLL|wxALWAYS_SHOW_SB</style>
												</object>
												<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
												<option>1</option>
											</object>
											<object class="sizeritem">
												<object class="wxStaticText" name="wxID_ANY">
													<label>Re&amp;place with:</label>
												</object>
												<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
											</object>
											<object class="sizeritem">
												<object class="wxTextCtrl" name="txtMultiLineReplace2">
													<size>200,40d</size>
													<style>wxTE_MULTILINE|wxTE_LEFT|wxHSCROLL|wxALWAYS_SHOW_SB</style>
												</object>
												<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>8</border>
												<option>1</option>
											</object>
										</object>
									</object>
									<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Multi-line Search</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkMultiLine2">
												<label>Enabled</label>
											</object>
											<flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkFixEOLs2">
												<label>Fix EOLs before search</label>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="spacer">
													<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
													<size>15,-1</size>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="wxID_ANY">
														<label>(slower but catches mixed line endings)</label>
													</object>
													<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<rows>1</rows>
										<growablecols>0</growablecols>
										<object class="sizeritem">
											<object class="wxStaticBoxSizer">
												<label>Options</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxCheckBox" name="chkLimitTo2" />
															<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
														</object>
														<object class="sizeritem">
															<object class="wxRadioBox" name="rbLimitTo2">
																<label>Limit to:</label>
																<content>
																	<item>&amp;Whole word</item>
																	<item>St&amp;art word</item>
																	<item>Start &amp;file</item>
																</content>
																<style>wxRA_SPECIFY_COLS</style>
															</object>
															<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>4</border>
															<option>1</option>
														</object>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkMatchCase2">
														<label>&amp;Match case</label>
													</object>
													<flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkRegEx2">
														<label>Regular e&amp;xpression</label>
													</object>
													<flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>4</border>
												</object>
											</object>
											<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxRadioBox" name="rbScope2">
												<label>Scope</label>
												<content>
													<item>&amp;Open files</item>
													<item>&amp;Project files</item>
													<item>Workspace files</item>
												</content>
												<style>wxRA_SPECIFY_COLS</style>
											</object>
											<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>4</border>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Replace in files</label>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxButton" name="wxID_OK">
							<label>&amp;Replace</label>
							<default>1</default>
						</object>
						<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
