<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxScrollingDialog" name="dlgSelectTarget">
    <title>Select target</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxListBox" name="lstItems">
          <content>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <item>6</item>
            <item>7</item>
            <item>8</item>
          </content>
        </object>
        <option>2</option>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="chkSetAsDefaultExec">
          <label>This target provides the project's main executable</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_STATICTEXT1">
          <label>Program arguments:</label>
        </object>
        <flag>wxTOP|wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtParams">
          <style>wxTE_MULTILINE</style>
        </object>
        <option>1</option>
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_STATICTEXT2">
          <label>Host application:</label>
        </object>
        <flag>wxTOP|wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtHostApp"/>
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                <border>8</border>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="btnHostApplication">
                  <bitmap stock_client="wxART_BUTTON" stock_id="wxART_FILE_OPEN"/>
                </object>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>8</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
            <border>8</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkHostInTerminal">
              <label>Run host in terminal</label>
              <border>1</border>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine" name="ID_STATICLINE1"/>
        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label/>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>