Template: codeblocks-contrib/plugins_to_use
Type: multiselect
Choices: All contrib plugins, ${contrib-plugins}
Choices-C: all, ${contrib-plugins-c}
Default: all
Description: Plugins to use
 Plugins add a lot of functionality to Code::Blocks
 .
 Not everybody needs all plugins, so the user can decide which one will
 be loaded by C::B.
 It's not the same as disabling plugins from inside C::B, because
 disabled plugins get loaded, but unchecked plugins will not
 even be loaded.
 To change selection just run dpkg-reconfigure on the package.
 .
 NOTE: "All contrib plugins" has precedence over single selections !


Template: codeblocks-contrib/plugins_not_to_use
Type: multiselect
Choices: All contrib plugins, ${contrib-plugins}
Description: Plugins not to use
 Just as dummy to store the "hidden" plugins

