SUBDIRS = 	lintian

EXTRA_DIST = 	changelog \
		compat \
		control \
		copyright \
		docs \
		rules \
		codeblocks.menu \
		codeblocks.package \
		codeblocks.install \
		codeblocks-common.install \
		codeblocks-common.postinst \
		codeblocks-contrib.install \
		codeblocks-contrib-common.install \
		codeblocks-dev.install \
		codeblocks-headers.install \
		libcodeblocks0.install \
		libwxsmithlib0.install \
		wxsmith-dev.install \
		wxsmith-headers.install \
		source.lintian-overrides \
		source/format
