<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="dlgBacktrace">
    <title>Back-trace</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxListCtrl" name="lstTrace">
          
          
          
          
          
          <style>wxLC_REPORT</style>
        </object>
        
        
        
        
        
        <option>1</option>
        
        
        
        
        
        <flag>wxGROW</flag>
        
        
        
        
        
        
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="btnSave">
              
              
              
              
              
          <label>&amp;Save to file</label>
              
              
              
            </object>
          
        <flag>wxALL|wxALIGN_RIGHT</flag>
        <border>2</border>
      </object>
    </object>
  </object>
</resource>