<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="dlgCPURegisters">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxListCtrl" name="lcRegisters">
              
              
              
              
          
          <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
            </object>
            
            
            
            
            
        
        <option>1</option>
            
            
        
        <flag>wxALL|wxGROW</flag>
            
            
            
            
            
          
        
        <minsize>150,100</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="btnRefresh">
              
              
              
              
              
          
          <label>&amp;Refresh</label>
            </object>
          
        
        <flag>wxTOP|wxBOTTOM|wxRIGHT|wxALIGN_RIGHT</flag>
        
        <border>2</border>
      </object>
    </object>
  </object>
</resource>