<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="pnlDebuggerProjectOptions">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Additional debugger search dirs:</label>
					<object class="sizeritem">
						<object class="wxListBox" name="lstSearchDirs">
							<default>-1</default>
							<style>wxLB_SINGLE</style>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<object class="wxButton" name="btnAdd">
									<label>&amp;Add</label>
								</object>
								<flag>wxALIGN_CENTER_HORIZONTAL</flag>
							</object>
							<object class="sizeritem">
								<object class="wxButton" name="btnEdit">
									<label>&amp;Edit</label>
								</object>
								<flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
								<border>5</border>
							</object>
							<object class="sizeritem">
								<object class="wxButton" name="btnDelete">
									<label>&amp;Delete</label>
								</object>
								<flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
								<border>5</border>
							</object>
						</object>
						<flag>wxTOP|wxBOTTOM|wxALIGN_TOP</flag>
						<border>5</border>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Remote debugging support (GDB only!)</label>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT6">
									<label>Select target:</label>
								</object>
								<flag>wxALL|wxALIGN_LEFT</flag>
								<border>5</border>
							</object>
							<object class="sizeritem">
								<object class="wxListBox" name="lstTargets">
									<default>-1</default>
								</object>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxNotebook" name="ID_NOTEBOOK1">
							<object class="notebookpage">
								<object class="wxPanel" name="ID_PANEL1">
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxFlexGridSizer">
												<cols>2</cols>
												<rows>4</rows>
												<vgap>4</vgap>
												<hgap>4</hgap>
												<growablecols>1</growablecols>
												<growablerows>3</growablerows>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT1">
														<label>Connection type:</label>
													</object>
													<flag>wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxChoice" name="cmbConnType">
														<content>
															<item>TCP</item>
															<item>UDP</item>
															<item>Serial port</item>
														</content>
													</object>
													<flag>wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT2">
														<label>Serial port:</label>
													</object>
													<flag>wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxTextCtrl" name="txtSerial">
																<value>/dev/ttyS0</value>
															</object>
															<flag>wxALIGN_CENTER_VERTICAL</flag>
															<border>5</border>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT8">
																<label>Baud:</label>
															</object>
															<flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>10</border>
														</object>
														<object class="sizeritem">
															<object class="wxChoice" name="cmbBaud">
																<content>
																	<item>115200</item>
																	<item>57600</item>
																	<item>38400</item>
																	<item>19200</item>
																	<item>9600</item>
																	<item>4800</item>
																	<item>2400</item>
																	<item>1200</item>
																</content>
															</object>
															<flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>5</border>
														</object>
													</object>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT3">
														<label>IP address:</label>
													</object>
													<flag>wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<object class="sizeritem">
															<object class="wxTextCtrl" name="txtIP">
																<value>192.168.0.1</value>
																<size>120,23</size>
															</object>
															<flag>wxALIGN_CENTER_VERTICAL</flag>
															<border>5</border>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="ID_STATICTEXT4">
																<label>Port:</label>
															</object>
															<flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>10</border>
														</object>
														<object class="sizeritem">
															<object class="wxTextCtrl" name="txtPort">
																<value>12345</value>
															</object>
															<flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>5</border>
														</object>
													</object>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkExtendedRemote">
												<label>Connect with extended-remote</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT</flag>
											<border>5</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkSkipLDpath">
												<label>Do NOT adjust LD__LIBRARY__PATH before launching the debugger</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT</flag>
											<border>5</border>
										</object>
									</object>
								</object>
								<label>Remote connection</label>
							</object>
							<object class="notebookpage">
								<object class="wxPanel" name="ID_PANEL2">
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxFlexGridSizer">
												<cols>2</cols>
												<vgap>4</vgap>
												<hgap>4</hgap>
												<growablecols>1</growablecols>
												<growablerows>0,1</growablerows>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT5">
														<label>Before connection:</label>
													</object>
													<flag>wxALIGN_TOP</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtCmdsBefore">
														<style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_DONTWRAP|wxHSCROLL</style>
													</object>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT9">
														<label>After connection:</label>
													</object>
													<flag>wxALIGN_TOP</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtCmds">
														<style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_DONTWRAP|wxHSCROLL</style>
													</object>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT7">
												<label>Tip: the additional initialization commands will be issued no matter&#x0A;if you define a remote target connection or not</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxALIGN_LEFT</flag>
											<border>5</border>
										</object>
									</object>
								</object>
								<label>Additional GDB commands</label>
							</object>
							<object class="notebookpage">
								<object class="wxPanel" name="ID_PANEL3">
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxFlexGridSizer">
												<cols>2</cols>
												<vgap>4</vgap>
												<hgap>4</hgap>
												<growablecols>1</growablecols>
												<growablerows>0,1</growablerows>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT11">
														<label>Before connection:</label>
													</object>
													<flag>wxALIGN_TOP</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtShellCmdsBefore">
														<style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_DONTWRAP|wxHSCROLL</style>
													</object>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT12">
														<label>After connection:</label>
													</object>
													<flag>wxALIGN_TOP</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtShellCmdsAfter">
														<style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_DONTWRAP|wxHSCROLL</style>
													</object>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT10">
												<label>Tip: the additional shell commands will be issued no matter&#x0A;if you define a remote target connection or not</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxALIGN_LEFT</flag>
											<border>5</border>
										</object>
									</object>
								</object>
								<label>Additional shell commands</label>
							</object>
						</object>
						<flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>1</option>
			</object>
		</object>
	</object>
</resource>
