<?xml version="1.0" ?>
<resource>
  <object class="wxToolBarAddOn" name="debugger_toolbar">
    <object class="tool" name="idDebuggerMenuDebug">
	  <tooltip>Debug / Continue</tooltip>
      <longhelp>Debug or continue program (depends on context)</longhelp>
      <bitmap>images/dbgrun.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuRunToCursor">
      <tooltip>Run to cursor</tooltip>
      <longhelp>Run program until it reaches the current line</longhelp>
      <bitmap>images/dbgrunto.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuNext">
      <tooltip>Next line</tooltip>
      <longhelp>Execute the next line of code</longhelp>
      <bitmap>images/dbgnext.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuNextInstr">
      <tooltip>Next instruction</tooltip>
      <longhelp>Execute the next assembly instruction</longhelp>
      <bitmap>images/dbgstepi.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStep">
      <tooltip>Step into</tooltip>
      <longhelp>Execute the next line of code, but step inside functions</longhelp>
      <bitmap>images/dbgstep.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStepOut">
      <tooltip>Step out</tooltip>
      <longhelp>Continue execution until the current frame exits</longhelp>
      <bitmap>images/dbgstepout.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStop">
      <tooltip>Stop debugger</tooltip>
      <longhelp>Stop current debugging session</longhelp>
      <bitmap>images/dbgstop.png</bitmap>
    </object>
    <object class="separator" />
    <object class="tool" name="idDebuggerToolWindows">
      <tooltip>Debugging windows</tooltip>
      <longhelp>Show/hide debugging windows</longhelp>
      <bitmap>images/window.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerToolInfo">
      <tooltip>Various info</tooltip>
      <longhelp>Show information about various debugging subjects</longhelp>
      <bitmap>images/dbginfo.png</bitmap>
    </object>
  </object>
</resource>
