<?xml version="1.0" ?>
<resource>
  <object class="wxToolBarAddOn" name="debugger_toolbar">
    <object class="tool" name="idDebuggerMenuDebug">
	  <tooltip>Debug / Continue</tooltip>
      <longhelp>Debug or continue program (depends on context)</longhelp>
      <bitmap>images/dbgrun.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuRunToCursor">
      <tooltip>Run to cursor</tooltip>
      <longhelp>Run program until it reaches the current line</longhelp>
      <bitmap>images/dbgrunto.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuNext">
      <tooltip>Step over</tooltip>
      <longhelp>Execute the next line of code</longhelp>
      <bitmap>images/dbgnext.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStep">
      <tooltip>Step into</tooltip>
      <longhelp>Execute the next instruction, stepping into functions</longhelp>
      <bitmap>images/dbgstep.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStepOut">
      <tooltip>Step out</tooltip>
      <longhelp>Execute until the current block exit</longhelp>
      <bitmap>images/dbgstepout.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStop">
      <tooltip>Stop debugger</tooltip>
      <longhelp>Stop current debugging session</longhelp>
      <bitmap>images/stop.png</bitmap>
    </object>
  </object>
</resource>
