<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgDebuggerOptions">
    <title>Debugger options</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <vgap>8</vgap>
          <growablecols>0</growablecols>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkWatchArgs">
              <label>Watch function arguments</label>
              <tooltip>Automatic watches are added for the current function's arguments</tooltip>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkWatchLocals">
              <label>Watch local variables</label>
              <tooltip>Automatic watches are added for all the local variables of the current function</tooltip>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkTooltipEval">
              <label>Evaluate expression under cursor</label>
              <tooltip>While debugging, leaving the mouse over a variable (or the selection) evaluates it in a tooltip</tooltip>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxLEFT</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>