<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxMenu" name="debugger_menu">
    <object class="wxMenuItem" name="idDebuggerMenuDebug">
      
      <label>&amp;Start</label>
      
      <bitmap>images\16x16\dbgrun.png</bitmap>
      
      <accel>F8</accel>
      
      <help>Run current project in debugger</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuStop">
      
      <label>Stop debugger</label>
      
      <bitmap>images\16x16\stop.png</bitmap>
      
      <help>Stop current debugging session</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="idDebuggerMenuContinue">
      
      <label>Continue</label>
      
      <bitmap>images\dbgrun.png</bitmap>
      
      <accel>Ctrl-F7</accel>
      
      <help>Continue execution until next breakpoint or program exits</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuNext">
      
      <label>Next line</label>
      
      <bitmap>images\16x16\dbgnext.png</bitmap>
      
      <accel>F7</accel>
      
      <help>Execute the next line of code</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuNextInstr">
      
      <label>Next instruction</label>
      
      <bitmap>images\16x16\dbgstepi.png</bitmap>
      
      <accel>Alt-F7</accel>
      
      <help>Execute the next assembly instruction</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuStep">
      
      <label>Step into</label>
      
      <bitmap>images\16x16\dbgstep.png</bitmap>
      
      <accel>Shift-F7</accel>
      
      <help>Execute the next line of code, but step inside functions</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuStepOut">
      
      <label>Step out</label>
      
      <bitmap>images\16x16\dbgstepout.png</bitmap>
      
      <accel>Shift-Ctrl-F7</accel>
      
      <help>Continue execution until the current frame exits</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="idDebuggerMenuToggleBreakpoint">
      
      <label>Toggle breakpoint</label>
      
      <accel>F5</accel>
      
      <help>Toggle breakpoint in current line</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuRunToCursor">
      
      <label>Run to cursor</label>
      
      <bitmap>images\16x16\dbgrunto.png</bitmap>
      
      <accel>F4</accel>
      
      <help>Run program until it reaches the current line</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="idDebuggerMenuAddSymbolFile">
      
      <label>Add symbol file</label>
      
      <help>Adds symbols from another file</help>
    </object>
    <object class="wxMenu" name="idDebuggingWindows">
      <label>Debugging windows</label>
      <object class="wxMenuItem" name="idDebuggerMenuBreakpoints">
        
        <label>&amp;Breakpoints</label>
        
        <help>Edit breakpoints</help>
        
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="idDebuggerMenuBacktrace">
        
        <label>Call stack</label>
        
        <help>Displays the current call stack</help>
        
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="idDebuggerMenuRegisters">
        
        <label>CPU Registers</label>
        
        <help>Display the CPU registers</help>
        
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="idDebuggerMenuCPU">
        
        <label>Disassembly</label>
        
        <help>Disassembles the current stack frame</help>
        
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="idDebuggerMenuMemory">
        
        <label>Examine memory</label>
        
        <help>Displays the contents of a memory location</help>
        
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="idDebuggerMenuThreads">
        
        <label>Running threads</label>
        
        <help>Displays the currently running threads and allows switching between them</help>
        
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="idDebuggerMenuWatches">
        
        <label>Watches</label>
        
        <help>Watch variables</help>
        
        <checkable>1</checkable>
      </object>
    </object>
    <object class="wxMenu" name="idDebuggerInfo">
      <label>Information</label>
      <object class="wxMenuItem" name="idDebuggerCurrentFrame">
        
        <label>Current stack frame</label>
        
        <help>Displays info about the current (selected) stack frame</help>
      </object>
      <object class="wxMenuItem" name="idDebuggerLoadedDLLs">
        
        <label>Loaded libraries</label>
        
        <help>List dynamically loaded libraries (DLL/SO)</help>
      </object>
      <object class="wxMenuItem" name="idDebuggerFiles">
        
        <label>Targets and files</label>
        
        <help>Displays info on the targets and files being debugged</help>
      </object>
      <object class="wxMenuItem" name="idDebuggerFPU">
        
        <label>FPU status</label>
        
        <help>Displays the status of the floating point unit</help>
      </object>
      <object class="wxMenuItem" name="idDebuggerSignals">
        
        <label>Signal handling</label>
        
        <help>Displays how the debugger handles various signals</help>
      </object>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuEditWatches">
      
      <label>Edit &amp;watches...</label>
      
      <help>Edit watches</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="idDebuggerMenuAttachToProcess">
      
      <label>Attach to process...</label>
      
      <help>Attach to an external running process</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuDetach">
      
      <label>Detach</label>
      
      <help>Detach from running process</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="idDebuggerMenuSendCommandToGDB">
      
      <label>Send user command to debugger</label>
      
      <help>Sends a user-defined command to the debugger</help>
    </object>
  </object>
</resource>