<?xml version="1.0" ?>
<resource>
  <object class="wxMenu" name="debugger_menu">
    <object class="wxMenuItem" name="idDebuggerMenuDebug">
      <label>&amp;Debug</label>
      <accel>F8</accel>
      <help>Run current project in debugger</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="idDebuggerMenuContinue">
      <label>Continue</label>
      <accel>Ctrl-F7</accel>
      <help>Continue execution</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuNext">
      <label>Next</label>
      <accel>F7</accel>
      <help>Execute the next line of code</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuStep">
      <label>Step in</label>
      <accel>Shift-F7</accel>
      <help>Execute the next instruction, stepping into functions</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="idDebuggerMenuToggleBreakpoint">
      <label>Toggle breakpoint</label>
      <accel>F5</accel>
      <help>Toggle breakpoint in current line</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuRunToCursor">
      <label>Run to cursor</label>
      <accel>F4</accel>
      <help>Run program until it reaches the current line</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="idDebuggerMenuSendCommandToGDB">
      <label>Send command to GDB</label>
      <help>Sends a user-defined command to the GDB debugger</help>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuAddSymbolFile">
      <label>Add symbol file</label>
      <help>Adds symbols from another file</help>
    </object>
    <object class="wxMenu" name="idDebuggingWindows">
      <label>Debugging windows</label>
      <object class="wxMenuItem" name="idDebuggerMenuBacktrace">
        <label>Back-trace</label>
        <help>Displays a back-trace of the stack</help>
      </object>
      <object class="wxMenuItem" name="idDebuggerMenuDisassemble">
        <label>Disassembly</label>
        <help>Disassembles the current stack frame</help>
      </object>
    </object>
    <object class="wxMenuItem" name="idDebuggerMenuEditWatches">
      <label>&amp;Watches...</label>
      <help>Edit watches...</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="idDebuggerMenuStop">
      <label>Stop debugger</label>
      <help>Stop current debugging session</help>
    </object>
  </object>
</resource>