<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="dlgDisassembly">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <vgap>2</vgap>
          <hgap>4</hgap>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Function:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="lblFunction">
              <label>func</label>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Frame start:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="lblAddress">
              <label>addr</label>
            </object>
            <flag>wxGROW</flag>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="lcCode"/>
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="btnSave">
          <label>&amp;Save to text file</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT</flag>
        <border>2</border>
      </object>
    </object>
  </object>
</resource>