<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="dlgEditWatches">
    <title>Edit debugger watches</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Watches:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxListBox" name="lstWatches">
                  <content/>
                </object>
                <option>1</option>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="btnAdd">
                      <label>&amp;Add</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="btnRemove">
                      <label>&amp;Remove</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>8</border>
                  </object>
                </object>
                <flag>wxTOP|wxALIGN_CENTRE_HORIZONTAL</flag>
                <border>8</border>
              </object>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Keyword:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtKeyword"/>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxRadioBox" name="rbFormat">
                      <label>Format</label>
                      <content>
                        <item>Undefined</item>
                        <item>Decimal</item>
                        <item>Unsigned</item>
                        <item>Hexadecimal</item>
                        <item>Binary</item>
                        <item>Character</item>
                        <item>Floating point</item>
                      </content>
                      <selection>0</selection>
                      <dimension>2</dimension>
                      <style>wxRA_SPECIFY_COLS</style>
                    </object>
                    <flag>wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticBoxSizer">
                      <label>Array</label>
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="chkArray">
                          <label>Watch as array</label>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                        <border>8</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Start:</label>
                            </object>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <cols>2</cols>
                          <rows>2</rows>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="spnArrStart">
                              <value>0</value>
                              <min>0</min>
                              <max>32000</max>
                            </object>
                            <flag>wxGROW</flag>
                          </object>
                          <vgap>4</vgap>
                          <hgap>4</hgap>
                          <growablecols>1</growablecols>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Count:</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="spnArrCount">
                              <value>0</value>
                              <min>0</min>
                              <max>1000</max>
                            </object>
                            <flag>wxGROW</flag>
                          </object>
                        </object>
                        <flag>wxGROW</flag>
                      </object>
                    </object>
                    <flag>wxTOP|wxGROW</flag>
                    <border>8</border>
                  </object>
                </object>
                <flag>wxTOP|wxGROW</flag>
                <border>8</border>
              </object>
            </object>
            <option>1</option>
            <flag>wxLEFT|wxGROW</flag>
            <border>8</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxLEFT</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="dlgEditWatch">
    <title>Edit watch</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Keyword:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtKeyword"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxRadioBox" name="rbFormat">
                  <label>Format</label>
                  <content>
                    <item>Undefined</item>
                    <item>Decimal</item>
                    <item>Unsigned</item>
                    <item>Hexadecimal</item>
                    <item>Binary</item>
                    <item>Character</item>
                  </content>
                  <selection>0</selection>
                  <dimension>2</dimension>
                  <style>wxRA_SPECIFY_COLS</style>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Array</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="chkArray">
                      <label>Watch as array</label>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                    <border>8</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Start:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <cols>2</cols>
                      <rows>2</rows>
                      <object class="sizeritem">
                        <object class="wxSpinCtrl" name="spnArrStart">
                          <value>0</value>
                          <min>0</min>
                          <max>32000</max>
                        </object>
                        <flag>wxGROW</flag>
                      </object>
                      <vgap>4</vgap>
                      <hgap>4</hgap>
                      <growablecols>1</growablecols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Count:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxSpinCtrl" name="spnArrCount">
                          <value>0</value>
                          <min>0</min>
                          <max>1000</max>
                        </object>
                        <flag>wxGROW</flag>
                      </object>
                    </object>
                    <flag>wxGROW</flag>
                  </object>
                </object>
                <flag>wxLEFT|wxGROW</flag>
                <border>8</border>
              </object>
            </object>
            <flag>wxTOP|wxGROW</flag>
            <border>8</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxLEFT</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>