<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrollingDialog" name="dlgEditWatch">
		<title>Edit watch</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT1">
							<label>Keyword:</label>
						</object>
						<flag>wxALIGN_LEFT</flag>
					</object>
					<object class="sizeritem">
						<object class="wxTextCtrl" name="txtKeyword" />
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxRadioBox" name="rbFormat">
									<label>Format</label>
									<content>
										<item>Undefined</item>
										<item>Decimal</item>
										<item>Unsigned</item>
										<item>Hexadecimal</item>
										<item>Binary</item>
										<item>Character</item>
									</content>
									<dimension>2</dimension>
									<style>wxRA_SPECIFY_COLS</style>
								</object>
								<flag>wxEXPAND</flag>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxStaticBoxSizer">
									<label>Array</label>
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<object class="wxCheckBox" name="chkArray">
											<label>Watch as array</label>
										</object>
										<flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
										<border>8</border>
									</object>
									<object class="sizeritem">
										<object class="wxFlexGridSizer">
											<cols>2</cols>
											<rows>2</rows>
											<vgap>4</vgap>
											<hgap>4</hgap>
											<growablecols>1</growablecols>
											<object class="sizeritem">
												<object class="wxStaticText" name="ID_STATICTEXT2">
													<label>Start:</label>
												</object>
												<flag>wxALIGN_CENTER_VERTICAL</flag>
											</object>
											<object class="sizeritem">
												<object class="wxSpinCtrl" name="spnArrStart">
													<value>0</value>
													<max>32000</max>
												</object>
												<flag>wxEXPAND</flag>
											</object>
											<object class="sizeritem">
												<object class="wxStaticText" name="ID_STATICTEXT3">
													<label>Count:</label>
												</object>
												<flag>wxALIGN_TOP</flag>
											</object>
											<object class="sizeritem">
												<object class="wxSpinCtrl" name="spnArrCount">
													<value>0</value>
													<max>1000</max>
												</object>
												<flag>wxEXPAND</flag>
											</object>
										</object>
										<flag>wxEXPAND</flag>
									</object>
								</object>
								<flag>wxLEFT|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxTOP|wxEXPAND</flag>
						<border>8</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE1" />
				<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
							<default>1</default>
						</object>
						<flag>wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
						<flag>wxLEFT|wxALIGN_TOP</flag>
						<border>8</border>
					</object>
				</object>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
