<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="dlgEnvVars">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Setup (toggle) environment variables:</label>
        </object>
        <flag>wxALL|wxEXPAND|wxALIGN_LEFT</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckListBox" name="lstEnvVars">
          <content/>
          <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>NOTE: These variables are applied on startup (or manually) within the focus of Code::Blocks.</label>
          <fg>#800000</fg>
        </object>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="btnAddEnvVar">
                  <label>Add</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnEditEnvVar">
                  <label>Edit</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnDeleteEnvVar">
                  <label>Delete</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnClearEnvVars">
                  <label>Clear</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnSetEnvVars">
                  <label>Set now</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>