<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="dlgEnvVars">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="lblSet">
					<label>Select/Create/Clone/Remove envvar - set:</label>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxChoice" name="choSet" />
						<flag>wxRIGHT|wxEXPAND</flag>
						<border>8</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnCreateSet">
							<label>Create...</label>
						</object>
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnCloneSet">
							<label>Clone...</label>
						</object>
						<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnRemoveSet">
							<label>Remove</label>
						</object>
						<flag>wxEXPAND</flag>
					</object>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="lblSetup">
					<label>Setup (toggle) environment variables:</label>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxCheckListBox" name="lstEnvVars">
					<style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="lblNote">
					<label>NOTE: These variables are applied on startup (or manually) within the focus of Code::Blocks.</label>
					<fg>#800000</fg>
					<style>wxALIGN_CENTRE</style>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="spacer">
						<flag>wxALL|wxEXPAND</flag>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnAddEnvVar">
							<label>Add</label>
						</object>
						<flag></flag>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnEditEnvVar">
							<label>Edit</label>
						</object>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnDeleteEnvVar">
							<label>Delete</label>
						</object>
						<flag></flag>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnClearEnvVars">
							<label>Clear</label>
						</object>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnSetEnvVars">
							<label>Set now</label>
						</object>
						<flag></flag>
					</object>
					<object class="spacer">
						<flag>wxALL|wxEXPAND</flag>
						<option>1</option>
					</object>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxCheckBox" name="chkDebugLog">
					<label>Enable full envvar debug output to the C::B debug console.</label>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
