<?xml version="1.0" ?>
<!-- $Id: -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="PROPGRID_SRC">
        propgrid.cpp
        advprops.cpp
        manager.cpp
        custctrl.cpp
        odcombo.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/propgrid/propgrid.h
            wx/propgrid/advprops.h
            wx/propgrid/manager.h
            wx/propgrid/propdev.h
            wx/propgrid/custctrl.h
            wx/propgrid/odcombo.h
        </files>
    </headers>

    <dll id="propgriddll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_PROPGRID</define>
        <sources>$(PROPGRID_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <lib id="propgridlib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(PROPGRID_SRC)</sources>
    </lib>

    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">propgrid=propgridlib+propgriddll</set>

</makefile>
