# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXCHART_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCHART_LIB_OBJECTS =  \
	mingw\wxchart_lib_axis.o \
	mingw\wxchart_lib_bar3dchartpoints.o \
	mingw\wxchart_lib_barchartpoints.o \
	mingw\wxchart_lib_chartcolors.o \
	mingw\wxchart_lib_chart.o \
	mingw\wxchart_lib_chartctrl.o \
	mingw\wxchart_lib_chartwindow.o \
	mingw\wxchart_lib_label.o \
	mingw\wxchart_lib_legend.o \
	mingw\wxchart_lib_legendwindow.o \
	mingw\wxchart_lib_pie3dchartpoints.o \
	mingw\wxchart_lib_piechartpoints.o \
	mingw\wxchart_lib_points.o \
	mingw\wxchart_lib_xaxis.o \
	mingw\wxchart_lib_xaxiswindow.o \
	mingw\wxchart_lib_yaxis.o \
	mingw\wxchart_lib_yaxiswindow.o
WXCHART_DLL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXCHART $(CPPFLAGS) $(CXXFLAGS)
WXCHART_DLL_OBJECTS =  \
	mingw\wxchart_dll_axis.o \
	mingw\wxchart_dll_bar3dchartpoints.o \
	mingw\wxchart_dll_barchartpoints.o \
	mingw\wxchart_dll_chartcolors.o \
	mingw\wxchart_dll_chart.o \
	mingw\wxchart_dll_chartctrl.o \
	mingw\wxchart_dll_chartwindow.o \
	mingw\wxchart_dll_label.o \
	mingw\wxchart_dll_legend.o \
	mingw\wxchart_dll_legendwindow.o \
	mingw\wxchart_dll_pie3dchartpoints.o \
	mingw\wxchart_dll_piechartpoints.o \
	mingw\wxchart_dll_points.o \
	mingw\wxchart_dll_xaxis.o \
	mingw\wxchart_dll_xaxiswindow.o \
	mingw\wxchart_dll_yaxis.o \
	mingw\wxchart_dll_yaxiswindow.o
MINIMAL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	mingw\minimal_wxchart.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
__wxchart_lib___depname = ..\lib\libwxchart$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__wxchart_dll___depname = ..\lib\wxchart$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: $(__wxchart_lib___depname) $(__wxchart_dll___depname) ..\samples\minimal.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist mingw\*.d del mingw\*.d
	-if exist ..\lib\libwxchart$(WXLIBPOSTFIX).a del ..\lib\libwxchart$(WXLIBPOSTFIX).a
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).dll del ..\lib\wxchart$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libwxchart$(WXLIBPOSTFIX).a del ..\lib\libwxchart$(WXLIBPOSTFIX).a
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe

tarball: 
	( cd .. && tar -cvzf ..\wxchart.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxchart.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\libwxchart$(WXLIBPOSTFIX).a $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxchart$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\axis.h \
	$(WX_DIR)\include\wx\bar3dchartpoints.h \
	$(WX_DIR)\include\wx\barchartpoints.h \
	$(WX_DIR)\include\wx\chartcolors.h \
	$(WX_DIR)\include\wx\chartctrl.h \
	$(WX_DIR)\include\wx\chartdef.h \
	$(WX_DIR)\include\wx\chart.h \
	$(WX_DIR)\include\wx\chartpoints.h \
	$(WX_DIR)\include\wx\chartpointstypes.h \
	$(WX_DIR)\include\wx\charttypes.h \
	$(WX_DIR)\include\wx\chartwindow.h \
	$(WX_DIR)\include\wx\label.h \
	$(WX_DIR)\include\wx\legend.h \
	$(WX_DIR)\include\wx\legendwindow.h \
	$(WX_DIR)\include\wx\pie3dchartpoints.h \
	$(WX_DIR)\include\wx\piechartpoints.h \
	$(WX_DIR)\include\wx\points.h \
	$(WX_DIR)\include\wx\xaxis.h \
	$(WX_DIR)\include\wx\xaxiswindow.h \
	$(WX_DIR)\include\wx\yaxis.h \
	$(WX_DIR)\include\wx\yaxiswindow.h then del /Q $(WX_DIR)\include\wx\axis.h \
	$(WX_DIR)\include\wx\bar3dchartpoints.h \
	$(WX_DIR)\include\wx\barchartpoints.h \
	$(WX_DIR)\include\wx\chartcolors.h \
	$(WX_DIR)\include\wx\chartctrl.h \
	$(WX_DIR)\include\wx\chartdef.h \
	$(WX_DIR)\include\wx\chart.h \
	$(WX_DIR)\include\wx\chartpoints.h \
	$(WX_DIR)\include\wx\chartpointstypes.h \
	$(WX_DIR)\include\wx\charttypes.h \
	$(WX_DIR)\include\wx\chartwindow.h \
	$(WX_DIR)\include\wx\label.h \
	$(WX_DIR)\include\wx\legend.h \
	$(WX_DIR)\include\wx\legendwindow.h \
	$(WX_DIR)\include\wx\pie3dchartpoints.h \
	$(WX_DIR)\include\wx\piechartpoints.h \
	$(WX_DIR)\include\wx\points.h \
	$(WX_DIR)\include\wx\xaxis.h \
	$(WX_DIR)\include\wx\xaxiswindow.h \
	$(WX_DIR)\include\wx\yaxis.h \
	$(WX_DIR)\include\wx\yaxiswindow.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxchart* then del /Q $(WX_DIR)$(WXLIBPATH)\*wxchart*

ifeq ($(WX_SHARED),0)
..\lib\libwxchart$(WXLIBPOSTFIX).a: $(WXCHART_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXCHART_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\wxchart$(WXLIBPOSTFIX).dll: $(WXCHART_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WXCHART_DLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--out-implib,..\lib\libwxchart$(WXLIBPOSTFIX).a  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxchart_lib___depname)
	$(CXX) -o $@ $(MINIMAL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  ..\lib\libwxchart$(WXLIBPOSTFIX).a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\wxchart_lib_axis.o: ./../src/axis.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_bar3dchartpoints.o: ./../src/bar3dchartpoints.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_barchartpoints.o: ./../src/barchartpoints.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_chartcolors.o: ./../src/chartcolors.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_chart.o: ./../src/chart.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_chartctrl.o: ./../src/chartctrl.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_chartwindow.o: ./../src/chartwindow.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_label.o: ./../src/label.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_legend.o: ./../src/legend.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_legendwindow.o: ./../src/legendwindow.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_pie3dchartpoints.o: ./../src/pie3dchartpoints.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_piechartpoints.o: ./../src/piechartpoints.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_points.o: ./../src/points.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_xaxis.o: ./../src/xaxis.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_xaxiswindow.o: ./../src/xaxiswindow.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_yaxis.o: ./../src/yaxis.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_lib_yaxiswindow.o: ./../src/yaxiswindow.cpp
	$(CXX) -c -o $@ $(WXCHART_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_axis.o: ./../src/axis.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_bar3dchartpoints.o: ./../src/bar3dchartpoints.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_barchartpoints.o: ./../src/barchartpoints.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_chartcolors.o: ./../src/chartcolors.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_chart.o: ./../src/chart.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_chartctrl.o: ./../src/chartctrl.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_chartwindow.o: ./../src/chartwindow.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_label.o: ./../src/label.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_legend.o: ./../src/legend.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_legendwindow.o: ./../src/legendwindow.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_pie3dchartpoints.o: ./../src/pie3dchartpoints.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_piechartpoints.o: ./../src/piechartpoints.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_points.o: ./../src/points.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_xaxis.o: ./../src/xaxis.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_xaxiswindow.o: ./../src/xaxiswindow.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_yaxis.o: ./../src/yaxis.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxchart_dll_yaxiswindow.o: ./../src/yaxiswindow.cpp
	$(CXX) -c -o $@ $(WXCHART_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\minimal_wxchart.o: ./../samples/wxchart.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean install uninstall


# Dependencies tracking:
-include mingw/*.d
