# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
__wxchart_lib___depname =
!ifeq WX_SHARED 0
__wxchart_lib___depname = ..\lib\wxchart$(WXLIBPOSTFIX).lib
!endif
__wxchart_dll___depname =
!ifeq WX_SHARED 1
__wxchart_dll___depname = ..\lib\wxchart$(WXLIBPOSTFIX).dll
!endif
__WARNINGS =
!ifeq WX_DEBUG 0
__WARNINGS = 
!endif
!ifeq WX_DEBUG 1
__WARNINGS = -wx
!endif
__OPTIMIZEFLAG =
!ifeq WX_DEBUG 0
__OPTIMIZEFLAG = -ot -ox
!endif
!ifeq WX_DEBUG 1
__OPTIMIZEFLAG = -od
!endif
__DEBUGINFO =
!ifeq WX_DEBUG 0
__DEBUGINFO = -d0
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO = -d2
!endif
__DEBUGINFO_1 =
!ifeq WX_DEBUG 0
__DEBUGINFO_1 = 
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO_1 = debug all
!endif
__WX_SHAREDDEFINE_p =
!ifeq WX_SHARED 1
__WX_SHAREDDEFINE_p = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!endif
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

WXCHART_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include $(CPPFLAGS) $(CXXFLAGS)
WXCHART_LIB_OBJECTS =  &
	watcom\wxchart_lib_axis.obj &
	watcom\wxchart_lib_bar3dchartpoints.obj &
	watcom\wxchart_lib_barchartpoints.obj &
	watcom\wxchart_lib_chartcolors.obj &
	watcom\wxchart_lib_chart.obj &
	watcom\wxchart_lib_chartctrl.obj &
	watcom\wxchart_lib_chartwindow.obj &
	watcom\wxchart_lib_label.obj &
	watcom\wxchart_lib_legend.obj &
	watcom\wxchart_lib_legendwindow.obj &
	watcom\wxchart_lib_pie3dchartpoints.obj &
	watcom\wxchart_lib_piechartpoints.obj &
	watcom\wxchart_lib_points.obj &
	watcom\wxchart_lib_xaxis.obj &
	watcom\wxchart_lib_xaxiswindow.obj &
	watcom\wxchart_lib_yaxis.obj &
	watcom\wxchart_lib_yaxiswindow.obj
WXCHART_DLL_CXXFLAGS = -bd $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -dWXMAKINGDLL_WXCHART $(CPPFLAGS) &
	$(CXXFLAGS)
WXCHART_DLL_OBJECTS =  &
	watcom\wxchart_dll_axis.obj &
	watcom\wxchart_dll_bar3dchartpoints.obj &
	watcom\wxchart_dll_barchartpoints.obj &
	watcom\wxchart_dll_chartcolors.obj &
	watcom\wxchart_dll_chart.obj &
	watcom\wxchart_dll_chartctrl.obj &
	watcom\wxchart_dll_chartwindow.obj &
	watcom\wxchart_dll_label.obj &
	watcom\wxchart_dll_legend.obj &
	watcom\wxchart_dll_legendwindow.obj &
	watcom\wxchart_dll_pie3dchartpoints.obj &
	watcom\wxchart_dll_piechartpoints.obj &
	watcom\wxchart_dll_points.obj &
	watcom\wxchart_dll_xaxis.obj &
	watcom\wxchart_dll_xaxiswindow.obj &
	watcom\wxchart_dll_yaxis.obj &
	watcom\wxchart_dll_yaxiswindow.obj
MINIMAL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  &
	watcom\minimal_wxchart.obj


all : watcom
watcom :
	-if not exist watcom mkdir watcom

### Targets: ###

all : .SYMBOLIC $(__wxchart_lib___depname) $(__wxchart_dll___depname) ..\samples\minimal.exe

clean : .SYMBOLIC 
	-if exist watcom\*.obj del watcom\*.obj
	-if exist watcom\*.res del watcom\*.res
	-if exist watcom\*.lbc del watcom\*.lbc
	-if exist watcom\*.ilk del watcom\*.ilk
	-if exist watcom\*.pch del watcom\*.pch
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).lib del ..\lib\wxchart$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).dll del ..\lib\wxchart$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).lib del ..\lib\wxchart$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe

tarball :  
	-cd ..
	-tar -cvzf ..\wxchart.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip :  
	-cd ..
	-zip -r9 ..\wxchart.zip *  -x *.pdb -x *.log -x *.o*

deepclean :  
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs :  
	-cd ..\docs
	-doxygen

cleandocs :  
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install : .SYMBOLIC all install-wxheaders
	copy /Y ..\lib\wxchart$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxchart$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders :  
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall : .SYMBOLIC 
	-if exist $(WX_DIR)\include\wx\axis.h \
	$(WX_DIR)\include\wx\bar3dchartpoints.h \
	$(WX_DIR)\include\wx\barchartpoints.h \
	$(WX_DIR)\include\wx\chartcolors.h \
	$(WX_DIR)\include\wx\chartctrl.h \
	$(WX_DIR)\include\wx\chartdef.h \
	$(WX_DIR)\include\wx\chart.h \
	$(WX_DIR)\include\wx\chartpoints.h \
	$(WX_DIR)\include\wx\chartpointstypes.h \
	$(WX_DIR)\include\wx\charttypes.h \
	$(WX_DIR)\include\wx\chartwindow.h \
	$(WX_DIR)\include\wx\label.h \
	$(WX_DIR)\include\wx\legend.h \
	$(WX_DIR)\include\wx\legendwindow.h \
	$(WX_DIR)\include\wx\pie3dchartpoints.h \
	$(WX_DIR)\include\wx\piechartpoints.h \
	$(WX_DIR)\include\wx\points.h \
	$(WX_DIR)\include\wx\xaxis.h \
	$(WX_DIR)\include\wx\xaxiswindow.h \
	$(WX_DIR)\include\wx\yaxis.h \
	$(WX_DIR)\include\wx\yaxiswindow.h del /Q $(WX_DIR)\include\wx\axis.h \
	$(WX_DIR)\include\wx\bar3dchartpoints.h \
	$(WX_DIR)\include\wx\barchartpoints.h \
	$(WX_DIR)\include\wx\chartcolors.h \
	$(WX_DIR)\include\wx\chartctrl.h \
	$(WX_DIR)\include\wx\chartdef.h \
	$(WX_DIR)\include\wx\chart.h \
	$(WX_DIR)\include\wx\chartpoints.h \
	$(WX_DIR)\include\wx\chartpointstypes.h \
	$(WX_DIR)\include\wx\charttypes.h \
	$(WX_DIR)\include\wx\chartwindow.h \
	$(WX_DIR)\include\wx\label.h \
	$(WX_DIR)\include\wx\legend.h \
	$(WX_DIR)\include\wx\legendwindow.h \
	$(WX_DIR)\include\wx\pie3dchartpoints.h \
	$(WX_DIR)\include\wx\piechartpoints.h \
	$(WX_DIR)\include\wx\points.h \
	$(WX_DIR)\include\wx\xaxis.h \
	$(WX_DIR)\include\wx\xaxiswindow.h \
	$(WX_DIR)\include\wx\yaxis.h \
	$(WX_DIR)\include\wx\yaxiswindow.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxchart* del /Q $(WX_DIR)$(WXLIBPATH)\*wxchart*

!ifeq WX_SHARED 0
..\lib\wxchart$(WXLIBPOSTFIX).lib :  $(WXCHART_LIB_OBJECTS)
	@%create watcom\wxchart_lib.lbc
	@for %i in ($(WXCHART_LIB_OBJECTS)) do @%append watcom\wxchart_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watcom\wxchart_lib.lbc
!endif

!ifeq WX_SHARED 1
..\lib\wxchart$(WXLIBPOSTFIX).dll :  $(WXCHART_DLL_OBJECTS)
	@%create watcom\wxchart_dll.lbc
	@%append watcom\wxchart_dll.lbc option quiet
	@%append watcom\wxchart_dll.lbc name $^@
	@%append watcom\wxchart_dll.lbc option caseexact
	@%append watcom\wxchart_dll.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib
	@for %i in ($(WXCHART_DLL_OBJECTS)) do @%append watcom\wxchart_dll.lbc file %i
	@for %i in ( $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom\wxchart_dll.lbc library %i
	@%append watcom\wxchart_dll.lbc
	@%append watcom\wxchart_dll.lbc system nt_dll
	wlink @watcom\wxchart_dll.lbc
	wlib -q -n -b ..\lib\wxchart$(WXLIBPOSTFIX).lib +$^@
!endif

..\samples\minimal.exe :  $(MINIMAL_OBJECTS) $(__wxchart_lib___depname)
	@%create watcom\minimal.lbc
	@%append watcom\minimal.lbc option quiet
	@%append watcom\minimal.lbc name $^@
	@%append watcom\minimal.lbc option caseexact
	@%append watcom\minimal.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib system nt_win ref '_WinMain@16'
	@for %i in ($(MINIMAL_OBJECTS)) do @%append watcom\minimal.lbc file %i
	@for %i in ( ..\lib\wxchart$(WXLIBPOSTFIX).lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom\minimal.lbc library %i
	@%append watcom\minimal.lbc
	@for %i in () do @%append watcom\minimal.lbc option stack=%i
	wlink @watcom\minimal.lbc

watcom\wxchart_lib_axis.obj :  .AUTODEPEND .\..\src\axis.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_bar3dchartpoints.obj :  .AUTODEPEND .\..\src\bar3dchartpoints.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_barchartpoints.obj :  .AUTODEPEND .\..\src\barchartpoints.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_chartcolors.obj :  .AUTODEPEND .\..\src\chartcolors.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_chart.obj :  .AUTODEPEND .\..\src\chart.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_chartctrl.obj :  .AUTODEPEND .\..\src\chartctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_chartwindow.obj :  .AUTODEPEND .\..\src\chartwindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_label.obj :  .AUTODEPEND .\..\src\label.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_legend.obj :  .AUTODEPEND .\..\src\legend.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_legendwindow.obj :  .AUTODEPEND .\..\src\legendwindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_pie3dchartpoints.obj :  .AUTODEPEND .\..\src\pie3dchartpoints.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_piechartpoints.obj :  .AUTODEPEND .\..\src\piechartpoints.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_points.obj :  .AUTODEPEND .\..\src\points.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_xaxis.obj :  .AUTODEPEND .\..\src\xaxis.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_xaxiswindow.obj :  .AUTODEPEND .\..\src\xaxiswindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_yaxis.obj :  .AUTODEPEND .\..\src\yaxis.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_lib_yaxiswindow.obj :  .AUTODEPEND .\..\src\yaxiswindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_LIB_CXXFLAGS) $<

watcom\wxchart_dll_axis.obj :  .AUTODEPEND .\..\src\axis.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_bar3dchartpoints.obj :  .AUTODEPEND .\..\src\bar3dchartpoints.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_barchartpoints.obj :  .AUTODEPEND .\..\src\barchartpoints.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_chartcolors.obj :  .AUTODEPEND .\..\src\chartcolors.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_chart.obj :  .AUTODEPEND .\..\src\chart.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_chartctrl.obj :  .AUTODEPEND .\..\src\chartctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_chartwindow.obj :  .AUTODEPEND .\..\src\chartwindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_label.obj :  .AUTODEPEND .\..\src\label.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_legend.obj :  .AUTODEPEND .\..\src\legend.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_legendwindow.obj :  .AUTODEPEND .\..\src\legendwindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_pie3dchartpoints.obj :  .AUTODEPEND .\..\src\pie3dchartpoints.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_piechartpoints.obj :  .AUTODEPEND .\..\src\piechartpoints.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_points.obj :  .AUTODEPEND .\..\src\points.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_xaxis.obj :  .AUTODEPEND .\..\src\xaxis.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_xaxiswindow.obj :  .AUTODEPEND .\..\src\xaxiswindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_yaxis.obj :  .AUTODEPEND .\..\src\yaxis.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\wxchart_dll_yaxiswindow.obj :  .AUTODEPEND .\..\src\yaxiswindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCHART_DLL_CXXFLAGS) $<

watcom\minimal_wxchart.obj :  .AUTODEPEND .\..\samples\wxchart.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

