# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXCHART_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxchart$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXCHART_LIB_OBJECTS =  \
	msvc\wxchart_lib_axis.obj \
	msvc\wxchart_lib_bar3dchartpoints.obj \
	msvc\wxchart_lib_barchartpoints.obj \
	msvc\wxchart_lib_chartcolors.obj \
	msvc\wxchart_lib_chart.obj \
	msvc\wxchart_lib_chartctrl.obj \
	msvc\wxchart_lib_chartwindow.obj \
	msvc\wxchart_lib_label.obj \
	msvc\wxchart_lib_legend.obj \
	msvc\wxchart_lib_legendwindow.obj \
	msvc\wxchart_lib_pie3dchartpoints.obj \
	msvc\wxchart_lib_piechartpoints.obj \
	msvc\wxchart_lib_points.obj \
	msvc\wxchart_lib_xaxis.obj \
	msvc\wxchart_lib_xaxiswindow.obj \
	msvc\wxchart_lib_yaxis.obj \
	msvc\wxchart_lib_yaxiswindow.obj
WXCHART_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxchart$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_WXCHART /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXCHART_DLL_OBJECTS =  \
	msvc\wxchart_dll_axis.obj \
	msvc\wxchart_dll_bar3dchartpoints.obj \
	msvc\wxchart_dll_barchartpoints.obj \
	msvc\wxchart_dll_chartcolors.obj \
	msvc\wxchart_dll_chart.obj \
	msvc\wxchart_dll_chartctrl.obj \
	msvc\wxchart_dll_chartwindow.obj \
	msvc\wxchart_dll_label.obj \
	msvc\wxchart_dll_legend.obj \
	msvc\wxchart_dll_legendwindow.obj \
	msvc\wxchart_dll_pie3dchartpoints.obj \
	msvc\wxchart_dll_piechartpoints.obj \
	msvc\wxchart_dll_points.obj \
	msvc\wxchart_dll_xaxis.obj \
	msvc\wxchart_dll_xaxiswindow.obj \
	msvc\wxchart_dll_yaxis.obj \
	msvc\wxchart_dll_yaxiswindow.obj
MINIMAL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\samples\minimal.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	msvc\minimal_wxchart.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxchart_lib___depname = ..\lib\wxchart$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxchart_dll___depname = ..\lib\wxchart$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: $(__wxchart_lib___depname) $(__wxchart_dll___depname) ..\samples\minimal.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist msvc\*.pch del msvc\*.pch
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).lib del ..\lib\wxchart$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).dll del ..\lib\wxchart$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).ilk del ..\lib\wxchart$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).pdb del ..\lib\wxchart$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).lib del ..\lib\wxchart$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\samples\minimal.ilk del ..\samples\minimal.ilk
	-if exist ..\samples\minimal.pdb del ..\samples\minimal.pdb

tarball: 
	( cd .. && tar -cvzf ..\wxchart.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxchart.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxchart$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxchart$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\axis.h \
	$(WX_DIR)\include\wx\bar3dchartpoints.h \
	$(WX_DIR)\include\wx\barchartpoints.h \
	$(WX_DIR)\include\wx\chartcolors.h \
	$(WX_DIR)\include\wx\chartctrl.h \
	$(WX_DIR)\include\wx\chartdef.h \
	$(WX_DIR)\include\wx\chart.h \
	$(WX_DIR)\include\wx\chartpoints.h \
	$(WX_DIR)\include\wx\chartpointstypes.h \
	$(WX_DIR)\include\wx\charttypes.h \
	$(WX_DIR)\include\wx\chartwindow.h \
	$(WX_DIR)\include\wx\label.h \
	$(WX_DIR)\include\wx\legend.h \
	$(WX_DIR)\include\wx\legendwindow.h \
	$(WX_DIR)\include\wx\pie3dchartpoints.h \
	$(WX_DIR)\include\wx\piechartpoints.h \
	$(WX_DIR)\include\wx\points.h \
	$(WX_DIR)\include\wx\xaxis.h \
	$(WX_DIR)\include\wx\xaxiswindow.h \
	$(WX_DIR)\include\wx\yaxis.h \
	$(WX_DIR)\include\wx\yaxiswindow.h del /Q $(WX_DIR)\include\wx\axis.h \
	$(WX_DIR)\include\wx\bar3dchartpoints.h \
	$(WX_DIR)\include\wx\barchartpoints.h \
	$(WX_DIR)\include\wx\chartcolors.h \
	$(WX_DIR)\include\wx\chartctrl.h \
	$(WX_DIR)\include\wx\chartdef.h \
	$(WX_DIR)\include\wx\chart.h \
	$(WX_DIR)\include\wx\chartpoints.h \
	$(WX_DIR)\include\wx\chartpointstypes.h \
	$(WX_DIR)\include\wx\charttypes.h \
	$(WX_DIR)\include\wx\chartwindow.h \
	$(WX_DIR)\include\wx\label.h \
	$(WX_DIR)\include\wx\legend.h \
	$(WX_DIR)\include\wx\legendwindow.h \
	$(WX_DIR)\include\wx\pie3dchartpoints.h \
	$(WX_DIR)\include\wx\piechartpoints.h \
	$(WX_DIR)\include\wx\points.h \
	$(WX_DIR)\include\wx\xaxis.h \
	$(WX_DIR)\include\wx\xaxiswindow.h \
	$(WX_DIR)\include\wx\yaxis.h \
	$(WX_DIR)\include\wx\yaxiswindow.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxchart* del /Q $(WX_DIR)$(WXLIBPATH)\*wxchart*

!if "$(WX_SHARED)" == "0"
..\lib\wxchart$(WXLIBPOSTFIX).lib: $(WXCHART_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXCHART_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxchart$(WXLIBPOSTFIX).dll: $(WXCHART_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib @<<
	$(WXCHART_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\wxchart$(WXLIBPOSTFIX).lib
<<
!endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxchart_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(MINIMAL_OBJECTS)  ..\lib\wxchart$(WXLIBPOSTFIX).lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc\wxchart_lib_axis.obj: .\..\src\axis.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_bar3dchartpoints.obj: .\..\src\bar3dchartpoints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_barchartpoints.obj: .\..\src\barchartpoints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_chartcolors.obj: .\..\src\chartcolors.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_chart.obj: .\..\src\chart.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_chartctrl.obj: .\..\src\chartctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_chartwindow.obj: .\..\src\chartwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_label.obj: .\..\src\label.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_legend.obj: .\..\src\legend.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_legendwindow.obj: .\..\src\legendwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_pie3dchartpoints.obj: .\..\src\pie3dchartpoints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_piechartpoints.obj: .\..\src\piechartpoints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_points.obj: .\..\src\points.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_xaxis.obj: .\..\src\xaxis.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_xaxiswindow.obj: .\..\src\xaxiswindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_yaxis.obj: .\..\src\yaxis.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_lib_yaxiswindow.obj: .\..\src\yaxiswindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_LIB_CXXFLAGS) $**

msvc\wxchart_dll_axis.obj: .\..\src\axis.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_bar3dchartpoints.obj: .\..\src\bar3dchartpoints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_barchartpoints.obj: .\..\src\barchartpoints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_chartcolors.obj: .\..\src\chartcolors.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_chart.obj: .\..\src\chart.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_chartctrl.obj: .\..\src\chartctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_chartwindow.obj: .\..\src\chartwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_label.obj: .\..\src\label.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_legend.obj: .\..\src\legend.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_legendwindow.obj: .\..\src\legendwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_pie3dchartpoints.obj: .\..\src\pie3dchartpoints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_piechartpoints.obj: .\..\src\piechartpoints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_points.obj: .\..\src\points.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_xaxis.obj: .\..\src\xaxis.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_xaxiswindow.obj: .\..\src\xaxiswindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_yaxis.obj: .\..\src\yaxis.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\wxchart_dll_yaxiswindow.obj: .\..\src\yaxiswindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCHART_DLL_CXXFLAGS) $**

msvc\minimal_wxchart.obj: .\..\samples\wxchart.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

