#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC =  -Ilib -Ilib\\tinyxml -Isrc
CFLAGS =  -Wall -fexceptions -fno-strict-aliasing -Wno-write-strings
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\cbp2make.exe

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O2
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\cbp2make.exe

INC_DOXYGEN =  $(INC)
CFLAGS_DOXYGEN =  $(CFLAGS)
RESINC_DOXYGEN =  $(RESINC)
RCFLAGS_DOXYGEN =  $(RCFLAGS)
LIBDIR_DOXYGEN =  $(LIBDIR)
LIB_DOXYGEN = $(LIB)
LDFLAGS_DOXYGEN =  $(LDFLAGS)
OBJDIR_DOXYGEN = .objs
DEP_DOXYGEN = 

INC_PROFILE =  $(INC)
CFLAGS_PROFILE =  $(CFLAGS) -pg -g
RESINC_PROFILE =  $(RESINC)
RCFLAGS_PROFILE =  $(RCFLAGS)
LIBDIR_PROFILE =  $(LIBDIR)
LIB_PROFILE = $(LIB)
LDFLAGS_PROFILE =  $(LDFLAGS) -pg
OBJDIR_PROFILE = obj\\Profile
DEP_PROFILE = 
OUT_PROFILE = bin\\Profile\\cbp2make.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\cbp2make.o \
	$(OBJDIR_DEBUG)\\src\\cbproject.o \
	$(OBJDIR_DEBUG)\\src\\cbptarget.o \
	$(OBJDIR_DEBUG)\\src\\cbpunit.o \
	$(OBJDIR_DEBUG)\\src\\cbworkspace.o \
	$(OBJDIR_DEBUG)\\src\\depsearch.o \
	$(OBJDIR_DEBUG)\\src\\cbhelper.o \
	$(OBJDIR_DEBUG)\\src\\makefile.o \
	$(OBJDIR_DEBUG)\\src\\platforms.o \
	$(OBJDIR_DEBUG)\\src\\toolchains.o \
	$(OBJDIR_DEBUG)\\lib\\stlconfig.o \
	$(OBJDIR_DEBUG)\\lib\\stlconvert.o \
	$(OBJDIR_DEBUG)\\lib\\stlfutils.o \
	$(OBJDIR_DEBUG)\\lib\\stlgpm.o \
	$(OBJDIR_DEBUG)\\lib\\stlstrings.o \
	$(OBJDIR_DEBUG)\\lib\\stlvariables.o \
	$(OBJDIR_DEBUG)\\lib\\stringhash.o \
	$(OBJDIR_DEBUG)\\lib\\tinyxml\\tinystr.o \
	$(OBJDIR_DEBUG)\\lib\\tinyxml\\tinyxml.o \
	$(OBJDIR_DEBUG)\\lib\\tinyxml\\tinyxmlerror.o \
	$(OBJDIR_DEBUG)\\lib\\tinyxml\\tinyxmlparser.o \
	$(OBJDIR_DEBUG)\\src\\buildtools.o \
	$(OBJDIR_DEBUG)\\src\\cbbuildcfg.o \
	$(OBJDIR_DEBUG)\\src\\cbbuildmgr.o \
	$(OBJDIR_DEBUG)\\src\\cbglobalvar.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\cbp2make.o \
	$(OBJDIR_RELEASE)\\src\\cbproject.o \
	$(OBJDIR_RELEASE)\\src\\cbptarget.o \
	$(OBJDIR_RELEASE)\\src\\cbpunit.o \
	$(OBJDIR_RELEASE)\\src\\cbworkspace.o \
	$(OBJDIR_RELEASE)\\src\\depsearch.o \
	$(OBJDIR_RELEASE)\\src\\cbhelper.o \
	$(OBJDIR_RELEASE)\\src\\makefile.o \
	$(OBJDIR_RELEASE)\\src\\platforms.o \
	$(OBJDIR_RELEASE)\\src\\toolchains.o \
	$(OBJDIR_RELEASE)\\lib\\stlconfig.o \
	$(OBJDIR_RELEASE)\\lib\\stlconvert.o \
	$(OBJDIR_RELEASE)\\lib\\stlfutils.o \
	$(OBJDIR_RELEASE)\\lib\\stlgpm.o \
	$(OBJDIR_RELEASE)\\lib\\stlstrings.o \
	$(OBJDIR_RELEASE)\\lib\\stlvariables.o \
	$(OBJDIR_RELEASE)\\lib\\stringhash.o \
	$(OBJDIR_RELEASE)\\lib\\tinyxml\\tinystr.o \
	$(OBJDIR_RELEASE)\\lib\\tinyxml\\tinyxml.o \
	$(OBJDIR_RELEASE)\\lib\\tinyxml\\tinyxmlerror.o \
	$(OBJDIR_RELEASE)\\lib\\tinyxml\\tinyxmlparser.o \
	$(OBJDIR_RELEASE)\\src\\buildtools.o \
	$(OBJDIR_RELEASE)\\src\\cbbuildcfg.o \
	$(OBJDIR_RELEASE)\\src\\cbbuildmgr.o \
	$(OBJDIR_RELEASE)\\src\\cbglobalvar.o

OBJ_PROFILE = $(OBJDIR_PROFILE)\\src\\cbp2make.o \
	$(OBJDIR_PROFILE)\\src\\cbproject.o \
	$(OBJDIR_PROFILE)\\src\\cbptarget.o \
	$(OBJDIR_PROFILE)\\src\\cbpunit.o \
	$(OBJDIR_PROFILE)\\src\\cbworkspace.o \
	$(OBJDIR_PROFILE)\\src\\depsearch.o \
	$(OBJDIR_PROFILE)\\src\\cbhelper.o \
	$(OBJDIR_PROFILE)\\src\\makefile.o \
	$(OBJDIR_PROFILE)\\src\\platforms.o \
	$(OBJDIR_PROFILE)\\src\\toolchains.o \
	$(OBJDIR_PROFILE)\\lib\\stlconfig.o \
	$(OBJDIR_PROFILE)\\lib\\stlconvert.o \
	$(OBJDIR_PROFILE)\\lib\\stlfutils.o \
	$(OBJDIR_PROFILE)\\lib\\stlgpm.o \
	$(OBJDIR_PROFILE)\\lib\\stlstrings.o \
	$(OBJDIR_PROFILE)\\lib\\stlvariables.o \
	$(OBJDIR_PROFILE)\\lib\\stringhash.o \
	$(OBJDIR_PROFILE)\\lib\\tinyxml\\tinystr.o \
	$(OBJDIR_PROFILE)\\lib\\tinyxml\\tinyxml.o \
	$(OBJDIR_PROFILE)\\lib\\tinyxml\\tinyxmlerror.o \
	$(OBJDIR_PROFILE)\\lib\\tinyxml\\tinyxmlparser.o \
	$(OBJDIR_PROFILE)\\src\\buildtools.o \
	$(OBJDIR_PROFILE)\\src\\cbbuildcfg.o \
	$(OBJDIR_PROFILE)\\src\\cbbuildmgr.o \
	$(OBJDIR_PROFILE)\\src\\cbglobalvar.o

all: debug release doxygen profile

clean: clean_debug clean_release clean_profile

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src
	cmd /c if not exist $(OBJDIR_DEBUG)\\lib md $(OBJDIR_DEBUG)\\lib
	cmd /c if not exist $(OBJDIR_DEBUG)\\lib\\tinyxml md $(OBJDIR_DEBUG)\\lib\\tinyxml

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)\\src\\cbp2make.o: src\\cbp2make.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\cbp2make.cpp -o $(OBJDIR_DEBUG)\\src\\cbp2make.o

$(OBJDIR_DEBUG)\\src\\cbproject.o: src\\cbproject.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\cbproject.cpp -o $(OBJDIR_DEBUG)\\src\\cbproject.o

$(OBJDIR_DEBUG)\\src\\cbptarget.o: src\\cbptarget.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\cbptarget.cpp -o $(OBJDIR_DEBUG)\\src\\cbptarget.o

$(OBJDIR_DEBUG)\\src\\cbpunit.o: src\\cbpunit.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\cbpunit.cpp -o $(OBJDIR_DEBUG)\\src\\cbpunit.o

$(OBJDIR_DEBUG)\\src\\cbworkspace.o: src\\cbworkspace.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\cbworkspace.cpp -o $(OBJDIR_DEBUG)\\src\\cbworkspace.o

$(OBJDIR_DEBUG)\\src\\depsearch.o: src\\depsearch.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\depsearch.cpp -o $(OBJDIR_DEBUG)\\src\\depsearch.o

$(OBJDIR_DEBUG)\\src\\cbhelper.o: src\\cbhelper.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\cbhelper.cpp -o $(OBJDIR_DEBUG)\\src\\cbhelper.o

$(OBJDIR_DEBUG)\\src\\makefile.o: src\\makefile.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\makefile.cpp -o $(OBJDIR_DEBUG)\\src\\makefile.o

$(OBJDIR_DEBUG)\\src\\platforms.o: src\\platforms.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\platforms.cpp -o $(OBJDIR_DEBUG)\\src\\platforms.o

$(OBJDIR_DEBUG)\\src\\toolchains.o: src\\toolchains.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\toolchains.cpp -o $(OBJDIR_DEBUG)\\src\\toolchains.o

$(OBJDIR_DEBUG)\\lib\\stlconfig.o: lib\\stlconfig.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\stlconfig.cpp -o $(OBJDIR_DEBUG)\\lib\\stlconfig.o

$(OBJDIR_DEBUG)\\lib\\stlconvert.o: lib\\stlconvert.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\stlconvert.cpp -o $(OBJDIR_DEBUG)\\lib\\stlconvert.o

$(OBJDIR_DEBUG)\\lib\\stlfutils.o: lib\\stlfutils.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\stlfutils.cpp -o $(OBJDIR_DEBUG)\\lib\\stlfutils.o

$(OBJDIR_DEBUG)\\lib\\stlgpm.o: lib\\stlgpm.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\stlgpm.cpp -o $(OBJDIR_DEBUG)\\lib\\stlgpm.o

$(OBJDIR_DEBUG)\\lib\\stlstrings.o: lib\\stlstrings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\stlstrings.cpp -o $(OBJDIR_DEBUG)\\lib\\stlstrings.o

$(OBJDIR_DEBUG)\\lib\\stlvariables.o: lib\\stlvariables.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\stlvariables.cpp -o $(OBJDIR_DEBUG)\\lib\\stlvariables.o

$(OBJDIR_DEBUG)\\lib\\stringhash.o: lib\\stringhash.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\stringhash.cpp -o $(OBJDIR_DEBUG)\\lib\\stringhash.o

$(OBJDIR_DEBUG)\\lib\\tinyxml\\tinystr.o: lib\\tinyxml\\tinystr.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\tinyxml\\tinystr.cpp -o $(OBJDIR_DEBUG)\\lib\\tinyxml\\tinystr.o

$(OBJDIR_DEBUG)\\lib\\tinyxml\\tinyxml.o: lib\\tinyxml\\tinyxml.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\tinyxml\\tinyxml.cpp -o $(OBJDIR_DEBUG)\\lib\\tinyxml\\tinyxml.o

$(OBJDIR_DEBUG)\\lib\\tinyxml\\tinyxmlerror.o: lib\\tinyxml\\tinyxmlerror.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\tinyxml\\tinyxmlerror.cpp -o $(OBJDIR_DEBUG)\\lib\\tinyxml\\tinyxmlerror.o

$(OBJDIR_DEBUG)\\lib\\tinyxml\\tinyxmlparser.o: lib\\tinyxml\\tinyxmlparser.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c lib\\tinyxml\\tinyxmlparser.cpp -o $(OBJDIR_DEBUG)\\lib\\tinyxml\\tinyxmlparser.o

$(OBJDIR_DEBUG)\\src\\buildtools.o: src\\buildtools.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\buildtools.cpp -o $(OBJDIR_DEBUG)\\src\\buildtools.o

$(OBJDIR_DEBUG)\\src\\cbbuildcfg.o: src\\cbbuildcfg.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\cbbuildcfg.cpp -o $(OBJDIR_DEBUG)\\src\\cbbuildcfg.o

$(OBJDIR_DEBUG)\\src\\cbbuildmgr.o: src\\cbbuildmgr.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\cbbuildmgr.cpp -o $(OBJDIR_DEBUG)\\src\\cbbuildmgr.o

$(OBJDIR_DEBUG)\\src\\cbglobalvar.o: src\\cbglobalvar.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\cbglobalvar.cpp -o $(OBJDIR_DEBUG)\\src\\cbglobalvar.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src
	cmd /c rd $(OBJDIR_DEBUG)\\lib
	cmd /c rd $(OBJDIR_DEBUG)\\lib\\tinyxml

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src
	cmd /c if not exist $(OBJDIR_RELEASE)\\lib md $(OBJDIR_RELEASE)\\lib
	cmd /c if not exist $(OBJDIR_RELEASE)\\lib\\tinyxml md $(OBJDIR_RELEASE)\\lib\\tinyxml

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)\\src\\cbp2make.o: src\\cbp2make.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\cbp2make.cpp -o $(OBJDIR_RELEASE)\\src\\cbp2make.o

$(OBJDIR_RELEASE)\\src\\cbproject.o: src\\cbproject.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\cbproject.cpp -o $(OBJDIR_RELEASE)\\src\\cbproject.o

$(OBJDIR_RELEASE)\\src\\cbptarget.o: src\\cbptarget.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\cbptarget.cpp -o $(OBJDIR_RELEASE)\\src\\cbptarget.o

$(OBJDIR_RELEASE)\\src\\cbpunit.o: src\\cbpunit.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\cbpunit.cpp -o $(OBJDIR_RELEASE)\\src\\cbpunit.o

$(OBJDIR_RELEASE)\\src\\cbworkspace.o: src\\cbworkspace.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\cbworkspace.cpp -o $(OBJDIR_RELEASE)\\src\\cbworkspace.o

$(OBJDIR_RELEASE)\\src\\depsearch.o: src\\depsearch.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\depsearch.cpp -o $(OBJDIR_RELEASE)\\src\\depsearch.o

$(OBJDIR_RELEASE)\\src\\cbhelper.o: src\\cbhelper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\cbhelper.cpp -o $(OBJDIR_RELEASE)\\src\\cbhelper.o

$(OBJDIR_RELEASE)\\src\\makefile.o: src\\makefile.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\makefile.cpp -o $(OBJDIR_RELEASE)\\src\\makefile.o

$(OBJDIR_RELEASE)\\src\\platforms.o: src\\platforms.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\platforms.cpp -o $(OBJDIR_RELEASE)\\src\\platforms.o

$(OBJDIR_RELEASE)\\src\\toolchains.o: src\\toolchains.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\toolchains.cpp -o $(OBJDIR_RELEASE)\\src\\toolchains.o

$(OBJDIR_RELEASE)\\lib\\stlconfig.o: lib\\stlconfig.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\stlconfig.cpp -o $(OBJDIR_RELEASE)\\lib\\stlconfig.o

$(OBJDIR_RELEASE)\\lib\\stlconvert.o: lib\\stlconvert.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\stlconvert.cpp -o $(OBJDIR_RELEASE)\\lib\\stlconvert.o

$(OBJDIR_RELEASE)\\lib\\stlfutils.o: lib\\stlfutils.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\stlfutils.cpp -o $(OBJDIR_RELEASE)\\lib\\stlfutils.o

$(OBJDIR_RELEASE)\\lib\\stlgpm.o: lib\\stlgpm.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\stlgpm.cpp -o $(OBJDIR_RELEASE)\\lib\\stlgpm.o

$(OBJDIR_RELEASE)\\lib\\stlstrings.o: lib\\stlstrings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\stlstrings.cpp -o $(OBJDIR_RELEASE)\\lib\\stlstrings.o

$(OBJDIR_RELEASE)\\lib\\stlvariables.o: lib\\stlvariables.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\stlvariables.cpp -o $(OBJDIR_RELEASE)\\lib\\stlvariables.o

$(OBJDIR_RELEASE)\\lib\\stringhash.o: lib\\stringhash.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\stringhash.cpp -o $(OBJDIR_RELEASE)\\lib\\stringhash.o

$(OBJDIR_RELEASE)\\lib\\tinyxml\\tinystr.o: lib\\tinyxml\\tinystr.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\tinyxml\\tinystr.cpp -o $(OBJDIR_RELEASE)\\lib\\tinyxml\\tinystr.o

$(OBJDIR_RELEASE)\\lib\\tinyxml\\tinyxml.o: lib\\tinyxml\\tinyxml.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\tinyxml\\tinyxml.cpp -o $(OBJDIR_RELEASE)\\lib\\tinyxml\\tinyxml.o

$(OBJDIR_RELEASE)\\lib\\tinyxml\\tinyxmlerror.o: lib\\tinyxml\\tinyxmlerror.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\tinyxml\\tinyxmlerror.cpp -o $(OBJDIR_RELEASE)\\lib\\tinyxml\\tinyxmlerror.o

$(OBJDIR_RELEASE)\\lib\\tinyxml\\tinyxmlparser.o: lib\\tinyxml\\tinyxmlparser.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib\\tinyxml\\tinyxmlparser.cpp -o $(OBJDIR_RELEASE)\\lib\\tinyxml\\tinyxmlparser.o

$(OBJDIR_RELEASE)\\src\\buildtools.o: src\\buildtools.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\buildtools.cpp -o $(OBJDIR_RELEASE)\\src\\buildtools.o

$(OBJDIR_RELEASE)\\src\\cbbuildcfg.o: src\\cbbuildcfg.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\cbbuildcfg.cpp -o $(OBJDIR_RELEASE)\\src\\cbbuildcfg.o

$(OBJDIR_RELEASE)\\src\\cbbuildmgr.o: src\\cbbuildmgr.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\cbbuildmgr.cpp -o $(OBJDIR_RELEASE)\\src\\cbbuildmgr.o

$(OBJDIR_RELEASE)\\src\\cbglobalvar.o: src\\cbglobalvar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\cbglobalvar.cpp -o $(OBJDIR_RELEASE)\\src\\cbglobalvar.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\src
	cmd /c rd $(OBJDIR_RELEASE)\\lib
	cmd /c rd $(OBJDIR_RELEASE)\\lib\\tinyxml

before_doxygen: 
	doxygen Doxyfile

after_doxygen: 

doxygen: before_doxygen after_doxygen

before_profile: 
	cmd /c if not exist bin\\Profile md bin\\Profile
	cmd /c if not exist $(OBJDIR_PROFILE)\\src md $(OBJDIR_PROFILE)\\src
	cmd /c if not exist $(OBJDIR_PROFILE)\\lib md $(OBJDIR_PROFILE)\\lib
	cmd /c if not exist $(OBJDIR_PROFILE)\\lib\\tinyxml md $(OBJDIR_PROFILE)\\lib\\tinyxml

after_profile: 

profile: before_profile out_profile after_profile

out_profile: before_profile $(OBJ_PROFILE) $(DEP_PROFILE)
	$(LD) $(LDFLAGS_PROFILE) $(LIBDIR_PROFILE) $(OBJ_PROFILE) $(LIB_PROFILE) -o $(OUT_PROFILE)

$(OBJDIR_PROFILE)\\src\\cbp2make.o: src\\cbp2make.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\cbp2make.cpp -o $(OBJDIR_PROFILE)\\src\\cbp2make.o

$(OBJDIR_PROFILE)\\src\\cbproject.o: src\\cbproject.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\cbproject.cpp -o $(OBJDIR_PROFILE)\\src\\cbproject.o

$(OBJDIR_PROFILE)\\src\\cbptarget.o: src\\cbptarget.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\cbptarget.cpp -o $(OBJDIR_PROFILE)\\src\\cbptarget.o

$(OBJDIR_PROFILE)\\src\\cbpunit.o: src\\cbpunit.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\cbpunit.cpp -o $(OBJDIR_PROFILE)\\src\\cbpunit.o

$(OBJDIR_PROFILE)\\src\\cbworkspace.o: src\\cbworkspace.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\cbworkspace.cpp -o $(OBJDIR_PROFILE)\\src\\cbworkspace.o

$(OBJDIR_PROFILE)\\src\\depsearch.o: src\\depsearch.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\depsearch.cpp -o $(OBJDIR_PROFILE)\\src\\depsearch.o

$(OBJDIR_PROFILE)\\src\\cbhelper.o: src\\cbhelper.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\cbhelper.cpp -o $(OBJDIR_PROFILE)\\src\\cbhelper.o

$(OBJDIR_PROFILE)\\src\\makefile.o: src\\makefile.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\makefile.cpp -o $(OBJDIR_PROFILE)\\src\\makefile.o

$(OBJDIR_PROFILE)\\src\\platforms.o: src\\platforms.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\platforms.cpp -o $(OBJDIR_PROFILE)\\src\\platforms.o

$(OBJDIR_PROFILE)\\src\\toolchains.o: src\\toolchains.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\toolchains.cpp -o $(OBJDIR_PROFILE)\\src\\toolchains.o

$(OBJDIR_PROFILE)\\lib\\stlconfig.o: lib\\stlconfig.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\stlconfig.cpp -o $(OBJDIR_PROFILE)\\lib\\stlconfig.o

$(OBJDIR_PROFILE)\\lib\\stlconvert.o: lib\\stlconvert.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\stlconvert.cpp -o $(OBJDIR_PROFILE)\\lib\\stlconvert.o

$(OBJDIR_PROFILE)\\lib\\stlfutils.o: lib\\stlfutils.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\stlfutils.cpp -o $(OBJDIR_PROFILE)\\lib\\stlfutils.o

$(OBJDIR_PROFILE)\\lib\\stlgpm.o: lib\\stlgpm.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\stlgpm.cpp -o $(OBJDIR_PROFILE)\\lib\\stlgpm.o

$(OBJDIR_PROFILE)\\lib\\stlstrings.o: lib\\stlstrings.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\stlstrings.cpp -o $(OBJDIR_PROFILE)\\lib\\stlstrings.o

$(OBJDIR_PROFILE)\\lib\\stlvariables.o: lib\\stlvariables.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\stlvariables.cpp -o $(OBJDIR_PROFILE)\\lib\\stlvariables.o

$(OBJDIR_PROFILE)\\lib\\stringhash.o: lib\\stringhash.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\stringhash.cpp -o $(OBJDIR_PROFILE)\\lib\\stringhash.o

$(OBJDIR_PROFILE)\\lib\\tinyxml\\tinystr.o: lib\\tinyxml\\tinystr.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\tinyxml\\tinystr.cpp -o $(OBJDIR_PROFILE)\\lib\\tinyxml\\tinystr.o

$(OBJDIR_PROFILE)\\lib\\tinyxml\\tinyxml.o: lib\\tinyxml\\tinyxml.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\tinyxml\\tinyxml.cpp -o $(OBJDIR_PROFILE)\\lib\\tinyxml\\tinyxml.o

$(OBJDIR_PROFILE)\\lib\\tinyxml\\tinyxmlerror.o: lib\\tinyxml\\tinyxmlerror.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\tinyxml\\tinyxmlerror.cpp -o $(OBJDIR_PROFILE)\\lib\\tinyxml\\tinyxmlerror.o

$(OBJDIR_PROFILE)\\lib\\tinyxml\\tinyxmlparser.o: lib\\tinyxml\\tinyxmlparser.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c lib\\tinyxml\\tinyxmlparser.cpp -o $(OBJDIR_PROFILE)\\lib\\tinyxml\\tinyxmlparser.o

$(OBJDIR_PROFILE)\\src\\buildtools.o: src\\buildtools.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\buildtools.cpp -o $(OBJDIR_PROFILE)\\src\\buildtools.o

$(OBJDIR_PROFILE)\\src\\cbbuildcfg.o: src\\cbbuildcfg.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\cbbuildcfg.cpp -o $(OBJDIR_PROFILE)\\src\\cbbuildcfg.o

$(OBJDIR_PROFILE)\\src\\cbbuildmgr.o: src\\cbbuildmgr.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\cbbuildmgr.cpp -o $(OBJDIR_PROFILE)\\src\\cbbuildmgr.o

$(OBJDIR_PROFILE)\\src\\cbglobalvar.o: src\\cbglobalvar.cpp
	$(CXX) $(CFLAGS_PROFILE) $(INC_PROFILE) -c src\\cbglobalvar.cpp -o $(OBJDIR_PROFILE)\\src\\cbglobalvar.o

clean_profile: 
	cmd /c del /f $(OBJ_PROFILE) $(OUT_PROFILE)
	cmd /c rd bin\\Profile
	cmd /c rd $(OBJDIR_PROFILE)\\src
	cmd /c rd $(OBJDIR_PROFILE)\\lib
	cmd /c rd $(OBJDIR_PROFILE)\\lib\\tinyxml

virtual_all: debug release

src\cbp2make.cpp: lib\macros.h \
	src\revision.h \
	lib\stlfutils.h \
	lib\stlgpm.h \
	src\cbbuildmgr.h \
	src\cbhelper.h

lib\stlfutils.h: lib\macros.h \
	lib\stlstrings.h

lib\stlgpm.h: lib\stlconfig.h

lib\stlconfig.h: lib\stlvariables.h

lib\stlvariables.h: lib\stlconvert.h

lib\stlconvert.h: lib\stlstrings.h

src\cbbuildmgr.h: lib\stlstrings.h \
	src\cbproject.h \
	src\cbworkspace.h \
	src\cbbuildcfg.h

src\cbproject.h: lib\stlstrings.h \
	lib\stlconfig.h \
	src\depsearch.h \
	src\makefile.h

src\depsearch.h: lib\stlstrings.h \
	lib\stringhash.h \
	src\platforms.h \
	src\makefile.h

src\platforms.h: lib\stlstrings.h \
	src\cbhelper.h

src\cbhelper.h: lib\stlstrings.h

src\makefile.h: lib\stlstrings.h \
	lib\stlconfig.h

src\cbworkspace.h: lib\stlstrings.h \
	src\cbproject.h

src\cbbuildcfg.h: lib\stlstrings.h \
	src\platforms.h \
	src\toolchains.h \
	src\cbglobalvar.h \
	src\cbhelper.h

src\toolchains.h: lib\stlstrings.h \
	src\platforms.h \
	src\buildtools.h

src\buildtools.h: lib\stlconfig.h \
	lib\stlstrings.h \
	src\platforms.h \
	src\depsearch.h

src\cbglobalvar.h: lib\stlstrings.h \
	lib\stlconfig.h

src\cbproject.cpp: src\revision.h \
	lib\macros.h \
	src\cbproject.h \
	src\cbptarget.h \
	src\cbpunit.h \
	src\cbbuildcfg.h \
	src\cbhelper.h \
	lib\stlconvert.h \
	lib\stlfutils.h \
	src\depsearch.h \
	lib\tinyxml\tinyxml.h

src\cbptarget.h: lib\stlstrings.h \
	src\platforms.h

src\cbpunit.h: lib\stlstrings.h \
	src\cbptarget.h

lib\tinyxml\tinyxml.h: lib\tinyxml\tinystr.h

src\cbptarget.cpp: src\cbptarget.h \
	src\cbhelper.h \
	lib\stlconvert.h \
	lib\stlfutils.h \
	lib\tinyxml\tinyxml.h

src\cbpunit.cpp: lib\macros.h \
	src\cbpunit.h \
	src\cbhelper.h \
	lib\stlconvert.h \
	lib\stlfutils.h \
	lib\tinyxml\tinyxml.h

src\cbworkspace.cpp: src\revision.h \
	lib\macros.h \
	src\cbworkspace.h \
	src\cbbuildcfg.h \
	src\cbhelper.h \
	lib\stlfutils.h \
	lib\tinyxml\tinyxml.h

src\depsearch.cpp: src\cbhelper.h \
	lib\stlfutils.h \
	src\depsearch.h

src\cbhelper.cpp: src\cbhelper.h

src\makefile.cpp: lib\tinyxml\tinyxml.h \
	lib\stlconvert.h \
	src\cbhelper.h \
	src\makefile.h

src\platforms.cpp: src\platforms.h \
	lib\stlconvert.h \
	lib\stlfutils.h \
	lib\tinyxml\tinyxml.h

src\toolchains.cpp: src\toolchains.h \
	lib\stlconvert.h \
	lib\tinyxml\tinyxml.h

lib\stlconfig.cpp: lib\stlstrings.h \
	lib\stlconfig.h

lib\stlconvert.cpp: lib\stlconvert.h

lib\stlfutils.cpp: lib\stlfutils.h

lib\stlgpm.cpp: lib\stlgpm.h \
	lib\stlfutils.h

lib\stlstrings.cpp: lib\stlstrings.h \
	lib\stlconvert.h

lib\stlvariables.cpp: lib\stlvariables.h

lib\stringhash.cpp: lib\stringhash.h

lib\tinyxml\tinystr.cpp: lib\tinyxml\tinystr.h

lib\tinyxml\tinyxml.cpp: lib\tinyxml\tinyxml.h

lib\tinyxml\tinyxmlerror.cpp: lib\tinyxml\tinyxml.h

lib\tinyxml\tinyxmlparser.cpp: lib\tinyxml\tinyxml.h

src\buildtools.cpp: src\buildtools.h \
	lib\stlconvert.h \
	src\cbhelper.h \
	lib\tinyxml\tinyxml.h

src\cbbuildcfg.cpp: src\cbbuildcfg.h \
	lib\stlconvert.h \
	lib\tinyxml\tinyxml.h

src\cbbuildmgr.cpp: lib\stlfutils.h \
	src\cbbuildmgr.h \
	lib\tinyxml\tinyxml.h

src\cbglobalvar.cpp: lib\tinyxml\tinyxml.h \
	lib\stlfutils.h \
	src\cbglobalvar.h \
	src\cbhelper.h

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release before_doxygen after_doxygen before_profile after_profile clean_profile

