<resource>
	<object class="wxDialog" name="dlgNewClass">
		<title>Create new class</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxFlexGridSizer">
					<cols>2</cols>
					<vgap>5</vgap>
					<hgap>5</hgap>
					<growablecols>1</growablecols>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT1">
							<label>Class name:</label>
						</object>
						<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>4</border>
					</object>
					<object class="sizeritem">
						<object class="wxTextCtrl" name="txtName" />
						<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT2">
							<label>Constructor arguments:</label>
						</object>
						<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>4</border>
					</object>
					<object class="sizeritem">
						<object class="wxTextCtrl" name="txtConstructor" />
						<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
					<object class="spacer">
						<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkVirtualDestructor">
							<label>Virtual destructor</label>
							<checked>1</checked>
						</object>
						<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Inheritance</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxFlexGridSizer">
							<cols>2</cols>
							<vgap>5</vgap>
							<hgap>5</hgap>
							<growablecols>1</growablecols>
							<object class="sizeritem">
								<object class="wxCheckBox" name="chkInherits">
									<label>Inherits another class</label>
								</object>
								<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
							<object class="spacer">
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT3">
									<label>Ancestor:</label>
								</object>
								<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>4</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtInheritance" />
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT4">
									<label>Ancestor&apos;s include filename:</label>
								</object>
								<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>4</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtInheritanceFilename" />
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT5">
									<label>Scope:</label>
								</object>
								<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>4</border>
							</object>
							<object class="sizeritem">
								<object class="wxComboBox" name="cmbInheritanceScope">
									<content>
										<item>public</item>
										<item>protected</item>
										<item>private</item>
									</content>
									<style>wxCB_READONLY|wxCB_DROPDOWN</style>
								</object>
								<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Header file</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxFlexGridSizer">
							<cols>2</cols>
							<vgap>5</vgap>
							<hgap>5</hgap>
							<growablecols>1</growablecols>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT9">
									<label>Folder:</label>
								</object>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxBoxSizer">
									<object class="sizeritem">
										<object class="wxTextCtrl" name="txtIncludeDir">
											<value>Text</value>
											<size>115,23</size>
										</object>
										<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<option>1</option>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="btnIncludeDir">
											<label>...</label>
											<size>24,23</size>
										</object>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
									</object>
								</object>
								<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT6">
									<label>Filename:</label>
								</object>
								<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>4</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtHeader" />
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
							<object class="spacer">
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<object class="wxCheckBox" name="chkGuardBlock">
									<label>Add guard block in header file</label>
									<checked>1</checked>
								</object>
								<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT8">
									<label>Guard block:</label>
								</object>
								<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>4</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtGuardBlock" />
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Implementation file</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkImplementation">
							<label>Generate implementation file</label>
							<checked>1</checked>
						</object>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxFlexGridSizer">
							<cols>2</cols>
							<vgap>5</vgap>
							<hgap>5</hgap>
							<growablecols>1</growablecols>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT29">
									<label>Folder:</label>
								</object>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
							</object>
							<object class="sizeritem">
								<object class="wxBoxSizer">
									<object class="sizeritem">
										<object class="wxTextCtrl" name="txtImplDir">
											<value>Text</value>
											<size>115,23</size>
										</object>
										<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<option>1</option>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="btnImplDir">
											<label>...</label>
											<size>24,23</size>
										</object>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
									</object>
								</object>
								<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT7">
									<label>Filename:</label>
								</object>
								<flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>4</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtImplementation" />
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
						</object>
						<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxButton" name="wxID_OK">
							<label>C&amp;reate</label>
							<default>1</default>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
