<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgNewClass">
    <title>Create new class</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Class name:</label>
            </object>
            <flag>wxTOP</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtName"/>
            <flag>wxEXPAND</flag>
          </object>
          <vgap>8</vgap>
          <hgap>8</hgap>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Constructor arguments:</label>
            </object>
            <flag>wxTOP</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtConstructor"/>
            <flag>wxEXPAND</flag>
          </object>
          <growablecols>1</growablecols>
          <object class="spacer">
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkVirtualDestructor">
              <label>Virtual destructor</label>
              <checked>1</checked>
            </object>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Inheritance</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <vgap>8</vgap>
              <hgap>8</hgap>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkInherits">
                  <label>Inherits another class</label>
                </object>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Ancestor:</label>
                </object>
                <flag>wxTOP</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtInheritance"/>
                <flag>wxEXPAND</flag>
              </object>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Ancestor's include filename:</label>
                </object>
                <flag>wxTOP</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtInheritanceFilename"/>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Scope:</label>
                </object>
                <flag>wxTOP</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="cmbInheritanceScope">
                  <content>
                    <item>public</item>
                    <item>protected</item>
                    <item>private</item>
                  </content>
                  <selection>0</selection>
                  <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Filenames</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <vgap>8</vgap>
              <hgap>8</hgap>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Header filename:</label>
                </object>
                <flag>wxTOP</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtHeader"/>
                <flag>wxEXPAND</flag>
              </object>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Implementation filename:</label>
                </object>
                <flag>wxTOP</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtImplementation"/>
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkGuardBlock">
                  <label>Add Guard-Block in header file</label>
                  <checked>1</checked>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Guard-Block word:</label>
                </object>
                <flag>wxTOP</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtGuardBlock"/>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>C&amp;reate</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
        <border>8</border>
      </object>
    </object>
    <centered>1</centered>
  </object>
</resource>