<resource>
    <object class="wxDialog" name="dlgNewClass">
        <title>Create new class</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>8</border>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <rows>0</rows>
                    <cols>2</cols>
                    <vgap>8</vgap>
                    <hgap>8</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                        <border>4</border>
                        <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <object class="wxStaticText" name="ID_STATICTEXT1">
                            <label>Class name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="txtName">
                            <value></value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>4</border>
                        <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <object class="wxStaticText" name="ID_STATICTEXT2">
                            <label>Constructor arguments:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="txtConstructor">
                            <value></value>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>0,0</size>
                        <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                        <object class="wxCheckBox" name="chkVirtualDestructor">
                            <label>Virtual destructor</label>
                            <checked>1</checked>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>8</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Inheritance</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>8</border>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <rows>0</rows>
                            <cols>2</cols>
                            <vgap>8</vgap>
                            <hgap>8</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxCheckBox" name="chkInherits">
                                    <label>Inherits another class</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>0,0</size>
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                            </object>
                            <object class="sizeritem">
                                <border>4</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxStaticText" name="ID_STATICTEXT3">
                                    <label>Ancestor:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="txtInheritance">
                                    <value></value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>4</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxStaticText" name="ID_STATICTEXT4">
                                    <label>Ancestor&apos;s include filename:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="txtInheritanceFilename">
                                    <value></value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>4</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxStaticText" name="ID_STATICTEXT5">
                                    <label>Scope:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxComboBox" name="cmbInheritanceScope">
                                    <selection>0</selection>
                                    <content>
                                        <item>public</item>
                                        <item>protected</item>
                                        <item>private</item>
                                    </content>
                                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>8</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Filenames</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>8</border>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <rows>0</rows>
                            <cols>2</cols>
                            <vgap>8</vgap>
                            <hgap>8</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxStaticText" name="ID_STATICTEXT9">
                                    <label>Base folder:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txtBaseDir">
                                            <value>Text</value>
                                            <size>115,23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                        <object class="wxButton" name="btnBaseDir">
                                            <label>...</label>
                                            <size>24,23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>4</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxStaticText" name="ID_STATICTEXT6">
                                    <label>Header filename:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="txtHeader">
                                    <value></value>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>0,0</size>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxCheckBox" name="chkImplementation">
                                    <label>Generate implementation file</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>4</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxStaticText" name="ID_STATICTEXT7">
                                    <label>Implementation filename:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="txtImplementation">
                                    <value></value>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>0,0</size>
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxCheckBox" name="chkGuardBlock">
                                    <label>Add Guard-Block in header file</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>4</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <object class="wxStaticText" name="ID_STATICTEXT8">
                                    <label>Guard-Block word:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="txtGuardBlock">
                                    <value></value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>8</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <object class="wxButton" name="wxID_OK">
                            <label>C&amp;reate</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
