<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxScrollingDialog" name="dlgNewClass">
    <title>Create new class</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Class name:</label>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtName"/>
                        <option>1</option>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <cols>2</cols>
                      <rows>2</rows>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Arguments:</label>
                        </object>
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtArguments"/>
                        <option>1</option>
                        <flag>wxTOP|wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <growablecols>1</growablecols>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="chkHasDestructor">
                              <label>Has destructor</label>
                              <checked>1</checked>
                            </object>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="chkVirtualDestructor">
                              <label>Virtual destructor</label>
                              <checked>1</checked>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="chkHasCopyCtor">
                              <label>Has copy ctor</label>
                            </object>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="chkHasAssignmentOp">
                              <label>Has assigment op.</label>
                            </object>
                            <flag>wxEXPAND</flag>
                            <border>5</border>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticBoxSizer">
                      <label>Inheritance</label>
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="chkInherits">
                          <label>Inherits another class</label>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <cols>2</cols>
                          <vgap>5</vgap>
                          <hgap>5</hgap>
                          <growablecols>1</growablecols>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="">
                              <label>Ancestor:</label>
                            </object>
                            <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="txtInheritance"/>
                            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="">
                              <label>Ancestor's include filename:</label>
                            </object>
                            <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="txtInheritanceFilename"/>
                            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="">
                              <label>Scope:</label>
                            </object>
                            <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxComboBox" name="cmbInheritanceScope">
                              <content>
                                <item>public</item>
                                <item>protected</item>
                                <item>private</item>
                              </content>
                              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                            </object>
                            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          </object>
                        </object>
                        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                      </object>
                    </object>
                    <flag>wxBOTTOM|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticBoxSizer">
                      <label>Member variables</label>
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxListBox" name="lstMemberVars">
                              <content/>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="btnRemoveMemberVar">
                              <label>Remove</label>
                              <enabled>0</enabled>
                            </object>
                            <flag>wxTOP|wxALIGN_CENTRE</flag>
                            <border>5</border>
                          </object>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="txtMemberVar">
                              <value>unsigned int m_Counter</value>
                            </object>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="chkGetter">
                              <label>Add &quot;Getter&quot; method</label>
                              <checked>1</checked>
                            </object>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="chkSetter">
                              <label>Add &quot;Setter&quot; method</label>
                              <checked>1</checked>
                            </object>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="chkRemovePrefix">
                              <label>Remove prefix:</label>
                              <checked>1</checked>
                            </object>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <object class="spacer">
                                <size>15,15</size>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="txtPrefix">
                                  <value>m_</value>
                                </object>
                                <option>1</option>
                                <flag>wxBOTTOM|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                              </object>
                              <orient>wxHORIZONTAL</orient>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="btnAddMemberVar">
                              <label>Add</label>
                            </object>
                            <flag>wxBOTTOM|wxALIGN_CENTRE</flag>
                            <border>5</border>
                          </object>
                          <label>Add new:</label>
                        </object>
                        <flag>wxBOTTOM|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                    <option>1</option>
                    <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="chkDocumentation">
                          <label>Add documentation where appropriate</label>
                        </object>
                        <option>1</option>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>0</border>
                      </object>
                      <label>Documentation</label>
                    </object>
                    <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <label>Class definition</label>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>File policy</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkCommonDir">
              <label>Header and implementation file shall be in same folder</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <object class="wxStaticText" name="">
                  <label>Folder:</label>
                </object>
                <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <border>4</border>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="txtCommonDir">
                      <value>Text</value>
                    </object>
                    <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <option>1</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="btnCommonDir">
                      <label>...</label>
                      <size>23,24</size>
                    </object>
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                  </object>
                  <orient></orient>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="chkLowerCase">
              <label>Header and implementation file shall always be lower case</label>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Header file</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <growablecols>1</growablecols>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Folder:</label>
                        </object>
                        <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="txtIncludeDir">
                              <value>Text</value>
                            </object>
                            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <option>1</option>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="btnIncludeDir">
                              <label>...</label>
                              <size>24,23</size>
                            </object>
                            <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          </object>
                          <orient></orient>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Filename:</label>
                        </object>
                        <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtHeader"/>
                        <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      </object>
                      <object class="spacer">
                        <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <size>0,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="chkGuardBlock">
                          <label>Add guard block in header file</label>
                          <checked>1</checked>
                        </object>
                        <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Guard block:</label>
                        </object>
                        <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtGuardBlock"/>
                        <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      </object>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>1</option>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Implementation file</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="chkImplementation">
                      <label>Generate implementation file</label>
                      <checked>1</checked>
                    </object>
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <growablecols>1</growablecols>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Folder:</label>
                        </object>
                        <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="txtImplDir">
                              <value>Text</value>
                              <size>115,23</size>
                            </object>
                            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <option>1</option>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="btnImplDir">
                              <label>...</label>
                              <size>24,23</size>
                            </object>
                            <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          </object>
                          <orient></orient>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Filename:</label>
                        </object>
                        <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtImplementation"/>
                        <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Header include:</label>
                        </object>
                        <flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>4</border>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtHeaderInclude">
                          <value>&quot;&quot;</value>
                        </object>
                        <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <option>1</option>
                      </object>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>1</option>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>C&amp;reate</label>
              <default>1</default>
            </object>
            <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
          </object>
          <orient></orient>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>