<?xml version="1.0" encoding="UTF-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="OccurrencesHighlightingConfigurationPanel">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Highlight occurrences of selection</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxFlexGridSizer">
							<cols>1</cols>
							<vgap>4</vgap>
							<hgap>4</hgap>
							<object class="sizeritem">
								<object class="wxCheckBox" name="chkHighlightOccurrences">
									<label>Highlight occurrences</label>
									<checked>1</checked>
								</object>
								<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxCheckBox" name="chkHighlightOccurrencesCaseSensitive">
									<label>Case sensitive</label>
									<checked>1</checked>
								</object>
								<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>10</border>
							</object>
							<object class="sizeritem">
								<object class="wxCheckBox" name="chkHighlightOccurrencesWholeWord">
									<label>Whole words only</label>
									<checked>1</checked>
								</object>
								<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>10</border>
							</object>
							<object class="sizeritem">
								<object class="wxGridSizer">
									<cols>2</cols>
									<object class="sizeritem">
										<object class="wxStaticText" name="stHighlightColour">
											<label>Highlight colour</label>
										</object>
										<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="btnHighlightColour">
											<label>...</label>
											<bg>#FF0000</bg>
										</object>
										<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>5</border>
									</object>
									<object class="sizeritem">
										<object class="wxStaticText" name="stHighlightLength">
											<label>Mininum selected length</label>
										</object>
										<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<option>1</option>
									</object>
									<object class="sizeritem">
										<object class="wxSpinCtrl" name="spnHighlightLength">
											<value>3</value>
											<min>1</min>
										</object>
										<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>5</border>
										<option>1</option>
									</object>
								</object>
								<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>10</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>4</border>
					</object>
				</object>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Permanently highlighted occurrences</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxFlexGridSizer">
							<cols>1</cols>
							<vgap>4</vgap>
							<hgap>4</hgap>
							<object class="sizeritem">
								<object class="wxCheckBox" name="chkHighlightOccurrencesPermanentlyCaseSensitive">
									<label>Case sensitive</label>
									<checked>1</checked>
								</object>
								<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>10</border>
							</object>
							<object class="sizeritem">
								<object class="wxCheckBox" name="chkHighlightOccurrencesPermanentlyWholeWord">
									<label>Whole words only</label>
									<checked>1</checked>
								</object>
								<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>10</border>
							</object>
							<object class="sizeritem">
								<object class="wxGridSizer">
									<cols>2</cols>
									<object class="sizeritem">
										<object class="wxStaticText" name="IstHighlightPermanentlyColour">
											<label>Highlight colour</label>
										</object>
										<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="btnHighlightPermanentlyColour">
											<label>...</label>
											<bg>#00FF00</bg>
										</object>
										<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>5</border>
									</object>
									<object class="sizeritem">
										<object class="wxStaticText" name="ID_STATICTEXT1">
											<label>Minimum selected length</label>
											<hidden>1</hidden>
										</object>
										<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<option>1</option>
									</object>
									<object class="sizeritem">
										<object class="wxSpinCtrl" name="ID_SPINCTRL1">
											<value>0</value>
											<hidden>1</hidden>
										</object>
										<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>5</border>
										<option>1</option>
									</object>
								</object>
								<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>10</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>4</border>
					</object>
				</object>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
			</object>
		</object>
	</object>
	<label>Configure occurrences highlighting</label>
	<selected>1</selected>
</resource>
