<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="OgrePath">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Please select the location of OGRE SDK on your computer.
If you have setup an environment variable named
OGRE_HOME, it 'll automatically be used below.</label>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>OGRE SDK location:</label>
        </object>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtOgrePath"/>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnOgrePathBrowse">
              <label>...</label>
            </object>
            <flag></flag>
            <minsize>22,22</minsize>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>