<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgNewPlugin">
    <title>Create new Code::Blocks plugin</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Plugin type:</label>
            </object>
            <flag>wxTOP</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="cmbType">
              <content>
                <item>Generic</item>
                <item>Tool</item>
                <item>Compiler</item>
                <item>Debugger</item>
                <item>Code completion</item>
                <item>Mime handler</item>
              </content>
              <selection>1</selection>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Plugin name:</label>
            </object>
            <flag>wxTOP</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtName"/>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnInfo">
                  <label>Enter plugin info</label>
                </object>
                <flag>wxALIGN_RIGHT</flag>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <vgap>8</vgap>
          <hgap>8</hgap>
          <growablecols>1</growablecols>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Options</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkHasConfigure">
                  <label>Provides configuration dialog</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkHasMenu">
                  <label>Needs to create menu items</label>
                </object>
                <flag>wxTOP</flag>
                <border>8</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkHasModuleMenu">
                  <label>Needs to create menu items in pop-up menus</label>
                </object>
                <flag>wxTOP</flag>
                <border>8</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkHasToolbar">
                  <label>Needs to create a toolbar</label>
                </object>
                <flag>wxTOP</flag>
                <border>8</border>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Filenames</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <vgap>8</vgap>
              <hgap>8</hgap>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Header filename:</label>
                </object>
                <flag>wxTOP</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtHeader"/>
                <flag>wxEXPAND</flag>
              </object>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Implementation filename:</label>
                </object>
                <flag>wxTOP</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtImplementation"/>
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="chkGuardBlock">
                  <label>Add Guard-Block in header file</label>
                  <checked>1</checked>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Guard-Block word:</label>
                </object>
                <flag>wxTOP</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtGuardBlock"/>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>8</border>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="btnOK">
              <label>C&amp;reate</label>
              <default>1</default>
            </object>
            <flag>wxRIGHT</flag>
            <border>8</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>