<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrollingDialog" name="dlgCodeStatExec">
		<title>Code Statistics</title>
		<centered>1</centered>
		<size>-1,-1</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT9">
							<label>Project:</label>
						</object>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxChoice" name="ID_CHOICE1" />
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxGridSizer">
							<cols>2</cols>
							<rows>3</rows>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT1">
									<label>Number of files:</label>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_num_files">
									<label>999999</label>
									<style>wxALIGN_RIGHT</style>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT2">
									<label>Files skipped:</label>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_skipped_files">
									<label>999999</label>
									<style>wxALIGN_RIGHT</style>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT3">
									<label>Files not found:</label>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_files_not_found">
									<label>999999</label>
									<style>wxALIGN_RIGHT</style>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxGridSizer">
							<cols>2</cols>
							<rows>4</rows>
							<object class="sizeritem">
								<object class="wxGauge" name="Gauge_Code">
									<size>-1,20</size>
								</object>
								<flag>wxALL|wxEXPAND</flag>
								<border>2</border>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_Gauge_Code">
									<label>XXXX% Code only</label>
								</object>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
							</object>
							<object class="sizeritem">
								<object class="wxGauge" name="Gauge_Code_Comments">
									<size>98,20</size>
								</object>
								<flag>wxALL|wxEXPAND</flag>
								<border>2</border>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_Gauge_Code_Comments">
									<label>XXXX% Code + comm.</label>
									<size>-1,-1</size>
								</object>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
							</object>
							<object class="sizeritem">
								<object class="wxGauge" name="Gauge_Comments">
									<size>-1,20</size>
								</object>
								<flag>wxALL|wxEXPAND</flag>
								<border>2</border>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_Gauge_Comments">
									<label>XXXX% Comments</label>
								</object>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
							</object>
							<object class="sizeritem">
								<object class="wxGauge" name="Gauge_Empty">
									<size>-1,20</size>
								</object>
								<flag>wxALL|wxEXPAND</flag>
								<border>2</border>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_Gauge_Empty">
									<label>XXXX% Empty</label>
								</object>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
							</object>
						</object>
						<flag>wxALIGN_LEFT</flag>
					</object>
					<object class="sizeritem">
						<object class="wxFlexGridSizer">
							<cols>2</cols>
							<rows>5</rows>
							<growablecols>0</growablecols>
							<growablerows>0</growablerows>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT4">
									<label>Code only:</label>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_Code">
									<label>999999</label>
									<style>wxALIGN_RIGHT</style>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT5">
									<label>Empty lines:</label>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_Empty">
									<label>999999</label>
									<style>wxALIGN_RIGHT</style>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT6">
									<label>Comment lines:</label>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_Comments">
									<label>999999</label>
									<style>wxALIGN_RIGHT</style>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT7">
									<label>Code and comments:</label>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_Code_Comments">
									<label>999999</label>
									<style>wxALIGN_RIGHT</style>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT8">
									<label>Total:</label>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
							<object class="sizeritem">
								<object class="wxStaticText" name="txt_Total">
									<label>999999</label>
									<style>wxALIGN_RIGHT</style>
								</object>
								<flag>wxALIGN_TOP</flag>
							</object>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxButton" name="wxID_OK">
					<label>OK</label>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
			</object>
		</object>
	</object>
</resource>
