# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXCHART_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCHART_LIB_OBJECTS =  \
	borland\wxchart_lib_axis.obj \
	borland\wxchart_lib_bar3dchartpoints.obj \
	borland\wxchart_lib_barchartpoints.obj \
	borland\wxchart_lib_chartcolors.obj \
	borland\wxchart_lib_chart.obj \
	borland\wxchart_lib_chartctrl.obj \
	borland\wxchart_lib_chartwindow.obj \
	borland\wxchart_lib_label.obj \
	borland\wxchart_lib_legend.obj \
	borland\wxchart_lib_legendwindow.obj \
	borland\wxchart_lib_pie3dchartpoints.obj \
	borland\wxchart_lib_piechartpoints.obj \
	borland\wxchart_lib_points.obj \
	borland\wxchart_lib_xaxis.obj \
	borland\wxchart_lib_xaxiswindow.obj \
	borland\wxchart_lib_yaxis.obj \
	borland\wxchart_lib_yaxiswindow.obj
WXCHART_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXCHART $(CPPFLAGS) $(CXXFLAGS)
WXCHART_DLL_OBJECTS =  \
	borland\wxchart_dll_axis.obj \
	borland\wxchart_dll_bar3dchartpoints.obj \
	borland\wxchart_dll_barchartpoints.obj \
	borland\wxchart_dll_chartcolors.obj \
	borland\wxchart_dll_chart.obj \
	borland\wxchart_dll_chartctrl.obj \
	borland\wxchart_dll_chartwindow.obj \
	borland\wxchart_dll_label.obj \
	borland\wxchart_dll_legend.obj \
	borland\wxchart_dll_legendwindow.obj \
	borland\wxchart_dll_pie3dchartpoints.obj \
	borland\wxchart_dll_piechartpoints.obj \
	borland\wxchart_dll_points.obj \
	borland\wxchart_dll_xaxis.obj \
	borland\wxchart_dll_xaxiswindow.obj \
	borland\wxchart_dll_yaxis.obj \
	borland\wxchart_dll_yaxiswindow.obj
MINIMAL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	borland\minimal_wxchart.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxchart_lib___depname = ..\lib\wxchart$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxchart_dll___depname = ..\lib\wxchart$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: $(__wxchart_lib___depname) $(__wxchart_dll___depname) ..\samples\minimal.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).lib del ..\lib\wxchart$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).dll del ..\lib\wxchart$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).tds del ..\lib\wxchart$(WXLIBPOSTFIX).tds
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).ilc del ..\lib\wxchart$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).ild del ..\lib\wxchart$(WXLIBPOSTFIX).ild
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).ilf del ..\lib\wxchart$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).ils del ..\lib\wxchart$(WXLIBPOSTFIX).ils
	-if exist ..\lib\wxchart$(WXLIBPOSTFIX).lib del ..\lib\wxchart$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\samples\minimal.tds del ..\samples\minimal.tds
	-if exist ..\samples\minimal.ilc del ..\samples\minimal.ilc
	-if exist ..\samples\minimal.ild del ..\samples\minimal.ild
	-if exist ..\samples\minimal.ilf del ..\samples\minimal.ilf
	-if exist ..\samples\minimal.ils del ..\samples\minimal.ils

tarball: 
	-cd ..
	-tar -cvzf ..\wxchart.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\wxchart.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxchart$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxchart$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\axis.h \
	$(WX_DIR)\include\wx\bar3dchartpoints.h \
	$(WX_DIR)\include\wx\barchartpoints.h \
	$(WX_DIR)\include\wx\chartcolors.h \
	$(WX_DIR)\include\wx\chartctrl.h \
	$(WX_DIR)\include\wx\chartdef.h \
	$(WX_DIR)\include\wx\chart.h \
	$(WX_DIR)\include\wx\chartpoints.h \
	$(WX_DIR)\include\wx\chartpointstypes.h \
	$(WX_DIR)\include\wx\charttypes.h \
	$(WX_DIR)\include\wx\chartwindow.h \
	$(WX_DIR)\include\wx\label.h \
	$(WX_DIR)\include\wx\legend.h \
	$(WX_DIR)\include\wx\legendwindow.h \
	$(WX_DIR)\include\wx\pie3dchartpoints.h \
	$(WX_DIR)\include\wx\piechartpoints.h \
	$(WX_DIR)\include\wx\points.h \
	$(WX_DIR)\include\wx\xaxis.h \
	$(WX_DIR)\include\wx\xaxiswindow.h \
	$(WX_DIR)\include\wx\yaxis.h \
	$(WX_DIR)\include\wx\yaxiswindow.h del /Q $(WX_DIR)\include\wx\axis.h \
	$(WX_DIR)\include\wx\bar3dchartpoints.h \
	$(WX_DIR)\include\wx\barchartpoints.h \
	$(WX_DIR)\include\wx\chartcolors.h \
	$(WX_DIR)\include\wx\chartctrl.h \
	$(WX_DIR)\include\wx\chartdef.h \
	$(WX_DIR)\include\wx\chart.h \
	$(WX_DIR)\include\wx\chartpoints.h \
	$(WX_DIR)\include\wx\chartpointstypes.h \
	$(WX_DIR)\include\wx\charttypes.h \
	$(WX_DIR)\include\wx\chartwindow.h \
	$(WX_DIR)\include\wx\label.h \
	$(WX_DIR)\include\wx\legend.h \
	$(WX_DIR)\include\wx\legendwindow.h \
	$(WX_DIR)\include\wx\pie3dchartpoints.h \
	$(WX_DIR)\include\wx\piechartpoints.h \
	$(WX_DIR)\include\wx\points.h \
	$(WX_DIR)\include\wx\xaxis.h \
	$(WX_DIR)\include\wx\xaxiswindow.h \
	$(WX_DIR)\include\wx\yaxis.h \
	$(WX_DIR)\include\wx\yaxiswindow.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxchart* del /Q $(WX_DIR)$(WXLIBPATH)\*wxchart*

!if "$(WX_SHARED)" == "0"
..\lib\wxchart$(WXLIBPOSTFIX).lib: $(WXCHART_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXCHART_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxchart$(WXLIBPOSTFIX).dll: $(WXCHART_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib @&&|
	c0d32.obj $(WXCHART_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxchart$(WXLIBPOSTFIX) $@
!endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxchart_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -aa @&&|
	c0w32.obj $(MINIMAL_OBJECTS),$@,, ..\lib\wxchart$(WXLIBPOSTFIX).lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,,
|

borland\wxchart_lib_axis.obj: .\..\src\axis.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_bar3dchartpoints.obj: .\..\src\bar3dchartpoints.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_barchartpoints.obj: .\..\src\barchartpoints.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_chartcolors.obj: .\..\src\chartcolors.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_chart.obj: .\..\src\chart.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_chartctrl.obj: .\..\src\chartctrl.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_chartwindow.obj: .\..\src\chartwindow.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_label.obj: .\..\src\label.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_legend.obj: .\..\src\legend.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_legendwindow.obj: .\..\src\legendwindow.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_pie3dchartpoints.obj: .\..\src\pie3dchartpoints.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_piechartpoints.obj: .\..\src\piechartpoints.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_points.obj: .\..\src\points.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_xaxis.obj: .\..\src\xaxis.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_xaxiswindow.obj: .\..\src\xaxiswindow.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_yaxis.obj: .\..\src\yaxis.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_lib_yaxiswindow.obj: .\..\src\yaxiswindow.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_LIB_CXXFLAGS) $**

borland\wxchart_dll_axis.obj: .\..\src\axis.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_bar3dchartpoints.obj: .\..\src\bar3dchartpoints.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_barchartpoints.obj: .\..\src\barchartpoints.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_chartcolors.obj: .\..\src\chartcolors.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_chart.obj: .\..\src\chart.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_chartctrl.obj: .\..\src\chartctrl.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_chartwindow.obj: .\..\src\chartwindow.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_label.obj: .\..\src\label.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_legend.obj: .\..\src\legend.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_legendwindow.obj: .\..\src\legendwindow.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_pie3dchartpoints.obj: .\..\src\pie3dchartpoints.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_piechartpoints.obj: .\..\src\piechartpoints.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_points.obj: .\..\src\points.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_xaxis.obj: .\..\src\xaxis.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_xaxiswindow.obj: .\..\src\xaxiswindow.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_yaxis.obj: .\..\src\yaxis.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\wxchart_dll_yaxiswindow.obj: .\..\src\yaxiswindow.cpp
	$(CXX) -q -c -P -o$@ $(WXCHART_DLL_CXXFLAGS) $**

borland\minimal_wxchart.obj: .\..\samples\wxchart.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

