<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="All contrib plugins">
		<Project filename="plugins\contrib\byogames\byogames.cbp" active="1" />
		<Project filename="plugins\contrib\cb_koders\cb_koders.cbp" />
		<Project filename="plugins\contrib\codestat\codestat.cbp" />
		<Project filename="plugins\contrib\copystrings\copystrings.cbp" />
		<Project filename="plugins\contrib\devpak_plugin\DevPakPlugin.cbp" />
		<Project filename="plugins\contrib\dragscroll\dragscroll.cbp" />
		<Project filename="plugins\contrib\envvars\envvars.cbp" />
		<Project filename="plugins\contrib\help_plugin\help-plugin.cbp" />
		<Project filename="plugins\contrib\keybinder\keybinder.cbp" />
		<Project filename="plugins\contrib\profiler\cbprofiler.cbp" />
		<Project filename="plugins\contrib\source_exporter\Exporter.cbp" />
		<Project filename="plugins\contrib\wxSmith\wxSmith.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
