# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX := g++

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# Use DLL build of wx library? [0,1]
WX_SHARED := 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE := 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG := 1

# Version of the wx library to build against. 
WX_VERSION := 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC := 0

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
THINGS_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____things) $(____things_6) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
THINGS_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_block.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_bmpcombo.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_dropdown.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filebrws.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filedlgg.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_genergdi.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_geometry.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_matrix2d.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_menubtn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_optvalue.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_range.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_spinctld.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_toggle.o
THINGS_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____things) $(____things_6) -W -Wall -I..\include -DWXMAKINGDLL_THINGS \
	$(CPPFLAGS) $(CXXFLAGS)
THINGS_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_block.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_bmpcombo.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_dropdown.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filebrws.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filedlgg.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_genergdi.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_geometry.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_matrix2d.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_menubtn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_optvalue.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_range.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_spinctld.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_toggle.o
THINGSDEMO_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____things) $(____things_6) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
THINGSDEMO_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(WX_SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(WX_SHARED),0)
__things_lib___depname = \
	..\lib\gcc_$(____things_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.a
endif
ifeq ($(WX_SHARED),1)
__things_dll___depname = \
	..\lib\gcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_11_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_11_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
____things = -O2
endif
ifeq ($(WX_DEBUG),1)
____things = -O0
endif
ifeq ($(WX_SHARED),0)
____things_5 = lib
endif
ifeq ($(WX_SHARED),1)
____things_5 = dll
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)_adv
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)u_adv
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)d_adv
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)ud_adv
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
____things_6 = 
endif
ifeq ($(WX_DEBUG),1)
____things_6 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__things_lib___depname) $(__things_dll___depname) ..\samples\things\thingsdemo.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\lib\gcc_$(____things_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.a del ..\lib\gcc_$(____things_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.a
	-if exist ..\lib\gcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll del ..\lib\gcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll
	-if exist ..\lib\gcc_$(____things_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.a del ..\lib\gcc_$(____things_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.a
	-if exist ..\samples\things\thingsdemo.exe del ..\samples\things\thingsdemo.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(WX_SHARED),0)
..\lib\gcc_$(____things_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.a: make_dir_things_lib  $(THINGS_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(THINGS_LIB_OBJECTS)
	ranlib $@
endif

make_dir_things_lib: 
	if not exist ..\lib\gcc_$(____things_5) mkdir ..\lib\gcc_$(____things_5)

ifeq ($(WX_SHARED),1)
..\lib\gcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll: make_dir_things_dll  $(THINGS_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(THINGS_DLL_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____things_6) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(____things_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.a  $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

make_dir_things_dll: 
	if not exist ..\lib\gcc_$(____things_5) mkdir ..\lib\gcc_$(____things_5)

..\samples\things\thingsdemo.exe: $(THINGSDEMO_OBJECTS) make_sample_dir_thingsdemo gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo_rc.o $(__things_lib___depname)
	$(CXX) -o $@ $(THINGSDEMO_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____things_6) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows   ..\lib\gcc_$(____things_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.a $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_thingsdemo: 
	if not exist ..\samples\things mkdir ..\samples\things

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_block.o: ../src/block.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_bmpcombo.o: ../src/bmpcombo.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_dropdown.o: ../src/dropdown.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filebrws.o: ../src/filebrws.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filedlgg.o: ../src/filedlgg.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_genergdi.o: ../src/genergdi.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_geometry.o: ../src/geometry.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_matrix2d.o: ../src/matrix2d.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_menubtn.o: ../src/menubtn.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_optvalue.o: ../src/optvalue.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_range.o: ../src/range.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_spinctld.o: ../src/spinctld.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_toggle.o: ../src/toggle.cpp
	$(CXX) -c -o $@ $(THINGS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_block.o: ../src/block.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_bmpcombo.o: ../src/bmpcombo.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_dropdown.o: ../src/dropdown.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filebrws.o: ../src/filebrws.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filedlgg.o: ../src/filedlgg.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_genergdi.o: ../src/genergdi.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_geometry.o: ../src/geometry.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_matrix2d.o: ../src/matrix2d.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_menubtn.o: ../src/menubtn.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_optvalue.o: ../src/optvalue.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_range.o: ../src/range.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_spinctld.o: ../src/spinctld.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_toggle.o: ../src/toggle.cpp
	$(CXX) -c -o $@ $(THINGS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.o: ../samples/things/thingsdemo.cpp
	$(CXX) -c -o $@ $(THINGSDEMO_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo_rc.o: ../samples/things/thingsdemo.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../include --include-dir ../samples/things

.PHONY: all clean


# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
