# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

THINGS_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____things) $(____things_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
THINGS_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_block.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_bmpcombo.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_dropdown.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filebrws.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filedlgg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_genergdi.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_geometry.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_matrix2d.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_menubtn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_optvalue.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_range.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_spinctld.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_toggle.obj
THINGS_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____things) $(____things_6) -I..\include -DWXMAKINGDLL_THINGS $(CPPFLAGS) \
	$(CXXFLAGS)
THINGS_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_block.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_bmpcombo.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_dropdown.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filebrws.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filedlgg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_genergdi.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_geometry.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_matrix2d.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_menubtn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_optvalue.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_range.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_spinctld.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_toggle.obj
THINGSDEMO_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____things) $(____things_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
THINGSDEMO_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__things_lib___depname = \
	..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib
!endif
!if "$(WX_SHARED)" == "1"
__things_dll___depname = \
	..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_11_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_11_p_1 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____things = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____things = -Od
!endif
!if "$(WX_SHARED)" == "0"
____things_5 = lib
!endif
!if "$(WX_SHARED)" == "1"
____things_5 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____things_6 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____things_6 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__things_lib___depname) $(__things_dll___depname) ..\samples\things\thingsdemo.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib del ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib
	-if exist ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll del ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll
	-if exist ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.tds del ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.tds
	-if exist ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ilc del ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ilc
	-if exist ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ild del ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ild
	-if exist ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ilf del ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ilf
	-if exist ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ils del ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ils
	-if exist ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib del ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib
	-if exist ..\samples\things\thingsdemo.exe del ..\samples\things\thingsdemo.exe
	-if exist ..\samples\things\thingsdemo.tds del ..\samples\things\thingsdemo.tds
	-if exist ..\samples\things\thingsdemo.ilc del ..\samples\things\thingsdemo.ilc
	-if exist ..\samples\things\thingsdemo.ild del ..\samples\things\thingsdemo.ild
	-if exist ..\samples\things\thingsdemo.ilf del ..\samples\things\thingsdemo.ilf
	-if exist ..\samples\things\thingsdemo.ils del ..\samples\things\thingsdemo.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib: make_dir_things_lib  $(THINGS_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(THINGS_LIB_OBJECTS)
|
!endif

make_dir_things_lib: 
	if not exist ..\lib\bcc_$(____things_5) mkdir ..\lib\bcc_$(____things_5)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll: make_dir_things_dll  $(THINGS_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____things_6) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(THINGS_DLL_OBJECTS),$@,, $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things $@
!endif

make_dir_things_dll: 
	if not exist ..\lib\bcc_$(____things_5) mkdir ..\lib\bcc_$(____things_5)

..\samples\things\thingsdemo.exe: $(THINGSDEMO_OBJECTS) make_sample_dir_thingsdemo  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.res $(__things_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____things_6) -L..$(WXLIBPATH) -aa  @&&|
	c0w32.obj $(THINGSDEMO_OBJECTS),$@,, ..\lib\bcc_$(____things_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.res
|

make_sample_dir_thingsdemo: 
	if not exist ..\samples\things mkdir ..\samples\things

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_block.obj: ..\src\block.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_bmpcombo.obj: ..\src\bmpcombo.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_dropdown.obj: ..\src\dropdown.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filebrws.obj: ..\src\filebrws.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filedlgg.obj: ..\src\filedlgg.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_genergdi.obj: ..\src\genergdi.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_geometry.obj: ..\src\geometry.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_matrix2d.obj: ..\src\matrix2d.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_menubtn.obj: ..\src\menubtn.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_optvalue.obj: ..\src\optvalue.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_range.obj: ..\src\range.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_spinctld.obj: ..\src\spinctld.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_toggle.obj: ..\src\toggle.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_block.obj: ..\src\block.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_bmpcombo.obj: ..\src\bmpcombo.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_dropdown.obj: ..\src\dropdown.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filebrws.obj: ..\src\filebrws.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filedlgg.obj: ..\src\filedlgg.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_genergdi.obj: ..\src\genergdi.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_geometry.obj: ..\src\geometry.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_matrix2d.obj: ..\src\matrix2d.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_menubtn.obj: ..\src\menubtn.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_optvalue.obj: ..\src\optvalue.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_range.obj: ..\src\range.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_spinctld.obj: ..\src\spinctld.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_toggle.obj: ..\src\toggle.cpp
	$(CXX) -q -c -P -o$@ $(THINGS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.obj: ..\samples\things\thingsdemo.cpp
	$(CXX) -q -c -P -o$@ $(THINGSDEMO_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.res: ..\samples\things\thingsdemo.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\things $**

