# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

THINGS_LIB_CXXFLAGS = /MD$(____things_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____things) $(____things_3) $(______things) \
	/Fd..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
THINGS_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_block.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_bmpcombo.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_dropdown.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filebrws.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filedlgg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_genergdi.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_geometry.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_matrix2d.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_menubtn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_optvalue.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_range.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_spinctld.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_toggle.obj
THINGS_DLL_CXXFLAGS = /MD$(____things_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____things) $(____things_3) $(______things) \
	/Fd..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.pdb \
	/W4 /I..\include /DWXMAKINGDLL_THINGS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
THINGS_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_block.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_bmpcombo.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_dropdown.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filebrws.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filedlgg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_genergdi.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_geometry.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_matrix2d.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_menubtn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_optvalue.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_range.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_spinctld.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_toggle.obj
THINGSDEMO_CXXFLAGS = /MD$(____things_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____things) $(____things_3) $(______things) \
	/Fd..\samples\things\thingsdemo.pdb /W4 /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
THINGSDEMO_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__things_lib___depname = \
	..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib
!endif
!if "$(WX_SHARED)" == "1"
__things_dll___depname = \
	..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_21_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_21_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
______thingsdemo__DEBUGINFO_25_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______thingsdemo__DEBUGINFO_25_p_1 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____things = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____things = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____things_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
____things_3 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____things_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____things_4 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______things = 
!endif
!if "$(WX_DEBUG)" == "1"
______things = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____things_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
____things_5 = d
!endif
!if "$(WX_SHARED)" == "0"
____things_7 = lib
!endif
!if "$(WX_SHARED)" == "1"
____things_7 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__things_lib___depname) $(__things_dll___depname) ..\samples\things\thingsdemo.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib del ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib
	-if exist ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll del ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll
	-if exist ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ilk del ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.ilk
	-if exist ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.pdb del ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.pdb
	-if exist ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib del ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib
	-if exist ..\samples\things\thingsdemo.exe del ..\samples\things\thingsdemo.exe
	-if exist ..\samples\things\thingsdemo.ilk del ..\samples\things\thingsdemo.ilk
	-if exist ..\samples\things\thingsdemo.pdb del ..\samples\things\thingsdemo.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib: make_dir_things_lib  $(THINGS_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(THINGS_LIB_OBJECTS)
<<
!endif

make_dir_things_lib: 
	if not exist ..\lib\vc_$(____things_7) mkdir ..\lib\vc_$(____things_7)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.dll: make_dir_things_dll  $(THINGS_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____things_4) /LIBPATH:..$(WXLIBPATH) @<<
	$(THINGS_DLL_OBJECTS)  $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib
<<
!endif

make_dir_things_dll: 
	if not exist ..\lib\vc_$(____things_7) mkdir ..\lib\vc_$(____things_7)

..\samples\things\thingsdemo.exe: $(THINGSDEMO_OBJECTS) make_sample_dir_thingsdemo vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.res $(__things_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____things_4) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  @<<
	$(THINGSDEMO_OBJECTS)  ..\lib\vc_$(____things_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_thingsdemo: 
	if not exist ..\samples\things mkdir ..\samples\things

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_block.obj: ..\src\block.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_bmpcombo.obj: ..\src\bmpcombo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_dropdown.obj: ..\src\dropdown.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filebrws.obj: ..\src\filebrws.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_filedlgg.obj: ..\src\filedlgg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_genergdi.obj: ..\src\genergdi.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_geometry.obj: ..\src\geometry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_matrix2d.obj: ..\src\matrix2d.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_menubtn.obj: ..\src\menubtn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_optvalue.obj: ..\src\optvalue.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_range.obj: ..\src\range.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_spinctld.obj: ..\src\spinctld.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_lib_toggle.obj: ..\src\toggle.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_block.obj: ..\src\block.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_bmpcombo.obj: ..\src\bmpcombo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_dropdown.obj: ..\src\dropdown.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filebrws.obj: ..\src\filebrws.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_filedlgg.obj: ..\src\filedlgg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_genergdi.obj: ..\src\genergdi.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_geometry.obj: ..\src\geometry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_matrix2d.obj: ..\src\matrix2d.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_menubtn.obj: ..\src\menubtn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_optvalue.obj: ..\src\optvalue.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_range.obj: ..\src\range.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_spinctld.obj: ..\src\spinctld.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\things_dll_toggle.obj: ..\src\toggle.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.obj: ..\samples\things\thingsdemo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(THINGSDEMO_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\thingsdemo_thingsdemo.res: ..\samples\things\thingsdemo.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_21_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______thingsdemo__DEBUGINFO_25_p_1) /i ..\include /d _WINDOWS /i ..\samples\things $**

