<?xml version="1.0" ?>

<!-- RCS-ID: $Id: wxthings.bkl 7551 2011-11-01 18:13:27Z jenslody $ -->

<makefile>

    <include file="presets/wxcode.bkl"/>

    <!-- ================================================================= -->
    <!-- Settings for this component                                       -->
    <!-- ================================================================= -->

    <set-comp-name>things</set-comp-name>

    <!-- COMP_SRC lists the component's sources with path relative to ../src -->
    <set var="COMP_SRC">
        src/block.cpp
        src/bmpcombo.cpp
        src/dropdown.cpp
        src/filebrws.cpp
        src/filedlgg.cpp
        src/genergdi.cpp
        src/geometry.cpp
        src/matrix2d.cpp
        src/menubtn.cpp
        src/optvalue.cpp
        src/range.cpp
        src/spinctld.cpp
        src/toggle.cpp
    </set>
    <!-- COMP_HDR lists the component's headers with path relative to ../include -->
    <set var="COMP_HDR">
        include/wx/things/block.h
        include/wx/things/bmpcombo.h
        include/wx/things/dropdown.h
        include/wx/things/filebrws.h
        include/wx/things/genergdi.h
        include/wx/things/geometry.h
        include/wx/things/matrix2d.h
        include/wx/things/medsort.h
        include/wx/things/menubtn.h
        include/wx/things/optvalue.h
        include/wx/things/range.h
        include/wx/things/spinctld.h
        include/wx/things/thingdef.h
        include/wx/things/toggle.h
    </set>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Library settings                                                  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <lib id="things_lib" template="wxcode-lib" cond="WX_SHARED=='0'">
    </lib>
    <dll id="things_dll" template="wxcode-dll" cond="WX_SHARED=='1'">
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </dll>

    <set var="MSVC6PRJ_MERGED_TARGETS">
        things=things_lib+things_dll
    </set>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Sample(s) settings                                                -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <wxcode-sample id="thingsdemo">
        <dir>samples/things</dir>
        <!-- <has-win32-res/> -->
        <win32-res>samples/things/thingsdemo.rc</win32-res>

        <library>things_lib</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>

    <wxcode-sample id="filebrws">
        <dir>samples/filebrws</dir>
        <!-- <has-win32-res/> -->
        <win32-res>samples/filebrws/wxfilebrowser.rc</win32-res>

        <library>things_lib</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>

</makefile>
