pkgdatadir = $(datadir)/@PACKAGE@/templates/wizard/arm

dist_pkgdata_DATA = logo.png \
					wizard.png \
					wizard.script


# Code below is used to install data files. If you modify this wizard don't
# forget to update this file.


# Install ARM-eval7t files
arm1hdir		= $(pkgdatadir)/files/ARM-eval7t/h

arm1lddir		= $(pkgdatadir)/files/ARM-eval7t/ld

arm1srcdir		= $(pkgdatadir)/files/ARM-eval7t/src

dist_arm1h_DATA		= files/ARM-eval7t/h/evaluator7t.h

dist_arm1ld_DATA	= files/ARM-eval7t/ld/target.ld

dist_arm1src_DATA	= files/ARM-eval7t/src/main.c \
			files/ARM-eval7t/src/vectors.S

# Install ek-at91sam7a3 files
arm2hdir		= $(pkgdatadir)/files/ek-at91sam7a3/h

arm2lddir		= $(pkgdatadir)/files/ek-at91sam7a3/ld

arm2srcdir		= $(pkgdatadir)/files/ek-at91sam7a3/src

dist_arm2h_DATA		= files/ek-at91sam7a3/h/at91sam7a3.h \
			files/ek-at91sam7a3/h/sam7a3ek.h

dist_arm2ld_DATA	= files/ek-at91sam7a3/ld/target.ld \
			files/ek-at91sam7a3/ld/targetRAM.ld

dist_arm2src_DATA	= files/ek-at91sam7a3/src/main.c \
			files/ek-at91sam7a3/src/vectors.S

# Install lpd-lh7a404 files
arm3hdir		= $(pkgdatadir)/files/lpd-lh7a404/h

arm3lddir		= $(pkgdatadir)/files/lpd-lh7a404/ld

arm3srcdir		= $(pkgdatadir)/files/lpd-lh7a404/src

dist_arm3h_DATA		= files/lpd-lh7a404/h/arm9_mm.h \
			files/lpd-lh7a404/h/lh7a404.h \
			files/lpd-lh7a404/h/lpd404.h

dist_arm3ld_DATA	= files/lpd-lh7a404/ld/target.ld

dist_arm3src_DATA	= files/lpd-lh7a404/src/lh7a404_mm.c \
			files/lpd-lh7a404/src/main.c \
			files/lpd-lh7a404/src/vectors.S

# Install olimex-at91sam7sx files
arm4hdir		= $(pkgdatadir)/files/olimex-at91sam7sx/h

arm4lddir		= $(pkgdatadir)/files/olimex-at91sam7sx/ld

arm4srcdir		= $(pkgdatadir)/files/olimex-at91sam7sx/src

dist_arm4h_DATA		= files/olimex-at91sam7sx/h/at91sam7sx.h \
			files/olimex-at91sam7sx/h/sam7p64.h

dist_arm4ld_DATA	= files/olimex-at91sam7sx/ld/target_s32.ld \
			files/olimex-at91sam7sx/ld/target_s64.ld \
			files/olimex-at91sam7sx/ld/target_s128.ld \
			files/olimex-at91sam7sx/ld/target_s256.ld

dist_arm4src_DATA	= files/olimex-at91sam7sx/src/main.c \
			files/olimex-at91sam7sx/src/vectors.S

# Install olimex-lpc213x files
arm5hdir		= $(pkgdatadir)/files/olimex-lpc213x/h

arm5lddir		= $(pkgdatadir)/files/olimex-lpc213x/ld

arm5srcdir		= $(pkgdatadir)/files/olimex-lpc213x/src

dist_arm5h_DATA		= files/olimex-lpc213x/h/lpc213x.h \
			files/olimex-lpc213x/h/lpc-p2138.h

dist_arm5ld_DATA	= files/olimex-lpc213x/ld/target_2132.ld \
			files/olimex-lpc213x/ld/target_2134.ld \
			files/olimex-lpc213x/ld/target_2136.ld \
			files/olimex-lpc213x/ld/target_2138.ld

dist_arm5src_DATA	= files/olimex-lpc213x/src/main.c \
			files/olimex-lpc213x/src/vectors.S

# Install phyCORE-AT91M55800 files
arm6hdir		= $(pkgdatadir)/files/phyCORE-AT91M55800/h

arm6lddir		= $(pkgdatadir)/files/phyCORE-AT91M55800/ld

arm6srcdir		= $(pkgdatadir)/files/phyCORE-AT91M55800/src

dist_arm6h_DATA		= files/phyCORE-AT91M55800/h/at91m55800.h

dist_arm6ld_DATA	= files/phyCORE-AT91M55800/ld/target.ld \
			files/phyCORE-AT91M55800/ld/targetRAM_1MB.ld \
			files/phyCORE-AT91M55800/ld/targetRAM_512kB.ld \
			files/phyCORE-AT91M55800/ld/targetROM.ld

dist_arm6src_DATA	= files/phyCORE-AT91M55800/src/main.c \
			files/phyCORE-AT91M55800/src/vectors.S

# Install phyCORE-LPC2294 files
arm7hdir		= $(pkgdatadir)/files/phyCORE-LPC2294/h

arm7lddir		= $(pkgdatadir)/files/phyCORE-LPC2294/ld

arm7srcdir		= $(pkgdatadir)/files/phyCORE-LPC2294/src

dist_arm7h_DATA		= files/phyCORE-LPC2294/h/lpc2294.h

dist_arm7ld_DATA	= files/phyCORE-LPC2294/ld/target.ld \
			files/phyCORE-LPC2294/ld/targetRAM_1MB.ld \
			files/phyCORE-LPC2294/ld/targetROM.ld

dist_arm7src_DATA	= files/phyCORE-LPC2294/src/main.c \
			files/phyCORE-LPC2294/src/vectors.S

# Install phyCORE-PXA255 files
arm8hdir		= $(pkgdatadir)/files/phyCORE-PXA255/h

arm8lddir		= $(pkgdatadir)/files/phyCORE-PXA255/ld

arm8srcdir		= $(pkgdatadir)/files/phyCORE-PXA255/src

dist_arm8h_DATA		= files/phyCORE-PXA255/h/pxa255regs.h \
			files/phyCORE-PXA255/h/pxa_mm.h

dist_arm8ld_DATA	= files/phyCORE-PXA255/ld/target.ld

dist_arm8src_DATA	= files/phyCORE-PXA255/src/irq.c \
			files/phyCORE-PXA255/src/main.c \
			files/phyCORE-PXA255/src/pxa_mm.c \
			files/phyCORE-PXA255/src/vectors.S
