pkgdatadir = $(datadir)/@PACKAGE@/templates/wizard/arduino

dist_pkgdata_DATA = logo.png \
		wizard.png \
		wizard.script

filesdir = $(pkgdatadir)/files

dist_files_DATA	= files/sketch.cpp

coresdir = $(filesdir)/cores

dist_cores_DATA = files/cores/CDC.cpp \
		files/cores/HardwareSerial.cpp \
		files/cores/HID.cpp \
		files/cores/IPAddress.cpp \
		files/cores/main.cpp \
		files/cores/new.cpp \
		files/cores/Print.cpp \
		files/cores/Stream.cpp \
		files/cores/Tone.cpp \
		files/cores/USBCore.cpp \
		files/cores/WInterrupts.c \
		files/cores/wiring_analog.c \
		files/cores/wiring.c \
		files/cores/wiring_digital.c \
		files/cores/wiring_pulse.c \
		files/cores/wiring_shift.c \
		files/cores/WMath.cpp \
		files/cores/WString.cpp

librariesdir = $(filesdir)/cores

dist_libraries_DATA = files/libraries/libraries.cpp

