
[Project]
name=bzipstream
type=3
defaultConfig=1



[Debug]

// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__,__WXDEBUG__
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0


// linker
libraryPath=
outputFilename=..\lib_bzipstreamd.a
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0


// archive
extraArchiveOptions=


//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=


[Release]

// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0


// linker
libraryPath=
outputFilename=..\lib_bzipstream.a
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0


// archive
extraArchiveOptions=


//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=


[Source]
1=bzipstream.cpp
2=bzip\blocksort.c
3=bzip\bzlib.c
4=bzip\compress.c
5=bzip\crctable.c
6=bzip\decompress.c
7=bzip\huffman.c
8=bzip\randtable.c
[Header]
1=bzipstream.h
2=bzip\bzlib.h
3=bzip\bzlib_private.h
[Resource]
[Other]
[History]
