[Project]
name=bzipstream
type=3
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=`${WXSTABLE}/bin/wxgtkd-2.4-config --cxxflags`
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../lib_bzipstreamd.a
libraries=
extraLinkerOptions=
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=`${WXSTABLE}/bin/wxgtk-2.4-config --cxxflags`
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../lib_bzipstream.a
libraries=
extraLinkerOptions=
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=bzipstream.cpp
2=bzip/blocksort.c
3=bzip/bzlib.c
4=bzip/compress.c
5=bzip/crctable.c
6=bzip/decompress.c
7=bzip/huffman.c
8=bzip/randtable.c
[Header]
1=bzipstream.h
2=bzip/bzlib.h
3=bzip/bzlib_private.h
[Resource]
[Other]
[History]
